# condef.txt -- 検索用UNA接続表へのパッチデータのソース
#
# Copyright (c) 2000, 2001, 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

#
#       ・英語トークン(ユーザ定義)まわりすべてを接続しやすくしている
#

R=ユーザ定義1			# 全ての品詞からの接続を 0 に
＊ F 0

L=ユーザ定義1			# 全ての品詞への接続を 0 に
＊ F 0
# 2014.03.20 ユーザ定義1と助詞/助動詞/補助動詞の接続を改善する
# 2014.04.18 ユーザ定義1と動詞の接続を改善する
# ・助詞/助動詞/補助動詞/動詞との接続を名詞.一般と同等とする
# ・対象となる助詞/助動詞/補助動詞を先頭要素とする連語は考慮していない
# ・接続コスト値は2014.03.20時点での辞書リソースの定義に基づく
# 　計算値が大きく変更される辞書リソース変更があった場合は見直す
動詞 Q 17.000000		# 動詞とは全般に接続しづらくする
副助詞.カ s 5.907000		# 直後の「か」を副助詞.カまたは終助詞に
終助詞 X -1.000000
終助詞;助詞て～;名詞類～ s 9.056883
終助詞;助詞て～;名詞類～;終助詞～ s 10.155496
終助詞;名詞類～ s 7.110973	# 直後の「ねぇ」を終助詞に
終助詞;名詞類～;～句点 s 7.110973
格助詞.カラ s 4.924387		# 直後の「から」を格助詞.カラに
接続助詞.カラ X -1.000000
格助詞.ガ s 3.168005		# 直後の「が」を格助詞.ガに
接続助詞.ガ X -1.000000
接続助詞.ガテラ X -1.000000
助動詞.ガチダ X -1.000000
助動詞.ガル X -1.000000
補助動詞,サ変 F 6.184676	# 直後の「さ」「し」「す」を補助動詞「する」または終助詞に
副助詞.シカ s 8.076054
副助詞.シモ s 10.155496
副助詞.ジャ s 10.155496		# 直後の「じゃ(あ)」を副助詞.ジャに
感動詞 Q 19.183677
助動詞.ダ t 6.244783		# 直後の「だ」を助動詞.ダに
助動詞.タ X -1.000000
格助詞.デ s 3.899746		# 直後の「で」を格助詞.デ、助動詞.ダ.連用、助動詞.デスに
助動詞.ダ.連用 t 3.972425
助動詞.デス t 6.700516
補助動詞デ接続 X -1.000000
格助詞.ト s 3.544800		# 直後の「と」を格助詞.トに
副助詞.トテ Q 21.380902
接続助詞. X -1.000000ト
助動詞.タリ.連用 X -1.000000
助動詞.ダ.連体 t--- 6.560865	# 直後の「な」を助動詞.ダ.連体に
助動詞.ナイ X -1.000000
形容詞.語幹,ナイ P 17.020537
格助詞.ニ s 2.242706		# 直後の「に」を格助詞.ニに
接続助詞.ニ X -1.000000
接続助詞.ニャ X -1.000000
助動詞.ダ.連用,ニ X -1.000000
格助詞.ノ s 2.356562		# 直後の「の」を格助詞.ノまたは終助詞に
準体助詞.ノ X -1.000000
接続助詞.ノデ X -1.000000
接続助詞.ノニ X -1.000000
副助詞.ノミ s 8.363736
副助詞.ヤ s 5.428108		# 直後の「や」を副助詞.ヤに
副助詞.ヤラ s 10.155496
形容動詞.一般 O 4.665634

R=ユーザ定義2			# 改行記号:すべて品詞からの接続を 0 に
＊ F 0

L=ユーザ定義2			# 改行記号:すべての品詞への接続を 0 に
＊ F 0
