# stdtbl.txt
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
\u3046\u3099 \u3094
\u3046\u309B \u3094
\u304B\u3099 \u304C
\u304B\u309B \u304C
\u304D\u3099 \u304E
\u304D\u309B \u304E
\u304F\u3099 \u3050
\u304F\u309B \u3050
\u3051\u3099 \u3052
\u3051\u309B \u3052
\u3053\u3099 \u3054
\u3053\u309B \u3054
\u3055\u3099 \u3056
\u3055\u309B \u3056
\u3057\u3099 \u3058
\u3057\u309B \u3058
\u3059\u3099 \u305A
\u3059\u309B \u305A
\u305B\u3099 \u305C
\u305B\u309B \u305C
\u305D\u3099 \u305E
\u305D\u309B \u305E
\u305F\u3099 \u3060
\u305F\u309B \u3060
\u3061\u3099 \u3062
\u3061\u309B \u3062
\u3064\u3099 \u3065
\u3064\u309B \u3065
\u3066\u3099 \u3067
\u3066\u309B \u3067
\u3068\u3099 \u3069
\u3068\u309B \u3069
\u306F\u3099 \u3070
\u306F\u309A \u3071
\u306F\u309B \u3070
\u306F\u309C \u3071
\u3072\u3099 \u3073
\u3072\u309A \u3074
\u3072\u309B \u3073
\u3072\u309C \u3074
\u3075\u3099 \u3076
\u3075\u309A \u3077
\u3075\u309B \u3076
\u3075\u309C \u3077
\u3078\u3099 \u3079
\u3078\u309A \u307A
\u3078\u309B \u3079
\u3078\u309C \u307A
\u307B\u3099 \u307C
\u307B\u309A \u307D
\u307B\u309B \u307C
\u307B\u309C \u307D
\u3099 
\u309A 
\u309B 
\u309C 
\u309D\u3099 \u309E
\u309D\u309B \u309E
\u30A6\u3099 \u30F4
\u30A6\u309B \u30F4
\u30AB\u3099 \u30AC
\u30AB\u309B \u30AC
\u30AD\u3099 \u30AE
\u30AD\u309B \u30AE
\u30AF\u3099 \u30B0
\u30AF\u309B \u30B0
\u30B1\u3099 \u30B2
\u30B1\u309B \u30B2
\u30B3\u3099 \u30B4
\u30B3\u309B \u30B4
\u30B5\u3099 \u30B6
\u30B5\u309B \u30B6
\u30B7\u3099 \u30B8
\u30B7\u309B \u30B8
\u30B9\u3099 \u30BA
\u30B9\u309B \u30BA
\u30BB\u3099 \u30BC
\u30BB\u309B \u30BC
\u30BD\u3099 \u30BE
\u30BD\u309B \u30BE
\u30BF\u3099 \u30C0
\u30BF\u309B \u30C0
\u30C1\u3099 \u30C2
\u30C1\u309B \u30C2
\u30C4\u3099 \u30C5
\u30C4\u309B \u30C5
\u30C6\u3099 \u30C7
\u30C6\u309B \u30C7
\u30C8\u3099 \u30C9
\u30C8\u309B \u30C9
\u30CF\u3099 \u30D0
\u30CF\u309A \u30D1
\u30CF\u309B \u30D0
\u30CF\u309C \u30D1
\u30D2\u3099 \u30D3
\u30D2\u309A \u30D4
\u30D2\u309B \u30D3
\u30D2\u309C \u30D4
\u30D5\u3099 \u30D6
\u30D5\u309A \u30D7
\u30D5\u309B \u30D6
\u30D5\u309C \u30D7
\u30D8\u3099 \u30D9
\u30D8\u309A \u30DA
\u30D8\u309B \u30D9
\u30D8\u309C \u30DA
\u30DB\u3099 \u30DC
\u30DB\u309A \u30DD
\u30DB\u309B \u30DC
\u30DB\u309C \u30DD
\u30EF\u3099 \u30F7
\u30EF\u309B \u30F7
\u30F0\u3099 \u30F8
\u30F0\u309B \u30F8
\u30F1\u3099 \u30F9
\u30F1\u309B \u30F9
\u30F2\u3099 \u30FA
\u30F2\u309B \u30FA
\u30FD\u3099 \u30FE
\u30FD\u309B \u30FE
\uFF65 \u30FB
\uFF66 \u30F2
\uFF66\uFF9E \u30FA
\uFF67 \u30A1
\uFF68 \u30A3
\uFF69 \u30A5
\uFF6A \u30A7
\uFF6B \u30A9
\uFF6C \u30E3
\uFF6D \u30E5
\uFF6E \u30E7
\uFF6F \u30C3
\uFF70 \u30FC
\uFF71 \u30A2
\uFF72 \u30A4
\uFF73 \u30A6
\uFF73\uFF9E \u30F4
\uFF74 \u30A8
\uFF75 \u30AA
\uFF76 \u30AB
\uFF76\uFF9E \u30AC
\uFF77 \u30AD
\uFF77\uFF9E \u30AE
\uFF78 \u30AF
\uFF78\uFF9E \u30B0
\uFF79 \u30B1
\uFF79\uFF9E \u30B2
\uFF7A \u30B3
\uFF7A\uFF9E \u30B4
\uFF7B \u30B5
\uFF7B\uFF9E \u30B6
\uFF7C \u30B7
\uFF7C\uFF9E \u30B8
\uFF7D \u30B9
\uFF7D\uFF9E \u30BA
\uFF7E \u30BB
\uFF7E\uFF9E \u30BC
\uFF7F \u30BD
\uFF7F\uFF9E \u30BE
\uFF80 \u30BF
\uFF80\uFF9E \u30C0
\uFF81 \u30C1
\uFF81\uFF9E \u30C2
\uFF82 \u30C4
\uFF82\uFF9E \u30C5
\uFF83 \u30C6
\uFF83\uFF9E \u30C7
\uFF84 \u30C8
\uFF84\uFF9E \u30C9
\uFF85 \u30CA
\uFF86 \u30CB
\uFF87 \u30CC
\uFF88 \u30CD
\uFF89 \u30CE
\uFF8A \u30CF
\uFF8A\uFF9E \u30D0
\uFF8A\uFF9F \u30D1
\uFF8B \u30D2
\uFF8B\uFF9E \u30D3
\uFF8B\uFF9F \u30D4
\uFF8C \u30D5
\uFF8C\uFF9E \u30D6
\uFF8C\uFF9F \u30D7
\uFF8D \u30D8
\uFF8D\uFF9E \u30D9
\uFF8D\uFF9F \u30DA
\uFF8E \u30DB
\uFF8E\uFF9E \u30DC
\uFF8E\uFF9F \u30DD
\uFF8F \u30DE
\uFF90 \u30DF
\uFF91 \u30E0
\uFF92 \u30E1
\uFF93 \u30E2
\uFF94 \u30E4
\uFF95 \u30E6
\uFF96 \u30E8
\uFF97 \u30E9
\uFF98 \u30EA
\uFF99 \u30EB
\uFF9A \u30EC
\uFF9B \u30ED
\uFF9C \u30EF
\uFF9C\uFF9E \u30F7
\uFF9D \u30F3
\uFF9E 
\uFF9E \u309B
\uFF9F 
\uFF9F \u309C
