# doquedb

./: .gitattributes  .gitignore  BUILDING_PROCEDURE.md  BUILDING_PROCEDURE_ja.md  CORP_CLA.txt  CORP_CLA_ja.txt  INDIV_CLA.txt  INDIV_CLA_ja.txt  README.md  README_ja.md
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue-template.md
.github/workflows/: codeql.yml
LICENSES/Boost/: license.html
common/tools/mywalk/: CheckMyWalk.bat  Makefile  StartMyWalk.bat  stdafx.h  (+3 more)
docs/: howtouse.html  index.html  index_en.html  k_batchinsert.html  k_faq.html  k_fulltext.html  k_optimizer.html  k_recovery.html  k_schema.html  k_security.html  knowledge.html  platforms.html  platforms_en.html  process-aozora-data.pl  users.html
docs/css/: default.css
sydney/Java/Hibernate/: build.xml
sydney/Java/Hibernate/src/jp/co/ricoh/doquedb/hibernate/criterion/: AnyElementBetweenExpression.java  AnyElementExpression.java  AnyElementInExpression.java  AnyElementNotNullExpression.java  AnyElementNullExpression.java  AnyElementPropertySubqueryExpression.java  ContainsExpression.java  ContainsValue.java  ContainsValueBinary.java  ContainsValueJunction.java  ContainsValueOption.java  ExpandSubqueryExpression.java  FreeText.java  LikeExpression.java  PartMatch.java  ScoreProjection.java  SimilarExpression.java  SimpleContainsValue.java  StringHelper.java  TROrder.java  TROrderMulti.java  TRProjections.java  TRRestrictions.java  TRSubqueries.java  Weight.java  Within.java  WordList.java  WordProjection.java  WordTerm.java
sydney/Java/Hibernate/src/jp/co/ricoh/doquedb/hibernate/dialect/: TRMeisterDialect.java
sydney/Java/Hibernate/src/jp/co/ricoh/doquedb/hibernate/usertype/: ArrayType.java  CollectionType.java  ListFromArray.java  SetFromArray.java  SqlArray.java  WordType.java
sydney/Java/JDBC/: MultiAbortTest.bat  SydneyRestart.bat  build.xml  readme.txt  sleep_hour.pl  tcheck.bat  tcount.bat  testN.bat  testNservice.bat  ttime.bat
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/client/: Connection.java  DataSource.java  Object.java  Port.java  PrepareStatement.java  ResultSet.java  Session.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/common/: ArrayData.java  BinaryData.java  ClassID.java  ColumnMetaData.java  CompressedBinaryData.java  CompressedStringData.java  Country.java  Data.java  DataArrayData.java  DataType.java  DataUtil.java  DateData.java  DateTimeData.java  DecimalData.java  DoubleData.java  ErrorLevel.java  ExceptionData.java  FloatData.java  InputStream.java  Instance.java  Integer64Data.java  IntegerArrayData.java  IntegerData.java  Language.java  LanguageData.java  LanguageSet.java  LanguageTag.java  NullData.java  OutputStream.java  Request.java  ResultSetMetaData.java  SQLTypes.java  ScalarData.java  Serializable.java  Status.java  StringArrayData.java  StringData.java  UnicodeString.java  WordData.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/exception/: .gitignore  ErrorMessage.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/jdbc/: Array.java  ArrayColumnResultSet.java  Connection.java  DatabaseMetaData.java  DefaultResultSet.java  Driver.java  MetaDataResultSet.java  ParameterMetaData.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/jdbcx/: ConnectionPoolDataSource.java  DataSource.java  SydDataSource.java  SydObjectFactory.java  XAConnection.java  XADataSource.java  Xid.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/jdbcx/exception/: ErrorCode.java  XA_DuplicateIdentifier.java  XA_HeurCommit.java  XA_HeurMix.java  XA_HeurRollback.java  XA_InsideActiveBranch.java  XA_InvalidIdentifier.java  XA_ProtocolError.java  XA_UnknownIdentifier.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/port/: AuthorizeMode.java  ClientConnection.java  Connection.java  ConnectionSlaveID.java  ConnectionType.java  DropBehavior.java  RemoteClientConnection.java  UserID.java
sydney/Java/JDBC/src/jp/co/ricoh/doquedb/utility/: copy.java  sqli.java
sydney/Java/JDBC/test/: ArrayTest.java  AvailabilityTest.java  ConnectionTest.java  DatabaseMetaDataTest.java  DriverManagerTest.java  DriverTest.java  ManyClientsAbort.java  PoolTest.java  PooledConnectionTest.java  PreparedStatementTest.java  ResultSetMetaDataTest.java  ResultSetTest.java  StatementTest.java  SydneyRestart.java  TestBase.java  XADataSourceTest.java  XADataSourceTest2.java
sydney/Kernel/: SyKernel.cpp  Sydney.cpp
sydney/Python/: .gitignore  Pipfile  README.md  README_ja.md  pytest.ini  sample.py  setup.cfg  setup.py
sydney/Utility/SydAdmin/: build.xml
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/load/: load.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/load/resource/: messages.txt  messages_ja_JP.txt
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/unload/: unload.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/unload/resource/: messages.txt  messages_en_EN.txt  messages_ja_JP.txt
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/: FileUtil.java  Network.java  PasswordCipher.java  Res.java  StringSplit.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/exception/: AdminException.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/load/: ErrorReason.java  LoadInsert.java  LoadItem.java  LoadTEXT.java  LoadXML.java  LoadXMLHandler.java  Separator.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/log/: Log.java  LoggingFormat.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/model/: ColumnType.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/resource/: version.txt
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/unload/: UnloadResult.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/xml/: XMLUtil.java
sydney/Utility/SydAdmin/src/jp/co/ricoh/sydney/admin/util/zip/: Zip.java  ZipFileEntry.java
sydney/c/: Makefile  Makefile.c
sydney/conf/: Makefile.rule  Makefile.tmpl
sydney/include/: SyDLL.h  SyDefault.h  SyDynamicCast.h  SyFor.h  SyInclude.h  SyNameSpace.h  SyReinterpretCast.h  SyTypeName.h  SyTypes.h
(+9363 files in other folders)
