この文書は「Software Grant and Corporate Contributor License Agreement」(CORP_CLA.txt)の参考日本語訳です。貢献者ライセンス契約にはご利用いただけません。契約にはCORP_CLA.txtをご利用ください。This is an unofficial translation of the Software Grant and Corporate Contributor License Agreement (CORP_CLA.txt). Do not use this for the Contributor License Agreement. Use CORP_CLA.txt instead.

ソフトウェア使用許諾および企業貢献者ライセンス契約（以下「本契約」という）
Apache Software Foundation Software Grant and Corporate Contributor License Agreement (v r190612) に基づき、準拠しています。
http://www.apache.org/licenses/

リコーが所有・管理するソフトウェアをApacheライセンス2.0の下で頒布することにご関心をお寄せいただき、ありがとうございます。いかなる個人または団体からの寄稿物にも付与される知的財産権のライセンスを明確にするために、リコーは、各寄稿者によって署名され、以下のライセンス条項への同意を示す寄稿者ライセンス契約（CLA）をファイル上に持つ必要があります。このライセンスは、寄稿者としてのお客様、およびリコーとそのユーザーを保護するためのものであり、お客様自身の寄稿物を他の目的で使用する権利を変更するものではありません。

本契約の本バージョンでは、法人（以下「法人」といいます）が寄稿物をリコーに提出し、その指定された従業員がリコーに提出する寄稿物を承認し、著作権および特許のライセンスを付与することを認めています。

まだご署名されていない場合は、必要事項をご記入・ご署名の上、本契約書をスキャンし、PDFファイルにてzjc_doquedb_license_contact@jp.ricoh.comまでEメールにてお送りください。
ご署名の前に本書をよくお読みになり、記録のためにコピーを保管してください。

法人名：  _____________________________________________________________
所在地：  _____________________________________________________________
ご担当者：  ___________________________________________________________
Eメール：  ____________________________________________________________
電話番号：   _____________________  FAX： _______________________________

お客様は、現在および将来リコーに提出されるお客様の寄稿物について、以下の条件を承諾し、これに同意するものとします。その見返りとして、リコーは、お客様の寄稿物を、公益に反する方法、または寄稿時点で有効なリコーの非営利団体としての地位および細則に反する方法で使用しないものとします。リコーおよびリコーが頒布するソフトウェアの受領者に対して本契約により許諾する場合を除き、お客様は、お客様の寄稿物に関する一切の権利、権原および利益を留保するものとします。

1. 定義
 「お客様」とは、リコーと本契約を締結する著作権者または著作権者に許諾された法人を意味します。法人の場合、寄稿を行う事業体およびその事業体を支配し、その事業体によって支配され、またはその事業体と共通の支配下にある他のすべての事業体は、単一の寄稿者とみなされます。本定義において、「支配」とは、(i)契約その他によるか否かを問わず、直接または間接に、当該事業体の指揮または管理を行わせる権限を有すること、(ii)発行済株式の50％以上を所有すること、または(iii)当該事業体の実質的な所有権を有することを意味します。

「寄稿」とは、別表Bで明示的に特定されるコード、文書、またはその他の原著作物、ならびに、リコーが所有または管理し、Apacheライセンス2.0に基づき頒布されるソフトウェア（以下「本著作物」といいます）に含まれる、またはその文書化のために、お客様が意図的にリコーに提出した、既存の著作物に対する修正または追加を含む原著作物を意味するものとします。本定義において、「提出される」とは、リコーまたはその代理人に対して送信される電子的、口頭的、または書面によるコミュニケーションを意味します。これには、リコーが管理する、またはリコーに代わって管理される、電子的なメーリングリスト、ソースコード管理システム、および課題追跡システム上における、本著作物に関する議論および改善を目的としたコミュニケーションを含みますが、これらに限定されません。

2. 著作権ライセンスの許諾。本契約の条件に従い、お客様は、リコーおよびリコーが頒布するソフトウェアの受領者に対し、お客様の貢献物および当該二次的著作物を複製し、その二次的著作物を作成し、公に展示し、公に実演し、再使用許諾し、および頒布するための、永続的、全世界的、非独占的、無償、使用料無料、取消不能の著作権使用許諾を付与します。

3. 特許実施権の許諾。本契約の条件に従い、お客様は、リコーおよびリコーが頒布するソフトウェアの受領者に対して、本作品を作成し、作成させ、使用し、販売の申出をし、販売し、輸入し、またはその他の方法で譲渡するための、永続的、全世界的、非独占的、無償、無償、取消不能（本条に定める場合を除きます）の特許実施権を許諾します、 ただし、このようなライセンスは、お客様の貢献（複数可）単独、またはお客様の貢献（複数可）と当該貢献（複数可）が提出された作品との組み合わせによって必然的に侵害される、お客様によってライセンス可能な特許請求項にのみ適用されます。いずれかの事業体が、お客様または他の事業体に対して、お客様の寄稿物またはお客様が寄稿した作品が直接または寄与特許侵害であると主張する特許訴訟（訴訟における交差請求または反訴を含む）を提起した場合、その寄稿物または作品について本契約に基づきその事業体に付与された特許ライセンスは、そのような訴訟が提起された日をもって終了するものとします。

4. お客様は、上記のライセンスを付与する法的権利があることを表明します。さらに、以下の別表A（またはその後の書面による別表の修正）で指定された法人の各従業員が、法人を代表して寄稿物を提出する権限を有することを表明するものとします。

5. お客様は、お客様の各寄稿物がお客様のオリジナル創作物であることを表明するものとします（他人のための寄稿については第7項を参照してください）。

6. お客様は、お客様がサポートを提供することを望む範囲を除き、お客様の寄稿物にサポートを提供することを期待されません。お客様は、無償、有償、または全くサポートを提供しないことができます。適用される法律によって要求されるか、または書面で合意されない限り、お客様は、明示または黙示を問わず、いかなる種類の保証または条件（権原、非侵害、商品性、または特定の目的への適合性の保証または条件を含みますが、これらに限定されません）もなしに、「現状有姿」でお客様の寄稿物を提供します。

7. お客様が、お客様のオリジナルではない作品を寄稿することを希望する場合、お客様は、寄稿物とは別に、その出典の完全な詳細、およびお客様が個人的に認識しているライセンスまたはその他の制限（関連する特許、商標、およびライセンス契約を含みますが、これらに限定されません）を特定し、かつ「第三者：[ここに記載]に代わって寄稿された作品」と目立つように表示して、リコーに寄稿することができます。

8. お客様は、法人に代わって寄稿物を提出する権限を有する指名された従業員のリスト、またはリコーとの連絡窓口に変更が生じた場合は、リコーに通知する責任があります。

署名：     ____________________________________ 日付：___________________
役職：     ____________________________________
法人名：  _____________________________________________________________

別表A
   [指定された従業員のGitHubアカウント初期リストです。注：GitHubアカウントは特定の貢献には結び付けられていません。］
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________
   _______________________________ _________________________________

別表B
   [同時ソフトウェア使用許諾があれば指定します。なければ空白のままにするか省略されます。]
   [使用許諾をここに記載してください。]
