穐→秋
頴→穎
蛎→蠣
苅→刈
舘→館
駈→駆
砿→鉱
阪→坂
碕→埼
栖→棲
曾→曽
柁→舵
瀧→滝
菟→兎
嶋→島
燈→灯
禰→祢
埜→野
盃→杯
楳→梅
桧→檜
冨→富
箆→篦
峯→峰
湧→涌
龍→竜
亙→亘
弌→一
乘→乗
亂→乱
豫→予
亊→事
弍→二
亞→亜
亰→京
仂→働
仭→仞
佛→仏
來→来
儘→侭
伜→倅
假→仮
會→会
傳→伝
僞→偽
僭→僣
價→価
儉→倹
兒→児
兔→兎
兩→両
囘→回
册→冊
冦→寇
冩→写
决→決
冱→冴
冲→沖
冰→氷
况→況
冽→洌
凉→涼
處→処
凾→函
刄→刃
刧→劫
剩→剰
劍→剣
劔→剣
劒→剣
剱→剣
劑→剤
辨→弁
辧→弁
劵→券
勞→労
勳→勲
勵→励
勸→勧
區→区
卆→卒
丗→世
凖→準
夘→卯
卻→却
卷→巻
厠→廁
厮→廝
厰→廠
參→参
雙→双
咏→詠
咒→呪
咯→喀
單→単
噐→器
營→営
嚏→嚔
嚴→厳
囑→嘱
囓→齧
圈→圏
國→国
圍→囲
圓→円
團→団
圖→図
埀→垂
埒→埓
塲→場
壞→壊
墮→堕
壓→圧
壘→塁
壤→壌
壯→壮
壺→壷
壹→壱
壻→婿
壽→寿
夛→多
梦→夢
夲→本
竒→奇
奧→奥
奬→奨
奩→匳
侫→佞
姙→妊
婬→淫
嫻→嫺
孃→嬢
學→学
斈→学
寃→冤
實→実
寢→寝
寫→写
寶→宝
寳→宝
尅→剋
將→将
專→専
對→対
尓→爾
屆→届
屬→属
峩→峨
峽→峡
嶌→島
嵜→埼
崘→崙
嵳→嵯
嶽→岳
巖→巌
巵→卮
帋→紙
帶→帯
幤→幣
廈→厦
廐→厩
廏→厩
廣→広
廚→厨
廢→廃
廳→庁
廰→庁
廸→迪
弃→棄
弉→奘
彜→彝
彈→弾
彌→弥
弯→彎
徃→往
徑→径
從→従
恠→怪
恆→恒
惡→悪
惠→恵
悴→忰
惱→悩
愼→慎
慘→惨
慚→慙
憇→憩
應→応
懷→懐
懴→懺
戀→恋
戞→戛
戰→戦
戲→戯
扨→扠
拔→抜
擔→担
拜→拝
拂→払
挾→挟
搜→捜
插→挿
搖→揺
攝→摂
攪→撹
據→拠
擇→択
擧→挙
舉→挙
擡→抬
擴→拡
攜→携
收→収
效→効
敕→勅
敍→叙
敘→叙
數→数
變→変
斷→断
旛→旙
晄→晃
晉→晋
晝→昼
曉→暁
暸→瞭
曠→昿
曵→曳
朖→朗
朞→期
霸→覇
杤→栃
枩→松
枡→桝
條→条
檮→梼
棊→棋
棧→桟
椶→棕
榮→栄
樂→楽
權→権
樞→枢
櫁→樒
樣→様
樓→楼
橢→楕
檢→検
蘗→檗
櫟→檪
櫻→桜
鬱→欝
盜→盗
飮→飲
歐→欧
歡→歓
歸→帰
殘→残
殱→殲
殼→殻
毆→殴
毓→育
氣→気
沒→没
泪→涙
濤→涛
渕→淵
渊→淵
淨→浄
淒→凄
淺→浅
滿→満
溪→渓
溯→遡
灌→潅
滯→滞
澁→渋
澀→渋
潛→潜
濳→潜
澑→溜
澤→沢
濟→済
濕→湿
濱→浜
潴→瀦
灣→湾
烱→炯
烟→煙
熈→煕
熏→燻
燒→焼
燿→耀
爐→炉
爭→争
爲→為
爼→俎
犁→犂
犧→犠
犲→豺
狹→狭
獎→奨
默→黙
獨→独
獸→獣
獵→猟
獻→献
珎→珍
璢→瑠
瑯→琅
瓔→珱
瓣→弁
甞→嘗
甼→町
畄→留
畆→畝
畧→略
畫→画
當→当
畴→疇
疊→畳
疉→畳
疂→畳
疣→肬
瘉→癒
癡→痴
發→発
皃→貌
皈→帰
皋→皐
皹→皸
盖→蓋
盡→尽
蘯→盪
眞→真
眦→眥
睿→叡
礦→鉱
礪→砺
碎→砕
碯→瑙
礙→碍
祕→秘
祿→禄
齋→斎
禪→禅
禮→礼
禀→稟
稱→称
稻→稲
稾→稿
穗→穂
穉→稚
穩→穏
龝→秋
穰→穣
窗→窓
竈→竃
窰→窯
竊→窃
竝→並
筺→筐
笋→筍
筱→篠
箚→剳
筝→箏
篏→箝
簑→蓑
簔→蓑
籠→篭
籔→薮
籘→籐
籖→籤
粮→糧
粹→粋
鬻→粥
糺→糾
絲→糸
經→経
綫→線
總→総
縣→県
縱→縦
繪→絵
繩→縄
繼→継
纃→緕
續→続
纒→纏
纖→繊
纎→繊
缺→欠
罎→壜
罐→缶
罸→罰
羃→冪
羣→群
羮→羹
譱→善
翆→翠
飜→翻
耻→恥
聟→婿
聨→聯
聲→声
聰→聡
聽→聴
肅→粛
冐→冒
脉→脈
脣→唇
腦→脳
膣→腟
膓→腸
膸→髄
膽→胆
臘→臈
臟→臓
臺→台
與→与
舊→旧
舍→舎
舖→舗
舩→船
艫→舮
艷→艶
莓→苺
莖→茎
莊→荘
莵→兎
菴→庵
萠→萌
蕚→萼
萬→万
葢→蓋
蘂→蕊
蕋→蕊
藪→薮
藏→蔵
藝→芸
藥→薬
蘓→蘇
蘆→芦
乕→虎
號→号
蝨→虱
蠅→蝿
螢→蛍
蟆→蟇
蟲→虫
蠏→蟹
蟒→蠎
蠶→蚕
蠹→蠧
蠻→蛮
衄→衂
衞→衛
袵→衽
裝→装
襃→褒
覊→羈
覺→覚
覽→覧
觀→観
觧→解
觸→触
諫→諌
諡→謚
謠→謡
譁→嘩
證→証
譖→譛
譟→噪
譯→訳
譽→誉
讀→読
讎→讐
讓→譲
讚→讃
谿→渓
豎→竪
豐→豊
豬→猪
貉→狢
貍→狸
貎→猊
貔→豼
貘→獏
戝→財
貭→質
貳→弐
貮→弐
賤→賎
賣→売
贊→賛
贓→賍
赱→走
踈→疎
踐→践
踴→踊
躪→躙
躰→体
軆→体
軣→轟
輕→軽
輙→輒
輌→輛
轉→転
辭→辞
辯→弁
迯→逃
邇→迩
迺→廼
逕→径
逹→達
逎→遒
遞→逓
隨→随
遲→遅
邊→辺
邉→辺
鄰→隣
醋→酢
醉→酔
醫→医
釀→醸
釋→釈
釡→釜
釼→剣
鈬→鐸
鉤→鈎
銕→鉄
錢→銭
鎭→鎮
鐵→鉄
鐡→鉄
鑒→鑑
鑄→鋳
鑛→鉱
鈩→鑪
鑽→鑚
閇→閉
閙→鬧
濶→闊
關→関
阯→址
陷→陥
險→険
隱→隠
隸→隷
雜→雑
靈→霊
靜→静
靱→靭
韭→韮
齏→韲
頸→頚
顏→顔
顯→顕
飃→飄
餘→余
餠→餅
騷→騒
驅→駆
驛→駅
驗→験
髓→髄
體→体
髮→髪
髴→彿
鬪→闘
鰺→鯵
鰛→鰮
鳬→鳧
鴈→雁
鳫→雁
鶯→鴬
鵄→鴟
鵞→鵝
鶫→鶇
鷄→鶏
鷏→鷆
鹽→塩
麥→麦
麩→麸
麪→麺
點→点
黨→党
皷→鼓
鼡→鼠
齊→斉
齒→歯
齡→齢
龜→亀
堯→尭
槇→槙
遙→遥
瑤→瑶
𧺯→﨣
