########## LIMEDIO基本データ(派生タイプ)に由来 ##########

##### [4-8] アッサ行○アサ行 #####

アセンブラ	# [7]
アッセンブラ

アセンブリ	# [7]
アッセンブリ

アセンブル	# [7]
アッセンブル

ポアソン	# [8]
ポアッソン

##### [11-15] アッパ行○アパ行 #####

アプ		# [13] 
アップ

##### [18-34] ア段ー○ア段 →正規化規則 #####
##### [37-51] イ段アム○イ段ウム #####

アルミニウム	# [45,147]
アルミニアム
アルミニューム
アルミニュウム

アンモニウム	# [45,147]
アンモニアム
アンモニューム
アンモニュウム

コロキウム	# [39]
コロキアム

オーディトリウム	# [50]
オーディトリアム

##### [54-68] イ段ー○イ段 →正規化規則 #####
##### [71-85] イ段ィ○イ段 →廃止(展開数抑制) #####
##### [88-102] イ段イ○イ段 →廃止(展開数抑制) #####
##### [105-119] イ段ズム○イ段スム #####

ィズム		# [105]
ィスム

イズム		# [106]
イスム

キズム		# [107]
キスム

ギズム		# [108]
ギスム

#シズム		# [109] ->597
#シスム

ジズム		# [110,112]
ジスム
ヂズム
ヂスム

#チズム		# [111] ->633
#チスム

ニズム		# [113]
ニスム

ヒズム		# [114]
ヒスム

ビズム		# [115]
ビスム

ピズム		# [116]
ピスム

ミズム		# [117]
ミスム

リズム		# [118]
リスム

#ヰズム		# [119] 正規化により106と同一になる
#ヰスム

##### [122-136] イ段ヤ○イ段ア #####

ボランティア	# [122]
ボランティヤ

メディア	# [122]
メディヤ

フィア		# [122]
フィヤ

ファイア	# [123]
ファイヤ

サイア		# [123]
サイヤ

タイア		# [123]
タイヤ

ダイア		# [123]
ダイヤ

ハイア		# [123]
ハイヤ

バイア		# [123]
バイヤ

パイア		# [123]
パイヤ

マイア		# [123]
マイヤ

ライア		# [123]
ライヤ

ワイア		# [123]
ワイヤ

レイア		# [123]
レイヤ

スロバキア	# [124]
スロバキヤ

シアル		# [126]
シャル

アカシア	# [126]
アカシヤ

ネシア		# [126]
ネシヤ

ロシア		# [126]
ロシヤ

カンボジア	# [127]
カンボジヤ

バニア		# [130]
バニヤ

ペンシルバニア	# [130]
ペンシルバニヤ
ペンシルベニア
ペンシルベニヤ

ギニア		# [130]
ギニヤ

エンジニア	# [130]
エンジニヤ

リニア		# [130]
リニヤ

ジュニア	# [130]
ジュニヤ

カリフォルニヤ	# [130]
カリフォルニア

ケニア		# [130]
ケニヤ

ベニア		# [130]
ベニヤ

ジルコニア	# [130]
ジルコニヤ

パタゴニア	# [130]
パタゴニヤ

ベゴニア	# [130]
ベゴニヤ

アンモニア	# [130]
アンモニヤ

ヒアリング	# [131]
ヒヤリング

ヒアシンス	# [131]
ヒヤシンス

シビア		# [132]
シビヤ

アラビア	# [132]
アラビヤ

グラビア	# [132]
グラビヤ

サルビア	# [132]
サルビヤ

コピア		# [133]
コピヤ

カシミア	# [134]
カシミヤ

ガリア		# [135]
ガリヤ

ダリア		# [135]
ダリヤ

カナリア	# [135]
カナリヤ

バリア		# [135]
バリヤ

マリア		# [135]
マリヤ

ラリア		# [135]
ラリヤ

シリア		# [135]
シリヤ

クリア		# [135]
クリヤ

エリア		# [135]
エリヤ

テリア		# [135]
テリヤ

シベリア	# [135]
シベリヤ

オーストリア	# [135]
オーストリヤ

ドリア		# [135]
ドリヤ

キャリア	# [135,124]
キャリヤ
キァリア
キァリヤ

#イタリア        # [135] ->502
#イタリヤ

##### [139-153] イ段ューム○イ段ウム #####
##### ＊37-51(イ段アム○イ段ウム)とは関連付けない

ィウム		# [139]
ィューム
ィュウム

イウム		# [140]
イューム
イュウム

キウム		# [141]
キューム
キュウム

ギウム		# [142]
ギューム
ギュウム

シウム		# [143]
シューム
シュウム

ジウム		# [144,42]
ジューム
ジュウム
ディウム

チウム		# [145]
チューム
チュウム

ヂウム		# [146]
ヂューム
ヂュウム

ニウム		# [147]
ニューム
ニュウム

ヒウム		# [148]
ヒューム
ヒュウム

ビウム		# [149]
ビューム
ビュウム

ピウム		# [150]
ピューム
ピュウム

ミウム		# [151]
ミューム
ミュウム

リウム		# [152]
リューム
リュウム

#ヰウム		# [153] 正規化により140と同一になる
#ヰューム
#ヰュウム

##### [156-170] イ段ヨン○イ段オン →廃止(該当例なし) #####
##### [173-187] イ段ヨン○イ段オン #####

リオン		# 186
リヨン

##### [190-278] エ段クサ行○エ段キサ行 #####

ェキサ		# [190]
ェクサ

ェキシ		# [191]
ェクシ

ェキス		# [192]
ェクス

ェキセ		# [193]
ェクセ

ェキソ		# [194]
ェクソ

エキサ		# [196]
エクサ

エキシ		# [197]
エクシ

#エキス		# [198] ->526
#エクス

エキセ		# [199]
エクセ

エキソ		# [200]
エクソ

ケキサ		# [202]
ケクサ

ケキシ		# [203]
ケクシ

ケキス		# [204]
ケクス

ケキセ		# [205]
ケクセ

ケキソ		# [206]
ケクソ

ゲキサ		# [208]
ゲクサ

ゲキシ		# [209]
ゲクシ

ゲキス		# [210]
ゲクス

ゲキセ		# [211]
ゲクセ

ゲキソ		# [212]
ゲクソ

セキサ		# [214]
セクサ

セキシ		# [215]
セクシ

セキス		# [216]
セクス

セキセ		# [217]
セクセ

セキソ		# [218]
セクソ

ゼキサ		# [220]
ゼクサ

ゼキシ		# [221]
ゼクシ

ゼキス		# [222]
ゼクス

ゼキセ		# [223]
ゼクセ

ゼキソ		# [224]
ゼクソ

テキサ		# [226]
テクサ

テキシ		# [227]
テクシ

テキス		# [228]
テクス

テキセ		# [229]
テクセ

テキソ		# [230]
テクソ

デキサ		# [232]
デクサ

デキシ		# [233]
デクシ

デキス		# [234]
デクス

デキセ		# [235]
デクセ

デキソ		# [236]
デクソ

ネキサ		# [238]
ネクサ

ネキシ		# [239]
ネクシ

ネキス		# [240]
ネクス

ネキセ		# [241]
ネクセ

ネキソ		# [242]
ネクソ

ヘキサ		# [244]
ヘクサ

ヘキシ		# [245]
ヘクシ

ヘキス		# [246]
ヘクス

ヘキセ		# [247]
ヘクセ

ヘキソ		# [248]
ヘクソ

ベキサ		# [250]
ベクサ

ベキシ		# [251]
ベクシ

ベキス		# [252]
ベクス

ベキセ		# [253]
ベクセ

ベキソ		# [254]
ベクソ

ペキサ		# [256]
ペクサ

ペキシ		# [257]
ペクシ

ペキス		# [258]
ペクス

ペキセ		# [259]
ペクセ

ペキソ		# [260]
ペクソ

メキサ		# [262]
メクサ

メキシ		# [263]
メクシ

メキス		# [264]
メクス

メキセ		# [265]
メクセ

メキソ		# [266]
メクソ

レキサ		# [268]
レクサ

レキシ		# [269]
レクシ

レキス		# [270]
レクス

レキセ		# [271]
レクセ

レキソ		# [272]
レクソ

#ヱキサ		# [274] 正規化により196と同一になる
#ヱクサ

#ヱキシ		# [275] 正規化により197と同一になる
#ヱクシ

#ヱキス		# [276] 正規化により198と同一になる
#ヱクス

#ヱキセ		# [277] 正規化により199と同一になる
#ヱクセ

#ヱキソ		# [278] 正規化により200と同一になる
#ヱクソ

##### [281-369] エ段クザ行○エ段キザ行 →廃止(該当例なし) #####
##### [372-386] エ段ヤ○エ段ア #####

ウェア		# [372]
ウェヤ

シェア		# [372]
シェヤ

ヘアピン	# [381]
ヘヤピン

モヘア		# [381]
モヘヤ

ベアリング	# [382]
ベヤリング

コンベア	# [382]
コンベヤ

アンペア	# [383]
アンペヤ

カトレア	# [385]
カトレヤ

フレア		# [385]
フレヤ

##### [389-403] エ段ー○エ段イ →正規化規則 #####
##### [406-420] オ段ー○オ段ウ →正規化規則 #####
##### [423-427] ディサ行○ジサ行 #####

ディスタント	# [425]
ジスタント

ディスティラー	# [425]
ジスティラー

ディスパ	# [425]
ジスパ

ディスプ	# [425]
ジスプ

ディスムターゼ	# [425]
ジスムターゼ

ディソン	# [427]
ジソン

########## LIMEDIO基本データ(音節タイプ)に由来 ##########

##### [430] アット○アト #####

アトホーム	# [430]
アットホーム

アトマーク	# [430]
アットマーク

アトランダム	# [430]
アットランダム

##### [431,432] イェ○エ,イエ○エ #####

ソサエティ	# [431,432]
ソサィエティ
ソサイエティ
ソサィアティ
ソサイアティ
ソサィヤティ
ソサイヤティ

##### [433] ウィ○ウイ →正規化規則 #####
##### [434] ウェ○ウエ →正規化規則 #####
##### [435] ウォ○ウオ →正規化規則 #####
##### [436,440] クァ○カ,クヮ○カ #####

カルテット	# [436,440]
クァルテット
クヮルテット

##### [437] クィ○キ →廃止(該当例なし) #####
##### [438] クェ○ケ #####

ケンサ		# [438]
クェンサ

ケンシ		# [438]
クェンシ

ケンス		# [438]
クェンス

##### [439] クォ○コ →廃止(該当例なし) #####
##### [441] グァ○ガ →廃止(該当例なし) #####
##### [442] グィ○ギ →廃止(該当例なし) #####
##### [443] グェ○ゲ →廃止(該当例なし) #####
##### [444] グォ○ゴ →廃止(該当例なし) #####
##### [445] グヮ○ガ →廃止(該当例なし) #####
##### [446] シェ○セ →廃止(該当例なし) #####
##### [447] ジェ○ゼ #####

ゼネ		# [447]
ジェネ

ゼン		# [447]
ジェン

ゼスチャー	# [447]
ジェスチャー
ゼスチュア
ジェスチュア

エンゼル	# [447]
エンジェル

##### [448] スウイ○スイ #####

スイーパ	# [448]
スウィーパ

スイーピ	# [448]
スウィーピ

スイープ	# [448]
スウィープ

スイッチ	# [448]
スウィッチ

スイマ		# [448]
スウィマ

スイミ		# [448]
スウィミ

スイム		# [448]
スウィム

スイング	# [448]
スウィング

#スイート	# [448] ->617
#スウィート

##### [449] スウエ○スエ #####

スエーデン	# [449]
スウェーデン

スエード	# [449]
スウェード

スエット	# [449]
スウェット

スエラ		# [449]
スウェラ

スエリ		# [449]
スウェリ

スエル		# [449]
スウェル

#スエータ	# [449] ->618
#スウェータ

##### [450] チュア○チャー #####

チャー		# [450]
チュア

##### [451] ヂ○ジ →正規化規則 #####
##### [452] ツィ○チ #####

ベネチア	# [452]
ベネツィア
ヴェネツィア
ヴェネチア

チゴイネル	# [452]
ツィゴイネル

##### [453] ヅ○ズ →正規化規則 #####
##### [454] ティ○チ →正規化規則 #####
##### [455] ティー○チ →正規化規則 #####
##### [456] テュ○チュ →正規化規則 #####
##### [457] ディ○デ →正規化規則 #####
##### [458] ディー○デ →正規化規則 #####
##### [459] デュ○ジュ →正規化規則 #####
##### [460] トゥ○ツ →正規化規則 #####
##### [461] ドゥ○ドウ →正規化規則 #####
##### [462] ニェ○ネ →廃止(該当例なし) #####
##### [463] ニョ○ノ →廃止(該当例なし) #####
##### [464] ヒェ○ヘ →廃止(該当例なし) #####
##### [466] ファ○ハ #####

ウェハー	# [466]
ウェファー
ウェーハー
ウェーファー

セロハン	# [466]
セロファン

プレハブ	# [466]
プレファブ

##### [468] フィ○ヒ #####

トラヒック	# [468]
トラフィック

##### [469] フェ○ヘ →廃止(該当例なし) #####
##### [470] フォ○ホ #####

ホス		# [470]
フォス

ホト		# [470]
フォト

コンホ		# [470]
コンフォ
コンホー
コンフォー

スルホ		# [470]
スルフォ

モルホ		# [470]
モルフォ

モホロ		# [470]
モフォロ

ホスホ		# [470]
ホスフォ
フォスホ
フォスフォ

ホイル		# [470]
フォイル

ホルダ		# [470]
フォルダ

プラットホーム	# [470]
プラットフォーム

ユニホーム	# [470]
ユニフォーム

クロロホルム	# [470]
クロロフォルム

##### [471] フャ○ヒャ →廃止(該当例なし) #####
##### [472] フュ○ヒュ #####

ヒューザ	# [472] cf.689
フューザ

ヒュージ	# [472] cf.689
フュージ

##### [473] フョ○ヒョ →廃止(該当例なし) #####
##### [474] リャ○ラ →廃止(該当例なし) #####
##### [475] リュ○ル #####

ルミエール	# [475]
リュミエール

ルーション	# [475]
リューション

ルージョン	# [475]
リュージョン

##### [476] リョ○ロ →廃止(該当例なし) #####
##### [477] ヰ○イ →前処理規則 #####
##### [478] ヱ○エ →前処理規則 #####
##### [479] ンナップ○ンアップ #####

ンアプ		# [479,11-15]
ンアップ
ンナップ

##### [480] ヴ○ブ →正規化規則 #####
##### [481] ヴァ○バ →正規化規則 #####
##### [482] ヴィ○ビ →正規化規則 #####
##### [483] ヴェ○ベ →正規化規則 #####
##### [484] ヴォ○ボ →正規化規則 #####
##### [485] ヴャ○ビャ →廃止(該当例なし) #####
##### [486] ヴュ○ビュ →正規化規則 #####
##### [487] ヴョ○ビョ →廃止(該当例なし) #####

########## LIMEDIO例外データに由来 ##########

アウグストス	# [490]
アウグストゥス

アウクスブルク	# [491] 対象表記追加 cf.694
アウグスブルク
アウクスブルグ
アウグスブルグ

アクセサ	# [492] 対象表記短縮
アクセッサ

アクセレ	# [493,494] 対象表記短縮
アクセラレ
アクセレレ

アスタリスク	# [495]
アステリスク

アドバルン	# [496] 正規化で同一視
アドバルーン

アランブラ	# [497]
アフランブラ

アボリジニ	# [498] 正規化で同一視
アボリジニー

アミーバ	# [499]
アメーバ

ハルマゲドン	# [500]
アルマゲドン

アンカレジ	# [501]
アンカレッジ

イタリア        # [502] 対象表記追加 cf.135
イタリー
イタリヤ

イチジク	# [503]
イチジュク

イテルビウム	#  [504] 対象表記追加 cf.47,149
イテルビューム
イテルビュウム
イッテルビウム
イッテルビューム
イッテルビュウム

イデオロギー	# [505]
イデオロジー

#イニシアル	# [506] ->126
#イニシャル

イヌイト	# [507]
イヌイット

インキ		# [508]
インク

インスリン	# [509]
インシュリン

インターレス	# [510]
インターレース

インタビュア	# [511] 正規化で同一視
インタビューア

インジケ	# [512]
インディケ

イニング	# [513]
インニング

ウイリアム	# [514,515]
ウイルヘム
ウイルヘルム

ウイナー	# [516]
ウインナー

ボロネシ	# [517]
ウォロネシ

ウオツカ	# [518,522,523,755] ウオツカ/ウオッカは正規化で同一視
ウオッカ
ウオーツカ
ウオトカ
ヴオートカ

ボストーク	# [519]
ウオストーク

ボスホート	# [520]
ウオスホート

ワッチ		# [521]
ウオッチ

エアロビクス	# [524]
エアロビックス

エウロパ	# [525]
エウローパ

エキス		# [526,198]
エクス
エックス

エイチ		# [527]
エッチ

エジンバラ	# [528]
エディンバラ

エネルギー	# [529]
エナジー

イベント	# [530]
エベント

アーゴノ	# [531] 対象表記短縮
エルゴノ

オルガニック	# [532] 対象表記拡張
オーガニック

オルガナイ	# [532] 対象表記拡張
オーガナイ

オルガノ	# [532] 対象表記拡張
オーガノ

オルガン	# [532] 対象表記拡張
オーガン

アウストラル	# [533]
オーストラル

#オルニ		# [534] 廃止(該当例なし)
#オーニ

オマーン	# [535]
オーマン

エディプス	# [536]
オディプス

オムレツ	# [537]
オムレット

オリンポス	# [538,539]
オリュンポス
オリンパス

カウボーイ	# [540]
カーボーイ

カトリック	# [541]
カソリック

カテージ	# [542]
カッテージ

カフェ		# [543]
カッフェ

カムチャツカ	# [544] 正規化で同一視
カムチャッカ

カムフラージュ	# [545]
カモフラージュ

カルビン	# [546]
カルバン

ギアナ		# [547]
ガイアナ

ガムラン	# [548]
ガメラン

ガンジー	# [549]
ガンディー

キシンジャー	# [550]
キッシンジャー

#キス		# [551] 廃止(展開数抑制)
#キッス

キチン		# [552]
キッチン

コルク		# [553]
キルク

ギプス		# [554]
ギブス

ギリシア	# [555]
ギリシャ

クアラルンプル	# [556] 正規化で同一視
クアラルンプール

クイーン	# [557] 正規化で同一視
クィーン

クイズ		# [558] 正規化で同一視
クィズ

クインズ	# [559] 正規化で同一視
クイーンズ

クエート	# [560,561,562] クエート/クェート,クウエート/クウェートは正規化で同一視
クェート
クウエート
クウェート

クエスチョン	# [563,564]
クエスション
クエッション

クロム		# [565]
クローム

グアム		# [566] 正規化で同一視
グァム

グランド	# [567]
グラウンド

#リスリン	# [568] 廃止(該当例なし)
#グリセリン

グリニッジ	# [569]
グリニッチ

グラブ		# [570]
グローブ

コンビーフ	# [571]
コーンビーフ

コーディネ	# [572]
コオーディネ

ココナツ	# [573]
ココナッツ

コミニ		# [574]
コミュニ

コロセウム	# [575,576,577] 対象表記追加 cf.37-51
コロッセウム
コロシウム
コロッシウム
コロシアム
コロッシアム

コロンビア	# [578] 対象表記追加 cf.132
コロンビヤ
コロムビア

カンマ		# [579]
コンマ

ゴシック	# [580]
ゴチック

サージン	# [581]
サーディン

サクソ		# [582-584,588] 対象表記削減
サキソ

サゼスチョン	# [585,586] 対象表記追加
サゼスション
サジェスション
サジェッション
サゼッション
サジェスチョン

ザック		# [587]
サック

サッシ		# [589]
サッシュ

サバナ		# [590]
サバンナ

サンドイッチ	# [591,592]
サンドウィッチ
サンドウイッチ

サンフアン	# [593] 正規化で同一視
サンファン

サンノゼ	# [594]
サンホセ

ジーメンス	# [595]
シーメンス

シエスタ	# [596] 正規化で同一視
シェスタ

シズム		# [597,109]
シスム
シシズム

シチリア	# [598,599]
シシリア
シシリー

シャポ		# [600]
シャッポ

サボテン	# [601]
シャボテン

シャンパン	# [602]
シャンペン

#シュールレアリスム	# [603] ->118
#シュールレアリズム

スタイン	# [604]
シュタイン

スノーケル	# [605]
シュノーケル

シュバイツア	# [606] 正規化で同一視
シュバイツァ

シミーズ	# [607]
シュミーズ

シミュレ	# [608]
シュミレ
シュミュレ

シャベル	# [609]
ショベル

シンタクス	# [610]
シンタックス

ジュラルミン	# [611]
ジェラルミン

ジャケット	# [612]
ジャケツ

ジャンパ	# [613]
ジャンバ

デュイスブルク	# [614] 対象表記追加 cf.694
ジュースブルク
デュイスブルグ
ジュースブルグ

デュッセルドルフ	# [615] 正規化で同一視
ジュッセルドルフ

チンギスハン	# [616]
ジンギスカン

スイート	# [617,448]
スウィート
スィート

スエータ	# [618,449]
スウェータ
セータ

スクーバ	# [619]
スキューバ

スチワー	# [620,622]
スチュワー
ステュワー

ステルス	# [621]
スティルス

スパゲティ	# [623]
スパゲッティ

スペード	# [624]
スペート

スムーズ	# [625]
スムース

スモッグ	# [626]
スモック

セフティ	# [627]
セーフティ

セカンド	# [628]
セコンド

セミナール	# [629]
ゼミナール

ソシアル	# [630,631]
ソシャル
ソーシャル

#ドル		# [632] 廃止(展開数抑制)
#ダラー

チズム		# [633,111]
チスム
チシズム

チャネル	# [634]
チャンネル

チューインガム	# [635]
チューイングガム

チューリヒ	# [636]
チューリッヒ

#テムズ		# [637,638,646] 廃止(展開数抑制)
#テムス
#テームズ
#テームス

チック		# [641,639] チック/ティックは正規化で同一視
ティック
ティーク

チーム		# [640] 正規化で同一視
ティーム

コンテイナ	# [642] 対象表記拡張
コンティナ

リテイナ	# [642] 対象表記拡張
リティナ

テイナーゼ	# [642] 対象表記拡張
ティナーゼ

テイメント	# [643]
ティメント

#テキスタイル	# [644] ->228
#テクスタイル

#テキスト	# [645] ->228
#テクスト

チュービンゲン	# [647] 正規化で同一視
テュービンゲン

ジーゼル	# [648]
ディーゼル

ジレンマ	# [649]
ディレンマ

ジュナン	# [650] 正規化で同一視
デュナン

トルファン	# [651]
トゥルファン

トラコーマ	# [652]
トラホーム

#ツリー		# [653] 廃止(展開数抑制)
#トリー

ドーナツ	# [654]
ドーナッツ

ドミトリ	# [655]
ドーミトリ

ドバイ		# [656]
ドゥバイ

ナシュビル	# [657]
ナッシュビル

ナプキン	# [658]
ナフキン

ナホトカ	# [659]
ナホツカ

ニーシェピング	# [660]
ニーチェピング

ニカラガ	# [661]
ニカラグア

ニクス		# [662]
ニックス

ニューオリンズ		# [663] 対象表記追加,〜オリンズ/〜オリーンズは正規化で同一視
ニューオリーンズ
ニューオーリンズ

ニアンス	# [664]
ニュアンス

ヘイエルダール	# [665]
ハイエルダール

ハイデカー	# [666]
ハイデッカー

ヒドロ		# [667]
ハイドロ

ハインリヒ	# [668]
ハインリッヒ

ハウツー	# [669] 正規化で同一視
ハウトゥ

ハルビン	# [670]
ハルピン

ハングライダ	# [671]
ハンググライダ

ハンカチ	# [672]
ハンケチ

バッヂ		# [673]
バッチ

バンコク	# [674]
バンコック

パイナップル	# [675,676]
パインアップル
パインナップル

ヒエラルキー	# [677]
ヒエラルヒー

ヒチコック	# [678]
ヒッチコック

ヒトラー	# [679]
ヒットラー

ヒンズ		# [680]
ヒンドゥ

ウイルス	# [681]
ビールス

ピーナツ	# [682]
ピーナッツ

#ピザ		# [683,684] 廃止(展開数抑制)
#ピッツァ
#ピッツア

ピツバーグ	# [685]
ピッツバーグ

ファウル	# [686]
ファール

ファンデ	# [687]
ファウンデ

フイルム	# [688] 正規化で同一視
フィルム

ヒューズ	# [689]
フューズ

フリードリヒ	# [690]
フリードリッヒ

ブローニュ	# [691] 正規化で同一視
ブーローニュ

ブラシ		# [692]
ブラッシュ

ブルマ		# [693] 正規化で同一視
ブルーマ

ブルク		# [694]
ブルグ

ピルゼン	# [695]
プルゼン

プロフィル	# [697,696] プロフィル/プロフィールは正規化で同一視
プロフィール
プロファイル

ブロマイド	# [698]
プロマイド

ヘプバーン	# [699]
ヘップバーン

#ベビ		# [700,701] 廃止(展開数抑制)
#ベービ
#ベイビ

ベッド		# [702]
ベット

ペダル		# [703]
ペタル

ペルシャ	# [704] 正規化で同一視
ペルシヤ

ホン		# [705] 対象表記追加 cf.470
フォン
ホーン
フォーン

ボルト		# [706]
ボールト

ボロジン	# [707]
ボロディン

マーケティング	# [708]
マーケッティング

ミクロ		# [709]
マイクロ

マグニチュード	# [710]
マグネチュード

#マスコミニ	# [711] ->574
#マスコミュニ

マリワナ	# [712,713,714]
マリアナ
マリファナ
マリフアナ

マティーニ	# [715]
マルティーニ

マンゴ		# [716]
マンゴー

ミキサー	# [717]
ミクサー

メーキャップ	# [718]
メークアップ

メートル	# [719]
メーター

#メリー		# [720] 廃止(展開数抑制)
#メアリー

メジャ		# [721]
メイジャ

メリーゴーランド	# [722]
メリーゴーラウンド

メルヘン	# [723]
メルヒェン

モーツアルト	# [724] 正規化で同一視
モーツァルト

モテル		# [725]
モーテル

モビル		# [726] 対象表記追加
モービル
モビール

モメント	# [727]
モーメント

モラル		# [728] 正規化で同一視
モラール

モルジブ	# [729]
モルディブ

モンゴメリ	# [730]
モントゴメリ

#ヨガ		# [731] 廃止(展開数抑制)
#ヨーガ

ラジエタ	# [732]
ラジエータ

#リアリスム	# [733] ->118
#リアリズム

レクレーション	# [734,735,747]
レクリエーション
リクレーション
リクリエーション

リットル	# [736]
リッター

リトアニア	# [737]
リトワニア

レポータ	# [738]
リポータ

レポート	# [739]
リポート

リポルタージュ	# [740] 対象表記追加
レポルタージュ
ルポルタージュ

リヤド		# [741]
リャド

リウマチ	# [742]
リューマチ

ルネサンス	# [743,744]
ルネスサンス
ルネッサンス

ルノアール	# [745]
ルノワール

レンジャ	# [746]
レインジャ

リザーブ	# [748]
レザーブ

レジメ		# [749]
レジュメ

レフリ		# [750]
レフェリ

ロイヤル	# [751]
ローヤル

ロレンス	# [752]
ローレンス

ロサンゼルス	# [753] 対象表記拡張
ロサンジェルス
ロスアンゼルス
ロスアンジェルス

ロシーニ	# [754]
ロッシーニ

メンテナンス	# [814]
メインテナンス

ハリウッド	# [815]
ホリウッド

ハイフン	# [816]
ハイフェン

バークリー	# [817]
バークレー

キュリー	# [818] 正規化で同一視
キューリー

グロッギー	# [819]
グロッキー

########## LIMEDIO抑制規則への反例 ##########

コンサーバ
コンサバ

バルビツール
バルビツル

パターン
パタン

イースターン
イースタン

ウェスターン
ウェスタン

サターン
サタン

########## LIMEDIOデータに由来しない ##########

アキュムレ
アキュームレ
アキュミュレ
アキューミュレ

シリコン
シリコーン
シリーコーン

スクリュ
スクリュー
スクリュウ

フィク
フィック

マトリクス
マトリックス

ナレッジ
ノレッジ
ナリッジ
ノリッジ

コラム
カラム

カプラ
カップラ

プロセサ
プロセッサ

オキシド
オキサイド

ヒドロキシド
ヒドロキサイド
ヒドロオキサイド
ハイドロキシド
ハイドロキサイド
ハイドロオキサイド

スルフィド
スルファイド
サルフィド
サルファイド

カーバイト
カーバイド

クロル
クロロ

マニピュレ
マニュピレ
マニュピュレ

アクチュエ
アクチエ

アセタミド
アセトアミド

