########## ア段ー○ア段 ##########

アー		ア	# [19]
カー		カ	# [20]
ガー		ガ	# [21]
サー		サ	# [22]
ザー		ザ	# [23]
ター		タ	# [24]
ダー		ダ	# [25]
ナー		ナ	# [26]
ハー		ハ	# [27]
バー		バ	# [28]
パー		パ	# [29]
マー		マ	# [30]
ヤー		ヤ	# [32]
ラー		ラ	# [33]
ワー		ワ	# [34]

########## イ段ー○イ段 ##########

イー		イ	# [55]
キー		キ	# [56]
ギー		ギ	# [57]
シー		シ	# [58]
ジー		ジ	# [59]
チー		チ	# [60]
ヂー		ジ	# [61]
ニー		ニ	# [62]
ヒー		ヒ	# [63]
ビー		ビ	# [64]
ピー		ピ	# [65]
ミー		ミ	# [66]
リー		リ	# [67]

########## ウ段ー○ウ段 ##########

ウー		ウ
クー		ク
グー		グ
スー		ス
ズー		ズ
ツー		ツ
ヅー		ズ
ヌー		ヌ
フー		フ
ブー		ブ
プー		プ
ムー		ム
ユー		ユ
ルー		ル
ヴー		ブ

########## エ段ー○エ段イ ##########

エー		エイ	# [390]
ケー		ケイ	# [391]
ゲー		ゲイ	# [392]
セー		セイ	# [393]
ゼー		ゼイ	# [394]
テー		テイ	# [395]
デー		デイ	# [396]
ネー		ネイ	# [397]
ヘー		ヘイ	# [398]
ベー		ベイ	# [399]
ペー		ペイ	# [400]
メー		メイ	# [401]
レー		レイ	# [402]

########## オ段ー○オ段ウ ##########

オー		オウ	# [407]
コー		コウ	# [408]
ゴー		ゴウ	# [409]
ソー		ソウ	# [410]
ゾー		ゾウ	# [411]
トー		トウ	# [412]
ドー		ドウ	# [413]
ノー		ノウ	# [414]
ホー		ホウ	# [415]
ボー		ボウ	# [416]
ポー		ポウ	# [417]
モー		モウ	# [418]
ヨー		ヨウ	# [419]
ロー		ロウ	# [420]

########## ンー○ン ##########

ンー		ン

########## １文字変換 ##########

ヂ		ジ	# [451]
ヅ		ズ	# [453]
ヴ		ブ	# [480]

########## 小文字→大文字 ##########

ァ		ア
ァー		ア	# [18]

ィ		イ	# [433] ウィ○ウイ
ィー		イ	# [54]

ゥ		ウ	# [434,461] ウェ○ウエ,ドゥ○ドウ
ゥー		ウ

ェ		エ
ェー		エイ	# [389]

ォ		オ	# [435] ウォ○ウオ
ォー		オウ	# [406]

ャ		ヤ
ャー		ヤ	# [31]

ュ		ユ
ュー		ユ

ョ		ヨ
ョー		ヨウ

ヮ		ワ
ヮー		ワ

ッ		ツ
ッー		ツ

ヵ		カ
ヵー		カ

ヶ		ケ
ヶー		ケ

########## 大文字＋「ァ」 ##########

ヴァ		バ	# [481]
ヴァー		バ

########## 大文字＋「ィ」 ##########

ヴィ		ビ	# [482]
ヴィー		ビ

ティ		チ	# [454]
ディ		デ	# [457]

ティー		チ	# [455]
ディー		デ	# [458]

########## 大文字＋「ゥ」 ##########

トゥ		ツ	# [460]
トゥー		ツ

########## 大文字＋「ェ」 ##########

ヴェ		ベ	# [483]
ヴェー		ベイ

########## 大文字＋「ォ」 ##########

ヴォ		ボ	# [484]
ヴォー		ボウ

########## 大文字＋「ュ」 ##########

テュ		チユ	# [456] チュ
デュ		ジユ	# [459] ジュ
ヴュ		ビユ	# [486] ビュ

テュー		チユ
デュー		ジユ
ヴュー		ビユ

########## 大文字＋「ヮ」 ##########

クヮ		クア
クヮー		クア

グヮ		グア
グヮー		グア

########## 抑制規則 ##########

カーキ		カーキ	# [760] カーキ×カキ
カーキー	カーキ

カーブ		カーブ	# [761] カーブ×カブ
カーブー	カーブ
カーヴ		カーブ
カーヴー	カーブ
#
カーヴァ	カバ
カーヴァー	カバ
#
カーヴィ	カビ
カーヴィー	カビ
#
カーヴェ	カベ
カーヴェー	カベイ
#
カーヴォ	カボ
カーヴォー	カボウ
#
カーヴュ	カビユ
カーヴュー	カビユ

サード		サード	# [768] サード×サド
サードー	サードウ

サーバ		サーバ	# [769] サーバ×サバ
サーバー	サーバ	# [770] サーバー×サバ
サーヴァ	サーバ
サーヴァー	サーバ

サーブ		サーブ	# [771] サーブ×サブ
サーブー	サーブ
サーヴ		サーブ
サーヴー	サーブ
#
サーヴィ	サビ
サーヴィー	サビ
#
サーヴェ	サベ
サーヴェー	サベイ
#
サーヴォ	サボ
サーヴォー	サボウ
#
サーヴュ	サビユ
サーヴュー	サビユ

ザール		ザール	# [775] ザール×ザル
ザールー	ザール

ターン		ターン	# [781] ターン×タン
ターンー	ターン

チーズ		チーズ	# [782] チーズ×チズ
チーズー	チーズ
チーヅ		チーズ
チーヅー	チーズ
ティーズ	チーズ
ティーズー	チーズ
ティーヅ	チーズ
ティーヅー	チーズ

チータ		チータ	# [783] チーター×チタ
チーター	チータ
ティータ	チータ
ティーター	チータ

ナース		ナース	# [786] ナース×ナス
ナースー	ナース

ニース		ニース	# [787] ニース×ニス
ニースー	ニース

ハート		ハート	# [788] ハート×ハト
ハートー	ハートウ
#
ハートゥ	ハツ
ハートゥー	ハツ

ハーブ		ハーブ	# [789] ハーブ×ハブ
ハーブー	ハーブ
ハーヴ		ハーブ
ハーヴー	ハーブ
#
ハーヴァ	ハバ
ハーヴァー	ハバ
#
ハーヴィ	ハビ
ハーヴィー	ハビ
#
ハーヴェ	ハベ
ハーヴェー	ハベイ
#
ハーヴォ	ハボ
ハーヴォー	ハボウ
#
ハーヴュ	ハビユ
ハーヴュー	ハビユ

バース		バース	# [791] バース×バス
バースー	バース
ヴァース	バース
ヴァースー	バース

バータ		バータ	# [792] バーター×バタ
バーター	バータ
ヴァータ	バータ
ヴァーター	バータ

バーン		バーン	# [793] バーン×バン
バーンー	バーン
ヴァーン	バーン
ヴァーンー	バーン

パース		パース	# [797] パース×パス
パースー	パース

ヒース		ヒース	# [798] ヒース×ヒス
ヒースー	ヒース

ビール		ビール	# [799] ビール×ビル
ビールー	ビール
ヴィール	ビール
ヴィールー	ビール

マーチ		マーチ	# [806] マーチ×マチ
マーチー	マーチ
マーティ	マーチ
マーティー	マーチ

リース		リース	# [809] リース×リス
リースー	リース

ワーク		ワーク	# [811] ワーク×ワク
ワークー	ワーク

ツール		ツール	# 新規追加
ツールー	ツール
トゥール	ツール
トゥールー	ツール

########## 抑制規則先頭末尾の連続 ##########

カーヴァース		カバース	#「カーヴァ」「ヴァース」
カーヴァースー		カバース

カーヴァータ		カバータ	#「カーヴァ」「ヴァータ」
カーヴァーター		カバータ

カーヴァーターン	カバーターン	#「カーヴァ」「ヴァータ」「ターン」
カーヴァーターンー	カバーターン

カーヴァーン		カバーン	#「カーヴァ」「ヴァーン」
カーヴァーンー		カバーン

カーヴィール		カビール	#「カーヴィ」「ヴィール」
カーヴィールー		カビール

サーバース		サーバース	#「サーバ」「バース」
サーバースー		サーバース
サーヴァース		サーバース
サーヴァースー		サーバース

サーバータ		サーバータ	#「サーバ」「バータ」
サーバーター		サーバータ
サーヴァータ		サーバータ
サーヴァーター		サーバータ

サーバーターン		サーバーターン	#「サーバ」「バータ」「ターン」
サーバーターンー	サーバーターン
サーヴァーターン	サーバーターン
サーヴァーターンー	サーバーターン

サーバーン		サーバーン	#「サーバ」「バーン」
サーバーンー		サーバーン
サーヴァーン		サーバーン
サーヴァーンー		サーバーン

サーヴィール		サビール	#「サーヴィ」「ヴィール」
サーヴィールー		サビール

ハーヴァース		ハバース	#「ハーヴァ」「ヴァース」
ハーヴァースー		ハバース

ハーヴァータ		ハバータ	#「ハーヴァ」「ヴァータ」
ハーヴァーター		ハバータ

ハーヴァーターン	ハバーターン	#「ハーヴァ」「ヴァータ」「ターン」
ハーヴァーターンー	ハバーターン

ハーヴァーン		ハバーン	#「ハーヴァ」「ヴァーン」
ハーヴァーンー		ハバーン

ハーヴィール		ハビール	#「ハーヴィ」「ヴィール」
ハーヴィールー		ハビール

ハートゥール		ハツール	#「ハートゥ」「トゥール」
ハートゥールー		ハツール

チーターン		チーターン	#「チータ」「ターン」
チーターンー		チーターン
ティーターン		チーターン
ティーターンー		チーターン

バーターン		バーターン	#「バータ」「ターン」
バーターンー		バーターン
ヴァーターン		バーターン
ヴァーターンー		バーターン

マーチーズ		マーチーズ	#「マーチ」「チーズ」
マーチーズー		マーチーズ
マーチーヅ		マーチーズ
マーチーヅー		マーチーズ
マーティーズ		マーチーズ
マーティーズー		マーチーズ
マーティーヅ		マーチーズ
マーティーヅー		マーチーズ

マーチータ		マーチータ	#「マーチ」「チータ」
マーチーター		マーチータ
マーティータ		マーチータ
マーティーター		マーチータ

マーチーターン		マーチーターン	#「マーチ」「チータ」「ターン」
マーチーターンー	マーチーターン
マーティーターン	マーチーターン
マーティーターンー	マーチーターン

