#!/bin/sh

conffile=$1
if [ -z "$conffile" ]; then conffile=./conf.sh; fi
. $conffile

echo "Install Objects"

MKDIR="mkdir -p -m 0755"
USERPSWD=user.pswd

if [ ! -d $installpath ]; then $MKDIR $installpath; fi
if [ ! -d $installpath/bin ]; then $MKDIR $installpath/bin; fi
if [ ! -d $installpath/bin/java ]; then $MKDIR $installpath/bin/java; fi
if [ ! -d $installpath/etc ]; then $MKDIR $installpath/etc; fi
if [ ! -d $installpath/lib ]; then $MKDIR $installpath/lib; fi
if [ ! -d $installpath/log ]; then $MKDIR $installpath/log; fi
if [ ! -d $installpath/data ]; then $MKDIR $installpath/data; fi

install -m 0644 notice.txt $installpath
install -m 0755 obj/bin/* $installpath/bin
install -m 0644 obj/java/* $installpath/bin/java
install -m 0644 jdbc/doquedb.jar $installpath/bin/java
install -m 0755 obj/lib/*.so $installpath/lib
install -m 0755 obj/lib/*.so.* $installpath/lib > /dev/null 2>&1
if [ ! -f $installpath/etc/$USERPSWD ]; then install -m 0600 obj/etc/$USERPSWD $installpath/etc; fi
cp -r obj/data/* $installpath/data
chmod -R go-w $installpath/data

sed -e "s!%INSTALL_PATH%!$installpath!g" -e "s!%RUN_USER%!$user!g" < doquedb.sh > doquedb
chmod 0755 doquedb
install -m 0755 doquedb $installpath/bin

sed -e "s!%INSTALL_PATH%!$installpath!g" < Sqli.sh > sqli
chmod 0755 sqli
install -m 0755 sqli $installpath/bin

#
# Copyright (c) 2023 Ricoh Company, Ltd.
# All rights reserved.
#
