version:1
%------------------------
maxTerm1:1000
minTerm2:12
maxTerm2:30
% maxTerm2:1000
% minTerm2:1000
maxCandidate:10000
maxSeed:10
%------------------------
useUniGram1:1
useUniGram2:1
useBiGram1:0
useBiGram2:0
useUniGramExpansion2:1
useBiGramExpansion2:0
useStopDict1:1
useStopDict2:1
useNormalizer1:1
useNormalizer2:1
failsafe1:1
failsafe2:0
termUnit1:6
termUnit2:6
maxText1:0
maxText2:10000
%------------------------
minSeedDf2:0
useSingleChar2:0
%------------------------
% 0.5 -> 1.5
paramScale1:1.5
% 0.5 -> 1.5
paramScale2:1.5
% 0.2 -> 0.3
paramWeight1:0.3
% 0.2 -> 0.3
paramWeight2:0.3
% 1 -> 1.5
paramScore1:1.5
% 1 -> 1.5
paramScore2:1.5
% 0.25 -> 0.4
paramLength1:0.4
% 0.25 -> 0.4
paramLength2:0.4
paramProximity1:0
paramProximity2:0
%------------------------
adaptWeight1:0
%------------------------
% 0.3 -> 0.4
paramCombineBiGram1:0.4
paramCombineUniGram2:0.2
paramCombineBiGram2:0.06
%------------------------
paramMixUniGram1:0.8
paramMixUniGram2:0.9
paramMixBiGram1:0.6
paramMixBiGram2:0.6
%------------------------
maxRank1:0
maxRank2:2000
paramMixRank:0.6
%------------------------
