# han.tbl - 半角エントリ登録テーブル
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

#
#  半角記号をunadicに追加登録するためのルールを記載する。
#  記述形式は以下の通りである。
#    全角文字コード<space(1byte)>半角文字コード,半角文字コード,...
#  mkmodic実行コマンドで"-s"オプションが指定された場合、本ファイルを読み込み、
#  半角記号の追加登録を行う。
#
\uFF01 \u0021    # ！
\uFF02 \u0022    # ″
\uFF03 \u0023    # ＃
\uFF04 \u0024    # ＄ 
\uFF05 \u0025    # ％
\uFF06 \u0026    # ＆
\uFF07 \u0027    # ′
\uFF08 \u0028    # （ 
\uFF09 \u0029    # ）
\uFF0A \u002A    # ＊
\uFF0B \u002B    # ＋
\uFF0D \u002D    # −
\uFF0F \u002F    # ／  
\uFF1A \u003A    # ： 
\uFF1B \u003B    # ； 
\uFF1C \u003C    # ＜
\uFF1D \u003D    # ＝ 
\uFF1E \u003E    # ＞ 
\uFF1F \u003F    # ？ 
\uFF20 \u0040    # ＠ 
\uFF3B \u005B    # ［ 
\uFF3C \u005C    # ＼
\uFF3D \u005D    # ］  
\uFF3E \u005E    # ＾ 
\uFF3F \u005F    # ＿ 
\uFF40 \u0060    # ｀
\uFF5B \u007B    # ｛ 
\uFF5C \u007C    # ｜
\uFF5D \u007D    # ｝ 
\uFF5E \u007E    # ~
\uFFE0 \u00A2    # FULLWIDTH CENT SIGN -> CENT SIGN
\uFFE1 \u00A3    # FULLWIDTH POUND SIGN -> POUND SIGN
\uFFE5 \u00A5    # ￥ 
\uFFE4 \u00A6    # FULLWIDTH BROKEN BAR -> BROKEN BAR
\uFFE2 \u00AC    # FULLWIDTH NOT SIGN -> NOT SIGN
\uFFE6 \u20A9    # FULLWIDTH WON SIGN -> WON SIGN
\u2502 \uFFE8    # BOX DRAWINGS LIGHT VERTICAL -> 半角右矢印 
\u2190 \uFFE9    # ←  
\u2191 \uFFEA    # ↑ 
\u2192 \uFFEB    # → 
\u2193 \uFFEC    # ↓ 
\u25A0 \uFFED    # ■ 
\u25CB \uFFEE    # ○ 
