# hinhindo.tbl - 基本辞書品詞頻度テーブル
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

#
#  前接素性付き品詞の頻度を記載する。
#  記述形式は以下の通りである。
#    前接素性つき品詞, 前接素性つき品詞hindo, 基本品詞hindo, 前接素性つき品詞real_hindo, 基本品詞real_hindo
#  mkmodic実行コマンドで"-F"オプションが指定された場合、本ファイルを読み込み、
#  前接素性付きもしくは基本品詞の頻度を用いて単語コストや品詞頻度を算出する。
#
副助詞.カ, 43.0000000000001, 43.0000000000001, 70, 70
副助詞.キリ, 1, 1, 0, 0
副助詞.クライ, 4, 4, 6, 6
副助詞.クライ,濁音, 1.5, 1.5, 1, 1
副助詞.コソ, 0.5, 0.5, 1, 1
副助詞.サエ, 0.5, 0.5, 1, 1
副助詞.シカ, 5, 5, 8, 8
副助詞.シモ, 1, 1, 0, 0
副助詞.ジャ, 4, 4, 0, 0
副助詞.スラ, 0.5, 0.5, 1, 1
副助詞.ズツ, 2, 2, 0, 0
副助詞.ダケ, 15, 15, 30, 30
副助詞.ダノ, 1, 1, 0, 0
副助詞.デモ, 17, 17, 34, 34
副助詞.トテ, 1, 1, 0, 0
副助詞.ドコロ, 1, 1, 0, 0
副助詞.ナガラ, 12, 12, 24, 24
副助詞.ナクシテ, 1, 1, 0, 0
副助詞.ナド, 99, 99, 190, 190
副助詞.ナリ, 4, 4, 8, 8
副助詞.ニャ, 1, 1, 0, 0
副助詞.ノミ, 4, 4, 6, 6
副助詞.ハ, 474.5, 474.5, 947, 947
副助詞.バカリ, 6, 6, 4, 4
副助詞.ホド, 8, 8, 16, 16
副助詞.マデ, 28, 28, 50, 50
副助詞.モ, 83.5, 83.5, 167, 167
副助詞.ヤ, 58.5, 58.5, 113, 113
副助詞.ヤラ, 1, 1, 0, 0
副詞, 3450.5, 3450.5, 623, 623
助動詞.ウ.終止, 10, 10, 16, 16
助動詞.ガチダ.ウ接続, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.ウ接続,口語, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.未然連用, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.終止, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.終止,口語, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.語幹, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.連体, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.連体,ノ, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.連用, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.音便, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガチダ.音便,口語, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ガル.ウ接続, 0.1, 0.1, 0, 0
助動詞.ガル.仮定,口語, 0.1, 0.1, 0, 0
助動詞.ガル.仮定命令, 0.1, 0.1, 0, 0
助動詞.ガル.未然, 0.1, 0.1, 0, 0
助動詞.ガル.未然,口語, 0.1, 0.1, 0, 0
助動詞.ガル.終止連体, 0.1, 0.1, 0, 0
助動詞.ガル.終止連体,口語, 0.1, 0.1, 0, 0
助動詞.ガル.連用, 0.1, 0.1, 0, 0
助動詞.ガル.連用,口語, 0.1, 0.1, 0, 0
助動詞.ガル.音便, 0.1, 0.1, 0, 0
助動詞.ゴトシ.終止, 0.333333333333333, 0.333333333333333, 0.666666666666667, 0.666666666666667
助動詞.ゴトシ.連体, 0.333333333333333, 0.333333333333333, 0.666666666666667, 0.666666666666667
助動詞.ゴトシ.連用, 0.333333333333333, 0.333333333333333, 0.666666666666667, 0.666666666666667
助動詞.サセル.仮定, 2.5, 2.5, 5, 5
助動詞.サセル.仮定,口語, 2.5, 2.5, 5, 5
助動詞.サセル.命令,ヨ, 2.5, 2.5, 5, 5
助動詞.サセル.命令,ロ, 2.5, 2.5, 5, 5
助動詞.サセル.終止連体, 2.5, 2.5, 5, 5
助動詞.サセル.終止連体,口語, 2.5, 2.5, 5, 5
助動詞.サセル.連用, 2.5, 2.5, 5, 5
助動詞.シメル.仮定, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.仮定,口語, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.命令,ヨ, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.命令,ロ, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.終止連体, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.終止連体,口語, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.シメル.連用, 0.0714285714285714, 0.0714285714285714, 0.142857142857143, 0.142857142857143
助動詞.ズ.仮定, 10.125, 10.125, 12.25, 12.25
助動詞.ズ.仮定,口語, 7.125, 7.125, 12.25, 12.25
助動詞.ズ.仮定,文語, 6.125, 6.125, 12.25, 12.25
助動詞.ズ.仮定,文語.音便, 6.125, 6.125, 12.25, 12.25
助動詞.ズ.終止連体, 6.125, 6.125, 12.25, 12.25
助動詞.ズ.終止連体,音便, 6.125, 6.125, 12.25, 12.25
助動詞.ズ.終止連用, 8.125, 8.125, 12.25, 12.25
助動詞.ズ.連体, 10.125, 10.125, 12.25, 12.25
助動詞.セル.ウ接続, 0.1, 0.1, 0, 0
助動詞.セル.仮定, 0.1, 0.1, 0, 0
助動詞.セル.仮定,口語, 0.1, 0.1, 0, 0
助動詞.セル.命令,ヨ, 0.1, 0.1, 0, 0
助動詞.セル.命令,ロ, 0.1, 0.1, 0, 0
助動詞.セル.未然, 0.1, 0.1, 0, 0
助動詞.セル.未然連用仮定, 0.1, 0.1, 0, 0
助動詞.セル.終止連体, 0.1, 0.1, 0, 0
助動詞.セル.終止連体,ス, 0.1, 0.1, 0, 0
助動詞.セル.終止連体,口語, 0.1, 0.1, 0, 0
助動詞.ソウダ伝.終止, 0.2, 0.2, 0.4, 0.4
助動詞.ソウダ伝.終止,口語, 0.2, 0.2, 0.4, 0.4
助動詞.ソウダ伝.終止,文語, 0.2, 0.2, 0.4, 0.4
助動詞.ソウダ伝.語幹, 0.2, 0.2, 0.4, 0.4
助動詞.ソウダ伝.連用, 0.2, 0.2, 0.4, 0.4
助動詞.ソウダ推.ウ接続, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.ウ接続,口語, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.未然連用, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.終止, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.終止,口語, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.語幹, 3.3, 3.3, 0.6, 0.6
助動詞.ソウダ推.連体, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.連用, 3.3, 3.3, 0.6, 0.6
助動詞.ソウダ推.音便, 0.3, 0.3, 0.6, 0.6
助動詞.ソウダ推.音便,口語, 0.3, 0.3, 0.6, 0.6
助動詞.タ.ウ接続, 284, 284, 568, 568
助動詞.タ.ウ接続,濁音, 1.83333333333333, 1.83333333333333, 3.66666666666667, 3.66666666666667
助動詞.タ.仮定, 386, 386, 768, 768
助動詞.タ.仮定,濁音, 103.833333333333, 103.833333333333, 203.666666666667, 203.666666666667
助動詞.タ.終止連体, 284, 284, 568, 568
助動詞.タ.終止連体,濁音, 1.83333333333333, 1.83333333333333, 3.66666666666667, 3.66666666666667
助動詞.タイ.ウ接続, 3, 3, 6, 6
助動詞.タイ.仮定, 3, 3, 6, 6
助動詞.タイ.仮定,口語.キ, 3, 3, 6, 6
助動詞.タイ.仮定,口語.ケ, 3, 3, 6, 6
助動詞.タイ.終止,シ, 3, 3, 6, 6
助動詞.タイ.終止連体, 3, 3, 6, 6
助動詞.タイ.語幹, 3, 3, 6, 6
助動詞.タイ.連体,文語, 3, 3, 6, 6
助動詞.タイ.連用, 15, 15, 6, 6
助動詞.タイ.連用,口語.クッ, 3, 3, 6, 6
助動詞.タイ.音便, 3, 3, 6, 6
助動詞.タリ.仮定命令, 0.5, 0.5, 1, 1
助動詞.タリ.未然, 0.5, 0.5, 1, 1
助動詞.タリ.終止連用, 0.5, 0.5, 1, 1
助動詞.タリ.連体, 1.5, 1.5, 1, 1
助動詞.タリ.連用, 1.5, 1.5, 1, 1
助動詞.ダ.ウ接続, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.ウ接続,口語, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.仮定, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.終止, 19.7307692307692, 19.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.終止,口語, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.連体, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.連体,文語, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.連用, 201.730769230769, 201.730769230769, 383.461538461538, 383.461538461538
助動詞.ダ.連用,ニ, 19.7307692307692, 19.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.連用,ニャ, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.連用,ン, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.音便, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.ダ.音便,口語, 18.7307692307692, 18.7307692307692, 37.4615384615385, 37.4615384615385
助動詞.デス.ウ接続, 12.375, 12.375, 23.75, 23.75
助動詞.デス.終止, 12.375, 12.375, 23.75, 23.75
助動詞.デス.終止,カタ, 12.375, 12.375, 23.75, 23.75
助動詞.デス.連用, 12.375, 12.375, 23.75, 23.75
助動詞.ナイ.ウ接続, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.ソウ接続, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.仮定, 16.0454545454545, 16.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.仮定,口語.キ, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.仮定,口語.ケ, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.終止連体, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.語幹, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.連体,文語, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.連用, 15.0454545454546, 15.0454545454546, 24.0909090909091, 24.0909090909091
助動詞.ナイ.連用,口語.クッ, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナイ.音便, 12.0454545454545, 12.0454545454545, 24.0909090909091, 24.0909090909091
助動詞.ナリ.仮定命令, 0.333333333333333, 0.333333333333333, 0, 0
助動詞.ナリ.未然, 3.33333333333333, 3.33333333333333, 0, 0
助動詞.ナリ.終止連用, 1.33333333333333, 1.33333333333333, 0, 0
助動詞.ベシ.未然, 1.5, 1.5, 2.5, 2.5
助動詞.ベシ.終止, 1.5, 1.5, 2.5, 2.5
助動詞.ベシ.連体, 1.5, 1.5, 2.5, 2.5
助動詞.ベシ.連用, 1.5, 1.5, 2.5, 2.5
助動詞.マイ.終止, 1, 1, 0, 0
助動詞.マス.ウ接続, 32, 32, 64, 64
助動詞.マス.ン接続, 32, 32, 64, 64
助動詞.マス.仮定, 32, 32, 64, 64
助動詞.マス.終止連体, 32, 32, 64, 64
助動詞.マス.連用, 32, 32, 64, 64
助動詞.ミタイダ.ウ接続, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.ウ接続,口語, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.未然連用, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.終止, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.終止,口語, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.語幹, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.連体, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.連用, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.音便, 0.25, 0.25, 0.5, 0.5
助動詞.ミタイダ.音便,口語, 0.25, 0.25, 0.5, 0.5
助動詞.ヨウ.ウ接続, 5.5, 5.5, 11, 11
助動詞.ヨウ.終止, 8.5, 8.5, 11, 11
助動詞.ラシイ.ヌ接続, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.仮定, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.仮定,口語.キ, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.仮定,口語.ケ, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.終止連体, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.語幹, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.連体, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.連用, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.連用,口語.クッ, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.連用.文語, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラシイ.音便, 0.0909090909090909, 0.0909090909090909, 0.181818181818182, 0.181818181818182
助動詞.ラレル.仮定, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.仮定,口語, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.命令,ヨ, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.命令,ロ, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.終止連体, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.終止連体,口語, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ラレル.連用, 4.14285714285714, 4.14285714285714, 8.28571428571429, 8.28571428571429
助動詞.ル.仮定, 1, 1, 2, 2
助動詞.ル.仮定,口語, 1, 1, 2, 2
助動詞.ル.終止連体, 1, 1, 2, 2
助動詞.ル.終止連体,口語, 1, 1, 2, 2
助動詞.レル.仮定, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.仮定,口語, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.命令,ヨ, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.命令,ロ, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.終止連体, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.終止連体,口語, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助動詞.レル.連用, 32.2142857142857, 32.2142857142857, 64.4285714285714, 64.4285714285714
助数詞, 90.5, 90.5, 47, 47
動詞.ウ接続,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.ウ接続,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.ウ接続,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.ウ接続,サ変一字, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.ウ接続,サ行五段, 193.083333333331, 193.083333333331, 43.1666666666666, 43.1666666666666
動詞.ウ接続,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.ウ接続,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.ウ接続,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.ウ接続,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.ウ接続,ラ行五段, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.ウ接続,ラ行五段;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.ウ接続,ラ行五段;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.ウ接続,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.ウ接続,ワ行五段, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.ウ接続,ワ行五段ウ, 1.5, 1.5, 1, 1
動詞.ズ接続,サ変, 32.2, 32.2, 64.4, 64.4
動詞.ズ接続,ザ変一字, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.レル接続,サ変, 32.2, 32.2, 64.4, 64.4
動詞.仮定,カ変, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.仮定,カ変.口語, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.仮定,カ行五段.口語, 92.1428571428568, 92.1428571428568, 36, 36
動詞.仮定,カ行五段促音.口語, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.仮定,ガ行五段.口語, 14.2142857142857, 14.2142857142857, 1, 1
動詞.仮定,サ変, 32.2, 32.2, 64.4, 64.4
動詞.仮定,サ変.口語, 32.2, 32.2, 64.4, 64.4
動詞.仮定,サ変一字, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.仮定,サ変一字.口語, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.仮定,サ行五段.口語, 193.083333333331, 193.083333333331, 43.1666666666666, 43.1666666666666
動詞.仮定,ザ変一字.ジ, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.仮定,ザ変一字.ジ.口語, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.仮定,ザ変一字.ズ, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.仮定,ザ変一字.ズ.口語, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.仮定,タ行五段.口語, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.仮定,ナ行五段.口語, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.仮定,バ行五段.口語, 9, 9, 6.57142857142857, 6.57142857142857
動詞.仮定,マ行五段.口語, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.仮定,ラ行五段.口語, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.仮定,ラ行五段.口語;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.仮定,ラ行五段.口語;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.仮定,ラ行五段イ.口語, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.仮定,ワ行五段.口語, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.仮定,ワ行五段ウ.口語, 1.5, 1.5, 1, 1
動詞.仮定,一段, 445.785714285743, 445.785714285743, 143.571428571428, 143.571428571428
動詞.仮定,一段.口語, 445.785714285743, 445.785714285743, 143.571428571428, 143.571428571428
動詞.仮定命令,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.仮定命令,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.仮定命令,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.仮定命令,サ行五段, 193.083333333331, 193.083333333331, 43.1666666666666, 43.1666666666666
動詞.仮定命令,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.仮定命令,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.仮定命令,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.仮定命令,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.仮定命令,ラ行五段, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.仮定命令,ラ行五段;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.仮定命令,ラ行五段;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.仮定命令,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.仮定命令,ワ行五段, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.仮定命令,ワ行五段ウ, 1.5, 1.5, 1, 1
動詞.命令,カ変, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.命令,サ変.ヨ, 32.2, 32.2, 64.4, 64.4
動詞.命令,サ変.ロ, 32.2, 32.2, 64.4, 64.4
動詞.命令,サ変一字.セ, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.命令,サ変一字.ヨ, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.命令,サ変一字.ロ, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.命令,ザ変一字.ヨ, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.命令,ザ変一字.ロ, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.命令,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.命令,一段.ヨ, 445.785714285743, 445.785714285743, 143.571428571428, 143.571428571428
動詞.命令,一段.ロ, 445.785714285743, 445.785714285743, 143.571428571428, 143.571428571428
動詞.未然,カ変, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.未然,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.未然,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.未然,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.未然,サ変一字, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.未然,サ行五段, 193.083333333331, 193.083333333331, 43.1666666666666, 43.1666666666666
動詞.未然,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.未然,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.未然,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.未然,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.未然,ラ行五段, 165.249999999996, 194.949999999995, 61.5000000000001, 120.9
動詞.未然,ラ行五段.口語, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.未然,ラ行五段.口語;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.未然,ラ行五段.口語;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.未然,ラ行五段;体言動詞化＝, 19.2, 194.949999999995, 38.4, 120.9
動詞.未然,ラ行五段;未然連用形容～, 10.5, 194.949999999995, 21, 120.9
動詞.未然,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.未然,ワ行五段, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.未然,ワ行五段ウ, 1.5, 1.5, 1, 1
動詞.未然連用,サ変;体言動詞化＝, 32.2, 32.2, 64.4, 64.4
動詞.未然連用,ザ変一字, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.終止,サ変, 32.2, 32.2, 64.4, 64.4
動詞.終止,サ変一字.文語, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.終止,ザ変一字.文語, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.終止連体,カ変, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.終止連体,カ変.口語, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.終止連体,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.終止連体,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.終止連体,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.終止連体,サ変, 32.2, 32.2, 64.4, 64.4
動詞.終止連体,サ変.口語, 32.2, 32.2, 64.4, 64.4
動詞.終止連体,サ変一字, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.終止連体,サ行五段, 196.083333333331, 196.083333333331, 43.1666666666666, 43.1666666666666
動詞.終止連体,ザ変一字.ジル, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.終止連体,ザ変一字.ジン, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.終止連体,ザ変一字.ズル, 7.29166666666666, 7.29166666666666, 3.75, 3.75
動詞.終止連体,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.終止連体,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.終止連体,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.終止連体,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.終止連体,ラ行五段, 167.249999999996, 196.949999999995, 61.5000000000001, 120.9
動詞.終止連体,ラ行五段.口語, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.終止連体,ラ行五段.口語;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.終止連体,ラ行五段.口語;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.終止連体,ラ行五段;体言動詞化＝, 19.2, 196.949999999995, 38.4, 120.9
動詞.終止連体,ラ行五段;未然連用形容～, 10.5, 196.949999999995, 21, 120.9
動詞.終止連体,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.終止連体,ラ行五段イ.口語, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.終止連体,ワ行五段, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.終止連体,ワ行五段ウ, 1.5, 1.5, 1, 1
動詞.終止連体,一段, 446.785714285743, 446.785714285743, 143.571428571428, 143.571428571428
動詞.終止連体,一段.口語, 445.785714285743, 445.785714285743, 143.571428571428, 143.571428571428
動詞.連用,カ変, 0.785714285714286, 0.785714285714286, 1.28571428571429, 1.28571428571429
動詞.連用,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.連用,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.連用,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.連用,サ変一字, 31.5500000000002, 31.5500000000002, 12.1, 12.1
動詞.連用,サ行五段, 193.083333333331, 193.083333333331, 43.1666666666666, 43.1666666666666
動詞.連用,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.連用,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.連用,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.連用,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.連用,ラ行五段, 165.249999999996, 194.949999999995, 61.5000000000001, 120.9
動詞.連用,ラ行五段.口語, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.連用,ラ行五段.口語;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.連用,ラ行五段.口語;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.連用,ラ行五段;体言動詞化＝, 19.2, 194.949999999995, 38.4, 120.9
動詞.連用,ラ行五段;未然連用形容～, 10.5, 194.949999999995, 21, 120.9
動詞.連用,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.連用,ワ行五段, 113.214285714285, 113.499999999999, 101.571428571429, 101.571428571429
動詞.連用,ワ行五段;未然！, 0.285714285714286, 113.499999999999, 0, 101.571428571429
動詞.連用,ワ行五段ウ, 1.5, 1.5, 1, 1
動詞.連用,一段, 447.785714285743, 447.785714285743, 143.571428571428, 143.571428571428
動詞.音便,カ行五段, 92.1428571428568, 92.1428571428568, 36, 36
動詞.音便,カ行五段促音, 1.35714285714286, 1.35714285714286, 2.14285714285714, 2.14285714285714
動詞.音便,ガ行五段, 14.2142857142857, 14.2142857142857, 1, 1
動詞.音便,タ行五段, 18.0714285714285, 18.0714285714285, 6.42857142857143, 6.42857142857143
動詞.音便,ナ行五段, 0.428571428571429, 0.428571428571429, 0.285714285714286, 0.285714285714286
動詞.音便,バ行五段, 9, 9, 6.57142857142857, 6.57142857142857
動詞.音便,マ行五段, 87.142857142857, 87.142857142857, 34.2857142857143, 34.2857142857143
動詞.音便,ラ行五段, 164.249999999996, 193.949999999995, 61.5000000000001, 120.9
動詞.音便,ラ行五段;体言動詞化＝, 19.2, 193.949999999995, 38.4, 120.9
動詞.音便,ラ行五段;未然連用形容～, 10.5, 193.949999999995, 21, 120.9
動詞.音便,ラ行五段イ, 1.27777777777778, 1.27777777777778, 2.11111111111111, 2.11111111111111
動詞.音便,ワ行五段, 113.499999999999, 113.499999999999, 101.571428571429, 101.571428571429
動詞.音便,ワ行五段ウ, 1.5, 1.5, 1, 1
名詞.サ変, 13530.5, 13530.5, 5813, 5813
名詞.一般, 57975.5, 58003, 10877, 10922
名詞.一般;数量～, 27.5, 58003, 45, 10922
名詞.副詞, 558, 566.5, 408, 425
名詞.副詞;直接指示＝, 8.5, 566.5, 17, 425
名詞.固有, 29941.5, 29941.5, 723, 723
名詞.形動, 872.5, 872.5, 369, 369
名詞.形式, 88, 344, 148, 658
名詞.形式;詠嘆～, 256, 344, 510, 658
名詞.指示, 394.5, 400.5, 491, 501
名詞.指示;直接指示＝, 6, 400.5, 10, 501
名詞.接助, 411.5, 419, 765, 768
名詞.接助;指示～, 6, 419, 0, 768
名詞.接助;直接指示＝, 1.5, 419, 3, 768
名詞.接尾辞, 1246.5, 1356.5, 1515, 1733
名詞.接尾辞;数量～, 110, 1356.5, 218, 1733
名詞.複合, 7, 7, 0, 0
形容動詞.一般, 3039, 3039, 526, 526
形容動詞.文語, 375, 375, 0, 0
形容詞.ウ接続, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.ウ接続,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.ズ接続, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.ズ接続,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.ソウ接続, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.ソウ接続,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.仮定, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.仮定,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.仮定,ナイ.口語.キ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.仮定,ナイ.口語.ケ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.仮定,口語.イ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.仮定,口語.イキ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.仮定,口語.イケ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.仮定,口語.キ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.仮定,口語.ケ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.命令,ナイ.文語, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.命令,文語, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.未然連用, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.未然連用,ナイ, 6.89285714285714, 6.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.未然連用,ナイ.口語.クッ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.未然連用,口語.イ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.未然連用,口語.クッ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.終止,文語.シ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.終止連体, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.終止連体,イイ, 9, 9, 18, 18
形容詞.終止連体,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.語幹, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.語幹,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.連体,ナイ.文語.キ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.連体,ナイ.文語.シ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.連体,文語.カル, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.連体,文語.キ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.連用,文語.ウ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.連用,文語.ュウ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.音便, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
形容詞.音便,ナイ, 4.89285714285714, 4.89285714285714, 9.78571428571428, 9.78571428571428
形容詞.音便,口語.イ, 75.7272727272742, 75.7272727272742, 24.8181818181818, 24.8181818181818
感動詞, 73.5, 73.5, 9, 9
接尾辞, 546.5, 626.5, 755, 897
接尾辞;副助詞か～, 2.5, 626.5, 5, 897
接尾辞;助数詞～, 1, 626.5, 0, 897
接尾辞;動詞終体～, 3.5, 626.5, 7, 897
接尾辞;名詞.形式～, 3, 626.5, 0, 897
接尾辞;名詞.形式～;形動形容語幹！;指示～;数量～, 42, 626.5, 84, 897
接尾辞;形動形容語幹～, 14, 626.5, 24, 897
接尾辞;接尾辞！, 1, 626.5, 0, 897
接尾辞;数量～, 13, 626.5, 22, 897
接続助詞.カラ, 5.5, 5.5, 5, 5
接続助詞.ガ, 67.5, 67.5, 135, 135
接続助詞.ガテラ, 1, 1, 0, 0
接続助詞.ケレド, 4, 4, 4, 4
接続助詞.シ, 1, 1, 2, 2
接続助詞.タリ, 19.5, 19.5, 33, 33
接続助詞.タリ,濁音, 3.5, 3.5, 1, 1
接続助詞.チャ, 7, 7, 0, 0
接続助詞.チャ,濁音, 7, 7, 0, 0
接続助詞.ツツ, 1.5, 1.5, 1, 1
接続助詞.テ, 1262.5, 1262.5, 2487, 2487
接続助詞.テ,濁音, 745.999999999998, 745.999999999998, 1454, 1454
接続助詞.テモ, 36.9999999999999, 37.9999999999999, 62, 62
接続助詞.テモ,濁音, 7.99999999999999, 7.99999999999999, 2, 2
接続助詞.テモ;連用形容～, 1, 37.9999999999999, 0, 62
接続助詞.ト, 44, 44, 80, 80
接続助詞.ド, 1, 1, 0, 0
接続助詞.ニ, 1, 1, 0, 0
接続助詞.ニャ, 1, 1, 0, 0
接続助詞.ノデ, 147, 147, 294, 294
接続助詞.ノニ, 8, 8, 16, 16
接続助詞.バ, 40, 40, 70, 70
接続詞, 172.5, 246.5, 283, 355
接続詞;文頭＝, 74, 246.5, 72, 355
接頭辞.一般, 360.5, 360.5, 577, 577
接頭辞.数詞, 51, 51, 70, 70
数詞, 43, 53, 78, 98
数詞;名詞！, 10, 53, 20, 98
格助詞.カラ, 96.5, 96.5, 187, 187
格助詞.ガ, 543.5, 543.5, 1083, 1083
格助詞.デ, 261.5, 261.5, 521, 521
格助詞.ト, 383.5, 383.5, 743, 743
格助詞.ニ, 1425, 1425, 2772, 2772
格助詞.ノ, 1221, 1221, 2438, 2438
格助詞.ヘ, 28, 28, 56, 56
格助詞.ヨリ, 32.5, 32.5, 63, 63
格助詞.ヲ, 809, 809, 1616, 1616
準体助詞.ノ, 180, 180, 356, 356
終助詞, 8, 33, 0, 28
終助詞;ウ接続～, 1, 33, 0, 28
終助詞;助動そう～;助詞て～;名詞類～;命令～, 1.5, 33, 3, 28
終助詞;助動そう～;助詞て～;名詞類～;終助詞～;言い止め＝, 0.5, 33, 1, 28
終助詞;助詞て～;名詞類～;言い止め＝, 3, 33, 0, 28
終助詞;助詞て～;言い止め＝, 3, 33, 0, 28
終助詞;名詞類～, 13.5, 33, 21, 28
終助詞;命令化＝;終助詞～;言い止め＝;連用終体ん～, 1.5, 33, 3, 28
終助詞;連用終体ん～, 1, 33, 0, 28
補助動詞.ウ接続,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.ウ接続,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.ウ接続,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.ウ接続,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.ウ接続,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.ウ接続,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.ウ接続,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.ウ接続,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.ウ接続,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.ウ接続,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.ウ接続,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.ズ接続,サ変;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.レル接続,サ変;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.仮定,カ変, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.仮定,カ変.口語, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.仮定,カ行五段.口語, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.仮定,カ行五段.口語;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.仮定,カ行五段促音.口語, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.仮定,サ変.口語;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.仮定,サ変;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.仮定,サ行五段.口語, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.仮定,サ行五段.口語;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.仮定,マ行五段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.仮定,ラ行五段.口語, 1.4, 10.95, 1.6, 20.7
補助動詞.仮定,ラ行五段.口語;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.仮定,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.仮定,ラ行五段イ.口語, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.仮定,ラ行五段イ.口語;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.仮定,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.仮定,ワ行五段.口語, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.仮定,一段, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.仮定,一段.口語, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.仮定,一段.口語;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.仮定,一段.口語;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.仮定,一段;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.仮定,一段;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.仮定命令,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.仮定命令,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.仮定命令,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.仮定命令,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.仮定命令,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.仮定命令,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.仮定命令,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.仮定命令,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.仮定命令,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.命令,カ変, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.命令,サ変.ヨ;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.命令,サ変.ロ;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.命令,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.命令,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.命令,一段.ヨ, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.命令,一段.ヨ;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.命令,一段.ヨ;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.命令,一段.ロ, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.命令,一段.ロ;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.命令,一段.ロ;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.未然,カ変, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.未然,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.未然,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.未然,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.未然,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.未然,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.未然,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.未然,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.未然,ラ行五段.口語, 1.4, 10.95, 1.6, 20.7
補助動詞.未然,ラ行五段.口語;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.未然,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.未然,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.未然,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.未然,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.未然連用,サ変;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.終止,サ変;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.終止連体,カ変, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.終止連体,カ変.口語, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.終止連体,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.終止連体,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.終止連体,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.終止連体,サ変, 1, 77.6, 0, 153.2
補助動詞.終止連体,サ変.口語;サ変＝, 76.6, 76.6, 153.2, 153.2
補助動詞.終止連体,サ変;サ変＝, 76.6, 77.6, 153.2, 153.2
補助動詞.終止連体,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.終止連体,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.終止連体,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.終止連体,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.終止連体,ラ行五段.口語, 1.4, 10.95, 1.6, 20.7
補助動詞.終止連体,ラ行五段.口語;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.終止連体,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.終止連体,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.終止連体,ラ行五段イ.口語, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.終止連体,ラ行五段イ.口語;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.終止連体,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.終止連体,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.終止連体,一段, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.終止連体,一段.口語, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.終止連体,一段.口語;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.終止連体,一段.口語;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.終止連体,一段;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.終止連体,一段;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.連用,カ変, 0.571428571428571, 0.571428571428571, 1.14285714285714, 1.14285714285714
補助動詞.連用,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.連用,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.連用,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.連用,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.連用,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.連用,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.連用,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.連用,ラ行五段.口語, 1.4, 10.95, 1.6, 20.7
補助動詞.連用,ラ行五段.口語;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.連用,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.連用,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.連用,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.連用,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞.連用,一段, 79.7142857142856, 89.2857142857142, 152.857142857143, 171.714285714286
補助動詞.連用,一段;ソウ接続～;形動形容語幹～, 1, 89.2857142857142, 2, 171.714285714286
補助動詞.連用,一段;体言動詞化＝, 8.57142857142857, 89.2857142857142, 16.8571428571429, 171.714285714286
補助動詞.音便,カ行五段, 0.857142857142857, 1.28571428571429, 1.71428571428571, 1.71428571428571
補助動詞.音便,カ行五段;体言動詞化＝, 0.428571428571429, 1.28571428571429, 0, 1.71428571428571
補助動詞.音便,カ行五段促音, 1.42857142857143, 1.42857142857143, 2.85714285714286, 2.85714285714286
補助動詞.音便,サ行五段, 0.285714285714286, 1.71428571428571, 0, 2.85714285714286
補助動詞.音便,サ行五段;体言動詞化＝, 1.42857142857143, 1.71428571428571, 2.85714285714286, 2.85714285714286
補助動詞.音便,マ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞.音便,ラ行五段, 1.4, 10.95, 1.6, 20.7
補助動詞.音便,ラ行五段;未然連用形容～;連用動詞！, 9.55, 10.95, 19.1, 20.7
補助動詞.音便,ラ行五段イ, 0.277777777777778, 1.77777777777778, 0.111111111111111, 3.11111111111111
補助動詞.音便,ラ行五段イ;体言動詞化＝, 1.5, 1.77777777777778, 3, 3.11111111111111
補助動詞.音便,ワ行五段, 12.1428571428571, 12.1428571428571, 23.7142857142857, 23.7142857142857
補助動詞テ接続.ウ接続,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.ウ接続,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.ウ接続,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.ウ接続,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.ウ接続,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.ウ接続,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定,カ行五段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定,カ行五段促音.口語, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.仮定,サ行五段.口語, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.仮定,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞テ接続.仮定,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.仮定,ラ行五段イ.口語, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.仮定,ワ行五段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定,一段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定,一段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定命令,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.仮定命令,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.仮定命令,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.仮定命令,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.仮定命令,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.命令,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.命令,一段.ヨ, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.命令,一段.ロ, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.未然,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.未然,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.未然,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.未然,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.未然,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞テ接続.未然,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.未然,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.終止連体,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.終止連体,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.終止連体,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.終止連体,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.終止連体,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞テ接続.終止連体,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.終止連体,ラ行五段イ.口語, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.終止連体,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.終止連体,一段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.終止連体,一段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.連用,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.連用,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.連用,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.連用,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.連用,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞テ接続.連用,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.連用,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.連用,一段, 2.28571428571429, 2.28571428571429, 0, 0
補助動詞テ接続.音便,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞テ接続.音便,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.音便,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞テ接続.音便,ラ行五段, 0.3, 0.3, 0, 0
補助動詞テ接続.音便,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞テ接続.音便,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.ウ接続,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.ウ接続,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.ウ接続,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.ウ接続,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.ウ接続,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.ウ接続,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定,カ行五段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定,カ行五段促音.口語, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.仮定,サ行五段.口語, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.仮定,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞デ接続.仮定,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.仮定,ラ行五段イ.口語, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.仮定,ワ行五段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定,一段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定,一段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定命令,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.仮定命令,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.仮定命令,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.仮定命令,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.仮定命令,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.命令,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.命令,一段.ヨ, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.命令,一段.ロ, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.未然,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.未然,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.未然,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.未然,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.未然,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞デ接続.未然,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.未然,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.終止連体,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.終止連体,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.終止連体,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.終止連体,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.終止連体,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞デ接続.終止連体,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.終止連体,ラ行五段イ.口語, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.終止連体,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.終止連体,一段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.終止連体,一段.口語, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.連用,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.連用,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.連用,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.連用,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.連用,ラ行五段.口語, 0.3, 0.3, 0, 0
補助動詞デ接続.連用,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.連用,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.連用,一段, 2.28571428571429, 2.28571428571429, 0, 0
補助動詞デ接続.音便,カ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助動詞デ接続.音便,カ行五段促音, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.音便,サ行五段, 0.142857142857143, 0.142857142857143, 0, 0
補助動詞デ接続.音便,ラ行五段, 0.3, 0.3, 0, 0
補助動詞デ接続.音便,ラ行五段イ, 0.111111111111111, 0.111111111111111, 0, 0
補助動詞デ接続.音便,ワ行五段, 0.285714285714286, 0.285714285714286, 0, 0
補助形容詞.ウ接続, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.ウ接続,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.ウ接続;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.ズ接続, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.ズ接続,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.ズ接続;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.ソウ接続,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.仮定, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.仮定,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.仮定,ヨイ.口語.キ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.仮定,ヨイ.口語.ケ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.仮定,口語.キ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.仮定,口語.キ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.仮定,口語.ケ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.仮定,口語.ケ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.仮定;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.命令,ヨイ.文語, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.命令,文語, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.命令,文語;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.未然連用, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.未然連用,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.未然連用,ヨイ.口語.クッ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.未然連用,口語.クッ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.未然連用,口語.クッ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.未然連用;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.終止,文語.シ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.終止,文語.シ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.終止連体, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.終止連体,イイ, 1, 1, 0, 0
補助形容詞.終止連体,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.終止連体;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.語幹, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.語幹,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.語幹;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.連体,ヨイ.文語.キ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.連体,ヨイ.文語.シ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.連体,文語.カル, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.連体,文語.カル;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.連体,文語.キ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.連体,文語.キ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.連用,文語.ウ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.連用,文語.ウ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.連用,文語.ュウ, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.連用,文語.ュウ;形容詞化～, 0.0625, 1.59375, 0, 2.6875
補助形容詞.音便, 1.53125, 1.59375, 2.6875, 2.6875
補助形容詞.音便,ヨイ, 0.142857142857143, 0.142857142857143, 0, 0
補助形容詞.音便;形容詞化～, 0.0625, 1.59375, 0, 2.6875
記号.コンマ, 61.5, 61.5, 123, 123
記号.ピリオド, 39, 39, 78, 78
記号.一般, 317, 318, 478, 478
記号.一般;未登録語カタ！, 1, 318, 0, 478
記号.中点, 86.5, 86.5, 173, 173
記号.句点, 740.5, 740.5, 1481, 1481
記号.読点, 1075, 1075, 2150, 2150
記号.閉じ括弧,一般, 551, 551, 1098, 1098
記号.開き括弧,一般, 409, 409, 814, 814
連体詞, 376, 376, 392, 392
