# hinmap.src
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# 大分類：未登録語
^？				0x1000
^未登録語			0x1000
+	名詞,サ変               |0x0200         # 非活用性未登録語
+	名詞,固有               |0x0210         # 非活用性未登録語
+	記号,アルファベット     |0x0240         # 非活用性未登録語
+	記号                    |0x0220         # 非活用性未登録語
+	活用語              	|0x0180         # 活用性未登録語
+	カタカナ                |0x0200         # 非活用性未登録語
+	.

# 大分類：副詞
^副詞				0x3000

# 大分類：感動詞
^感動詞				0x4000

# 大分類：連体詞
^連体詞				0x5000

# 大分類：接続詞
^接続詞				0x6000

# 大分類：形容詞
^(補助)*形容詞			0x8000
+	未然連用		|0x0300		# 未然連用形
+	終止連体		|0x0900		# 終止連体形
+	連体			|0x0800		# 連体形
+	連用			|0x0100		# 連用形
+	音便			|0x0100		# 連用形
+	終止			|0x0a00		# 終止形
+	仮定			|0x0b00		# 仮定形
+	命令			|0x0600		# 命令形
+	ズ接続			|0x0400		# 未然形
+	ソウ接続		|0x0400		# 未然形
+	ウ接続			|0x0400		# 未然形
+	語幹			|0x0c00		# 語幹

# 大分類：動詞
^(補助)*動詞			0x7000
+	サ変			|0x0005		# サ変, サ変一字を含む
+	ザ変			|0x0005		# サ変, ザ変一字を含む
+	一段			|0x0010		# 一段
+	五段			|0x0020		# 五段(促音|イ|ウ)を含む
+	カ変			|0x0030		# カ変
+	.			|0x0001
+	未然連用		|0x0300		# 未然連用形
+	終止連体		|0x0900		# 終止連体形
+	仮定命令		|0x0700		# 仮定命令形
+	ウ接続			|0x0400		# 未然形
+	ズ接続			|0x0400		# 未然形
+	レル接続		|0x0400		# 未然形
+	連体			|0x0800		# 連体形
+	未然			|0x0400		# 未然形
+	連用			|0x0100		# 連用形
+	音便			|0x0100		# 連用形
+	終止			|0x0a00		# 終止形
+	仮定			|0x0b00		# 仮定形
+	命令			|0x0600		# 命令形

# 大分類：助動詞
^助動詞				0x9000
+	相当			|0x0000
+	ソウダ推		|0x0020
+	ソウダ伝		|0x001f
+	ミタイダ		|0x000f
+	ラレル			|0x0018
+	ラシイ			|0x0000
+	サセル			|0x001c
+	シメル			|0x001e
+	ゴトシ			|0x0008
+	ガチダ			|0x0006
+	デス			|0x0005
+	ガル			|0x0007
+	マイ			|0x000d
+	マス			|0x000e
+	ナイ			|0x0011
+	レル			|0x0019
+	セル			|0x001d
+	タイ			|0x0023
+	タリ			|0x0024
+	ヨウ			|0x0028
+	ベシ			|0x002d
+	メク			|0x0030
+	メル			|0x0031
+	ナリ			|0x0032
+	ル			|0x001a
+	タ			|0x0022
+	ダ			|0x0002
+	ウ			|0x0026
+	ズ			|0x0029
+	.
+	終止連体		|0x0900		# 終止連体形
+	終止連用		|0x0d00		# 終止連用形
+	仮定命令		|0x0700		# 仮定形
+	未然連用仮定		|0x0e00		# 未然連用仮定形
+	未然連用		|0x0300		# 未然連用形
+	未然			|0x0400		# 未然形
+	ソウ接続		|0x0400		# 未然形
+	ウ接続			|0x0400		# 未然形
+	ズ接続			|0x0400		# 未然形
+	ヌ接続			|0x0400		# 未然形
+	ン接続			|0x0400		# 未然形
+	連用			|0x0100		# 連用形
+	音便			|0x0100		# 連用形
+	終止			|0x0a00		# 終止形
+	連体			|0x0800		# 連体形
+	仮定			|0x0b00		# 仮定形
+	命令			|0x0600		# 命令形
+	語幹			|0x0c00		# 語幹

# 大分類：助詞
^終助詞				0xa500		# 終助詞
^準体助詞			0xa300		# 準体助詞
^接続助詞			0xa100		# 連用系助詞
+	相当			|0x0029
+	ケレド			|0x0030
+	ガテラ			|0x002e
+	カラ			|0x002f
+	ノデ			|0x0035
+	ノニ			|0x0036
+	タリ			|0x0039
+	テモ			|0x003b
+	ツツ			|0x003d
+	チャ			|0x003e
+	ニャ			|0x003f
+	バ			|0x002a
+	ガ			|0x002d
+	ニ			|0x0034
+	シ			|0x0037
+	テ			|0x003a
+	ト			|0x003c
+	.			|0x0029		# 接続助詞一般
^副助詞				0xa100		# 副助詞
+	ホド			0xa201		# 連体系助詞
+	クライ			0xa202		# 連体系助詞
+	マデ			0xa203		# 連体系助詞
+	バカリ			0xa204		# 連体系助詞
+	相当			|0x0101
+	ナクシテ		|0x0114
+	ナガラ			|0x010a
+	ダケ			|0x0102
+	デモ			|0x0103
+	キリ			|0x0106
+	コソ			|0x0107
+	ナド			|0x0109
+	ナリ			|0x010b
+	ノミ			|0x010c
+	サエ			|0x010d
+	シカ			|0x010e
+	シモ			|0x010f
+	スラ			|0x0110
+	トテ			|0x0111
+	ヤラ			|0x0112
+	ズツ			|0x0113
+	ダノ			|0x0115
+	ジャ			|0x0116
+	ニャ			|0x0117
+	ハ			|0x0104
+	カ			|0x0105
+	モ			|0x0108
+	ヤ			|0x0118	
+	.			|0x0101		# 副助詞一般
^格助詞				0xa100		# 格助詞
+	カラ			0xa205		# 連体系助詞
+	ヨリ			0xa208		# 連体系助詞
+	ニ			0xa206		# 連体系助詞
+	ノ			0xa207		# 連体系助詞
+	相当			|0x011f
+	ガ			|0x0120
+	ト			|0x0121
+	ヘ			|0x0122
+	ヲ			|0x0123
+	デ			|0x0124
+	.			|0x011f		# 格助詞一般

# 大分類：接頭辞
^接頭辞				0xb000

# 大分類：接尾辞
^接尾辞				0xc000
^助数詞				0xc600		# 接尾辞類 助数詞

# 大分類：体言
.				0x2000		# 体言
+	名詞.サ変		|0x0200
+	名詞.副詞		|0x0300
+	名詞.接助		|0x0300
+	名詞.形式		|0x0400
+	名詞.接尾辞		|0x0500
+	名詞.指示		|0x0700
+	名詞.固有		|0x0b00
+	名詞			|0x0100		# その他の一般名詞
+	形容動詞		|0x0800
+	記号			|0x0900
+	数詞			|0x0a00
+	.
+	開き括弧		|0x0001
+	閉じ括弧		|0x0002
+	読点			|0x0004
+	句点			|0x0003
