# unihinmap.src - 形態素の詳細品詞からUNA統合品詞番号を生成するためのテーブル
#                 出力はModNlpResourceUnaJp.cppのconvTable[]のデータとして利用できる
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

^ユーザ定義			UNA_UNKNOWN
^未登録語			UNA_UNKNOWN
+	名詞			|UNA_NOUN
+	カタカナ		|UNA_NOUN
+	記号			|UNA_SYMBOL
+	.
+	サ変			|UNA_VERB
+	固有			|UNA_PROPER

^名詞				UNA_NOUN
+	副詞			|UNA_ADV
+	接助			|UNA_OTHER
+	指示			|UNA_PRO
+	固有			|UNA_PROPER
+	サ変			|UNA_VERB
+	形動			|UNA_QUALIFIER
+	接尾辞			|UNA_SFX

^(補助)*動詞			UNA_VERB
+	終止連体		|UNA_QUALIFIER
+	未然連用
+	連用			|UNA_QUALIFIER|UNA_NOUN

^形容動詞			UNA_QUALIFIER
^連体詞				UNA_QUALIFIER
^(補助)*形容詞			UNA_QUALIFIER|UNA_A
^副詞				UNA_QUALIFIER|UNA_ADV

^記号				UNA_SYMBOL
^接続詞				UNA_CONJ
^感動詞				UNA_FILLER
^数詞				UNA_NUMBER
^接頭辞				UNA_PFX
^接尾辞				UNA_SFX
^助動詞				UNA_OTHER
^格助詞				UNA_OTHER
^終助詞				UNA_OTHER
^準体助詞			UNA_OTHER
^接続助詞			UNA_OTHER
^副助詞				UNA_OTHER
^助数詞				UNA_OTHER
