<?xml version="1.0"?>
<!--
 Copyright (c) 2001, 2023 Ricoh Company, Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- ???Where is this file?      -->
<!-- SydAdmin	                 -->
<!--        /build.xml		 -->
<!--        /src		 -->
<!--	        /jp/,,,/**.java	 -->
<!--        /docs                -->
<!--	        /api/,,,	 -->
<!--        /build               -->
<!--	        /jp/,,,/**.class -->
<!--        /lib                 -->
<!--	        /load.jar	 -->
<!--	        /unload.jar	 -->

<project name="sydadmin" default="dist" basedir=".">

  <property name="load" value="load"/>
  <property name="unload" value="unload"/>
  <property name="util" value="util"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="lib" value="lib"/>
  <property name="test" value="test"/>
  <property name="doc" value="docs/api"/>

  <property environment="env"/>
  <property name="build.version" value="1.6"/>
  <path id="build.bootclass.path">
    <pathelement path="${env.JAVA6_HOME}/jre/lib/rt.jar"/>
    <pathelement path="${env.JAVA_HOME6}/jre/lib/rt.jar"/>
    <pathelement path="${env.JAVA_HOME_6}/jre/lib/rt.jar"/>
    <pathelement path="${env.JAVA6_HOME}/jre/lib/jce.jar"/>
    <pathelement path="${env.JAVA_HOME6}/jre/lib/jce.jar"/>
    <pathelement path="${env.JAVA_HOME_6}/jre/lib/jce.jar"/>
  </path>
  <target name="prepare">
    <!-- create time stamp -->
    <tstamp/>
    <!-- create directory -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac encoding="utf-8" srcdir="${src}" destdir="${build}" debug="on" source="${build.version}" target="${build.version}" bootclasspathref="build.bootclass.path">
      <classpath>
        <fileset dir="../../Java/JDBC/lib"><include name="**/*.jar"/></fileset>
      </classpath>
    </javac>
    <native2ascii encoding="UTF-8" src="${src}" dest="${build}" ext=".properties"
			includes="**/resource/*.txt"/>
  </target>

  <target name="dist" depends="compile,load,unload"/>

  <target name="load" depends="compile">
    <jar jarfile="${lib}/${load}.jar" manifest="${src}/jp/co/ricoh/sydney/admin/load/META-INF/MANIFEST.MF">
      <fileset dir="${build}">
        <include name="jp/co/ricoh/sydney/admin/load/**"/>
        <include name="jp/co/ricoh/sydney/admin/util/**"/>
        <include name="**/load/resource/*"/>
      </fileset>
    </jar>
  </target>

  <target name="unload" depends="compile">
    <jar jarfile="${lib}/${unload}.jar" manifest="${src}/jp/co/ricoh/sydney/admin/unload/META-INF/MANIFEST.MF">
      <fileset dir="${build}">
        <include name="jp/co/ricoh/sydney/admin/unload/**"/>
        <include name="jp/co/ricoh/sydney/admin/util/**"/>
        <include name="**/unload/resource/*"/>
      </fileset>
    </jar>
  </target>

  <target name="doc" depends="prepare"/>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>

<!--
  Copyright (c) 2001, 2023 Ricoh Company, Ltd.
  All rights reserved.
-->
