# connect.src - 接続表
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
＠単語Ｌ	＠記号	q
＠単語Ｌ	記号.一般	O
＠単語Ｌ	＠記号括弧	O
＠単語Ｌ	接続詞	Q
＠句切れ	＠未登録語	Q
＠句切れ	記号.読点	K
＠未然形	記号.読点	X
＠未然形	記号.句点	X
＠未然ウ	記号.読点	X
＠未然ウ	記号.句点	X
＠仮定形	記号.読点	X
＠仮定形	記号.句点	X
＠名詞	＠格助詞	s
名詞.接助	＠格助詞	r
＠名詞	＠格助詞	s
＠名詞	＠副助詞	s
＠名詞	準体助詞.ノ	X
＠名詞	＠接続助詞	X
＠名詞	終助詞	X
＠名詞	副助詞.ズツ	X
＠名詞	副助詞.トテ	Q
＠名詞	接尾辞	F
＠名詞	接続詞	q
＠名詞	形容動詞.一般	Q
＠名詞	感動詞	Q
＠名詞	＠動詞	Q
＠名詞	形容詞	Q
＠名詞	形容詞,ナイ	Q
＠名詞	＠助動断定	t
＠名詞	助動詞.ダ.連体	Q
名詞.形動	助動詞.ダ.連体	t
＠名詞	助数詞	X
名詞.一般	助動詞.ゴトシ.連体	P
名詞.指示	助動詞.ゴトシ.連体	P
名詞.サ変	助動詞.ゴトシ.連体	P
格助詞.ガ	助動詞.ゴトシ.連体	P
格助詞.ノ	助動詞.ゴトシ.連体	P
名詞.サ変	名詞.サ変	F
名詞.サ変	名詞.形動	F
名詞.サ変	名詞.固有	O
名詞.サ変	名詞.副詞	Q
名詞.サ変	副助詞.ナガラ	Q
名詞.サ変	＠接頭辞	O
名詞.サ変	接頭辞.一般	q
名詞.サ変	接頭辞.数詞	Q
名詞.サ変	形容動詞.文語	Q
名詞.サ変	形容動詞.一般	O
名詞.サ変	数詞	O
名詞.サ変	形容詞,ナイ	P
名詞.サ変	＠名詞	F
名詞.サ変	名詞.接助	F
名詞.サ変	名詞.形式	X
名詞.サ変	名詞.接尾辞	F+++
名詞.サ変	名詞.指示	X
名詞.サ変	名詞.副詞	O
名詞.サ変	終助詞	X
名詞.サ変	準体助詞.ノ	X
名詞.サ変	＠接続助詞	X
名詞.サ変	接続助詞.ガテラ	q
名詞.サ変	副助詞.ナクシテ	q
名詞.サ変	副助詞.キリ	s
名詞.サ変	副助詞.ズツ	X
名詞.サ変	接尾辞	F
名詞.サ変	接続詞	Q
名詞.サ変	数詞	Q
名詞.サ変	副詞	O
名詞.サ変	感動詞	X
名詞.サ変	名詞.一般	F
名詞.サ変	名詞.副詞	O
名詞.サ変	＠形動	F
名詞.サ変	＠連用動詞５	P
名詞.サ変	動詞.連用,一段	P
名詞.サ変	動詞.連用,カ変	P
名詞.サ変	動詞.未然連用,サ変	X
名詞.サ変	動詞.連用,サ変一字	P
名詞.サ変	動詞.未然連用,ザ変一字	P
名詞.サ変	形容詞.未然連用	P
名詞.サ変	助動詞.ダ.連用	t
名詞.サ変	助動詞.サセル	t
名詞.接助	＠名詞	r
名詞.接助	＠名詞形式	Q
名詞.接助	名詞.接尾辞	q
名詞.接助	格助詞.ニ	t
名詞.接助	助動詞.ダ.連用,ニ	X
名詞.接助	終助詞	X
名詞.接助	副助詞.ズツ	s
名詞.接助	副助詞.ダノ	q
名詞.接助	＠接頭辞	Q
名詞.接助	接尾辞	X
名詞.接助	接続詞	Q
名詞.接助	＠形動	Q
名詞.接助	数詞	Q
名詞.接助	数詞	Q
名詞.接助	連体詞	Q
名詞.接助	副詞	Q
名詞.接助	＠動詞	Q
名詞.接助	＠形容詞	Q
名詞.接助	助動詞.ダ.連用	t
名詞.接助	助動詞.ダ.連体	t
名詞.形式	名詞.接尾辞	Q
名詞.形式	名詞.接助	X
名詞.形式	副助詞.シモ	X
名詞.形式	副助詞.ナリ	X
名詞.形式	接尾辞	X
名詞.形式	接続詞	O
名詞.形式	形容動詞.一般	Q
名詞.形式	数詞	Q
名詞.形式	感動詞	Q
名詞.形式	形容詞.未然連用,ナイ	Y
名詞.形式	＠動詞	q
名詞.形式	＠格助詞	s
名詞.形動	名詞.サ変	F
名詞.形動	名詞.一般	F
名詞.形動	名詞.形動	Q
名詞.形動	名詞.固有	F
名詞.形動	名詞.接尾辞	F
名詞.形動	名詞.副詞	P
名詞.形動	副詞	Q
名詞.形動	接続助詞.ガテラ	Q
名詞.形動	名詞.接助	X
名詞.形動	副助詞.クライ	X
名詞.形動	副助詞.クライ,濁音	X
名詞.形動	副助詞.シモ	X
名詞.形動	副助詞.トテ	X
名詞.形動	副助詞.ナリ	X
名詞.形動	副助詞.マデ	X
名詞.形動	副助詞.ヤ	s
名詞.形動	＠接頭辞	Q
名詞.形動	接頭辞.一般	Q
名詞.形動	接頭辞.数詞	Q
名詞.形動	接尾辞	b
名詞.形動	接続詞	O
名詞.形動	形容動詞.一般	O
名詞.形動	数詞	Q
名詞.形動	助動詞.ダ.連体	t
名詞.形動	助動詞.ダ.連用,ニ	t
名詞.形動	助動詞.ダ.連用	t
名詞.形動	助動詞.ソウダ推	t
名詞.固有	名詞.サ変	F
名詞.固有	名詞.固有	O
名詞.固有	名詞.一般	F
名詞.固有	名詞.副詞	P
名詞.固有	名詞.接助	X
名詞.固有	接頭辞.一般	O
名詞.固有	接頭辞.数詞	Q
名詞.固有	接尾辞	F
名詞.固有	名詞.接尾辞	h
名詞.固有	形容動詞.一般	Q
名詞.固有	数詞	Q
名詞.固有	数詞	q
名詞.固有	助数詞	Q
名詞.固有	副詞	Q
名詞.固有	＠連用動詞	P
名詞.接尾辞	＠名詞	P
名詞.接尾辞	名詞.一般	r
名詞.接尾辞	＠名詞形式	X
名詞.接尾辞	名詞.接尾辞	P
名詞.接尾辞	接続助詞.ガテラ	Q
名詞.接尾辞	＠接頭辞	Q
名詞.接尾辞	接尾辞	P
名詞.接尾辞	接続詞	Q
名詞.接尾辞	＠形動	Q
名詞.接尾辞	数詞	Q
名詞.接尾辞	数詞	O
名詞.接尾辞	連体詞	Q
名詞.接尾辞	副詞	Q
名詞.接尾辞	＠動詞	Q
名詞.接尾辞	＠形容詞	Q
名詞.接尾辞	名詞.サ変	O
名詞.接尾辞	名詞.固有	O
名詞.接尾辞	名詞.指示	X
名詞.接尾辞	名詞.副詞	Q
名詞.接尾辞	記号.一般	k
名詞.接尾辞	＠記号括弧	Q
名詞.接尾辞	終助詞	X
名詞.接尾辞	＠接頭辞	Q
名詞.接尾辞	接頭辞.一般	Q
名詞.接尾辞	＠形動	P
名詞.接尾辞	形容動詞.文語	Q
名詞.接尾辞	形容動詞.一般	Q
名詞.接尾辞	副詞	Q
名詞.接尾辞	＠動詞	Q
名詞.接尾辞	＠形容詞	Q
名詞.接尾辞	形容詞,ナイ	P
名詞.接尾辞	名詞.接尾辞	Q
名詞.接尾辞	名詞.接助	X
名詞.指示	名詞.接尾辞	X
名詞.指示	名詞.指示	Q
名詞.指示	名詞.接助	X
名詞.指示	終助詞	X
名詞.指示	副助詞.シモ	q
名詞.指示	接尾辞	X
名詞.指示	接続詞	Q
名詞.指示	助動詞.ダ.連体	X
名詞.指示	＠動詞	Q
名詞.指示	形容動詞.一般	X
名詞.指示	数詞	Q
名詞.指示	感動詞	X
名詞.一般	名詞.サ変	F
名詞.一般	名詞.一般	F
名詞.一般	補助動詞,サ変	q
名詞.一般	＠名詞形式	Q
名詞.一般	名詞.形動	T
名詞.一般	名詞.固有	h
名詞.一般	名詞.接尾辞	F
名詞.一般	名詞.指示	X
名詞.一般	名詞.副詞	Q
名詞.一般	＠接頭辞	O
名詞.一般	接尾辞	b
名詞.一般	数詞	Q
名詞.一般	感動詞	Q
名詞.一般	形容動詞.文語	Q
名詞.一般	形容動詞.一般	O
名詞.一般	形容詞,イイ	P
名詞.一般	形容詞,ナイ	P
名詞.一般	数詞	O
名詞.一般	連体詞	q
名詞.一般	形容詞.未然連用,ナイ	P
名詞.一般	助数詞	X
名詞.一般	助動詞.ダ.連体,文語	Q
名詞.一般	助動詞.ダ.連用	t
名詞.一般	助動詞.ダ.連用,ニ	X
名詞.一般	接続助詞.ガテラ	Q
名詞.一般	接続詞	Q
名詞.一般	副詞	Q
名詞.一般	＠動詞	Q
名詞.一般	＠連用動詞	P
名詞.一般	形容詞	Q
名詞.副詞	＠名詞	O
名詞.副詞	名詞.接助	X
名詞.副詞	名詞.形式	X
名詞.副詞	名詞.接尾辞	h
名詞.副詞	名詞.指示	O
名詞.副詞	副助詞.シモ	X
名詞.副詞	副助詞.ズツ	Q
名詞.副詞	接頭辞.一般	O
名詞.副詞	接頭辞.数詞	Q
名詞.副詞	接尾辞	F
名詞.副詞	＠形動	O
名詞.副詞	数詞	O
名詞.副詞	連体詞	O
名詞.副詞	副詞	O
名詞.副詞	＠動詞	Y
名詞.副詞	＠形容詞	Y
名詞.副詞	接続助詞.ガテラ	X
名詞.副詞	名詞.形動	Y
名詞.副詞	数詞	Q
＠記号	＠単語Ｒ	Q
＠記号	＠文節頭	O
＠記号	接続詞	Q
記号.句点	＠文節頭	O
記号.句点	接頭辞.一般	F
記号.句点	名詞.一般	F
＠記号	終助詞	Q
＠記号	＠格助詞	K
記号.句点	＠格助詞	r
記号.読点	＠格助詞	r
記号.閉じ括弧,一般	＠格助詞	O--
＠記号	＠副助詞	Q
＠記号	＠助動断定	Q
＠記号	助動詞.ダ.ウ接続	r
＠記号	助動詞.デス.終止	r
＠記号	助動詞.デス.ウ接続	r
＠記号	＠記号	O
＠記号	＠未登録語	Q
記号.一般	＠記号点類	k
＠記号括弧	＠動詞	O
＠記号括弧	動詞.連用,一段	Q
＠記号括弧	動詞.命令,サ変一字.セ	Q
＠記号括弧	動詞.ウ接続,サ変一字	Q
記号.開き括弧,一般	記号.開き括弧,一般	Q
記号.開き括弧,一般	記号.閉じ括弧,一般	Q
記号.開き括弧,一般	接続詞	K
記号.開き括弧,一般	＠記号点類	q
記号.閉じ括弧,一般	副助詞.ナド	Q
記号.閉じ括弧,一般	記号.閉じ括弧,一般	Q
記号.閉じ括弧,一般	＠記号点類	Q
記号.閉じ括弧,一般	格助詞.ト	s
記号.閉じ括弧,一般	助数詞	q
記号.閉じ括弧,一般	接尾辞	Q
＠記号点類	記号.閉じ括弧,一般	O
＠記号点類	接続詞	K
記号.読点	助動詞.ダ	Q
記号.読点	助動詞.ダ.連体	X
記号.読点	助動詞.デス	Q
記号.読点	格助詞.ノ	q
記号.読点	終助詞	q
記号.読点	格助詞.ト	q
記号.読点	記号.読点	q
記号.読点	記号.ピリオド	q
記号.読点	記号.句点	q
記号.中点	記号.中点	q
記号.中点	記号.読点	q
記号.中点	記号.ピリオド	q
記号.中点	記号.句点	q
記号.ピリオド	記号.ピリオド	q
記号.ピリオド	記号.句点	q
記号.ピリオド	記号.閉じ括弧,一般	O
記号.句点	記号.閉じ括弧,一般	O
記号.句点	＠接続助詞	X
記号.句点	記号.句点	q
＠助詞	＠名詞	O
準体助詞.ノ	＠名詞	X
＠助詞	＠文節頭	O
準体助詞.ノ	＠文節頭	X
＠助詞	＠名詞	O--
準体助詞.ノ	＠名詞	X
＠助詞	名詞.形式	Q
＠助詞	名詞.接助	r
＠助詞	名詞.接尾辞	O
＠助詞	終助詞	q
＠助詞	＠接頭辞	O
＠助詞	＠形動	O
＠助詞	数詞	O
＠助詞	連体詞	O--
＠助詞	副詞	O
＠助詞	感動詞	Q
＠助詞	接続詞	Q
＠助詞	＠動詞	Y++
＠助詞	＠未然連用動詞	Y
＠助詞	＠未然連用補助動詞	X
＠助詞	＠連用動詞	Y
＠助詞	＠連用補助動詞	X
＠助詞	形容詞	Y
＠助詞	＠助動断定	q
＠助詞	助動詞.ダ.連体	X
＠格助詞	＠接続助詞	X
＠格助詞	終助詞	Q
＠格助詞	＠副助詞	r
＠格助詞	副助詞.キリ	X
＠格助詞	副助詞.ズツ	X
＠格助詞	副助詞.シモ	X
＠格助詞	副助詞.ナガラ	X
＠格助詞	副助詞.ホド	X
＠格助詞	＠並列助詞	q
＠格助詞	接続詞	Q
＠格助詞	＠助動断定	r
＠格助詞	助動詞.ダ.連体	X
＠格助詞	助動詞.ダ.連体,文語	X
格助詞.カラ	名詞.副詞	T
格助詞.カラ	名詞.一般	T
格助詞.カラ	格助詞.ガ	r
格助詞.カラ	格助詞.ト	q
格助詞.カラ	格助詞.ニ	r
格助詞.カラ	格助詞.ノ	r
格助詞.カラ	格助詞.ヨリ	q
格助詞.カラ	格助詞.ヲ	q
格助詞.カラ	準体助詞.ノ	r
格助詞.カラ	副助詞.クライ	r
格助詞.カラ	副助詞.クライ,濁音	r
格助詞.カラ	副助詞.シモ	q
格助詞.カラ	副助詞.トテ	r
格助詞.カラ	副助詞.ナド	q
格助詞.カラ	副助詞.ナリ	r
格助詞.カラ	副助詞.ホド	r
格助詞.カラ	副助詞.ヤラ	X
格助詞.ガ	＠副助詞	X
格助詞.ガ	格助詞.ト	q
格助詞.デ	格助詞.ヨリ	q
格助詞.デ	格助詞.ト	q
格助詞.デ	格助詞.ノ	r
格助詞.デ	終助詞	X
格助詞.デ	副助詞.ナクシテ	r
格助詞.デ	副助詞.カ	q
格助詞.デ	副助詞.クライ	q
格助詞.デ	副助詞.クライ,濁音	q
格助詞.デ	副助詞.コソ	r
格助詞.デ	副助詞.サエ	r
格助詞.デ	副助詞.シカ	r
格助詞.デ	副助詞.スラ	r
格助詞.デ	副助詞.ダケ	s
格助詞.デ	副助詞.ダノ	q
格助詞.デ	副助詞.ッテ	q
格助詞.デ	副助詞.デモ	q
格助詞.デ	副助詞.トテ	q
格助詞.デ	副助詞.ナクシテ	q
格助詞.デ	副助詞.ナド	q
格助詞.デ	副助詞.ナリ	q
格助詞.デ	副助詞.ノミ	q
格助詞.デ	副助詞.ハ	s
格助詞.デ	副助詞.バカリ	q
格助詞.デ	副助詞.ホド	q
格助詞.デ	副助詞.マデ	q
格助詞.デ	副助詞.モ	s
格助詞.デ	副助詞.ヤ	q
格助詞.デ	副助詞.ヤラ	q
格助詞.ト	＠格助詞	q
格助詞.ト	格助詞.カラ	r
格助詞.ト	格助詞.ト	X
格助詞.ト	＠副助詞	r
格助詞.ト	副助詞.ナリ	q
格助詞.ト	副助詞.ヤラ	q
格助詞.ト	副助詞.ッテ	q
格助詞.ト	助動詞.ダ.連用,ニ	X
格助詞.ニ	格助詞.ヨリ	X
格助詞.ニ	準体助詞.ノ	X
格助詞.ニ	副助詞.シモ	r
格助詞.ニ	副助詞.トテ	r
格助詞.ニ	副助詞.ナリ	q
格助詞.ノ	＠名詞	T
格助詞.ノ	名詞.接尾辞	T
格助詞.ノ	名詞.接助	T
格助詞.ノ	名詞.形式	T
格助詞.ノ	数詞	T
格助詞.ノ	＠格助詞	X
格助詞.ノ	格助詞.ト	q
格助詞.ノ	＠副助詞	X
格助詞.ノ	副助詞.ダノ	q
格助詞.ノ	＠助動断定	X
格助詞.ノ	助動詞.ゴトシ	r
格助詞.ヘ	格助詞.カラ	r
格助詞.ヘ	格助詞.ガ	r
格助詞.ヘ	格助詞.ノ	r
格助詞.ヘ	格助詞.ト	r
格助詞.ヘ	格助詞.ヨリ	r
格助詞.ヨリ	名詞.形動	T
格助詞.ヨリ	名詞.副詞	T
格助詞.ヨリ	名詞.一般	T
格助詞.ヨリ	格助詞.ノ	q
格助詞.ヨリ	副助詞.コソ	X
格助詞.ヨリ	副助詞.サエ	q
格助詞.ヨリ	副助詞.シカ	q
格助詞.ヨリ	副助詞.スラ	q
格助詞.ヨリ	副助詞.デモ	X
格助詞.ヨリ	副助詞.マデ	X
格助詞.ヨリ	副助詞.ヤラ	X
格助詞.ヨリ	＠助動断定	q
格助詞.ヲ	格助詞.ト	q
格助詞.ヲ	接続助詞.バ	r
格助詞.ヲ	副助詞.カ	q
格助詞.ヲ	副助詞.シカ	q
格助詞.ヲ	副助詞.ダケ	q
格助詞.ヲ	副助詞.デモ	q
格助詞.ヲ	副助詞.ナド	q
格助詞.ヲ	副助詞.ハ	X
格助詞.ヲ	副助詞.バカリ	q
格助詞.ヲ	副助詞.マデ	q
格助詞.ヲ	副助詞.ヤラ	X
終助詞	＠単語Ｒ	X
終助詞	格助詞.ト	r
終助詞	終助詞	r
終助詞	＠並列助詞	q
終助詞	＠記号点類	q
終助詞	記号.句点	k
終助詞	記号.読点	Q
終助詞	記号.ピリオド	k
終助詞	＠記号括弧	O
終助詞	記号.一般	O
終助詞	接続詞	O
終助詞	未登録語.記号	q
準体助詞.ノ	＠格助詞	r
準体助詞.ノ	格助詞.ノ	q
準体助詞.ノ	＠副助詞	r
準体助詞.ノ	副助詞.キリ	X
準体助詞.ノ	副助詞.シモ	X
準体助詞.ノ	副助詞.ズツ	X
準体助詞.ノ	副助詞.トテ	q
準体助詞.ノ	副助詞.ナガラ	X
準体助詞.ノ	副助詞.ナリ	X
準体助詞.ノ	副助詞.ヤラ	X
準体助詞.ノ	副助詞.ダノ	r
準体助詞.ノ	副助詞.ヤ	r
準体助詞.ノ	＠接頭辞	X
準体助詞.ノ	接続詞	Q
準体助詞.ノ	＠形動	X
準体助詞.ノ	連体詞	X
準体助詞.ノ	副詞	X
準体助詞.ノ	＠動詞	X
準体助詞.ノ	＠形容詞	X
準体助詞.ノ	＠助動断定	r
準体助詞.ノ	助動詞.ダ.連体	X
＠接続助詞	終助詞	q
＠接続助詞	接続詞	Q
＠接続助詞	記号.読点	k
＠接続助詞	＠動詞	Y
＠接続助詞	＠文節頭	O
＠接続助詞	＠助動断定	r
＠接続助詞	助動詞.ダ.連体	X
接続助詞.カラ	格助詞.ト	r
接続助詞.カラ	終助詞	r
接続助詞.カラ	副助詞.カ	r
接続助詞.カラ	副助詞.コソ	r
接続助詞.カラ	副助詞.デモ	r
接続助詞.カラ	副助詞.トテ	r
接続助詞.カラ	副助詞.ナド	r
接続助詞.カラ	助動詞.ダ.連体	X
接続助詞.カラ	記号.読点	K
接続助詞.ガ	終助詞	X
接続助詞.ガテラ	副助詞.シカ	r
接続助詞.ガテラ	副助詞.スラ	r
接続助詞.ガテラ	副助詞.デモ	r
接続助詞.ガテラ	＠並列助詞	r
接続助詞.ガテラ	副助詞.ダノ	q
接続助詞.ガテラ	＠助動断定	q
接続助詞.シ	終助詞	X
接続助詞.タリ	格助詞.ガ	q
接続助詞.タリ	格助詞.ト	r
接続助詞.タリ	格助詞.ノ	q
接続助詞.タリ	格助詞.ヨリ	q
接続助詞.タリ	格助詞.ヲ	q
接続助詞.タリ	終助詞	q
接続助詞.タリ	副助詞.コソ	r
接続助詞.タリ	副助詞.サエ	r
接続助詞.タリ	副助詞.シカ	r
接続助詞.タリ	副助詞.スラ	r
接続助詞.タリ	副助詞.ダケ	r
接続助詞.タリ	副助詞.ナド	r
接続助詞.タリ	副助詞.ノミ	r
接続助詞.タリ	副助詞.ハ	r
接続助詞.タリ	副助詞.バカリ	r
接続助詞.タリ	副助詞.モ	r
接続助詞.タリ,濁音	格助詞.ガ	q
接続助詞.タリ,濁音	格助詞.ト	r
接続助詞.タリ,濁音	格助詞.ノ	q
接続助詞.タリ,濁音	格助詞.ヨリ	q
接続助詞.タリ,濁音	格助詞.ヲ	q
接続助詞.タリ,濁音	終助詞	q
接続助詞.タリ,濁音	副助詞.コソ	r
接続助詞.タリ,濁音	副助詞.サエ	r
接続助詞.タリ,濁音	副助詞.シカ	r
接続助詞.タリ,濁音	副助詞.スラ	r
接続助詞.タリ,濁音	副助詞.ダケ	r
接続助詞.タリ,濁音	副助詞.ナド	r
接続助詞.タリ,濁音	副助詞.ノミ	r
接続助詞.タリ,濁音	副助詞.ハ	r
接続助詞.タリ,濁音	副助詞.バカリ	r
接続助詞.タリ,濁音	副助詞.モ	r
接続助詞.ツツ	副助詞.サエ	r
接続助詞.ツツ	副助詞.シカ	r
接続助詞.ツツ	副助詞.スラ	r
接続助詞.ツツ	副助詞.デモ	r
接続助詞.ツツ	副助詞.ナド	q
接続助詞.ツツ	副助詞.ハ	r
接続助詞.ツツ	副助詞.モ	r
接続助詞.テ	格助詞.カラ	r
接続助詞.テ	格助詞.ト	r
接続助詞.テ	格助詞.ノ	q
接続助詞.テ	格助詞.ヨリ	r
接続助詞.テ	接続助詞.テモ,濁音	X
接続助詞.テ	＠副助詞	r
接続助詞.テ	副助詞.カ	q
接続助詞.テ	副助詞.キリ	X
接続助詞.テ	副助詞.クライ	q
接続助詞.テ	副助詞.クライ,濁音	q
接続助詞.テ	副助詞.シモ	X
接続助詞.テ	副助詞.ズツ	X
接続助詞.テ	副助詞.ダケ	q
接続助詞.テ	副助詞.ホド	X
接続助詞.テ	副助詞.ヤラ	X
接続助詞.テ	終助詞	r
接続助詞.テ	接続詞	O
接続助詞.テ	＠補助動詞	y++
接続助詞.テモ	終助詞	q
接続助詞.テモ	＠形容詞	Q
接続助詞.テモ	＠補助形容詞	y
接続助詞.テ,濁音	格助詞.カラ	r
接続助詞.テ,濁音	格助詞.ヨリ	r
接続助詞.テ,濁音	終助詞	q
接続助詞.テ,濁音	副助詞.コソ	r
接続助詞.テ,濁音	副助詞.サエ	r
接続助詞.テ,濁音	副助詞.シカ	r
接続助詞.テ,濁音	副助詞.スラ	r
接続助詞.テ,濁音	副助詞.デモ	r
接続助詞.テ,濁音	副助詞.ナガラ	r
接続助詞.テ,濁音	副助詞.ナド	r
接続助詞.テ,濁音	副助詞.ハ	r
接続助詞.テ,濁音	副助詞.バカリ	r
接続助詞.テ,濁音	副助詞.マデ	r
接続助詞.テ,濁音	副助詞.モ	r
接続助詞.テ,濁音	接続詞	O
接続助詞.テ,濁音	＠補助動詞	y++
接続助詞.テモ,濁音	終助詞	q
接続助詞.テモ,濁音	＠形容詞	Q
接続助詞.テモ,濁音	＠補助形容詞	y
接続助詞.ト	副助詞.ヤラ	r
接続助詞.ト	接続詞	O
接続助詞.ニ	＠形容詞	Y
接続助詞.ノデ	終助詞	q
接続助詞.ノデ	格助詞.ト	q
接続助詞.ノデ	接続詞	X
接続助詞.ノニ	格助詞.ト	r
接続助詞.ノニ	接続詞	X
接続助詞.バ	終助詞	q
接続助詞.バ	格助詞.ト	r
接続助詞.バ	副助詞.コソ	r
接続助詞.バ	副助詞.ダノ	r
＠副助詞	副助詞.ダノ	q
＠副助詞	接続詞	q
＠副助詞	＠補助動詞	X
＠副助詞	＠助動断定	r
＠副助詞	助動詞.ダ.連体	X
＠副助詞	助動詞.ダ.連体,文語	X
＠副助詞	助動詞.ダ.仮定	X
＠副助詞	助動詞.ダ.連用,ニ	X
＠副助詞	記号.読点	O
＠副助詞	＠並列助詞	r
副助詞.ナガラ	格助詞.ガ	r
副助詞.ナガラ	格助詞.カラ	q
副助詞.ナガラ	格助詞.ヲ	q
副助詞.ナガラ	格助詞.ニ	r
副助詞.ナガラ	格助詞.デ	q
副助詞.ナガラ	格助詞.ヨリ	q
副助詞.ナガラ	格助詞.ト	q
副助詞.ナガラ	格助詞.ノ	q
副助詞.ナガラ	終助詞	q
副助詞.ナガラ	副助詞.カ	q
副助詞.ナガラ	副助詞.デモ	q
副助詞.ナガラ	副助詞.トテ	r
副助詞.ナガラ	副助詞.ッテ	r
副助詞.ナガラ	副助詞.ナド	r
副助詞.ナガラ	副助詞.ハ	q
副助詞.ナガラ	接続詞	X
副助詞.ナクシテ	終助詞	X
副助詞.ナクシテ	格助詞.ノ	r
副助詞.ナクシテ	格助詞.ト	r
副助詞.ナクシテ	副助詞.ハ	r
副助詞.ナクシテ	副助詞.コソ	q
副助詞.ナクシテ	副助詞.サエ	q
副助詞.ナクシテ	副助詞.デモ	q
副助詞.ナクシテ	副助詞.マデ	q
副助詞.ナクシテ	副助詞.モ	r
副助詞.ナクシテ	接続詞	q
副助詞.カ	＠格助詞	r
副助詞.カ	終助詞	X
副助詞.カ	副助詞.ナド	r
副助詞.カ	副助詞.モ	r
副助詞.カ	記号.読点	r
副助詞.カ	記号.句点	X
副助詞.キリ	格助詞.ガ	q
副助詞.キリ	格助詞.デ	r
副助詞.キリ	格助詞.ニ	r
副助詞.キリ	格助詞.ヲ	r
副助詞.キリ	格助詞.ノ	r
副助詞.キリ	副助詞.シカ	r
副助詞.キリ	副助詞.カ	r
副助詞.キリ	副助詞.クライ	r
副助詞.キリ	副助詞.クライ,濁音	r
副助詞.キリ	副助詞.コソ	r
副助詞.キリ	副助詞.サエ	r
副助詞.キリ	副助詞.スラ	r
副助詞.キリ	副助詞.ズツ	r
副助詞.キリ	副助詞.ダノ	q
副助詞.キリ	副助詞.ッテ	r
副助詞.キリ	副助詞.デモ	r
副助詞.キリ	副助詞.トテ	r
副助詞.キリ	副助詞.ナド	q
副助詞.キリ	副助詞.ハ	r
副助詞.キリ	副助詞.モ	q
副助詞.キリ	副助詞.ヤラ	r
副助詞.クライ	＠格助詞	r
副助詞.クライ	副助詞.カ	r
副助詞.クライ	副助詞.コソ	r
副助詞.クライ	副助詞.サエ	r
副助詞.クライ	副助詞.シカ	r
副助詞.クライ	副助詞.スラ	r
副助詞.クライ	副助詞.ズツ	r
副助詞.クライ	副助詞.ダケ	r
副助詞.クライ	副助詞.ダノ	q
副助詞.クライ	副助詞.ッテ	r
副助詞.クライ	副助詞.デモ	r
副助詞.クライ	副助詞.トテ	r
副助詞.クライ	副助詞.ナド	q
副助詞.クライ	副助詞.ハ	r
副助詞.クライ	副助詞.マデ	r
副助詞.クライ	副助詞.モ	r
副助詞.クライ,濁音	＠格助詞	r
副助詞.クライ,濁音	副助詞.カ	r
副助詞.クライ,濁音	副助詞.コソ	r
副助詞.クライ,濁音	副助詞.サエ	r
副助詞.クライ,濁音	副助詞.シカ	r
副助詞.クライ,濁音	副助詞.スラ	r
副助詞.クライ,濁音	副助詞.ズツ	r
副助詞.クライ,濁音	副助詞.ダケ	r
副助詞.クライ,濁音	副助詞.ダノ	q
副助詞.クライ,濁音	副助詞.ッテ	r
副助詞.クライ,濁音	副助詞.デモ	r
副助詞.クライ,濁音	副助詞.トテ	r
副助詞.クライ,濁音	副助詞.ナド	q
副助詞.クライ,濁音	副助詞.ハ	r
副助詞.クライ,濁音	副助詞.マデ	r
副助詞.クライ,濁音	副助詞.モ	r
副助詞.コソ	終助詞	X
副助詞.コソ	＠格助詞	r
副助詞.コソ	格助詞.ノ	q
副助詞.コソ	副助詞.ハ	r
副助詞.サエ	終助詞	q
副助詞.サエ	副助詞.ハ	X
副助詞.サエ	副助詞.モ	r
副助詞.シカ	格助詞.ガ	X
副助詞.シカ	終助詞	Q
副助詞.シカ	副助詞.ハ	X
副助詞.シカ	接続詞	X
副助詞.シカ	＠助動断定	X
副助詞.シモ	＠格助詞	X
副助詞.シモ	＠副助詞	X
副助詞.シモ	格助詞.ガ	r
副助詞.シモ	格助詞.ノ	q
副助詞.シモ	終助詞	X
副助詞.シモ	＠助動断定	X
副助詞.スラ	＠格助詞	X
副助詞.スラ	格助詞.ヲ	r
副助詞.スラ	終助詞	q
副助詞.スラ	＠副助詞	X
副助詞.スラ	副助詞.モ	q
副助詞.ズツ	＠格助詞	r
副助詞.ズツ	＠副助詞	r
副助詞.ズツ	副助詞.シモ	X
副助詞.ズツ	副助詞.ズツ	X
副助詞.ズツ	副助詞.トテ	X
副助詞.ズツ	副助詞.ッテ	q
副助詞.ズツ	副助詞.ナド	q
副助詞.ズツ	副助詞.ナリ	X
副助詞.ズツ	副助詞.ノミ	q
副助詞.ズツ	副助詞.バカリ	q
副助詞.ズツ	副助詞.ヤラ	q
副助詞.ダケ	＠格助詞	r
副助詞.ダケ	副助詞.サエ	r
副助詞.ダケ	副助詞.シカ	r
副助詞.ダケ	副助詞.スラ	r
副助詞.ダケ	副助詞.ズツ	r
副助詞.ダケ	副助詞.デモ	r
副助詞.ダケ	副助詞.トテ	r
副助詞.ダケ	副助詞.ナガラ	r
副助詞.ダケ	副助詞.ナド	r
副助詞.ダケ	副助詞.ナリ	r
副助詞.ダケ	副助詞.ヤラ	r
副助詞.デモ	＠格助詞	X
副助詞.デモ	終助詞	q
副助詞.デモ	＠副助詞	X
副助詞.デモ	接続詞	Q
副助詞.デモ	＠助動断定	X
副助詞.トテ	＠格助詞	X
副助詞.トテ	終助詞	X
副助詞.トテ	副助詞.ハ	X
副助詞.トテ	副助詞.モ	r
副助詞.トテ	副助詞.ダノ	X
副助詞.トテ	接続詞	Q
副助詞.ナド	＠格助詞	r
副助詞.ナド	副助詞.カ	q
副助詞.ナド	副助詞.コソ	r
副助詞.ナド	副助詞.サエ	r
副助詞.ナド	副助詞.シカ	r
副助詞.ナド	副助詞.スラ	r
副助詞.ナド	副助詞.デモ	r
副助詞.ナド	副助詞.ナド	q
副助詞.ナド	副助詞.マデ	r
副助詞.ナド	副助詞.モ	r
副助詞.ナド	副助詞.ハ	r
副助詞.ナド	副助詞.ヤラ	r
副助詞.ナド	接続詞	Q
副助詞.ナリ	＠格助詞	r
副助詞.ナリ	格助詞.ニ	r
副助詞.ナリ	接続詞	q
副助詞.ナリ	終助詞	q
副助詞.ナリ	副助詞.ハ	X
副助詞.ナリ	副助詞.ナド	q
副助詞.ナリ	接続詞	Q
副助詞.ノミ	＠格助詞	r
副助詞.ノミ	終助詞	q
副助詞.ノミ	副助詞.カ	r
副助詞.ノミ	副助詞.サエ	r
副助詞.ノミ	副助詞.シカ	r
副助詞.ノミ	副助詞.スラ	r
副助詞.ノミ	副助詞.デモ	r
副助詞.ノミ	副助詞.ッテ	r
副助詞.ノミ	副助詞.トテ	r
副助詞.ノミ	副助詞.ナド	r
副助詞.ノミ	副助詞.ハ	r
副助詞.ノミ	接続詞	Q
副助詞.ハ	＠格助詞	X
副助詞.ハ	＠副助詞	X
副助詞.ハ	格助詞.ト	q
副助詞.ハ	副助詞.トテ	q
副助詞.ハ	副助詞.ッテ	q
副助詞.ハ	終助詞	q
副助詞.ハ	接続詞	Q
副助詞.ハ	＠助動断定	X
副助詞.バカリ	＠格助詞	r
副助詞.バカリ	副助詞.カ	r
副助詞.バカリ	副助詞.サエ	r
副助詞.バカリ	副助詞.スラ	r
副助詞.バカリ	副助詞.ダノ	q
副助詞.バカリ	副助詞.ッテ	q
副助詞.バカリ	副助詞.デモ	r
副助詞.バカリ	副助詞.トテ	q
副助詞.バカリ	副助詞.ナド	r
副助詞.バカリ	副助詞.ノミ	r
副助詞.バカリ	副助詞.ハ	r
副助詞.バカリ	副助詞.ヤ	q
副助詞.ホド	＠格助詞	r
副助詞.ホド	格助詞.ヨリ	q
副助詞.ホド	格助詞.ヲ	q
副助詞.ホド	副助詞.カ	r
副助詞.ホド	副助詞.シカ	r
副助詞.ホド	副助詞.ズツ	q
副助詞.ホド	副助詞.ダケ	q
副助詞.ホド	副助詞.ッテ	q
副助詞.ホド	副助詞.トテ	q
副助詞.ホド	副助詞.ナド	q
副助詞.ホド	副助詞.デモ	r
副助詞.ホド	副助詞.ハ	r
副助詞.ホド	副助詞.バカリ	r
副助詞.ホド	副助詞.マデ	r
副助詞.ホド	副助詞.モ	r
副助詞.ホド	副助詞.ヤ	q
副助詞.ホド	副助詞.ヤラ	q
副助詞.マデ	＠格助詞	r
副助詞.マデ	格助詞.カラ	X
副助詞.マデ	格助詞.ヘ	q
副助詞.マデ	副助詞.カ	r
副助詞.マデ	副助詞.クライ	q
副助詞.マデ	副助詞.コソ	q
副助詞.マデ	副助詞.サエ	r
副助詞.マデ	副助詞.シカ	r
副助詞.マデ	副助詞.スラ	r
副助詞.マデ	副助詞.ダケ	r
副助詞.マデ	副助詞.デモ	r
副助詞.マデ	副助詞.トテ	q
副助詞.マデ	副助詞.ナド	r
副助詞.マデ	副助詞.ハ	r
副助詞.マデ	副助詞.ホド	r
副助詞.マデ	副助詞.モ	r
副助詞.マデ	副助詞.ヤ	q
副助詞.マデ	副助詞.ヤラ	r
副助詞.モ	＠格助詞	r
副助詞.ヤラ	＠格助詞	r
副助詞.ヤラ	＠副助詞	X
副助詞.ヤラ	終助詞	q
副助詞.ヤラ	副助詞.コソ	q
副助詞.ヤラ	副助詞.サエ	q
副助詞.ヤラ	副助詞.シカ	q
副助詞.ヤラ	副助詞.ダケ	q
副助詞.ヤラ	副助詞.デモ	q
副助詞.ヤラ	副助詞.トテ	q
副助詞.ヤラ	副助詞.ッテ	q
副助詞.ヤラ	副助詞.バカリ	q
副助詞.ヤラ	副助詞.モ	r
副助詞.ヤラ	副助詞.ダノ	q
副助詞.ダノ	＠格助詞	r
副助詞.ダノ	＠副助詞	X
副助詞.ダノ	副助詞.コソ	q
副助詞.ダノ	副助詞.サエ	q
副助詞.ダノ	副助詞.シカ	q
副助詞.ダノ	副助詞.スラ	q
副助詞.ダノ	副助詞.ダケ	q
副助詞.ダノ	副助詞.デモ	q
副助詞.ダノ	副助詞.バカリ	q
副助詞.ヤ	終助詞	X
副助詞.ヤ	＠格助詞	r
副助詞.ヤ	＠副助詞	X
副助詞.ヤ	副詞	O
副助詞.ヤ	形容詞	O
副助詞.カ	副助詞.ハ	r
副助詞.コソ	副助詞.カ	q
副助詞.サエ	格助詞.ガ	q
副助詞.スラ	格助詞.ガ	q
副助詞.ダケ	副助詞.カ	r
副助詞.ダケ	副助詞.ハ	r
副助詞.ダケ	副助詞.モ	r
副助詞.デモ	格助詞.ト	q
副助詞.ナガラ	副助詞.モ	r
副助詞.モ	副助詞.カ	q
副助詞.モ	副助詞.ハ	q
＠接辞	＠格助詞	s
＠接辞	終助詞	X
＠接辞	名詞.接助	X
＠接辞	接続詞	O
＠接辞	数詞	O
＠接頭辞	数詞	q
＠接頭辞	名詞.サ変	q
＠接頭辞	名詞.一般	q
＠接頭辞	記号.一般	q
＠接頭辞	＠記号括弧	X
＠接頭辞	＠記号点類	X
＠接頭辞	＠助詞	X
＠接頭辞	接続詞	X
＠接頭辞	＠助動断定	X
＠接頭辞	＠未登録語	Q
接頭辞.一般	形容動詞.一般	h
接頭辞.一般	名詞.サ変	h
接頭辞.一般	名詞.形動	h
接頭辞.一般	名詞.一般	T
接頭辞.一般	名詞.副詞	q
接頭辞.一般	名詞.固有	q
接頭辞.一般	名詞.接尾辞	q
接頭辞.一般	＠接頭辞	q
接頭辞.一般	接頭辞.数詞	X
接頭辞.一般	形容動詞.文語	X
接頭辞.一般	数詞	q
接頭辞.一般	＠連用動詞５	q
接頭辞.一般	動詞.連用,一段	q
接頭辞.一般	＠形容詞	Q
接頭辞.一般	形容詞,イイ	X
接頭辞.一般	形容詞,ナイ	X
接頭辞.一般	接頭辞.一般	r
接頭辞.一般	形容動詞.一般	q
接頭辞.数詞	名詞.サ変	X
接頭辞.数詞	名詞.固有	X
接頭辞.数詞	名詞.一般	X
接頭辞.数詞	数詞	h++
接尾辞	＠名詞	Q
接尾辞	名詞.固有	P
接尾辞	名詞.サ変	F
接尾辞	名詞.形動	F
接尾辞	名詞.接助	X
接尾辞	名詞.形式	X
接尾辞	名詞.接尾辞	P
接尾辞	接尾辞	O
接尾辞	名詞.副詞	Q
接尾辞	名詞.一般	O
接尾辞	＠格助詞	s
接尾辞	＠副助詞	s
接尾辞	＠接頭辞	O
接尾辞	形容動詞.一般	F
接尾辞	形容動詞.文語	X
接尾辞	＠形容詞	Q
接尾辞	副詞	Q
接尾辞	連体詞	Q
接尾辞	感動詞	Q
接尾辞	形容詞,ナイ	Q
接尾辞	＠動詞	Q
接尾辞	＠連用動詞５	q
接尾辞	動詞.連用,一段	q
接尾辞	＠助動断定	t
接尾辞	助動詞.ダ.連用,ニ	X
接尾辞	助動詞.ダ.連体	X
接尾辞	接続詞	Q
接尾辞	数詞	Q
接尾辞	＠未登録語	Q
助数詞	＠名詞	Q
助数詞	名詞.固有	Q
助数詞	名詞.サ変	F
助数詞	名詞.形動	F
助数詞	名詞.接尾辞	P
助数詞	名詞.接助	X
助数詞	名詞.形式	X
助数詞	数詞	Q
助数詞	助数詞	Q
助数詞	接尾辞	r
助数詞	名詞.副詞	Q
助数詞	名詞.一般	O
助数詞	＠格助詞	s
助数詞	＠副助詞	s
助数詞	＠接頭辞	O
助数詞	形容動詞.一般	F
助数詞	形容動詞.文語	X
助数詞	＠形容詞	Q
助数詞	副詞	Q
助数詞	連体詞	Q
助数詞	感動詞	Q
助数詞	形容詞,ナイ	Q
助数詞	＠動詞	Y
助数詞	＠連用動詞５	q
助数詞	動詞.連用,一段	q
助数詞	＠助動断定	t
助数詞	助動詞.ダ.連用,ニ	X
助数詞	助動詞.ダ.連体	X
助数詞	接続詞	Q
助数詞	数詞	Q
助数詞	＠記号	K
接続詞	＠記号	O
助数詞	＠未登録語	Q
接続詞	＠記号	O
接続詞	＠記号点類	k
接続詞	＠文節頭	O
接続詞	名詞.接尾辞	O
接続詞	名詞.形式	X
接続詞	名詞.接助	q
接続詞	接続詞	X
接続詞	＠動詞	q
接続詞	終助詞	q
形容動詞.一般	名詞.サ変	F
形容動詞.一般	名詞.一般	F
形容動詞.一般	名詞.形動	O
形容動詞.一般	名詞.固有	F
形容動詞.一般	名詞.接尾辞	F
形容動詞.一般	格助詞.ノ	q
形容動詞.一般	＠助動断定	t
形容動詞.一般	助動詞.ダ	t+++
形容動詞.一般	助動詞.デス	t
形容動詞.一般	助動詞.ソウダ推	t
形容動詞.一般	助動詞.ナリ	t
形容動詞.一般	助動詞.ガル	q
形容動詞.一般	終助詞	q
形容動詞.一般	副助詞.ナガラ	q
形容動詞.一般	副助詞.ハ	q
形容動詞.一般	副助詞.モ	q
形容動詞.一般	＠格助詞	X
形容動詞.一般	格助詞.ト	y
形容動詞.一般	格助詞.ガ	q
形容動詞.一般	格助詞.ニ	X
形容動詞.一般	副助詞.カ	s
形容動詞.一般	副助詞.ダケ	s
形容動詞.一般	副助詞.ズツ	s
形容動詞.一般	副助詞.デモ	s
形容動詞.一般	副助詞.ナド	s
形容動詞.一般	＠並列助詞	q
形容動詞.一般	接頭辞.一般	Q
形容動詞.一般	接頭辞.数詞	X
形容動詞.一般	接尾辞	F
形容動詞.一般	形容動詞.一般	O
形容動詞.一般	数詞	Q
形容動詞.一般	補助動詞,一段	X
形容動詞.一般	助動詞.ソウダ伝	X
形容動詞.一般	連体詞	Q
形容動詞.一般	形容詞	Q
形容動詞.一般	＠動詞	Q
形容動詞.一般	助動詞.タリ	X
形容動詞.一般	助動詞.タリ.連用	X
形容動詞.文語	＠名詞	Q
形容動詞.文語	名詞.形式	X
形容動詞.文語	名詞.接助	X
形容動詞.文語	＠格助詞	X
形容動詞.文語	格助詞.ト	Q
形容動詞.文語	＠助動断定	q
形容動詞.文語	助動詞.タリ	t
形容動詞.文語	助動詞.ソウダ推	X
形容動詞.文語	助動詞.ソウダ伝	X
形容動詞.文語	助動詞.ダ	q
形容動詞.文語	助動詞.ダ.連体	X
形容動詞.文語	助動詞.デス	X
形容動詞.文語	＠動詞	Q
形容動詞.文語	副助詞.ナガラ	q
形容動詞.文語	副助詞.カ	q
形容動詞.文語	副助詞.コソ	X
形容動詞.文語	副助詞.ダノ	q
形容動詞.文語	＠動詞	X
数詞	名詞.サ変	F
数詞	名詞.一般	F
数詞	名詞.接尾辞	F
数詞	＠助詞	s
数詞	格助詞.ヘ	q
数詞	終助詞	q
数詞	準体助詞.ノ	X
数詞	＠接続助詞	X
数詞	＠接頭辞	Q
数詞	接尾辞	F---
数詞	接続詞	O
数詞	＠形動	Q
数詞	数詞	F
数詞	＠動詞	Q
数詞	＠助動断定	t
数詞	助動詞.ダ.連体	X
数詞	名詞.固有	Q
数詞	数詞	F
数詞	形容詞	Q
数詞	助数詞	b+++
連体詞	＠文節頭	Q
連体詞	＠名詞	T
連体詞	名詞.サ変	T
連体詞	名詞.形動	O
連体詞	名詞.固有	Q
連体詞	名詞.一般	T
連体詞	＠名詞形式	T
連体詞	名詞.指示	O
連体詞	名詞.副詞	O
連体詞	準体助詞.ノ	s
連体詞	終助詞	X
連体詞	助動詞.ダ.連用,ニ	t
連体詞	＠接頭辞	T
連体詞	接頭辞.数詞	O
連体詞	接続詞	Q
連体詞	＠形動	O
連体詞	形容動詞.文語	O
連体詞	形容動詞.一般	O
連体詞	数詞	T
連体詞	数詞	Q
連体詞	連体詞	Q
連体詞	副詞	O
連体詞	＠連用動詞５	T
連体詞	動詞.連用,一段	T
連体詞	＠形容詞	O
連体詞	形容詞,ナイ	X
連体詞	＠副助詞	X
連体詞	＠格助詞	X
連体詞	副助詞.トテ	X
連体詞	副助詞.ッテ	X
連体詞	格助詞.ト	Q
副詞	＠名詞	O
副詞	名詞.形式	Q
副詞	名詞.接助	Q
副詞	名詞.接尾辞	Q
副詞	名詞.形動	T
副詞	名詞.副詞	O
副詞	終助詞	q
副詞	副助詞.カ	s
副詞	副助詞.モ	s
副詞	副助詞.ハ	q
副詞	接尾辞	X
副詞	＠接頭辞	O
副詞	接続詞	Q
副詞	＠形動	Y
副詞	形容動詞.文語	Q
副詞	形容動詞.一般	O
副詞	数詞	O
副詞	連体詞	O
副詞	副詞	O
副詞	感動詞	Q
副詞	＠動詞	Y
副詞	＠形容詞	Y
副詞	＠助動断定	Q
副詞	助動詞.ダ.連体	X
副詞	助動詞.ダ.連用,ニ	s
副詞	助動詞.タリ.連用	Q
感動詞	＠名詞	Q
感動詞	名詞.形式	Q
感動詞	名詞.接助	Q
感動詞	名詞.接尾辞	Q
感動詞	終助詞	q
感動詞	＠接頭辞	O
感動詞	＠形動	O
感動詞	数詞	Q
感動詞	連体詞	Q
感動詞	副詞	Q
感動詞	＠形容詞	Q
感動詞	感動詞	O
感動詞	記号.読点	k
感動詞	格助詞.ト	s
感動詞	助動詞.ダ.連用	O
＠未然形	記号.一般	Q
＠未然形	＠記号括弧	Q
＠未然形	接続詞	X
＠未然形	助動詞.ズ	y
＠未然動詞	助動詞.シメル	y
＠未然動詞	助動詞.サセル	y
＠未然動詞５	助動詞.サセル	X
＠未然動詞５	助動詞.セル	y
＠未然動詞	助動詞.ラレル	y
＠未然動詞５	助動詞.ラレル	X
＠未然動詞５	助動詞.レル	y
＠未然動詞	助動詞.ヨウ	y
＠未然動詞５	助動詞.ヨウ	X
＠未然動詞５	助動詞.ウ	y
＠未然動詞	助動詞.マイ	y
＠未然動詞５	助動詞.マイ	X
＠未然動詞	助動詞.ナイ	y
動詞.ズ接続,サ変	助動詞.ナイ	X
動詞.ズ接続,サ変	助動詞.サセル	X
動詞.ズ接続,サ変	助動詞.ラレル	X
動詞.ズ接続,サ変	助動詞.ヨウ	X
動詞.ズ接続,サ変	助動詞.マイ	X
動詞.ズ接続,ザ変一字	助動詞.ナイ	X
動詞.ズ接続,ザ変一字	助動詞.サセル	X
動詞.ズ接続,ザ変一字	助動詞.ラレル	X
動詞.ズ接続,ザ変一字	助動詞.ヨウ	X
動詞.ズ接続,ザ変一字	助動詞.マイ	X
＠未然動詞	＠動詞	X
＠未然補助動詞	助動詞.シメル	y
＠未然補助動詞	助動詞.サセル	y
＠未然補助動詞５	助動詞.サセル	X
＠未然補助動詞５	助動詞.セル	y
＠未然補助動詞	助動詞.ラレル	y
＠未然補助動詞５	助動詞.ラレル	X
＠未然補助動詞５	助動詞.レル	y
＠未然補助動詞	助動詞.ヨウ	y
＠未然補助動詞５	助動詞.ヨウ	X
＠未然補助動詞５	助動詞.ウ	y
＠未然補助動詞	助動詞.マイ	y
＠未然補助動詞５	助動詞.マイ	X
＠未然補助動詞	助動詞.ナイ	y
補助動詞.ズ接続,サ変	助動詞.ナイ	X
補助動詞.ズ接続,サ変	助動詞.サセル	X
補助動詞.ズ接続,サ変	助動詞.ラレル	X
補助動詞.ズ接続,サ変	助動詞.ヨウ	X
補助動詞.ズ接続,サ変	助動詞.マイ	X
＠未然補助動詞	＠動詞	X
動詞.未然,カ変	助動詞.サセル	y
動詞.未然,カ変	助動詞.ズ	y
動詞.未然,カ変	助動詞.ラレル	y
動詞.未然,カ変	助動詞.レル	q
動詞.未然,カ変	助動詞.ヨウ	y
動詞.未然,カ変	助動詞.ナイ	y
動詞.レル接続,サ変	助動詞.レル	y
動詞.レル接続,サ変	助動詞.セル	y
動詞.ズ接続,サ変	助動詞.ズ	y
動詞.ズ接続,サ変	助動詞.シメル	y
動詞.未然連用,サ変	助動詞.ナイ	y
動詞.未然連用,サ変	助動詞.ヨウ	y
補助動詞.未然,カ変	助動詞.サセル	y
補助動詞.未然,カ変	助動詞.ズ	y
補助動詞.未然,カ変	助動詞.ラレル	y
補助動詞.未然,カ変	助動詞.レル	q
補助動詞.未然,カ変	助動詞.ヨウ	y
補助動詞.未然,カ変	助動詞.ナイ	y
補助動詞.レル接続,サ変	助動詞.レル	y
補助動詞.レル接続,サ変	助動詞.セル	y
補助動詞.ズ接続,サ変	助動詞.ズ	y
補助動詞.ズ接続,サ変	助動詞.シメル	X
補助動詞.ズ接続,サ変	助動詞.ラレル	X
補助動詞.未然連用,サ変	助動詞.ナイ	y
補助動詞.未然連用,サ変	助動詞.ヨウ	y
動詞.未然,サ変一字	助動詞.レル	y
動詞.未然,サ変一字	助動詞.セル	y
動詞.未然,サ変一字	助動詞.ナイ	y
動詞.未然,サ変一字	助動詞.ズ	y
動詞.連用,サ変一字	助動詞.ナイ	y
動詞.命令,サ変一字.セ	助動詞.ナイ	y
動詞.命令,サ変一字.セ	助動詞.ズ	y
動詞.ウ接続,サ変一字	助動詞.ウ	y
動詞.終止,サ変一字.文語	助動詞.マイ	y
動詞.未然連用,ザ変一字	助動詞.レル	y
動詞.未然連用,ザ変一字	助動詞.サセル	y
動詞.未然連用,ザ変一字	助動詞.ナイ	y
動詞.未然連用,ザ変一字	助動詞.ズ	y
動詞.ズ接続,ザ変一字	助動詞.ズ	y
動詞.未然連用,ザ変一字	助動詞.ヨウ	y
動詞.終止,ザ変一字.文語	助動詞.マイ	y
形容詞.未然連用	助動詞.ナイ	y
形容詞.ズ接続	助動詞.ズ	y
形容詞.ズ接続,ナイ	助動詞.ズ	y
補助形容詞.未然連用	助動詞.ナイ	y
補助形容詞.ズ接続	助動詞.ズ	y
補助形容詞.ズ接続,ヨイ	助動詞.ズ	y
＠未然助動	＠助動打消	r
＠未然助動	助動詞.ナイ	X
＠未然助動	助動詞.マイ	X
助動詞.ガル.未然	助動詞.シメル	q
助動詞.ガル.未然	助動詞.セル	r
助動詞.ガル.未然	助動詞.レル	r
助動詞.ガル.未然	助動詞.ナイ	r
助動詞.ガル.未然	助動詞.ナイ.語幹	X
助動詞.セル.未然連用仮定	接続助詞.バ	r
助動詞.セル.未然連用仮定	助動詞.シメル	r
助動詞.セル.未然	助動詞.セル	r
助動詞.セル.未然	助動詞.レル	r
助動詞.セル.未然	助動詞.ナイ	r
助動詞.セル.未然	助動詞.ナイ.語幹	X
助動詞.セル.ウ接続	助動詞.ウ	r
助動詞.タリ.未然	接続助詞.バ	r
助動詞.タリ.未然	助動詞.ズ	X
助動詞.ベシ.未然	助動詞.ズ	r
助動詞.マス.ン接続	＠記号	q
助動詞.マス.ン接続	助動詞.ズ.終止連体,音便	q
＠未然ウ	記号.一般	Q
＠未然ウ	＠記号括弧	Q
＠未然ウ	接続詞	X
＠未然ウ動詞	助動詞.ヨウ	r
＠未然ウ動詞５	助動詞.ヨウ	X
＠未然ウ動詞５	助動詞.ウ	y
＠未然ウ補助動詞５	助動詞.ヨウ	X
＠未然ウ補助動詞５	助動詞.ウ	y
＠未然ウ形容	助動詞.ウ	r
＠未然ウ助動	助動詞.ウ	r
動詞.未然連用,サ変	助動詞.ヨウ	y
補助動詞.未然連用,サ変	助動詞.ヨウ	y
動詞.ウ接続,サ変一字	助動詞.ウ	y
動詞.未然連用,ザ変一字	助動詞.ヨウ	y
形容詞.ウ接続	助動詞.ウ	y
形容詞.ウ接続,ナイ	助動詞.ウ	y
助動詞.ダ.ウ接続	記号.一般	O
助動詞.ダ.ウ接続	＠記号括弧	O
助動詞.ダ.ウ接続	格助詞.ト	r
助動詞.ダ.ウ接続	終助詞	r
助動詞.ダ.ウ接続	接続助詞.ガ	r
助動詞.デス.ウ接続	記号.一般	O
助動詞.デス.ウ接続	＠記号括弧	O
助動詞.マス.ウ接続	記号.一般	O
助動詞.マス.ウ接続	＠記号括弧	O
＠未然連用形	＠文節頭	Q
＠未然連用形	＠名詞	Q
＠未然連用形	＠名詞形式	X
＠未然連用形	名詞.接尾辞	X
＠未然連用形	接続助詞.タリ	r
＠未然連用形	接続助詞.テ	r
＠未然連用形	接続助詞.テモ	r
＠未然連用形	＠格助詞	q
＠未然連用形	副助詞.サエ	q
＠未然連用形	副助詞.ハ	s
＠未然連用形	副助詞.モ	s
＠未然連用形	副助詞.コソ	q
＠未然連用形	副助詞.ナド	s
＠未然連用形	＠接頭辞	Q
＠未然連用形	＠形動	Q
＠未然連用形	数詞	Q
＠未然連用形	連体詞	Q
＠未然連用形	＠形容詞	Q
＠未然連用形	副詞	Q
＠未然連用形	＠助動打消	r
＠未然連用形	助動詞.タリ	r
＠未然連用形容	助動詞.タリ	X
＠未然連用形	助動詞.ナイ.語幹	X
＠未然連用動詞	記号.読点	K
＠未然連用動詞	副助詞.ナガラ	s
＠未然連用動詞	接続助詞.ガテラ	s
＠未然連用動詞	名詞.接助	X
＠未然連用動詞	接続助詞.タリ	s
＠未然連用動詞	接続助詞.ツツ	s
＠未然連用動詞	接続助詞.テ	s
＠未然連用動詞	接続助詞.テモ	s
＠未然連用動詞	接尾辞	q
＠未然連用動詞	＠動詞	Q
＠未然連用動詞	＠未然連用動詞	r
＠未然連用動詞	＠連用動詞	r
＠未然連用動詞	＠未然動詞	q
＠未然連用動詞	＠終体動詞	q
＠未然連用動詞	動詞.命令,一段.ヨ	X
＠未然連用動詞	動詞.終止,サ変	X
＠未然連用動詞	動詞.命令,サ変.ヨ	X
＠未然連用動詞	動詞.終止,サ変一字.文語	X
＠未然連用動詞	動詞.命令,サ変一字.セ	X
＠未然連用動詞	動詞.命令,サ変一字.ロ	X
＠未然連用動詞	動詞.ウ接続,サ変一字	X
＠未然連用動詞	動詞,ザ変一字	X
＠未然連用動詞	補助動詞,一段	Q
＠未然連用動詞	補助動詞,ラ行五段イ	Q
＠未然連用動詞	助動詞.ラレル	y
＠未然連用動詞	＠助動打消	y
＠未然連用動詞	助動詞.ナイ.語幹	X
＠未然連用形容	形容詞	y
＠未然連用形容	形容詞,ナイ	X
＠未然連用形容	助動詞.ナイ	y
＠未然連用動詞	＠補助形容詞	y
＠未然連用動詞	助動詞.ガチダ	y
＠未然連用動詞	助動詞.ソウダ推	y
＠未然連用動詞	助動詞.タ	y+++
＠未然連用動詞	助動詞.タイ	y
＠未然連用動詞	助動詞.マス	y
＠未然連用動詞	助動詞.ヨウ	y
動詞.連用,一段	副助詞.コソ	X
動詞.連用,一段	副助詞.スラ	s
動詞.連用,一段	接尾辞	P
動詞.連用,一段	助動詞.サセル	y
動詞.連用,一段	助動詞.ズ	y
動詞.連用,一段	助動詞.ラレル	q
動詞.連用,一段	＠補助動詞	y
動詞.連用,一段	＠補助形容詞	y
動詞.連用,一段	助動詞.ガチダ	q
動詞.連用,一段	助動詞.ガチダ.ウ接続	y
動詞.未然連用,サ変	副助詞.スラ	q
動詞.未然連用,サ変	副助詞.ナド	X
動詞.未然連用,サ変	形容詞,イイ	O
動詞.未然連用,サ変	助動詞.ラレル	X
動詞.未然連用,サ変	助動詞.ズ	X
動詞.未然連用,サ変	補助形容詞,イイ	q
動詞.未然連用,サ変	助動詞.タイ.語幹	y
動詞.未然連用,サ変	補助形容詞.終止連体,ヨイ	X
動詞.未然連用,サ変	補助形容詞.音便,ヨイ	q
動詞.未然連用,サ変	補助形容詞.ウ接続,ヨイ	q
動詞.未然連用,サ変	補助形容詞.未然連用,ヨイ	q
動詞.未然連用,サ変	補助形容詞.仮定,ヨイ	X
動詞.未然連用,ザ変一字	副助詞.スラ	q
動詞.未然連用,ザ変一字	接尾辞	X
動詞.未然連用,ザ変一字	＠動詞	Y
動詞.未然連用,ザ変一字	形容詞.音便	O
動詞.未然連用,ザ変一字	助動詞.サセル	y
動詞.未然連用,ザ変一字	補助形容詞,イイ	X
動詞.未然連用,ザ変一字	助動詞.タイ.語幹	y
動詞.未然連用,ザ変一字	補助形容詞.連体,文語.キ	X
＠未然連用助動	助動詞.ズ.終止連用	X
＠未然連用助動	助動詞.マイ	X
＠未然連用助動	助動詞.ガチダ	r
＠未然連用助動	助動詞.タ	r
＠未然連用助動	助動詞.マス	r
＠未然連用助動	補助動詞,ラ行五段イ	r
＠未然連用助動	助動詞.ヨウ	r
＠未然連用形容	助動詞.ズ	y
＠未然連用形容	接続助詞.テ	s
＠未然連用形容	接続助詞.テモ	s
＠未然連用形容	＠動詞	O
＠未然連用形容	記号.読点	K
＠未然連用補助動詞	記号.読点	K
＠未然連用補助動詞	助動詞.ソウダ推	y
補助動詞.連用,一段	＠名詞	Q
補助動詞.連用,一段	接続助詞.ツツ	r
補助動詞.連用,一段	＠接頭辞	Q
補助動詞.連用,一段	接続詞	Q
補助動詞.連用,一段	＠形動	Q
補助動詞.連用,一段	数詞	Q
補助動詞.連用,一段	連体詞	Q
補助動詞.連用,一段	副詞	Q
補助動詞.連用,一段	接続助詞.タリ	s
補助動詞.連用,一段	接続助詞.テモ	s
補助動詞.連用,一段	副助詞.サエ	s
補助動詞.連用,一段	副助詞.ハ	q
補助動詞.連用,一段	助動詞.タイ.終止,シ	q
助動詞.ガチダ.未然連用	接続助詞.タリ	X
助動詞.ガチダ.未然連用	接続助詞.テ	X
助動詞.ガチダ.未然連用	接続助詞.テモ	X
助動詞.ガチダ.未然連用	副助詞.サエ	X
助動詞.ガチダ.未然連用	副助詞.ハ	r
助動詞.ガチダ.未然連用	形容詞	O
助動詞.ガチダ.未然連用	形容詞.連体,文語.キ	X
助動詞.ガチダ.未然連用	形容詞,イイ	O
助動詞.ガチダ.未然連用	助動詞.ズ	X
助動詞.ガチダ.未然連用	助動詞.ガチダ	X
助動詞.ガチダ.未然連用	助動詞.タ	X
助動詞.ガチダ.未然連用	助動詞.マス	X
助動詞.ガチダ.未然連用	助動詞.ヨウ	X
助動詞.サセル.連用	名詞.接助	X
助動詞.サセル.連用	接続助詞.ツツ	r
助動詞.サセル.連用	副助詞.ナガラ	r
助動詞.サセル.連用	副助詞.ナド	q
助動詞.サセル.連用	副助詞.モ	q
助動詞.サセル.連用	副助詞.ダノ	q
助動詞.サセル.連用	接尾辞	b
助動詞.サセル.連用	補助動詞,ラ行五段イ	r
助動詞.サセル.連用	助動詞.ラレル	r
助動詞.サセル.連用	助動詞.ズ.終止連用	r
助動詞.サセル.連用	助動詞.マイ	r
助動詞.サセル.連用	補助動詞,一段	r
助動詞.サセル.連用	助動詞.ソウダ推	r
助動詞.サセル.連用	助動詞.タイ	r
助動詞.サセル.連用	助動詞.タイ.終止,シ	q
助動詞.サセル.連用	補助形容詞	r
助動詞.シメル.連用	名詞.接助	X
助動詞.シメル.連用	接続助詞.ツツ	r
助動詞.シメル.連用	副助詞.ナガラ	r
助動詞.シメル.連用	副助詞.ハ	q
助動詞.シメル.連用	接尾辞	X
助動詞.シメル.連用	補助動詞,ラ行五段イ	r
助動詞.シメル.連用	助動詞.サセル	q
助動詞.シメル.連用	助動詞.サセル.仮定	X
助動詞.シメル.連用	助動詞.ラレル	r
助動詞.シメル.連用	助動詞.ズ.終止連用	r
助動詞.シメル.連用	助動詞.マイ	r
助動詞.シメル.連用	助動詞.ソウダ推	q
助動詞.シメル.連用	助動詞.タイ	q
助動詞.シメル.連用	助動詞.タイ.終止,シ	q
助動詞.シメル.連用	補助形容詞	q
助動詞.シメル.連用	補助形容詞.連体,文語.キ	X
補助動詞.連用,一段	接続助詞.テ	r
補助動詞.連用,一段	接続助詞.テモ	r
補助動詞.連用,一段	副助詞.コソ	r
補助動詞.連用,一段	副助詞.シカ	r
補助動詞.連用,一段	副助詞.デモ	X
補助動詞.連用,一段	副助詞.ナガラ	q
補助動詞.連用,一段	副助詞.ナド	q
補助動詞.連用,一段	副助詞.ホド	q
補助動詞.連用,一段	副助詞.マデ	r
補助動詞.連用,一段	副助詞.ダノ	r
補助動詞.連用,一段	助動詞.サセル	q
補助動詞.連用,一段	助動詞.ラレル	r
補助動詞.連用,一段	補助動詞,一段	q
補助動詞.連用,一段	助動詞.タイ	r
補助動詞.連用,一段	助動詞.タイ.終止,シ	q
補助動詞.連用,一段	補助形容詞	q
補助動詞.連用,一段	補助形容詞.連体,文語.キ	q
助動詞.セル.未然連用仮定	名詞.接助	X
助動詞.セル.未然連用仮定	接続助詞.ツツ	r
助動詞.セル.未然連用仮定	副助詞.ナガラ	r
助動詞.セル.未然連用仮定	副助詞.ナド	r
助動詞.セル.未然連用仮定	副助詞.モ	r
助動詞.セル.未然連用仮定	格助詞.ノ	r
助動詞.セル.未然連用仮定	副助詞.ダノ	r
助動詞.セル.未然連用仮定	接頭辞.数詞	X
助動詞.セル.未然連用仮定	接尾辞	b
助動詞.セル.未然連用仮定	連体詞	X
助動詞.セル.未然連用仮定	副詞	X
助動詞.セル.未然連用仮定	補助動詞,ラ行五段イ	r
助動詞.セル.未然連用仮定	助動詞.ラレル	r
助動詞.セル.未然連用仮定	助動詞.ズ.終止連用	r
助動詞.セル.未然連用仮定	助動詞.マイ	r
助動詞.セル.未然連用仮定	補助動詞,一段	r
助動詞.セル.未然連用仮定	助動詞.ソウダ推	r
助動詞.セル.未然連用仮定	助動詞.タイ	r
助動詞.セル.未然連用仮定	助動詞.タイ.終止,シ	q
助動詞.セル.未然連用仮定	補助形容詞	r
助動詞.セル.未然連用仮定	補助形容詞.連体,文語.キ	X
助動詞.セル.未然連用仮定	接続助詞.バ	r
助動詞.ソウダ推.未然連用	接続助詞.タリ	X
助動詞.ソウダ推.未然連用	接続助詞.テ	X
助動詞.ソウダ推.未然連用	接続助詞.テモ	X
助動詞.ソウダ推.未然連用	副助詞.サエ	X
助動詞.ソウダ推.未然連用	副助詞.ハ	q
助動詞.ソウダ推.未然連用	助動詞.ガチダ	X
助動詞.ソウダ推.未然連用	助動詞.タ	X
助動詞.ソウダ推.未然連用	助動詞.マス	X
助動詞.ソウダ推.未然連用	助動詞.ヨウ	X
助動詞.ソウダ伝.連用	接続助詞.タリ	X
助動詞.ソウダ伝.連用	接続助詞.テ	X
助動詞.ソウダ伝.連用	接続助詞.テモ	X
助動詞.ソウダ伝.連用	副助詞.サエ	X
助動詞.ソウダ伝.連用	副助詞.ハ	q
助動詞.ソウダ伝.連用	助動詞.ガチダ	X
助動詞.ソウダ伝.連用	助動詞.マス	X
助動詞.ソウダ伝.連用	助動詞.ヨウ	X
助動詞.タイ.連用	副助詞.ナド	r
助動詞.タイ.連用	副助詞.モ	r
助動詞.タイ.連用	＠動詞	O
助動詞.タイ.連用	助動詞.ナイ	F
助動詞.タイ.連用	助動詞.ガチダ	X
助動詞.タイ.連用	助動詞.タ	X
助動詞.タイ.連用	助動詞.マス	X
助動詞.タイ.連用	助動詞.ヨウ	X
助動詞.ダ.連用	接続助詞.タリ	X
助動詞.ダ.連用	接続助詞.テ	X
助動詞.ダ.連用	接続助詞.テモ	X
助動詞.ダ.連用	副助詞.サエ	q
助動詞.ダ.連用	副助詞.ハ	r
助動詞.ダ.連用	副助詞.モ	r
助動詞.ダ.連用	数詞	Q
助動詞.ダ.連用	形容詞	Q
助動詞.ダ.連用	形容詞.音便	Q
助動詞.ダ.連用	形容詞.連体,文語.キ	X
助動詞.ダ.連用	形容詞.ウ接続	Q
助動詞.ダ.連用	形容詞,イイ	X
助動詞.ダ.連用	形容詞,ナイ	X
助動詞.ダ.連用	補助形容詞,イイ	F
助動詞.ダ.連用	補助形容詞,ヨイ	F
助動詞.ダ.連用	動詞,ラ行五段	Q
助動詞.ダ.連用	助動詞.ナイ	r
助動詞.ダ.連用	補助動詞,ラ行五段	r
助動詞.ダ.連用	＠助動介て	r
助動詞.ダ.連用	補助動詞,一段	X
助動詞.ダ.連用	助動詞.ガチダ	X
助動詞.ダ.連用	助動詞.タ	X
助動詞.ダ.連用	助動詞.マス	X
助動詞.ダ.連用	助動詞.ヨウ	X
補助動詞.連用,一段	副助詞.サエ	r
補助動詞.連用,一段	副助詞.モ	X
補助動詞.連用,一段	助動詞.ズ.終止連体	r
補助動詞.連用,一段	助動詞.ズ.終止連用	r
補助動詞.連用,一段	助動詞.マイ	r
補助動詞.連用,一段	助動詞.ソウダ推	r
補助動詞.連用,一段	補助形容詞	r
助動詞.ナイ.連用	副助詞.サエ	X
助動詞.ナイ.連用	副助詞.デモ	X
助動詞.ナイ.連用	副助詞.モ	r
助動詞.ナイ.連用	＠動詞	Q
助動詞.ナイ.連用	動詞,サ変	Q
助動詞.ナイ.連用	形容詞	Q
助動詞.ナイ.連用	形容詞.連体,文語.キ	X
助動詞.ナイ.連用	形容詞,イイ	X
助動詞.ナイ.連用	助動詞.ナイ	r
助動詞.ナイ.連用	助動詞.サセル	q
助動詞.ナイ.連用	助動詞.ガチダ	X
助動詞.ナイ.連用	助動詞.タ	X
助動詞.ナイ.連用	助動詞.マス	X
助動詞.ナイ.連用	助動詞.ヨウ	X
補助形容詞.未然連用	副助詞.スラ	X
補助形容詞.未然連用	副助詞.ナド	q
補助形容詞.未然連用	副助詞.ハ	r
補助形容詞.未然連用	副助詞.モ	r
補助形容詞.未然連用	形容詞,イイ	X
補助形容詞.未然連用	助動詞.ナイ	F
補助形容詞.未然連用	＠動詞	Q
補助形容詞.未然連用	動詞,サ変	Q
補助形容詞.未然連用	助動詞.ズ	X
補助形容詞.未然連用	助動詞.ナイ	X
補助形容詞.未然連用	助動詞.ガチダ	X
補助形容詞.未然連用	助動詞.タ	X
補助形容詞.未然連用	助動詞.マス	X
補助形容詞.未然連用	助動詞.ヨウ	X
助動詞.ミタイダ.未然連用	接続助詞.タリ	X
助動詞.ミタイダ.未然連用	接続助詞.テ	X
助動詞.ミタイダ.未然連用	接続助詞.テモ	X
助動詞.ミタイダ.未然連用	副助詞.サエ	q
助動詞.ミタイダ.未然連用	副助詞.ハ	r
助動詞.ミタイダ.未然連用	副助詞.モ	r
助動詞.ミタイダ.未然連用	接続詞	Q
助動詞.ミタイダ.未然連用	数詞	Q
助動詞.ミタイダ.未然連用	＠動詞	Q
助動詞.ミタイダ.未然連用	動詞,サ変	Q
助動詞.ミタイダ.未然連用	形容詞	O
助動詞.ミタイダ.未然連用	形容詞.連体,文語.キ	X
助動詞.ミタイダ.未然連用	形容詞,イイ	Q
助動詞.ミタイダ.未然連用	助動詞.ズ	X
助動詞.ミタイダ.未然連用	助動詞.ナイ	F
助動詞.ミタイダ.未然連用	形容詞,ナイ	X
助動詞.ミタイダ.未然連用	助動詞.ガチダ	X
助動詞.ミタイダ.未然連用	助動詞.タ	X
助動詞.ミタイダ.未然連用	助動詞.マス	X
助動詞.ミタイダ.未然連用	助動詞.ヨウ	X
補助形容詞.未然連用,ヨイ	副助詞.サエ	X
補助形容詞.未然連用,ヨイ	副助詞.ハ	r
補助形容詞.未然連用,ヨイ	副助詞.モ	r
補助形容詞.未然連用,ヨイ	数詞	Q
補助形容詞.未然連用,ヨイ	＠動詞	Q
補助形容詞.未然連用,ヨイ	動詞,サ変	Q
補助形容詞.未然連用,ヨイ	助動詞.ズ	X
補助形容詞.未然連用,ヨイ	助動詞.ナイ	F
補助形容詞.未然連用,ヨイ	形容詞,ナイ	X
補助形容詞.未然連用,ヨイ	助動詞.ガチダ	X
補助形容詞.未然連用,ヨイ	助動詞.タ	X
補助形容詞.未然連用,ヨイ	助動詞.マス	X
補助形容詞.未然連用,ヨイ	助動詞.ヨウ	X
助動詞.ラシイ.連用	副助詞.サエ	X
助動詞.ラシイ.連用	副助詞.ナド	q
助動詞.ラシイ.連用	副助詞.ハ	r
助動詞.ラシイ.連用	副助詞.モ	r
助動詞.ラシイ.連用	接頭辞.数詞	Q
助動詞.ラシイ.連用	数詞	Q
助動詞.ラシイ.連用	連体詞	Q
助動詞.ラシイ.連用	副詞	Q
助動詞.ラシイ.連用	＠動詞	Q
助動詞.ラシイ.連用	動詞,サ変	Q
助動詞.ラシイ.連用	形容詞	Q
助動詞.ラシイ.連用	形容詞.語幹	X
助動詞.ラシイ.連用	形容詞.連体,文語.キ	X
助動詞.ラシイ.連用	形容詞.命令,文語	X
助動詞.ラシイ.連用	形容詞,イイ	O
助動詞.ラシイ.連用	助動詞.ナイ	F
助動詞.ラシイ.連用	形容詞,ナイ	X
助動詞.ラシイ.連用	助動詞.ガチダ	X
助動詞.ラシイ.連用	助動詞.タ	X
助動詞.ラシイ.連用	助動詞.マス	X
助動詞.ラシイ.連用	助動詞.ヨウ	X
助動詞.ラレル.連用	名詞.接助	Q
助動詞.ラレル.連用	接続助詞.ツツ	r
助動詞.ラレル.連用	副助詞.ナガラ	r
助動詞.ラレル.連用	副助詞.ナド	r
助動詞.ラレル.連用	副助詞.モ	r
助動詞.ラレル.連用	副助詞.ダノ	r
助動詞.ラレル.連用	接尾辞	X
助動詞.ラレル.連用	数詞	Q
助動詞.ラレル.連用	補助動詞,ラ行五段イ	X
助動詞.ラレル.連用	助動詞.ズ.終止連用	r
助動詞.ラレル.連用	助動詞.マイ	r
助動詞.ラレル.連用	補助動詞,一段	X
助動詞.ラレル.連用	助動詞.ソウダ推	r
助動詞.ラレル.連用	助動詞.タイ	r
助動詞.ラレル.連用	助動詞.タイ.終止,シ	q
助動詞.ラレル.連用	補助形容詞	r
助動詞.ラレル.連用	補助形容詞,ヨイ	r
助動詞.ラレル.連用	補助形容詞.ウ接続,ヨイ	X
助動詞.レル.連用	名詞.接助	Q
助動詞.レル.連用	接続助詞.ツツ	r
助動詞.レル.連用	副助詞.ナガラ	r
助動詞.レル.連用	副助詞.ナド	q
助動詞.レル.連用	副助詞.モ	q
助動詞.レル.連用	副助詞.ダノ	q
助動詞.レル.連用	接尾辞	q
助動詞.レル.連用	数詞	Q
助動詞.レル.連用	補助動詞,ラ行五段イ	Q
助動詞.レル.連用	助動詞.サセル	q
助動詞.レル.連用	助動詞.ズ.終止連用	r
助動詞.レル.連用	助動詞.マイ	r
助動詞.レル.連用	補助動詞,一段	Q
助動詞.レル.連用	助動詞.ソウダ推	r
助動詞.レル.連用	助動詞.タイ	r
助動詞.レル.連用	助動詞.タイ.終止,シ	q
助動詞.レル.連用	補助形容詞	r
助動詞.レル.連用	補助形容詞,ヨイ	r
補助動詞.未然連用,サ変	記号.読点	k
補助動詞.未然連用,サ変	終助詞	r
補助動詞.未然連用,サ変	接続助詞.ガテラ	r
補助動詞.未然連用,サ変	名詞.接助	Q
補助動詞.未然連用,サ変	接続助詞.ツツ	r
補助動詞.未然連用,サ変	接続助詞.テ	r
補助動詞.未然連用,サ変	副助詞.ナガラ	r
補助動詞.未然連用,サ変	副助詞.ナド	q
補助動詞.未然連用,サ変	副助詞.モ	q
補助動詞.未然連用,サ変	接尾辞	Q
補助動詞.未然連用,サ変	数詞	Q
補助動詞.未然連用,サ変	＠動詞	q
補助動詞.未然連用,サ変	補助形容詞	r
補助動詞.未然連用,サ変	補助形容詞,イイ	Q
補助動詞.未然連用,サ変	補助形容詞,ヨイ	r
補助動詞.未然連用,サ変	助動詞.ズ	X
補助動詞.未然連用,サ変	助動詞.マイ	r
補助動詞.未然連用,サ変	補助動詞,ラ行五段イ	X
補助動詞.未然連用,サ変	補助動詞,一段	q
補助動詞.未然連用,サ変	助動詞.ソウダ推	r
補助動詞.未然連用,サ変	助動詞.タイ	r
補助動詞.未然連用,サ変	助動詞.タイ.終止,シ	q
＠連用形	＠文節頭	Q
＠形容文語連用	＠動詞	Q
＠連用形	＠名詞	O
＠連用形	＠名詞形式	Q
＠連用形	名詞.接尾辞	X
＠連用形	格助詞.ニ	r
＠連用形	＠格助詞	q
＠連用形	副助詞.サエ	r
＠連用形	副助詞.ハ	s
＠連用形	副助詞.モ	s
＠連用形	＠接頭辞	Q
＠連用形	接尾辞	Q
＠連用形	＠形動	Q
＠連用形	数詞	Q
＠連用形	連体詞	Q
＠連用形	＠形容詞	Q
＠連用形	副詞	O
＠連用形	助動詞.タリ	r
＠連用動詞	＠格助詞	s
＠連用動詞	接続助詞.ガテラ	s
＠連用動詞	名詞.接助	Q
＠連用動詞	接続助詞.ツツ	s
＠連用動詞	＠副助詞	s
＠連用動詞	副助詞.ナガラ	s
＠連用動詞	副助詞.コソ	q
＠連用動詞	副助詞.スラ	q
＠連用動詞	副助詞.デモ	s
＠連用動詞	副助詞.ナド	s
＠連用動詞	接尾辞	Q
＠連用動詞	接尾辞	Q
＠連用動詞	＠動詞	F
＠連用動詞	動詞.命令,一段.ヨ	X
＠連用動詞	動詞.終止,サ変	X
＠連用動詞	動詞.命令,サ変.ヨ	X
＠連用動詞	動詞.終止,サ変一字.文語	X
＠連用動詞	動詞.命令,サ変一字.セ	X
＠連用動詞	動詞.命令,サ変一字.ロ	X
＠連用動詞	動詞.ウ接続,サ変一字	X
＠連用動詞	動詞,ザ変一字	X
＠連用動詞	＠補助形容詞	y
＠連用動詞	＠補助動詞	y
＠連用動詞	助動詞.ガチダ	y
＠連用動詞	助動詞.ソウダ推	y
＠連用動詞	助動詞.タイ	y
＠連用動詞	助動詞.マス	y
＠連用動詞	記号.読点	K
＠連用形容	記号.読点	K
＠連用補助動詞	記号.読点	K
＠連用補助形容	記号.読点	K
＠連用補助動詞	＠格助詞	Q
＠連用補助動詞	接続助詞.ガテラ	s
＠連用補助動詞	名詞.接助	Q
＠連用補助動詞	接続助詞.ツツ	s
＠連用補助動詞	副助詞.ナガラ	s
＠連用補助動詞	副助詞.コソ	q
＠連用補助動詞	副助詞.スラ	q
＠連用補助動詞	副助詞.デモ	s
＠連用補助動詞	副助詞.ナド	s
＠連用補助動詞	接尾辞	Q
＠連用補助動詞	接尾辞	Q
＠連用補助動詞	＠動詞	F
＠連用補助動詞	動詞.命令,一段.ヨ	X
＠連用補助動詞	動詞.終止,サ変	X
＠連用補助動詞	動詞.命令,サ変.ヨ	X
＠連用補助動詞	動詞.終止,サ変一字.文語	X
＠連用補助動詞	動詞.命令,サ変一字.セ	X
＠連用補助動詞	動詞.命令,サ変一字.ロ	X
＠連用補助動詞	動詞.ウ接続,サ変一字	X
＠連用補助動詞	動詞,ザ変一字	X
＠連用補助動詞	＠補助形容詞	y
＠連用補助動詞	＠補助動詞	y
＠連用補助動詞	助動詞.ガチダ	y
＠連用補助動詞	助動詞.ソウダ推	y
＠連用補助動詞	助動詞.タイ	y
＠連用補助動詞	助動詞.マス	y
動詞.連用,カ行五段	形容詞	Q
動詞.連用,カ行五段	形容詞.連体,文語.キ	X
動詞.連用,カ行五段	形容詞.命令,文語	X
動詞.連用,サ行五段	接続助詞.タリ	s
動詞.連用,サ行五段	接続助詞.テ	s
動詞.連用,サ行五段	接続助詞.テモ	s
動詞.連用,サ行五段	副助詞.デモ	X
動詞.連用,サ行五段	助動詞.タ	y
動詞.連用,ナ行五段	形容詞,イイ	X
動詞.連用,ラ行五段イ	副助詞.サエ	X
動詞.連用,ラ行五段イ	副助詞.デモ	X
動詞.連用,ワ行五段	形容詞,イイ	X
動詞.連用,ワ行五段ウ	形容詞,イイ	X
動詞.連用,ワ行五段ウ	助動詞.タ	y
動詞.連用,ラ行五段	形容詞,イイ	X
動詞.連用,ラ行五段	補助動詞,一段	X
動詞.連用,ラ行五段	補助形容詞	F
動詞.連用,ラ行五段	補助形容詞,イイ	F
動詞.連用,ラ行五段	助動詞.ベシ.終止	X
動詞.連用,ラ行五段	補助形容詞,ヨイ	X
動詞.連用,ラ行五段	補助形容詞.ウ接続,ヨイ	q
動詞.連用,カ変	接続助詞.タリ	s
動詞.連用,カ変	接続助詞.テ	s
動詞.連用,カ変	接続助詞.テモ	s
動詞.連用,カ変	副助詞.デモ	X
動詞.連用,カ変	副助詞.ナド	X
動詞.連用,カ変	接尾辞	X
動詞.連用,カ変	＠名詞	Q
動詞.連用,カ変	形容詞,イイ	X
動詞.連用,カ変	補助動詞.ウ接続,ラ行五段イ	X
動詞.連用,カ変	助動詞.タ	y
動詞.連用,カ変	補助形容詞.語幹	q
動詞.連用,カ変	補助形容詞,ヨイ	X
動詞.連用,カ変	補助形容詞.ウ接続,ヨイ	y
動詞.連用,カ変	補助形容詞.未然連用,ヨイ	q
動詞.連用,サ変一字	接続助詞.タリ	s
動詞.連用,サ変一字	接続助詞.テ	s
動詞.連用,サ変一字	接続助詞.テモ	s
動詞.連用,サ変一字	副助詞.デモ	X
動詞.連用,サ変一字	形容詞,イイ	X
動詞.連用,サ変一字	助動詞.ナイ	y
動詞.連用,サ変一字	助動詞.ナイ.語幹	X
動詞.連用,サ変一字	助動詞.マイ	y
動詞.連用,サ変一字	補助形容詞,イイ	q
動詞.連用,サ変一字	助動詞.タ	y
動詞.連用,サ変一字	補助形容詞,ヨイ	q
動詞.連用,サ変一字	補助形容詞.連体,ヨイ.文語.キ	y
動詞.連用,サ変一字	助動詞.ヨウ	y
補助動詞.連用,カ行五段	形容詞	Q
補助動詞.連用,カ行五段	形容詞.連体,文語.キ	X
補助動詞.連用,カ行五段	形容詞.命令,文語	X
補助動詞.連用,サ行五段	接続助詞.タリ	s
補助動詞.連用,サ行五段	接続助詞.テ	s
補助動詞.連用,サ行五段	接続助詞.テモ	s
補助動詞.連用,サ行五段	副助詞.デモ	X
補助動詞.連用,サ行五段	助動詞.タ	y
補助動詞.連用,ナ行五段	形容詞,イイ	X
補助動詞.連用,ラ行五段イ	副助詞.サエ	X
補助動詞.連用,ラ行五段イ	副助詞.デモ	X
補助動詞.連用,ワ行五段	形容詞,イイ	X
補助動詞.連用,ワ行五段ウ	形容詞,イイ	X
補助動詞.連用,ワ行五段ウ	助動詞.タ	y
補助動詞.連用,ラ行五段	形容詞,イイ	X
補助動詞.連用,ラ行五段	補助動詞,一段	X
補助動詞.連用,ラ行五段	補助形容詞	q
補助動詞.連用,ラ行五段	助動詞.ベシ.終止	X
補助動詞.連用,ラ行五段	補助形容詞,ヨイ	X
補助動詞.連用,ラ行五段	補助形容詞.ウ接続,ヨイ	q
補助動詞.連用,カ変	接続助詞.タリ	s
補助動詞.連用,カ変	接続助詞.テ	s
補助動詞.連用,カ変	接続助詞.テモ	s
補助動詞.連用,カ変	副助詞.デモ	X
補助動詞.連用,カ変	副助詞.ナド	X
補助動詞.連用,カ変	接尾辞	X
補助動詞.連用,カ変	形容詞,イイ	X
補助動詞.連用,カ変	補助動詞.ウ接続,ラ行五段イ	X
補助動詞.連用,カ変	助動詞.タ	y
補助動詞.連用,カ変	補助形容詞.語幹	q
補助動詞.連用,カ変	補助形容詞,ヨイ	X
補助動詞.連用,カ変	補助形容詞.ウ接続,ヨイ	y
補助動詞.連用,カ変	補助形容詞.未然連用,ヨイ	q
＠連用形容	＠名詞	Q
＠連用形容	＠名詞形式	Q
＠連用形容	名詞.接助	Q
＠連用形容	名詞.接尾辞	q
＠連用形容	記号.一般	Q
＠連用形容	＠記号括弧	Q
＠連用形容	接続助詞.テ	s
＠連用形容	接続助詞.テモ	s
＠連用形容	副助詞.サエ	X
＠連用形容	副助詞.ハ	s
＠連用形容	副助詞.モ	s
＠連用形容	＠接頭辞	Q
＠連用形容	接尾辞	X
＠連用補助形容	＠名詞	Q
＠連用補助形容	＠名詞形式	Q
＠連用補助形容	名詞.接助	Q
＠連用補助形容	名詞.接尾辞	X
＠連用補助形容	記号.一般	h
＠連用補助形容	＠記号括弧	h
＠連用補助形容	接続助詞.テ	s
＠連用補助形容	接続助詞.テモ	s
＠連用補助形容	副助詞.サエ	X
＠連用補助形容	副助詞.ハ	s
＠連用補助形容	副助詞.モ	s
＠連用補助形容	＠接頭辞	Q
＠連用補助形容	接尾辞	X
形容詞.ソウ接続,ナイ	助動詞.ソウダ推	y
補助形容詞.ソウ接続,ヨイ	助動詞.ソウダ推	y
形容詞.未然連用	＠格助詞	q
形容詞.未然連用	＠副助詞	X
形容詞.未然連用	副助詞.サエ	q
形容詞.未然連用	副助詞.スラ	q
形容詞.未然連用	副助詞.ナド	s
形容詞.未然連用	副助詞.ハ	s
形容詞.未然連用	副助詞.モ	s
補助形容詞.未然連用	副助詞.サエ	q
補助形容詞.未然連用	副助詞.スラ	q
補助形容詞.未然連用	副助詞.ナド	s
補助形容詞.未然連用	副助詞.ハ	s
補助形容詞.未然連用	副助詞.モ	s
形容詞.未然連用	動詞.終止,ザ変一字.文語	X
形容詞.未然連用	助動詞.サセル	X
形容詞.未然連用	助動詞.ラレル	X
形容詞.未然連用	助動詞.ラレル.命令,ロ	X
形容詞.未然連用	形容詞,ナイ	X
形容詞.未然連用	助動詞.ナイ	F
形容詞.未然連用	形容詞,イイ	O
補助形容詞.未然連用	形容詞,ナイ	X
補助形容詞.未然連用	助動詞.ナイ	F
形容詞.未然連用	接尾辞	X
形容詞.未然連用	数詞	O
形容詞.未然連用	＠動詞	Y
補助形容詞.未然連用	＠動詞	Y
形容詞.未然連用	動詞,ラ行五段	Y++
形容詞.未然連用	動詞.命令,一段.ヨ	X
形容詞.未然連用	動詞.終止,サ変	X
形容詞.未然連用	動詞.命令,サ変.ヨ	X
形容詞.未然連用	動詞.終止,サ変一字.文語	X
形容詞.未然連用	動詞.命令,サ変一字.セ	X
形容詞.未然連用	動詞.命令,サ変一字.ロ	X
形容詞.未然連用	動詞.ウ接続,サ変一字	X
形容詞.未然連用	動詞,ザ変一字	X
形容詞.未然連用	形容詞	O
補助形容詞.未然連用	形容詞	Q
形容詞.未然連用	形容詞.語幹	X
形容詞.未然連用	形容詞.命令,文語	X
形容詞.未然連用	助動詞.ナイ.語幹	X
形容詞.未然連用,ナイ	接頭辞.数詞	Q
形容詞.未然連用,ナイ	＠動詞	O
形容詞.ソウ接続,ナイ	＠名詞	X
形容詞.ソウ接続,ナイ	＠名詞形式	X
形容詞.ソウ接続,ナイ	接続助詞.テ	X
形容詞.ソウ接続,ナイ	接続助詞.テモ	X
形容詞.ソウ接続,ナイ	＠接頭辞	X
形容詞.ソウ接続,ナイ	接続詞	X
形容詞.ソウ接続,ナイ	＠形動	X
形容詞.ソウ接続,ナイ	数詞	X
形容詞.ソウ接続,ナイ	連体詞	X
形容詞.ソウ接続,ナイ	副詞	X
形容詞.ソウ接続,ナイ	助動詞.ソウダ推	y
＠連用助動	接尾辞	X
＠連用助動	副助詞.サエ	r
＠連用助動	＠動詞	Q
＠連用補助動詞	＠動詞	Q
助動詞.サセル.連用	＠動詞	Q
助動詞.セル.未然連用仮定	＠動詞	Q
助動詞.ラレル.連用	＠動詞	Q
助動詞.レル.連用	＠動詞	Q
＠連用助動	補助動詞,ラ行五段イ	r
助動詞.ガチダ.連用	副助詞.サエ	r
助動詞.ガチダ.連用	副助詞.シカ	r
助動詞.ガチダ.連用	副助詞.モ	r
助動詞.ガル.連用	名詞.接助	Q
助動詞.ガル.連用	接続助詞.ツツ	r
助動詞.ガル.連用	副助詞.ナガラ	r
助動詞.ガル.連用	副助詞.ナド	r
助動詞.ガル.連用	副助詞.ハ	r
助動詞.ガル.連用	副助詞.モ	r
助動詞.ガル.連用	副助詞.ダノ	q
助動詞.ガル.連用	接尾辞	X
助動詞.ガル.連用	補助動詞,一段	Q
助動詞.ガル.連用	助動詞.ミタイダ	X
助動詞.ガル.連用	助動詞.ガチダ	r
助動詞.ガル.連用	助動詞.ソウダ推	r
助動詞.ガル.連用	助動詞.タイ	r
助動詞.ガル.連用	助動詞.タイ.終止,シ	q
助動詞.ガル.連用	補助形容詞	r
助動詞.ガル.連用	助動詞.マス	r
助動詞.ゴトシ.連用	副助詞.モ	X
助動詞.ゴトシ.連用	副助詞.サエ	X
助動詞.ゴトシ.連用	形容詞	Y
助動詞.ゴトシ.連用	形容詞.連体,文語.キ	X
助動詞.ゴトシ.連用	形容詞,イイ	Q
助動詞.ゴトシ.連用	助動詞.タ	X
助動詞.ゴトシ.連用	助動詞.ダ	Q
助動詞.デス.連用	＠名詞	X
助動詞.デス.連用	＠名詞形式	X
助動詞.デス.連用	記号.一般	X
助動詞.デス.連用	＠記号括弧	X
助動詞.デス.連用	接続助詞.タリ	X
助動詞.デス.連用	接続助詞.テ	X
助動詞.デス.連用	副助詞.ハ	X
助動詞.デス.連用	副助詞.モ	X
助動詞.デス.連用	副助詞.サエ	X
助動詞.デス.連用	＠接頭辞	X
助動詞.デス.連用	接続詞	X
助動詞.デス.連用	＠形動	X
助動詞.デス.連用	数詞	X
助動詞.デス.連用	連体詞	X
助動詞.デス.連用	副詞	X
助動詞.デス.連用	助動詞.タ	r
助動詞.タリ.連用	副助詞.ハ	X
助動詞.タリ.連用	副助詞.モ	X
助動詞.タリ.連用	格助詞.ト	r
助動詞.タリ.連用	＠動詞	O
助動詞.タリ.連用	形容詞	Q
助動詞.タリ.連用	形容詞.音便	X
助動詞.タリ.連用	形容詞.ズ接続	X
助動詞.タリ.連用	形容詞.命令,文語	X
助動詞.タリ.連用	形容詞.仮定	X
助動詞.タリ.連用	形容詞,イイ	Q
助動詞.タリ.連用	形容詞.終止,文語.シ	Q
助動詞.タリ.連用	形容詞.連体,文語.キ	Q
助動詞.タリ.連用	形容詞.未然連用	Q
助動詞.ダ.連用,ニ	＠文節頭	O
助動詞.ダ.連用,ニ	格助詞.ト	r
助動詞.ダ.連用,ニ	終助詞	X
助動詞.ダ.連用,ニ	副助詞.ナド	q
助動詞.ダ.連用,ニ	＠動詞	Y++
助動詞.ダ.連用,ニ	＠未然連用動詞	Y
助動詞.ダ.連用,ニ	＠未然連用補助動詞	X
助動詞.ダ.連用,ニ	＠連用動詞	Y
助動詞.ダ.連用,ニ	＠連用補助動詞	X
助動詞.ダ.連用,ニ	形容詞	Y
助動詞.ダ.連用,ニ	形容詞,イイ	Y
助動詞.ベシ.連用	＠文節頭	q
助動詞.ベシ.連用	副助詞.モ	q
助動詞.ベシ.連用	副助詞.サエ	X
助動詞.ベシ.連用	形容詞,イイ	Q
助動詞.ベシ.連用	助動詞.タ	X
助動詞.マス.連用	＠文節頭	X
助動詞.マス.連用	副助詞.ハ	X
助動詞.マス.連用	副助詞.モ	X
助動詞.マス.連用	副助詞.サエ	X
助動詞.マス.連用	＠接頭辞	X
助動詞.マス.連用	接続詞	X
助動詞.マス.連用	＠形動	X
助動詞.マス.連用	数詞	X
助動詞.マス.連用	連体詞	X
助動詞.マス.連用	副詞	X
助動詞.マス.連用	記号.一般	Q
助動詞.マス.連用	＠記号括弧	Q
助動詞.マス.連用	接続助詞.タリ	r
助動詞.マス.連用	接続助詞.テ	r
助動詞.マス.連用	接続助詞.テモ	r
助動詞.マス.連用	助動詞.タ	r
助動詞.ミタイダ.連用	＠文節頭	Q
助動詞.ミタイダ.連用	副助詞.サエ	q
助動詞.ミタイダ.連用	副助詞.モ	q
助動詞.ミタイダ.連用	形容詞	O
助動詞.ミタイダ.連用	形容詞.語幹	X
助動詞.ミタイダ.連用	形容詞.連体,文語.キ	X
助動詞.ミタイダ.連用	形容詞.命令,文語	X
助動詞.ミタイダ.連用	形容詞,イイ	O
＠連用命令形	＠名詞	Q
＠連用命令形	＠名詞形式	X
＠連用命令形	名詞.接尾辞	P
＠連用命令形	＠接頭辞	Q
＠連用命令形	＠形動	Q
＠連用命令形	数詞	Q
＠連用命令形	連体詞	Q
＠連用命令形	副詞	Q
＠連用命令形	補助動詞.終止連体,一段	y
＠連用命令形	補助形容詞	Q
＠連用命令形	補助形容詞.語幹	X
＠連用命令形	助動詞.マス	y
動詞.命令,ラ行五段イ	記号.一般	k
動詞.命令,ラ行五段イ	＠記号括弧	k
動詞.命令,ラ行五段イ	終助詞	q
動詞.命令,ラ行五段イ	格助詞.ト	q
動詞.命令,ラ行五段イ	助動詞.レル.命令,ロ	X
動詞.命令,ラ行五段イ	補助形容詞,イイ	X
動詞.命令,ラ行五段イ	補助動詞,一段	X
動詞.命令,ラ行五段イ	補助形容詞,ヨイ	X
動詞.命令,ラ行五段イ	補助形容詞.ウ接続,ヨイ	X
補助動詞.命令,ラ行五段イ	補助動詞.終止連体,一段	X
補助動詞.命令,ラ行五段イ	補助形容詞	X
＠連体形	＠名詞	T
＠連体形	＠名詞形式	T
＠連体形	＠副助詞体言	T
＠連体形	記号.一般	Q
＠連体形	＠記号括弧	Q
＠連体形	＠接頭辞	T
＠連体形	接頭辞.数詞	O
＠連体形	＠形動	O
＠連体形	数詞	Q
＠連体形	連体詞	O
＠連体形	副詞	O
＠連体形	＠形容詞	Q
＠連体形容	名詞.一般	T
＠連体形容	接頭辞.数詞	X
＠連体形容	接続詞	Q
＠連体形容	形容詞	Q
形容詞.連体,文語.キ	格助詞.ガ	q
形容詞.連体,文語.キ	格助詞.ニ	s
形容詞.連体,文語.キ	格助詞.ヲ	s
形容詞.連体,ナイ.文語.キ	名詞.接尾辞	q
形容詞.連体,ナイ.文語.キ	接頭辞.一般	O
形容詞.連体,ナイ.文語.キ	接頭辞.数詞	O
形容詞.連体,ナイ.文語.キ	接続詞	Q
形容詞.連体,ナイ.文語.キ	数詞	O
補助形容詞.連体,文語.キ	＠名詞	T
補助形容詞.連体,文語.キ	＠名詞形式	Q
補助形容詞.連体,文語.キ	名詞.接尾辞	Q
補助形容詞.連体,文語.キ	名詞.一般	O
補助形容詞.連体,文語.キ	記号.一般	Q
補助形容詞.連体,文語.キ	＠記号括弧	Q
補助形容詞.連体,文語.キ	＠接頭辞	T
補助形容詞.連体,文語.キ	接頭辞.数詞	O
補助形容詞.連体,文語.キ	＠形動	O
補助形容詞.連体,文語.キ	数詞	O
補助形容詞.連体,文語.キ	数詞	X
補助形容詞.連体,文語.キ	連体詞	O
補助形容詞.連体,文語.キ	副詞	O
補助形容詞.連体,ヨイ.文語.キ	＠名詞	T
補助形容詞.連体,ヨイ.文語.キ	＠名詞形式	Q
補助形容詞.連体,ヨイ.文語.キ	名詞.接尾辞	Q
補助形容詞.連体,ヨイ.文語.キ	名詞.一般	O
補助形容詞.連体,ヨイ.文語.キ	記号.一般	Q
補助形容詞.連体,ヨイ.文語.キ	＠記号括弧	Q
補助形容詞.連体,ヨイ.文語.キ	＠接頭辞	T
補助形容詞.連体,ヨイ.文語.キ	接頭辞.数詞	O
補助形容詞.連体,ヨイ.文語.キ	接続詞	X
補助形容詞.連体,ヨイ.文語.キ	＠形動	O
補助形容詞.連体,ヨイ.文語.キ	数詞	O
補助形容詞.連体,ヨイ.文語.キ	数詞	X
補助形容詞.連体,ヨイ.文語.キ	連体詞	O
補助形容詞.連体,ヨイ.文語.キ	副詞	O
＠連体助動	＠動詞５	Q
助動詞.ガチダ.連体	＠連用動詞５	q
助動詞.ガチダ.連体	準体助詞.ノ	r
助動詞.ガチダ.連体	接続助詞.ノニ	r
助動詞.ガチダ.連体	形容詞.未然連用	X
助動詞.ゴトシ.連体	＠名詞	O
助動詞.ゴトシ.連体	＠連用動詞５	O
助動詞.ゴトシ.連体	副助詞.ヤラ	r
助動詞.ゴトシ.連体	格助詞.デ	Q
助動詞.ゴトシ.連体	＠並列助詞	r
助動詞.ゴトシ.連体	接続詞	X
助動詞.ゴトシ.連体	＠助動断定	q
助動詞.ゴトシ.連体	助動詞.ダ.仮定	X
助動詞.ゴトシ.連体	助動詞.ダ.連体	X
助動詞.ゴトシ.連体	助動詞.ラシイ	q
助動詞.ゴトシ.連体	助動詞.ラシイ.語幹	X
助動詞.ゴトシ.連体	助動詞.タ	X
助動詞.ズ.連体	＠連用動詞５	Q
助動詞.ズ.連体	格助詞.ヲ	r
助動詞.ズ.連体	接続助詞.カラ	q
助動詞.ズ.連体	接続助詞.ガ	q
助動詞.ズ.連体	接続助詞.ケレド	q
助動詞.ズ.連体	接続助詞.シ	X
助動詞.ズ.連体	接続助詞.ト	r
助動詞.ズ.連体	接続助詞.ノデ	q
助動詞.ズ.連体	接続助詞.ノニ	q
助動詞.ズ.連体	＠接頭辞	Q
助動詞.ズ.連体	接続詞	Q
助動詞.ズ.連体	＠形動	Q
助動詞.ズ.連体	数詞	Q
助動詞.ズ.連体	数詞	Q
助動詞.ズ.連体	連体詞	Q
助動詞.ズ.連体	副詞	Q
助動詞.ズ.連体	助動詞.ゴトシ	r
助動詞.ズ.連体	助動詞.ソウダ伝	X
助動詞.ズ.連体	助動詞.ベシ	q
助動詞.ソウダ推.連体	準体助詞.ノ	r
助動詞.ソウダ推.連体	接続助詞.ノニ	r
助動詞.ソウダ推.連体	＠動詞	Q
助動詞.ソウダ推.連体	形容詞	Q
助動詞.ソウダ推.連体	助動詞.ソウダ伝	Q
助動詞.タリ.連体	格助詞.カラ	X
助動詞.タリ.連体	格助詞.ガ	X
助動詞.タリ.連体	格助詞.ヨリ	X
助動詞.タリ.連体	格助詞.ヲ	X
助動詞.タリ.連体	接続助詞.ガ	X
助動詞.タリ.連体	接続助詞.ケレド	X
助動詞.タリ.連体	接続助詞.シ	X
助動詞.タリ.連体	接続助詞.ニ	X
助動詞.タリ.連体	副助詞.カ	X
助動詞.タリ.連体	副助詞.コソ	X
助動詞.タリ.連体	副助詞.サエ	X
助動詞.タリ.連体	副助詞.シカ	X
助動詞.タリ.連体	副助詞.スラ	X
助動詞.タリ.連体	副助詞.ハ	X
助動詞.タリ.連体	副助詞.バカリ	X
助動詞.タリ.連体	副助詞.ホド	X
助動詞.タリ.連体	副助詞.マデ	X
助動詞.タリ.連体	副助詞.モ	X
助動詞.タリ.連体	＠動詞	X
助動詞.タリ.連体	＠連用動詞５	O
助動詞.タリ.連体	形容詞	Q
助動詞.タリ.連体	助動詞.ベシ	r
助動詞.ダ.連体,文語	準体助詞.ノ	r
助動詞.ダ.連体,文語	接続助詞.ノニ	r
助動詞.ダ.連体,文語	副助詞.ホド	r
助動詞.ダ.連体,文語	＠動詞	X
助動詞.ダ.連体,文語	形容詞	Q
助動詞.ダ.連体,文語	形容詞,イイ	X
助動詞.ダ.連体,文語	助動詞.ソウダ伝	r
助動詞.ダ.連体,文語	＠連用動詞５	O
助動詞.ダ.連体	名詞.接尾辞	Q
助動詞.ダ.連体	記号.一般	Q
助動詞.ダ.連体	＠記号括弧	Q
助動詞.ダ.連体	副助詞.ダケ	r
助動詞.ダ.連体	副助詞.ホド	r
助動詞.ダ.連体	副助詞.マデ	r
助動詞.ダ.連体	副助詞.クライ	r
助動詞.ダ.連体	＠副助詞体言	r
助動詞.ダ.連体	＠連用動詞５	O
助動詞.ダ.連体	＠文節頭	Q
助動詞.ダ.連体	記号.一般	Q
助動詞.ダ.連体	準体助詞.ノ	r
助動詞.ダ.連体	接続助詞.ノデ	r++
助動詞.ダ.連体	接続助詞.ノニ	r++
助動詞.ダ.連体	数詞	Q
助動詞.ダ.連体	接続詞	X
助動詞.ベシ.連体	終助詞	s
助動詞.ベシ.連体	＠助動断定	r
助動詞.ベシ.連体	助動詞.ダ.連体	q
助動詞.ベシ.連体	助動詞.ダ	r
助動詞.ベシ.連体	助動詞.ミタイダ	r
助動詞.ベシ.連体	助動詞.ラシイ	r
助動詞.ベシ.連体	助動詞.ラシイ.語幹	X
助動詞.ベシ.連体	＠連用動詞５	Q
助動詞.ミタイダ.連体	準体助詞.ノ	r
助動詞.ミタイダ.連体	接続助詞.ノニ	r
助動詞.ミタイダ.連体	接続詞	X
助動詞.ミタイダ.連体	形容詞,イイ	O
助動詞.ミタイダ.連体	＠連用動詞５	Q
助動詞.ラシイ.連体	名詞.接尾辞	Q
助動詞.ラシイ.連体	名詞.接尾辞	T
助動詞.ラシイ.連体	名詞.指示	Q
助動詞.ラシイ.連体	接続詞	X
助動詞.ラシイ.連体	＠動詞	X
助動詞.ラシイ.連体	＠連用動詞５	Q
＠終体形	＠文節頭	Q
＠終体形	＠名詞	T
＠終体形	＠副助詞体言	O
＠終体形	格助詞.ト	s
＠終体形	格助詞.ヨリ	s
＠終体形	格助詞.ヲ	Q
＠終体形	副助詞.モ	q
＠終体形	副助詞.ヤラ	r
＠終体形	準体助詞.ノ	s
＠終体形	＠並列助詞	r
＠終体形	＠接頭辞	T
＠終体形	接頭辞.数詞	O
＠終体形	接続詞	X
＠終体形	＠形動	O
＠終体形	数詞	O
＠終体形	数詞	O
＠終体形	連体詞	O
＠終体形	副詞	O
＠終体形	＠連用動詞５	O
＠終体形	動詞.連用,一段	O
＠終体形	＠記号	K
＠終体形	助動詞.ソウダ伝	y
＠終体形	助動詞.ラシイ	y
＠終体動詞	名詞.一般	O
＠終体動詞	格助詞.ガ	Q
＠終体動詞	格助詞.ト	s
＠終体動詞	格助詞.ニ	s
＠終体動詞	終助詞	s
＠終体動詞	準体助詞.ノ	s
＠終体動詞	接続助詞.カラ	s
＠終体動詞	接続助詞.ガ	s
＠終体動詞	接続助詞.ケレド	s
＠終体動詞	接続助詞.シ	s
＠終体動詞	接続助詞.ト	s++
＠終体動詞	接続助詞.ニ	s
＠終体動詞	接続助詞.ノデ	s
＠終体動詞	接続助詞.ノニ	s
＠終体動詞	＠副助詞体言	s
＠終体動詞	副助詞.カ	s
＠終体動詞	副助詞.コソ	q
＠終体動詞	副助詞.シカ	s
＠終体動詞	副助詞.ダケ	s
＠終体動詞	副助詞.トテ	q
＠終体動詞	副助詞.ナド	s
＠終体動詞	副助詞.ナリ	s
＠終体動詞	副助詞.ハ	q
＠終体動詞	副助詞.バカリ	s
＠終体動詞	副助詞.ホド	s
＠終体動詞	副助詞.マデ	s
＠終体動詞	副助詞.ヤラ	s
＠終体動詞	＠並列助詞	s
＠終体動詞	数詞	O
＠終体動詞	動詞,ラ行五段	X
＠終体動詞	動詞.連用,ラ行五段	X
＠終体動詞	形容詞	O
＠終体動詞	形容詞,イイ	X
＠終体動詞	形容詞.命令,文語	X
＠終体動詞	形容詞.仮定	X
＠終体動詞	助動詞.ダ.ウ接続	y
＠終体動詞	助動詞.デス.ウ接続	y
＠終体動詞	助動詞.ダ.仮定	y
＠終体動詞	助動詞.ミタイダ	y
＠終体動詞	助動詞.マイ	y
＠終体動詞	助動詞.ゴトシ	y
＠終体動詞	助動詞.ソウダ伝	y
＠終体動詞	助動詞.ベシ	y
＠終体動詞５	助動詞.ラシイ.連体	q
＠終体補助動詞	名詞.一般	O
＠終体補助動詞	格助詞.ガ	Q
＠終体補助動詞	格助詞.ト	s
＠終体補助動詞	格助詞.ニ	s
＠終体補助動詞	終助詞	s
＠終体補助動詞	準体助詞.ノ	s
＠終体補助動詞	接続助詞.カラ	s
＠終体補助動詞	接続助詞.ガ	s
＠終体補助動詞	接続助詞.ケレド	s
＠終体補助動詞	接続助詞.シ	s
＠終体補助動詞	接続助詞.ト	s++
＠終体補助動詞	接続助詞.ニ	s
＠終体補助動詞	接続助詞.ノデ	s
＠終体補助動詞	接続助詞.ノニ	s
＠終体補助動詞	＠副助詞体言	s
＠終体補助動詞	副助詞.カ	s
＠終体補助動詞	副助詞.コソ	q
＠終体補助動詞	副助詞.シカ	s
＠終体補助動詞	副助詞.ダケ	s
＠終体補助動詞	副助詞.トテ	q
＠終体補助動詞	副助詞.ナド	s
＠終体補助動詞	副助詞.ナリ	s
＠終体補助動詞	副助詞.ハ	q
＠終体補助動詞	副助詞.バカリ	s
＠終体補助動詞	副助詞.ホド	s
＠終体補助動詞	副助詞.マデ	s
＠終体補助動詞	副助詞.ヤラ	s
＠終体補助動詞	＠並列助詞	s
＠終体補助動詞	数詞	O
＠終体補助動詞	動詞,ラ行五段	X
＠終体補助動詞	動詞.連用,ラ行五段	X
＠終体補助動詞	形容詞	O
＠終体補助動詞	形容詞,イイ	X
＠終体補助動詞	形容詞.命令,文語	X
＠終体補助動詞	形容詞.仮定	X
＠終体補助動詞	助動詞.ダ.ウ接続	y
＠終体補助動詞	助動詞.デス.ウ接続	y
＠終体補助動詞	助動詞.ダ.仮定	y
＠終体補助動詞	助動詞.ミタイダ	y
＠終体補助動詞	助動詞.マイ	y
＠終体補助動詞	助動詞.ゴトシ	y
＠終体補助動詞	助動詞.ソウダ伝	y
＠終体補助動詞	助動詞.ベシ	y
動詞.終止連体,ワ行五段ウ	接続助詞.タリ	s
動詞.終止連体,ワ行五段ウ	接続助詞.テ	s
動詞.終止連体,ワ行五段ウ	接続助詞.テモ	s
動詞.終止連体,ワ行五段ウ	助動詞.タ	y
動詞.終止連体,カ変	助動詞.ラシイ.連体	y
動詞.終止連体,サ変	助動詞.ラシイ.連体	y
動詞.終止連体,サ変一字	助動詞.ラシイ.連体	y
動詞.終止連体,ザ変一字.ズル	助動詞.ラシイ.連体	y
動詞.終止連体,ザ変一字.ジル	助動詞.ラシイ.連体	y
動詞.終止連体,一段	＠格助詞	q
動詞.終止連体,一段	数詞	Q
動詞.終止連体,一段	形容詞.音便	X
動詞.終止連体,一段	助動詞.ラシイ.連体	y
動詞.終止,サ変	＠助詞	X
動詞.終止,サ変	格助詞.ニ	s
動詞.終止,サ変	接続助詞.ニ	q
動詞.終止,サ変	形容詞	X
動詞.終止,サ変	形容詞,イイ	X
動詞.終止,サ変	助動詞.ダ.ウ接続	X
動詞.終止,サ変	助動詞.デス.ウ接続	X
動詞.終止,サ変	助動詞.ダ.仮定	X
動詞.終止,サ変	助動詞.ミタイダ	X
動詞.終止,サ変	助動詞.ラシイ	X
動詞.終止,サ変	助動詞.マイ	X
動詞.終止,サ変	助動詞.ゴトシ	X
動詞.終止,サ変	助動詞.ソウダ伝	X
動詞.終止,サ変一字.文語	格助詞.ガ	X
動詞.終止,サ変一字.文語	格助詞.ト	q
動詞.終止,サ変一字.文語	終助詞	Q
動詞.終止,サ変一字.文語	接続助詞.カラ	Q
動詞.終止,サ変一字.文語	接続助詞.ガ	Q
動詞.終止,サ変一字.文語	接続助詞.ケレド	Q
動詞.終止,サ変一字.文語	接続助詞.シ	Q
動詞.終止,サ変一字.文語	接続助詞.ト	Q
動詞.終止,サ変一字.文語	副助詞.ナリ	Q
動詞.終止,サ変一字.文語	接続助詞.ニ	X
動詞.終止,サ変一字.文語	接続助詞.ノデ	X
動詞.終止,サ変一字.文語	接続助詞.ノニ	X
動詞.終止,サ変一字.文語	＠副助詞	X
動詞.終止,サ変一字.文語	副助詞.ダノ	q
動詞.終止,サ変一字.文語	副助詞.ヤ	X
動詞.終止,サ変一字.文語	副助詞.ヤラ	q
動詞.終止,サ変一字.文語	形容詞	X
動詞.終止,サ変一字.文語	形容詞,イイ	X
動詞.終止,サ変一字.文語	助動詞.デス.ウ接続	Q
動詞.終止,サ変一字.文語	助動詞.ミタイダ	Q
動詞.終止,サ変一字.文語	助動詞.ラシイ	Q
動詞.終止,サ変一字.文語	助動詞.ゴトシ	X
動詞.終止,サ変一字.文語	助動詞.ソウダ伝	X
動詞.終止,サ変一字.文語	助動詞.ベシ	y
動詞.終止連体,ザ変一字.ジル	数詞	Q
動詞.終止連体,ザ変一字.ジル	＠動詞	Q
動詞.終止連体,ザ変一字.ジル	＠連用動詞５	q
動詞.終止連体,ザ変一字.ジル	動詞,一段	X
動詞.終止連体,ザ変一字.ジル	動詞,サ変	X
動詞.終止連体,ザ変一字.ジル	動詞.終止,サ変一字.文語	X
動詞.終止連体,ザ変一字.ジル	動詞.命令,サ変一字.セ	X
動詞.終止連体,ザ変一字.ジル	動詞.命令,サ変一字.ロ	X
動詞.終止連体,ザ変一字.ジル	動詞.ウ接続,サ変一字	X
動詞.終止連体,ザ変一字.ジル	動詞,ザ変一字	X
動詞.終止連体,ザ変一字.ジル	形容詞	Q
動詞.終止連体,ザ変一字.ジル	形容詞.音便	O
動詞.終止連体,ザ変一字.ジル	形容詞,イイ	Q
動詞.終止連体,ザ変一字.ジル	形容詞.命令,文語	X
動詞.終止連体,ザ変一字.ジル	形容詞.仮定	X
動詞.終止連体,ザ変一字.ジル	助動詞.ラシイ.連体	y
動詞.終止連体,ザ変一字.ジル	助動詞.ソウダ伝.語幹	y
動詞.終止,ザ変一字.文語	格助詞.ト	q
動詞.終止,ザ変一字.文語	副助詞.クライ	X
動詞.終止,ザ変一字.文語	接続詞	Q
動詞.終止,ザ変一字.文語	形容詞	X
動詞.終止,ザ変一字.文語	形容詞,イイ	X
動詞.終止,ザ変一字.文語	助動詞.ダ.ウ接続	X
動詞.終止,ザ変一字.文語	助動詞.デス.ウ接続	X
動詞.終止,ザ変一字.文語	助動詞.ダ.仮定	Q
動詞.終止,ザ変一字.文語	助動詞.ミタイダ	Q
動詞.終止,ザ変一字.文語	助動詞.ラシイ	Q
動詞.終止,ザ変一字.文語	助動詞.マイ	Q
動詞.終止,ザ変一字.文語	助動詞.ゴトシ	X
動詞.終止,ザ変一字.文語	助動詞.ソウダ伝	X
動詞.終止,ザ変一字.文語	助動詞.ベシ	Q
動詞.終止連体,ザ変一字.ズル	＠格助詞	s
動詞.終止連体,ザ変一字.ズル	格助詞.デ	X
動詞.終止連体,ザ変一字.ズル	格助詞.ノ	X
動詞.終止連体,ザ変一字.ズル	格助詞.ヘ	X
動詞.終止連体,ザ変一字.ズル	名詞.接助	q
動詞.終止連体,ザ変一字.ズル	接続助詞.ト	s
動詞.終止連体,ザ変一字.ズル	副助詞.ナリ	X
動詞.終止連体,ザ変一字.ズル	接続助詞.ニ	X
動詞.終止連体,ザ変一字.ズル	接続助詞.ノニ	q
動詞.終止連体,ザ変一字.ズル	副助詞.クライ	s
動詞.終止連体,ザ変一字.ズル	副助詞.クライ,濁音	s
動詞.終止連体,ザ変一字.ズル	副助詞.コソ	s
動詞.終止連体,ザ変一字.ズル	副助詞.サエ	s
動詞.終止連体,ザ変一字.ズル	副助詞.スラ	s
動詞.終止連体,ザ変一字.ズル	副助詞.トテ	s
動詞.終止連体,ザ変一字.ズル	副助詞.ナガラ	q
動詞.終止連体,ザ変一字.ズル	副助詞.ノミ	s
動詞.終止連体,ザ変一字.ズル	副助詞.ハ	s
動詞.終止連体,ザ変一字.ズル	副助詞.モ	s
動詞.終止連体,ザ変一字.ズル	＠並列助詞	q
動詞.終止連体,ザ変一字.ズル	接続詞	Q
動詞.終止連体,ザ変一字.ズル	＠動詞	O
動詞.終止連体,ザ変一字.ズル	＠連用動詞５	q
動詞.終止連体,ザ変一字.ズル	動詞.命令,一段.ヨ	X
動詞.終止連体,ザ変一字.ズル	動詞,一段	X
動詞.終止連体,ザ変一字.ズル	動詞,サ変	X
動詞.終止連体,ザ変一字.ズル	動詞.終止,サ変一字.文語	X
動詞.終止連体,ザ変一字.ズル	動詞.命令,サ変一字.セ	X
動詞.終止連体,ザ変一字.ズル	動詞.命令,サ変一字.ロ	X
動詞.終止連体,ザ変一字.ズル	動詞.ウ接続,サ変一字	X
動詞.終止連体,ザ変一字.ズル	動詞,ザ変一字	X
動詞.終止連体,ザ変一字.ズル	形容詞	Q
動詞.終止連体,ザ変一字.ズル	形容詞.音便	O
動詞.終止連体,ザ変一字.ズル	形容詞,イイ	Q
動詞.終止連体,ザ変一字.ズル	形容詞.命令,文語	X
動詞.終止連体,ザ変一字.ズル	形容詞.仮定	X
動詞.終止連体,ザ変一字.ズル	助動詞.ラシイ.連体	y
動詞.終止連体,ザ変一字.ズル	助動詞.ソウダ伝.語幹	y
＠終体形容	名詞.一般	T
＠終体形容	名詞.接尾辞	Q
＠終体形容	終助詞	s
＠終体形容	準体助詞.ノ	s
＠終体形容	接続助詞.カラ	s
＠終体形容	接続助詞.ガ	s
＠終体形容	接続助詞.ケレド	s
＠終体形容	接続助詞.シ	s
＠終体形容	接続助詞.ト	s
＠終体形容	接続助詞.ノデ	s
＠終体形容	接続助詞.ノニ	s
＠終体形容	副助詞.カ	s
＠終体形容	副助詞.クライ	X
＠終体形容	副助詞.シカ	q
＠終体形容	副助詞.ダケ	s
＠終体形容	副助詞.ナガラ	s
＠終体形容	副助詞.ナド	s
＠終体形容	副助詞.バカリ	s
＠終体形容	副助詞.ホド	s
＠終体形容	副助詞.マデ	s
＠終体形容	副助詞.モ	X
＠終体形容	副助詞.ヤラ	s
＠終体形容	＠並列助詞	s
＠終体形容	＠動詞	O
＠終体形容	＠連用動詞５	X
＠終体形容	動詞.連用,一段	X
＠終体形容	動詞,ラ行五段	X
＠終体形容	形容詞.音便	X
＠終体形容	助動詞.ダ.ウ接続	y
＠終体形容	助動詞.ダ.仮定	y
＠終体形容	助動詞.ミタイダ	y
＠終体形容	助動詞.ラシイ	y
＠終体形容	助動詞.ラシイ.仮定	X
形容詞.終止連体	格助詞.ニ	s
形容詞.終止連体	格助詞.ト	s
形容詞.終止連体	副助詞.モ	q
形容詞.終止連体	形容詞.終止連体	O
形容詞.終止連体	形容詞.終止,文語.シ	Q
形容詞.終止連体	助動詞.デス	y
形容詞.終止連体	助動詞.ダ.連用	X
形容詞.終止連体	助動詞.ラシイ.連体	y
形容詞.終止連体	助動詞.ソウダ伝	y
形容詞.終止連体,イイ	名詞.指示	Q
形容詞.終止連体,イイ	格助詞.ニ	s
形容詞.終止連体,イイ	格助詞.ト	s
形容詞.終止連体,イイ	副助詞.モ	q
形容詞.終止連体,イイ	＠動詞	Q
形容詞.終止連体,イイ	形容詞	Q
形容詞.終止連体,イイ	形容詞,イイ	O
形容詞.終止連体,イイ	形容詞.終止,文語.シ	Q
形容詞.終止連体,イイ	助動詞.デス	y
形容詞.終止連体,イイ	助動詞.ダ.連用	X
形容詞.終止連体,イイ	助動詞.ラシイ.仮定	y
形容詞.終止連体,イイ	助動詞.ソウダ伝	y
形容詞.終止連体,ナイ	格助詞.ニ	s
形容詞.終止連体,ナイ	格助詞.ト	s
形容詞.終止連体,ナイ	接頭辞.数詞	X
形容詞.終止連体,ナイ	数詞	Q
形容詞.終止連体,ナイ	連体詞	Q
形容詞.終止連体,ナイ	＠動詞	Q
形容詞.終止連体,ナイ	形容詞	Q
形容詞.終止連体,ナイ	形容詞,イイ	O
形容詞.終止連体,ナイ	副詞	X
形容詞.終止連体,ナイ	助動詞.デス	y
形容詞.終止連体,ナイ	助動詞.ダ.連用	X
形容詞.終止連体,ナイ	助動詞.ラシイ.終止連体	X
形容詞.終止連体,ナイ	助動詞.ラシイ.音便	X
形容詞.終止連体,ナイ	助動詞.ラシイ.連用	X
補助形容詞.終止連体	格助詞.ニ	s
補助形容詞.終止連体	格助詞.ト	s
補助形容詞.終止連体	副助詞.モ	q
補助形容詞.終止連体	形容詞.終止連体	O
補助形容詞.終止連体	形容詞.終止,文語.シ	Q
補助形容詞.終止連体	助動詞.デス	y
補助形容詞.終止連体	助動詞.ダ.連用	X
補助形容詞.終止連体	助動詞.ラシイ.連体	y
補助形容詞.終止連体	助動詞.ソウダ伝	y
補助形容詞.終止連体,ヨイ	接続助詞.ニ	X
補助形容詞.終止連体,ヨイ	副助詞.ナガラ	r
補助形容詞.終止連体,ヨイ	副助詞.ナリ	r
補助形容詞.終止連体,ヨイ	副助詞.バカリ	r
補助形容詞.終止連体,ヨイ	助動詞.デス.終止	r
補助形容詞.終止連体,ヨイ	格助詞.ニ	s
補助形容詞.終止連体,ヨイ	格助詞.ト	s
補助形容詞.終止連体,ヨイ	接頭辞.数詞	X
補助形容詞.終止連体,ヨイ	数詞	Q
補助形容詞.終止連体,ヨイ	連体詞	Q
補助形容詞.終止連体,ヨイ	＠動詞	Q
補助形容詞.終止連体,ヨイ	形容詞	Q
補助形容詞.終止連体,ヨイ	形容詞,イイ	O
補助形容詞.終止連体,ヨイ	副詞	X
補助形容詞.終止連体,ヨイ	助動詞.デス	y
補助形容詞.終止連体,ヨイ	助動詞.ダ.連用	X
補助形容詞.終止連体,ヨイ	助動詞.ラシイ.終止連体	X
補助形容詞.終止連体,ヨイ	助動詞.ラシイ.音便	X
補助形容詞.終止連体,ヨイ	助動詞.ラシイ.連用	X
補助形容詞.終止連体,イイ	名詞.指示	Q
補助形容詞.終止連体,イイ	格助詞.ニ	s
補助形容詞.終止連体,イイ	格助詞.ト	s
補助形容詞.終止連体,イイ	副助詞.モ	q
補助形容詞.終止連体,イイ	＠動詞	Q
補助形容詞.終止連体,イイ	形容詞	Q
補助形容詞.終止連体,イイ	形容詞,イイ	O
補助形容詞.終止連体,イイ	形容詞.終止,文語.シ	Q
補助形容詞.終止連体,イイ	助動詞.デス	y
補助形容詞.終止連体,イイ	助動詞.ダ.連用	X
補助形容詞.終止連体,イイ	助動詞.ラシイ.仮定	y
補助形容詞.終止連体,イイ	助動詞.ソウダ伝	y
形容詞.終止,文語.シ	＠名詞	Q
形容詞.終止,文語.シ	＠名詞形式	X
形容詞.終止,文語.シ	名詞.接尾辞	X
形容詞.終止,文語.シ	格助詞.ト	q
形容詞.終止,文語.シ	終助詞	X
形容詞.終止,文語.シ	準体助詞.ノ	X
形容詞.終止,文語.シ	接続助詞.カラ	X
形容詞.終止,文語.シ	接続助詞.ガ	X
形容詞.終止,文語.シ	接続助詞.ケレド	X
形容詞.終止,文語.シ	接続助詞.シ	X
形容詞.終止,文語.シ	接続助詞.ト	X
形容詞.終止,文語.シ	接続助詞.ノデ	X
形容詞.終止,文語.シ	接続助詞.ノニ	X
形容詞.終止,文語.シ	副助詞.カ	X
形容詞.終止,文語.シ	副助詞.シカ	X
形容詞.終止,文語.シ	副助詞.ダケ	X
形容詞.終止,文語.シ	副助詞.ナガラ	X
形容詞.終止,文語.シ	副助詞.ナド	X
形容詞.終止,文語.シ	副助詞.バカリ	X
形容詞.終止,文語.シ	副助詞.ホド	X
形容詞.終止,文語.シ	副助詞.マデ	X
形容詞.終止,文語.シ	副助詞.ヤラ	X
形容詞.終止,文語.シ	＠並列助詞	X
形容詞.終止,文語.シ	＠接頭辞	Q
形容詞.終止,文語.シ	＠形動	Q
形容詞.終止,文語.シ	数詞	Q
形容詞.終止,文語.シ	連体詞	Q
形容詞.終止,文語.シ	副詞	Q
形容詞.終止,文語.シ	形容詞.命令,文語	O
形容詞.終止,文語.シ	助動詞.ダ.ウ接続	X
形容詞.終止,文語.シ	助動詞.ダ.仮定	X
形容詞.終止,文語.シ	助動詞.ミタイダ	X
形容詞.終止,文語.シ	助動詞.ラシイ.終止連体	X
形容詞.終止,文語.シ	助動詞.ラシイ.音便	X
形容詞.終止,文語.シ	助動詞.ラシイ.連用	X
＠終体助動	格助詞.ニ	r
＠終体助動	格助詞.ト	s
＠終体助動	終助詞	r
＠終体助動	準体助詞.ノ	r
＠終体助動	接続助詞.カラ	r
＠終体助動	接続助詞.ガ	r
＠終体助動	接続助詞.ケレド	r
＠終体助動	接続助詞.シ	r
＠終体助動	接続助詞.ト	r
＠終体助動	接続助詞.ニ	r
＠終体助動	接続助詞.ノデ	r
＠終体助動	接続助詞.ノニ	r
＠終体助動	副助詞.カ	r
＠終体助動	副助詞.クライ	X
＠終体助動	副助詞.シカ	r
＠終体助動	副助詞.ダケ	r
＠終体助動	副助詞.トテ	s
＠終体助動	副助詞.ナド	r
＠終体助動	副助詞.ホド	r
＠終体助動	接続詞	Q
＠終体助動	＠形容詞	Q
補助形容詞.終止連体,イイ	名詞.一般	O
補助形容詞.終止連体,イイ	接続助詞.ト	X
補助形容詞.終止連体,イイ	接続助詞.ニ	X
補助形容詞.終止連体,イイ	副助詞.ナガラ	r
補助形容詞.終止連体,イイ	副助詞.ナリ	r
補助形容詞.終止連体,イイ	副助詞.バカリ	r
補助形容詞.終止連体,イイ	助動詞.デス.終止	r
補助形容詞.終止連体,イイ	助動詞.ダ.連用	r
補助形容詞.終止連体	名詞.一般	O
補助形容詞.終止連体	接続助詞.ト	X
補助形容詞.終止連体	接続助詞.ニ	X
補助形容詞.終止連体	副助詞.ナガラ	r
補助形容詞.終止連体	副助詞.ナリ	r
補助形容詞.終止連体	副助詞.バカリ	r
補助形容詞.終止連体	助動詞.デス.終止	r
補助形容詞.終止連体	助動詞.ダ.連用	r
補助形容詞.終止連体	接続助詞.ニ	X
補助形容詞.終止連体	副助詞.ナガラ	r
補助形容詞.終止連体	副助詞.ナリ	r
補助形容詞.終止連体	副助詞.モ	X
補助形容詞.終止連体	＠動詞	Q
補助形容詞.終止連体	＠連用動詞５	Q
補助形容詞.終止連体	動詞.連用,一段	Q
補助形容詞.終止連体	動詞.連用,ラ行五段	Q
補助形容詞.終止連体	形容詞	O
補助形容詞.終止連体	形容詞,イイ	Q
補助形容詞.終止連体	助動詞.デス	r
補助形容詞.終止連体	助動詞.ダ.連用	X
補助形容詞.終止連体	助動詞.ダ.仮定	y
助動詞.ウ.終止	名詞.接助	X
助動詞.ウ.終止	名詞.接尾辞	X
助動詞.ウ.終止	名詞.一般	Q
助動詞.ウ.終止	格助詞.ト	r
助動詞.ウ.終止	格助詞.ニ	X
助動詞.ウ.終止	準体助詞.ノ	X
助動詞.ウ.終止	接続助詞.ト	X
助動詞.ウ.終止	接続助詞.ニ	r
助動詞.ウ.終止	副助詞.トテ	X
助動詞.ウ.終止	副助詞.ナリ	r
助動詞.ウ.終止	副助詞.ホド	X
助動詞.ウ.終止	副助詞.マデ	r
助動詞.ウ.終止	副助詞.モ	X
助動詞.ウ.終止	数詞	O
助動詞.ウ.終止	＠連用動詞５	O
助動詞.ウ.終止	動詞.連用,一段	O
助動詞.ウ.終止	動詞.連用,ラ行五段	Q
助動詞.ウ.終止	形容詞	Q
助動詞.ウ.終止	形容詞,ナイ	Q
助動詞.ウ.終止	形容詞,イイ	Q
助動詞.ウ.終止	助動詞.ダ.ウ接続	X
助動詞.ウ.終止	助動詞.デス.ウ接続	X
助動詞.ウ.終止	助動詞.ダ.仮定	X
助動詞.ウ.終止	助動詞.ミタイダ	X
助動詞.ウ.終止	助動詞.ラシイ	X
助動詞.ウ.終止	助動詞.ソウダ伝	X
助動詞.ウ.終止	助動詞.ベシ	X
助動詞.ガチダ.終止	＠名詞	X
助動詞.ガチダ.終止	準体助詞.ノ	X
助動詞.ガチダ.終止	副助詞.カ	X
助動詞.ガチダ.終止	副助詞.ハ	q
助動詞.ガチダ.終止	副助詞.ホド	X
助動詞.ガチダ.終止	副助詞.モ	X
助動詞.ガチダ.終止	＠接頭辞	X
助動詞.ガチダ.終止	接続詞	X
助動詞.ガチダ.終止	＠形動	X
助動詞.ガチダ.終止	数詞	X
助動詞.ガチダ.終止	連体詞	X
助動詞.ガチダ.終止	副詞	X
助動詞.ガチダ.終止	＠動詞	X
助動詞.ガチダ.終止	動詞.連用,カ行五段	X
助動詞.ガチダ.終止	動詞.連用,カ行五段促音	X
助動詞.ガチダ.終止	動詞.連用,ガ行五段	X
助動詞.ガチダ.終止	動詞.連用,サ行五段	X
助動詞.ガチダ.終止	動詞.連用,タ行五段	X
助動詞.ガチダ.終止	動詞.連用,ナ行五段	X
助動詞.ガチダ.終止	動詞.連用,バ行五段	X
助動詞.ガチダ.終止	動詞.連用,マ行五段	X
助動詞.ガチダ.終止	動詞.連用,ラ行五段イ	X
助動詞.ガチダ.終止	動詞.連用,ワ行五段	X
助動詞.ガチダ.終止	動詞.連用,ワ行五段ウ	X
助動詞.ガチダ.終止	動詞.連用,一段	X
助動詞.ガチダ.終止	動詞,ラ行五段	X
助動詞.ガチダ.終止	動詞.連用,ラ行五段	X
助動詞.ガチダ.終止	形容詞	X
助動詞.ガチダ.終止	形容詞.未然連用	Q
助動詞.ガチダ.終止	形容詞.終止,文語.シ	X
助動詞.ガチダ.終止	形容詞.ズ接続	X
助動詞.ガチダ.終止	形容詞.連体,文語.キ	X
助動詞.ガチダ.終止	助動詞.ラシイ	X
助動詞.ガチダ.終止	助動詞.ベシ	X
助動詞.ガル.終止連体	名詞.一般	O
助動詞.ガル.終止連体	副助詞.ナリ	q
助動詞.ガル.終止連体	＠副助詞体言	r
助動詞.ガル.終止連体	形容詞.音便	X
助動詞.ガル.終止連体	助動詞.マイ	r
助動詞.ガル.終止連体	助動詞.ダ.仮定	y
助動詞.ゴトシ.終止	＠名詞	X
助動詞.ゴトシ.終止	終助詞	Q
助動詞.ゴトシ.終止	準体助詞.ノ	X
助動詞.ゴトシ.終止	接続助詞.カラ	X
助動詞.ゴトシ.終止	接続助詞.ガ	X
助動詞.ゴトシ.終止	接続助詞.ケレド	X
助動詞.ゴトシ.終止	接続助詞.シ	X
助動詞.ゴトシ.終止	接続助詞.ト	X
助動詞.ゴトシ.終止	接続助詞.ニ	X
助動詞.ゴトシ.終止	接続助詞.ノデ	X
助動詞.ゴトシ.終止	接続助詞.ノニ	X
助動詞.ゴトシ.終止	副助詞.カ	X
助動詞.ゴトシ.終止	副助詞.トテ	X
助動詞.ゴトシ.終止	副助詞.ナド	X
助動詞.ゴトシ.終止	副助詞.ホド	X
助動詞.ゴトシ.終止	副助詞.モ	X
助動詞.ゴトシ.終止	＠接頭辞	X
助動詞.ゴトシ.終止	接続詞	X
助動詞.ゴトシ.終止	＠形動	X
助動詞.ゴトシ.終止	数詞	X
助動詞.ゴトシ.終止	連体詞	X
助動詞.ゴトシ.終止	副詞	X
助動詞.ゴトシ.終止	＠動詞	X
助動詞.ゴトシ.終止	＠連用動詞５	Q
助動詞.ゴトシ.終止	動詞.連用,一段	O
助動詞.ゴトシ.終止	形容詞	X
助動詞.ゴトシ.終止	形容詞,イイ	X
助動詞.ゴトシ.終止	助動詞.ダ.仮定	X
助動詞.ゴトシ.終止	助動詞.ミタイダ	X
助動詞.ゴトシ.終止	助動詞.ラシイ	X
助動詞.ゴトシ.終止	助動詞.ソウダ伝	X
助動詞.ゴトシ.終止	助動詞.タ	X
助動詞.ゴトシ.終止	助動詞.ベシ	X
助動詞.サセル.終止連体	名詞.一般	O
助動詞.サセル.終止連体	格助詞.ガ	q
助動詞.サセル.終止連体	＠副助詞体言	r
助動詞.サセル.終止連体	助動詞.ゴトシ	r
助動詞.サセル.終止連体	助動詞.ダ.仮定	y
＠終体補助動詞	名詞.一般	O
＠終体補助動詞	＠副助詞体言	r
＠終体補助動詞	助動詞.ゴトシ	q
助動詞.シメル.終止連体	名詞.一般	O
助動詞.シメル.終止連体	＠副助詞体言	r
助動詞.シメル.終止連体	副助詞.トテ	q
助動詞.シメル.終止連体	副助詞.ナリ	r
助動詞.シメル.終止連体	副助詞.バカリ	r
助動詞.シメル.終止連体	副助詞.モ	q
助動詞.シメル.終止連体	連体詞	X
助動詞.シメル.終止連体	副詞	X
助動詞.シメル.終止連体	形容詞.音便	X
助動詞.シメル.終止連体	助動詞.ゴトシ	r
助動詞.シメル.終止連体	助動詞.ダ.仮定	y
助動詞.セル.終止連体,ス	名詞.一般	O
助動詞.セル.終止連体,ス	格助詞.ガ	q
助動詞.セル.終止連体,ス	格助詞.ト	r
助動詞.セル.終止連体,ス	格助詞.ニ	q
助動詞.セル.終止連体,ス	＠副助詞体言	q
助動詞.セル.終止連体,ス	副助詞.コソ	q
助動詞.セル.終止連体,ス	副助詞.トテ	q
助動詞.セル.終止連体,ス	副助詞.ナリ	r
助動詞.セル.終止連体,ス	副助詞.ハ	q
助動詞.セル.終止連体,ス	副助詞.バカリ	r
助動詞.セル.終止連体,ス	接続詞	X
助動詞.セル.終止連体,ス	数詞	O
助動詞.セル.終止連体,ス	＠動詞	X
助動詞.セル.終止連体,ス	形容詞	O
助動詞.セル.終止連体,ス	形容詞,イイ	X
助動詞.セル.終止連体,ス	形容詞.命令,文語	X
助動詞.セル.終止連体,ス	形容詞.仮定	X
助動詞.セル.終止連体,ス	助動詞.デス	Q
助動詞.セル.終止連体,ス	助動詞.ラシイ.連体	q
助動詞.セル.終止連体,ス	助動詞.マイ	r
助動詞.セル.終止連体,ス	助動詞.ゴトシ	r
助動詞.セル.終止連体,ス	助動詞.ソウダ伝.語幹	X
助動詞.セル.終止連体,ス	助動詞.ダ.仮定	y
助動詞.ズ.終止連体	名詞.一般	O
助動詞.ズ.終止連体	準体助詞.ノ	r
助動詞.ズ.終止連体	接続助詞.カラ	r
助動詞.ズ.終止連体	接続助詞.ガ	r
助動詞.ズ.終止連体	接続助詞.ノデ	r
助動詞.ズ.終止連体	＠副助詞体言	r
助動詞.ズ.終止連体	副助詞.バカリ	r
助動詞.ズ.終止連体	接続詞	X
助動詞.ズ.終止連体	＠動詞	X
助動詞.ズ.終止連体	＠連用動詞５	F
助動詞.ズ.終止連体	形容詞.音便	O
助動詞.ズ.終止連体	助動詞.ゴトシ	r
助動詞.ズ.終止連体	助動詞.ダ.仮定	y
助動詞.ズ.終止連体,音便	接続助詞.バ	X
助動詞.ズ.終止連体,音便	＠名詞	X
助動詞.ズ.終止連体,音便	格助詞.ニ	X
助動詞.ズ.終止連体,音便	準体助詞.ノ	q
助動詞.ズ.終止連体,音便	接続助詞.カラ	q
助動詞.ズ.終止連体,音便	接続助詞.ガ	q
助動詞.ズ.終止連体,音便	接続助詞.ケレド	q
助動詞.ズ.終止連体,音便	接続助詞.シ	q
助動詞.ズ.終止連体,音便	接続助詞.ノデ	q
助動詞.ズ.終止連体,音便	接続助詞.ノニ	q
助動詞.ズ.終止連体,音便	副助詞.カ	q
助動詞.ズ.終止連体,音便	副助詞.トテ	q
助動詞.ズ.終止連体,音便	副助詞.バカリ	q
助動詞.ズ.終止連体,音便	副助詞.ホド	q
助動詞.ズ.終止連体,音便	副助詞.マデ	X
助動詞.ズ.終止連体,音便	＠接頭辞	X
助動詞.ズ.終止連体,音便	接続詞	X
助動詞.ズ.終止連体,音便	＠形動	X
助動詞.ズ.終止連体,音便	数詞	X
助動詞.ズ.終止連体,音便	連体詞	X
助動詞.ズ.終止連体,音便	副詞	X
助動詞.ズ.終止連体,音便	＠動詞	X
助動詞.ズ.終止連体,音便	動詞,ラ行五段	X
助動詞.ズ.終止連体,音便	助動詞.ダ.ウ接続	q
助動詞.ズ.終止連体,音便	助動詞.デス	q
助動詞.ズ.終止連体,音便	助動詞.ダ.仮定	q
助動詞.ズ.終止連体,音便	助動詞.ミタイダ	q
助動詞.ズ.終止連体,音便	助動詞.ラシイ	q
助動詞.ズ.終止連体,音便	助動詞.ラシイ.語幹	X
助動詞.ズ.終止連体,音便	助動詞.ソウダ伝	q
助動詞.ズ.終止連体,音便	助動詞.ソウダ伝.語幹	X
助動詞.ズ.終止連体,音便	助動詞.ベシ	X
助動詞.ズ.終止連体,音便	記号.閉じ括弧,一般	q
助動詞.ズ.終止連体,音便	記号.開き括弧,一般	q
助動詞.ズ.終止連用	＠名詞	Q
助動詞.ズ.終止連用	＠記号	Q
助動詞.ズ.終止連用	＠名詞形式	X
助動詞.ズ.終止連用	名詞.接尾辞	X
助動詞.ズ.終止連用	＠格助詞	q
助動詞.ズ.終止連用	終助詞	q
助動詞.ズ.終止連用	準体助詞.ノ	X
助動詞.ズ.終止連用	接続助詞.カラ	X
助動詞.ズ.終止連用	接続助詞.ガ	X
助動詞.ズ.終止連用	接続助詞.ケレド	X
助動詞.ズ.終止連用	接続助詞.シ	X
助動詞.ズ.終止連用	接続助詞.ト	X
助動詞.ズ.終止連用	接続助詞.ニ	X
助動詞.ズ.終止連用	接続助詞.ノデ	X
助動詞.ズ.終止連用	接続助詞.ノニ	X
助動詞.ズ.終止連用	副助詞.カ	X
助動詞.ズ.終止連用	副助詞.シカ	X
助動詞.ズ.終止連用	副助詞.ダケ	X
助動詞.ズ.終止連用	副助詞.トテ	X
助動詞.ズ.終止連用	副助詞.ナド	X
助動詞.ズ.終止連用	副助詞.ハ	q
助動詞.ズ.終止連用	副助詞.ホド	X
助動詞.ズ.終止連用	副助詞.モ	q
助動詞.ズ.終止連用	副助詞.ヤラ	X
助動詞.ズ.終止連用	＠並列助詞	X
助動詞.ズ.終止連用	＠接頭辞	Q
助動詞.ズ.終止連用	接尾辞	q
助動詞.ズ.終止連用	＠形動	Q
助動詞.ズ.終止連用	数詞	Q
助動詞.ズ.終止連用	連体詞	Q
助動詞.ズ.終止連用	副詞	Q
助動詞.ズ.終止連用	＠動詞	X
助動詞.ズ.終止連用	＠連用動詞５	F
助動詞.ズ.終止連用	動詞.連用,一段	O
助動詞.ズ.終止連用	助動詞.ダ.ウ接続	Q
助動詞.ズ.終止連用	助動詞.デス.ウ接続	Q
助動詞.ズ.終止連用	助動詞.ダ.仮定	Q
助動詞.ズ.終止連用	助動詞.ミタイダ	X
助動詞.ズ.終止連用	助動詞.ラシイ	X
助動詞.ズ.終止連用	助動詞.ソウダ伝	X
助動詞.ズ.終止連用	助動詞.ベシ	X
助動詞.ズ.終止連用	＠未然動詞	Q
助動詞.セル.終止連体	名詞.一般	O
助動詞.セル.終止連体	格助詞.ガ	q
助動詞.セル.終止連体	終助詞	q
助動詞.セル.終止連体	副助詞.ナリ	r
助動詞.セル.終止連体	副助詞.バカリ	r
助動詞.セル.終止連体	副助詞.マデ	r
助動詞.セル.終止連体	形容詞.音便	O
助動詞.セル.終止連体	助動詞.マイ	q
助動詞.セル.終止連体	助動詞.ゴトシ	r
助動詞.ソウダ推.終止	＠名詞	X
助動詞.ソウダ推.終止	終助詞	X
助動詞.ソウダ推.終止	準体助詞.ノ	X
助動詞.ソウダ推.終止	接続助詞.ニ	X
助動詞.ソウダ推.終止	接続助詞.カラ	r
助動詞.ソウダ推.終止	接続助詞.ガ	r
助動詞.ソウダ推.終止	接続助詞.ト	r
助動詞.ソウダ推.終止	接続助詞.ケレド	r
助動詞.ソウダ推.終止	接続助詞.シ	r
助動詞.ソウダ推.終止	副助詞.ダノ	Q
助動詞.ソウダ推.終止	副助詞.ナド	Q
助動詞.ソウダ推.終止	副助詞.カ	q
助動詞.ソウダ推.終止	副助詞.ホド	X
助動詞.ソウダ推.終止	副助詞.モ	X
助動詞.ソウダ推.終止	＠接頭辞	X
助動詞.ソウダ推.終止	接続詞	X
助動詞.ソウダ推.終止	＠形動	X
助動詞.ソウダ推.終止	数詞	X
助動詞.ソウダ推.終止	連体詞	X
助動詞.ソウダ推.終止	副詞	X
助動詞.ソウダ推.終止	＠動詞	X
助動詞.ソウダ推.終止	動詞.連用,一段	X
助動詞.ソウダ推.終止	動詞,ラ行五段	X
助動詞.ソウダ推.終止	動詞.連用,ラ行五段	X
助動詞.ソウダ推.終止	形容詞	X
助動詞.ソウダ推.終止	形容詞,イイ	X
助動詞.ソウダ推.終止	助動詞.ダ.ウ接続	X
助動詞.ソウダ推.終止	助動詞.ダ.仮定	X
助動詞.ソウダ推.終止	助動詞.ミタイダ	X
助動詞.ソウダ推.終止	助動詞.ラシイ	X
助動詞.ソウダ推.終止	助動詞.ソウダ伝	X
助動詞.ソウダ推.終止	助動詞.ベシ	X
助動詞.ソウダ推.終止	助動詞.デス.ウ接続	X
助動詞.ソウダ伝.終止	＠名詞	X
助動詞.ソウダ伝.終止	格助詞.ニ	X
助動詞.ソウダ伝.終止	終助詞	r
助動詞.ソウダ伝.終止	準体助詞.ノ	X
助動詞.ソウダ伝.終止	接続助詞.ト	X
助動詞.ソウダ伝.終止	接続助詞.ニ	X
助動詞.ソウダ伝.終止	接続助詞.ノデ	X
助動詞.ソウダ伝.終止	接続助詞.ノニ	X
助動詞.ソウダ伝.終止	接続助詞.カラ	r
助動詞.ソウダ伝.終止	接続助詞.ガ	r
助動詞.ソウダ伝.終止	接続助詞.シ	r
助動詞.ソウダ伝.終止	接続助詞.ケレド	r
助動詞.ソウダ伝.終止	接続助詞.ト	r
助動詞.ソウダ伝.終止	副助詞.カ	X
助動詞.ソウダ伝.終止	副助詞.トテ	X
助動詞.ソウダ伝.終止	副助詞.ホド	X
助動詞.ソウダ伝.終止	副助詞.モ	X
助動詞.ソウダ伝.終止	＠接頭辞	X
助動詞.ソウダ伝.終止	接続詞	X
助動詞.ソウダ伝.終止	＠形動	X
助動詞.ソウダ伝.終止	数詞	X
助動詞.ソウダ伝.終止	連体詞	X
助動詞.ソウダ伝.終止	副詞	X
助動詞.ソウダ伝.終止	＠動詞	X
助動詞.ソウダ伝.終止	形容詞	X
助動詞.ソウダ伝.終止	形容詞,イイ	X
助動詞.ソウダ伝.終止	助動詞.ダ.ウ接続	X
助動詞.ソウダ伝.終止	助動詞.デス.ウ接続	X
助動詞.ソウダ伝.終止	助動詞.ダ.仮定	X
助動詞.ソウダ伝.終止	助動詞.ミタイダ	X
助動詞.ソウダ伝.終止	助動詞.ラシイ	X
助動詞.ソウダ伝.終止	助動詞.ソウダ伝	X
助動詞.ソウダ伝.終止	助動詞.ベシ	X
助動詞.ソウダ伝.終止,文語	＠記号	Q
助動詞.ソウダ伝.終止,文語	格助詞.ト	Q
助動詞.タイ.終止連体	接続助詞.ト	r
助動詞.タイ.終止連体	接続助詞.ニ	X
助動詞.タイ.終止連体	＠副助詞体言	r
助動詞.タイ.終止連体	副助詞.トテ	q
助動詞.タイ.終止連体	副助詞.ナガラ	q
助動詞.タイ.終止連体	副助詞.モ	X
助動詞.タイ.終止連体	助動詞.デス	r
助動詞.タイ.終止連体	助動詞.ダ.仮定	y
助動詞.タイ.終止連体	助動詞.ベシ	X
助動詞.タイ.終止連体	終助詞	r
助動詞.タイ.終止連体	準体助詞.ノ	r
助動詞.タイ.終止連体	接続助詞.ノデ	r
助動詞.タイ.終止連体	接続助詞.ノニ	r
助動詞.タイ.終止連体	接続助詞.カラ	r
助動詞.タイ.終止連体	接続助詞.ガ	r
助動詞.タイ.終止連体	接続助詞.シ	r
助動詞.タイ.終止連体	接続助詞.ケレド	r
助動詞.タイ.終止連体	接続助詞.ト	r
助動詞.タイ.終止連体	副助詞.カ	r
助動詞.タイ.終止連体	副助詞.トテ	r
助動詞.タイ.終止連体	副助詞.モ	r
助動詞.タイ.終止,シ	＠名詞	Q
助動詞.タイ.終止,シ	＠名詞形式	X
助動詞.タイ.終止,シ	名詞.接尾辞	X
助動詞.タイ.終止,シ	格助詞.ト	q
助動詞.タイ.終止,シ	格助詞.ニ	X
助動詞.タイ.終止,シ	終助詞	X
助動詞.タイ.終止,シ	準体助詞.ノ	X
助動詞.タイ.終止,シ	接続助詞.カラ	X
助動詞.タイ.終止,シ	接続助詞.ガ	X
助動詞.タイ.終止,シ	接続助詞.ケレド	X
助動詞.タイ.終止,シ	接続助詞.シ	X
助動詞.タイ.終止,シ	接続助詞.ト	X
助動詞.タイ.終止,シ	接続助詞.ニ	X
助動詞.タイ.終止,シ	接続助詞.ノデ	X
助動詞.タイ.終止,シ	接続助詞.ノニ	X
助動詞.タイ.終止,シ	副助詞.カ	X
助動詞.タイ.終止,シ	副助詞.シカ	X
助動詞.タイ.終止,シ	副助詞.ダケ	X
助動詞.タイ.終止,シ	副助詞.トテ	X
助動詞.タイ.終止,シ	副助詞.ナド	X
助動詞.タイ.終止,シ	副助詞.ホド	X
助動詞.タイ.終止,シ	副助詞.モ	X
助動詞.タイ.終止,シ	副助詞.ヤラ	X
助動詞.タイ.終止,シ	＠並列助詞	X
助動詞.タイ.終止,シ	＠接頭辞	Q
助動詞.タイ.終止,シ	＠形動	Q
助動詞.タイ.終止,シ	数詞	Q
助動詞.タイ.終止,シ	数詞	X
助動詞.タイ.終止,シ	連体詞	Q
助動詞.タイ.終止,シ	副詞	Q
助動詞.タイ.終止,シ	＠動詞	X
助動詞.タイ.終止,シ	形容詞	X
助動詞.タイ.終止,シ	形容詞,イイ	X
助動詞.タイ.終止,シ	助動詞.ダ.ウ接続	X
助動詞.タイ.終止,シ	助動詞.デス.ウ接続	X
助動詞.タイ.終止,シ	助動詞.ダ.仮定	X
助動詞.タイ.終止,シ	助動詞.ミタイダ	X
助動詞.タイ.終止,シ	助動詞.ラシイ	X
助動詞.タイ.終止,シ	助動詞.ソウダ伝	X
助動詞.タイ.終止,シ	助動詞.ベシ	X
助動詞.タリ.終止連用	＠名詞	X
助動詞.タリ.終止連用	＠名詞形式	X
助動詞.タリ.終止連用	名詞.接尾辞	X
助動詞.タリ.終止連用	格助詞.ニ	X
助動詞.タリ.終止連用	終助詞	X
助動詞.タリ.終止連用	準体助詞.ノ	X
助動詞.タリ.終止連用	接続助詞.カラ	X
助動詞.タリ.終止連用	接続助詞.ガ	X
助動詞.タリ.終止連用	接続助詞.ケレド	X
助動詞.タリ.終止連用	接続助詞.シ	X
助動詞.タリ.終止連用	接続助詞.ト	X
助動詞.タリ.終止連用	接続助詞.ニ	X
助動詞.タリ.終止連用	接続助詞.ノデ	X
助動詞.タリ.終止連用	接続助詞.ノニ	X
助動詞.タリ.終止連用	副助詞.カ	X
助動詞.タリ.終止連用	副助詞.ナド	X
助動詞.タリ.終止連用	副助詞.ホド	X
助動詞.タリ.終止連用	副助詞.モ	X
助動詞.タリ.終止連用	＠接頭辞	X
助動詞.タリ.終止連用	＠形動	X
助動詞.タリ.終止連用	数詞	X
助動詞.タリ.終止連用	数詞	X
助動詞.タリ.終止連用	連体詞	Q
助動詞.タリ.終止連用	副詞	Q
助動詞.タリ.終止連用	＠動詞	X
助動詞.タリ.終止連用	形容詞	X
助動詞.タリ.終止連用	形容詞,イイ	X
助動詞.タリ.終止連用	助動詞.ダ	X
助動詞.タリ.終止連用	助動詞.デス	X
助動詞.タリ.終止連用	助動詞.ミタイダ	X
助動詞.タリ.終止連用	助動詞.ラシイ	X
助動詞.タリ.終止連用	助動詞.ソウダ伝	X
助動詞.タリ.終止連用	助動詞.ベシ	X
助動詞.タ.終止連体	＠文節頭	q
助動詞.タ.終止連体	記号.句点	K
助動詞.タ.終止連体	＠名詞	T
助動詞.タ.終止連体	＠接頭辞	T
助動詞.タ.終止連体	準体助詞.ノ	r
助動詞.タ.終止連体	＠副助詞体言	r
助動詞.タ.終止連体	副助詞.キリ	r
助動詞.タ.終止連体	副助詞.クライ	r
助動詞.タ.終止連体	副助詞.ナリ	q
助動詞.タ.終止連体	副助詞.ハ	q
助動詞.タ.終止連体	副助詞.バカリ	r
助動詞.タ.終止連体	副助詞.モ	Q
助動詞.タ.終止連体	形容詞.音便	O
助動詞.タ.終止連体	助動詞.ゴトシ	r
助動詞.タ.終止連体	助動詞.ベシ	X
助動詞.タ.終止連体	助動詞.デス	Q
助動詞.タ.終止連体,濁音	＠文節頭	q
助動詞.タ.終止連体,濁音	終助詞	r
助動詞.タ.終止連体,濁音	＠名詞	T
助動詞.タ.終止連体,濁音	＠接頭辞	T
助動詞.タ.終止連体,濁音	準体助詞.ノ	r
助動詞.タ.終止連体,濁音	接続助詞.ト	r
助動詞.タ.終止連体,濁音	副助詞.クライ	q
助動詞.タ.終止連体,濁音	副助詞.トテ	r
助動詞.タ.終止連体,濁音	副助詞.ナリ	q
助動詞.タ.終止連体,濁音	副助詞.ハ	q
助動詞.タ.終止連体,濁音	副助詞.モ	q
助動詞.タ.終止連体,濁音	形容詞.音便	O
助動詞.タ.終止連体,濁音	助動詞.ゴトシ	r
助動詞.タ.終止連体,濁音	助動詞.ベシ	X
助動詞.タ.終止連体,濁音	助動詞.ダ.仮定	y
助動詞.ダ.終止	＠名詞	X
助動詞.ダ.終止	名詞.サ変	Q
助動詞.ダ.終止	名詞.固有	Q
助動詞.ダ.終止	名詞.指示	Q
助動詞.ダ.終止	名詞.副詞	Q
助動詞.ダ.終止	名詞.一般	Q
助動詞.ダ.終止	終助詞	q
助動詞.ダ.終止	格助詞.ニ	q
助動詞.ダ.終止	準体助詞.ノ	X
助動詞.ダ.終止	＠接続助詞	X
助動詞.ダ.終止	接続助詞.カラ	r
助動詞.ダ.終止	接続助詞.ガ	r
助動詞.ダ.終止	接続助詞.ケレド	r
助動詞.ダ.終止	接続助詞.シ	r
助動詞.ダ.終止	接続助詞.ト	r
助動詞.ダ.終止	接続助詞.ニ	X
助動詞.ダ.終止	接続助詞.ノデ	X
助動詞.ダ.終止	接続助詞.ノニ	X
助動詞.ダ.終止	＠副助詞	X
助動詞.ダ.終止	副助詞.ッテ	r
助動詞.ダ.終止	副助詞.カ	r
助動詞.ダ.終止	副助詞.トテ	r
助動詞.ダ.終止	＠接頭辞	X
助動詞.ダ.終止	＠形動	X
助動詞.ダ.終止	数詞	X
助動詞.ダ.終止	連体詞	X
助動詞.ダ.終止	副詞	X
助動詞.ダ.終止	形容詞	X
助動詞.ダ.終止	形容詞,イイ	X
助動詞.ダ.終止	助動詞.ダ.ウ接続	X
助動詞.ダ.終止	助動詞.デス.ウ接続	X
助動詞.ダ.終止	助動詞.ダ.仮定	X
助動詞.ダ.終止	助動詞.ミタイダ	X
助動詞.ダ.終止	助動詞.ラシイ	X
助動詞.ダ.終止	助動詞.ベシ	X
助動詞.デス.終止	＠名詞	Q
助動詞.デス.終止	＠名詞形式	X
助動詞.デス.終止	名詞.サ変	Q
助動詞.デス.終止	名詞.固有	Q
助動詞.デス.終止	名詞.指示	Q
助動詞.デス.終止	名詞.副詞	Q
助動詞.デス.終止	名詞.一般	Q
助動詞.デス.終止	接続助詞.ニ	X
助動詞.デス.終止	接続助詞.カラ	r
助動詞.デス.終止	＠副助詞	X
助動詞.デス.終止	副助詞.ッテ	Q
助動詞.デス.終止	副助詞.ダノ	Q
助動詞.デス.終止	副助詞.ナド	Q
助動詞.デス.終止	＠接頭辞	X
助動詞.デス.終止	＠形動	X
助動詞.デス.終止	数詞	X
助動詞.デス.終止	連体詞	X
助動詞.デス.終止	副詞	X
助動詞.デス.終止	＠動詞	X
助動詞.デス.終止	＠連用動詞５	Q
助動詞.デス.終止	動詞.連用,一段	Q
助動詞.デス.終止	形容詞	X
助動詞.デス.終止	形容詞,イイ	X
助動詞.デス.終止	助動詞.ダ.ウ接続	X
助動詞.デス.終止	助動詞.デス.ウ接続	X
助動詞.デス.終止	助動詞.ダ.仮定	X
助動詞.デス.終止	助動詞.ミタイダ	X
助動詞.デス.終止	助動詞.ラシイ	X
助動詞.デス.終止	助動詞.ソウダ伝	X
助動詞.デス.終止	助動詞.ベシ	X
助動詞.ナイ.終止連体	格助詞.デ	r
助動詞.ナイ.終止連体	副助詞.クライ	r
助動詞.ナイ.終止連体	副助詞.クライ	r
助動詞.ナイ.終止連体	副助詞.デモ	r
助動詞.ナイ.終止連体	副助詞.トテ	q
助動詞.ナイ.終止連体	副助詞.ナリ	r
助動詞.ナイ.終止連体	副助詞.バカリ	r
助動詞.ナイ.終止連体	副助詞.マデ	r
助動詞.ナイ.終止連体	助動詞.デス	r
助動詞.ナイ.終止連体	助動詞.ダ.連用	r
助動詞.ナイ.終止連体	助動詞.ゴトシ	r
助動詞.ナイ.終止連体	助動詞.ダ.仮定	y
助動詞.ベシ.終止	＠名詞	X
助動詞.ベシ.終止	終助詞	X
助動詞.ベシ.終止	準体助詞.ノ	X
助動詞.ベシ.終止	接続助詞.カラ	X
助動詞.ベシ.終止	接続助詞.ガ	X
助動詞.ベシ.終止	接続助詞.ケレド	X
助動詞.ベシ.終止	接続助詞.シ	X
助動詞.ベシ.終止	接続助詞.ト	X
助動詞.ベシ.終止	接続助詞.ニ	X
助動詞.ベシ.終止	接続助詞.ノデ	X
助動詞.ベシ.終止	接続助詞.ノニ	X
助動詞.ベシ.終止	副助詞.カ	X
助動詞.ベシ.終止	副助詞.トテ	X
助動詞.ベシ.終止	副助詞.ナド	X
助動詞.ベシ.終止	副助詞.ホド	X
助動詞.ベシ.終止	副助詞.モ	X
助動詞.ベシ.終止	副助詞.ヤ	X
助動詞.ベシ.終止	＠接頭辞	X
助動詞.ベシ.終止	接続詞	X
助動詞.ベシ.終止	＠形動	X
助動詞.ベシ.終止	数詞	X
助動詞.ベシ.終止	連体詞	X
助動詞.ベシ.終止	副詞	X
助動詞.ベシ.終止	＠動詞	X
助動詞.ベシ.終止	＠連用動詞５	Q
助動詞.ベシ.終止	動詞.連用,一段	Q
助動詞.ベシ.終止	形容詞	X
助動詞.ベシ.終止	形容詞,イイ	X
助動詞.ベシ.終止	助動詞.ダ.ウ接続	q
助動詞.ベシ.終止	助動詞.ダ.仮定	X
助動詞.ベシ.終止	助動詞.ミタイダ	X
助動詞.ベシ.終止	助動詞.ラシイ	X
助動詞.ベシ.終止	助動詞.ソウダ伝	X
助動詞.ベシ.終止	助動詞.ベシ	X
助動詞.マイ.終止	＠名詞形式	X
助動詞.マイ.終止	名詞.接尾辞	X
助動詞.マイ.終止	格助詞.ニ	X
助動詞.マイ.終止	接続助詞.ニ	r
助動詞.マイ.終止	終助詞	X
助動詞.マイ.終止	終助詞	r
助動詞.マイ.終止	準体助詞.ノ	X
助動詞.マイ.終止	副助詞.ホド	X
助動詞.マイ.終止	副助詞.モ	X
助動詞.マイ.終止	＠動詞	O
助動詞.マイ.終止	助動詞.ダ.ウ接続	q
助動詞.マイ.終止	助動詞.デス.ウ接続	X
助動詞.マイ.終止	助動詞.ダ.仮定	X
助動詞.マイ.終止	助動詞.ミタイダ	X
助動詞.マイ.終止	助動詞.ラシイ	X
助動詞.マイ.終止	助動詞.ソウダ伝	X
助動詞.マイ.終止	助動詞.ベシ	X
助動詞.マス.終止連体	副助詞.トテ	X
助動詞.マス.終止連体	副助詞.ナド	X
助動詞.マス.終止連体	副助詞.ホド	Q
助動詞.マス.終止連体	副助詞.マデ	r
助動詞.マス.終止連体	副助詞.モ	X
助動詞.マス.終止連体	助動詞.ダ.ウ接続	X
助動詞.マス.終止連体	助動詞.デス.ウ接続	X
助動詞.マス.終止連体	助動詞.ダ.仮定	q
助動詞.マス.終止連体	助動詞.ミタイダ	X
助動詞.マス.終止連体	助動詞.ラシイ	X
助動詞.マス.終止連体	助動詞.ソウダ伝	X
助動詞.マス.終止連体	助動詞.ベシ	X
助動詞.ミタイダ.語幹	格助詞.ニ	Q
助動詞.ミタイダ.語幹	＠名詞	X
助動詞.ミタイダ.語幹	準体助詞.ノ	X
助動詞.ミタイダ.語幹	接続助詞.カラ	X
助動詞.ミタイダ.語幹	接続助詞.ガ	X
助動詞.ミタイダ.語幹	接続助詞.ケレド	X
助動詞.ミタイダ.語幹	接続助詞.シ	X
助動詞.ミタイダ.語幹	接続助詞.テ,濁音	X
助動詞.ミタイダ.語幹	接続助詞.テモ,濁音	X
助動詞.ミタイダ.語幹	接続助詞.ト	X
助動詞.ミタイダ.語幹	接続助詞.ノデ	X
助動詞.ミタイダ.語幹	接続助詞.ノニ	X
助動詞.ミタイダ.語幹	副助詞.デモ	r
助動詞.ミタイダ.語幹	副助詞.ホド	X
助動詞.ミタイダ.語幹	＠接頭辞	X
助動詞.ミタイダ.語幹	接続詞	X
助動詞.ミタイダ.語幹	＠形動	X
助動詞.ミタイダ.語幹	数詞	X
助動詞.ミタイダ.語幹	連体詞	X
助動詞.ミタイダ.語幹	副詞	X
助動詞.ミタイダ.語幹	＠動詞	X
助動詞.ミタイダ.語幹	形容詞	X
助動詞.ミタイダ.語幹	形容詞,イイ	X
助動詞.ミタイダ.語幹	助動詞.デス	r
助動詞.ミタイダ.語幹	助動詞.ダ.連用	r
助動詞.ミタイダ.語幹	助動詞.デス.ウ接続	X
助動詞.ミタイダ.語幹	助動詞.ミタイダ	X
助動詞.ミタイダ.語幹	助動詞.ソウダ伝	X
助動詞.ミタイダ.語幹	助動詞.ベシ	X
助動詞.ミタイダ.語幹	助動詞.ダ.仮定	y
助動詞.ミタイダ.終止	＠名詞	X
助動詞.ミタイダ.終止	格助詞.ト	q
助動詞.ミタイダ.終止	終助詞	q
助動詞.ミタイダ.終止	準体助詞.ノ	X
助動詞.ミタイダ.終止	接続助詞.ト	X
助動詞.ミタイダ.終止	接続助詞.ニ	X
助動詞.ミタイダ.終止	副助詞.カ	X
助動詞.ミタイダ.終止	副助詞.シカ	X
助動詞.ミタイダ.終止	副助詞.ダケ	X
助動詞.ミタイダ.終止	副助詞.トテ	X
助動詞.ミタイダ.終止	副助詞.ナド	X
助動詞.ミタイダ.終止	副助詞.ホド	X
助動詞.ミタイダ.終止	副助詞.モ	X
助動詞.ミタイダ.終止	副助詞.ヤラ	X
助動詞.ミタイダ.終止	＠並列助詞	X
助動詞.ミタイダ.終止	＠接頭辞	X
助動詞.ミタイダ.終止	接続詞	X
助動詞.ミタイダ.終止	＠形動	X
助動詞.ミタイダ.終止	数詞	X
助動詞.ミタイダ.終止	連体詞	X
助動詞.ミタイダ.終止	副詞	X
助動詞.ミタイダ.終止	＠動詞	X
助動詞.ミタイダ.終止	形容詞	X
助動詞.ミタイダ.終止	助動詞.ミタイダ	X
助動詞.ミタイダ.終止	助動詞.ラシイ	X
助動詞.ミタイダ.終止	助動詞.ベシ	X
助動詞.ヨウ.終止	格助詞.ト	r
助動詞.ヨウ.終止	格助詞.ニ	X
助動詞.ヨウ.終止	準体助詞.ノ	X
助動詞.ヨウ.終止	接続助詞.ト	X
助動詞.ヨウ.終止	接続助詞.ニ	r
助動詞.ヨウ.終止	副助詞.ッテ	r
助動詞.ヨウ.終止	副助詞.トテ	r
助動詞.ヨウ.終止	副助詞.ナリ	r
助動詞.ヨウ.終止	副助詞.ホド	X
助動詞.ヨウ.終止	副助詞.マデ	r
助動詞.ヨウ.終止	副助詞.モ	q
助動詞.ヨウ.終止	＠動詞	X
助動詞.ヨウ.終止	形容詞.終止連体	X
助動詞.ヨウ.終止	形容詞.語幹	X
助動詞.ヨウ.終止	形容詞.ウ接続	X
助動詞.ヨウ.終止	形容詞,イイ	X
助動詞.ヨウ.終止	形容詞.終止,文語.シ	X
助動詞.ヨウ.終止	形容詞.連体,文語.キ	X
助動詞.ヨウ.終止	助動詞.ダ.ウ接続	X
助動詞.ヨウ.終止	助動詞.デス.ウ接続	X
助動詞.ヨウ.終止	助動詞.ダ.仮定	X
助動詞.ヨウ.終止	助動詞.ミタイダ	X
助動詞.ヨウ.終止	助動詞.ラシイ	X
助動詞.ヨウ.終止	助動詞.ソウダ伝	X
助動詞.ヨウ.終止	助動詞.ベシ	X
助動詞.ラシイ.終止連体	格助詞.ト	r
助動詞.ラシイ.終止連体	接続助詞.ト	X
助動詞.ラシイ.終止連体	接続助詞.ニ	X
助動詞.ラシイ.終止連体	接続助詞.ガ	r
助動詞.ラシイ.終止連体	接続助詞.カラ	r
助動詞.ラシイ.終止連体	接続助詞.ケレド	r
助動詞.ラシイ.終止連体	接続助詞.シ	r
助動詞.ラシイ.終止連体	接続助詞.ノデ	r
助動詞.ラシイ.終止連体	接続助詞.ノニ	r
助動詞.ラシイ.終止連体	＠動詞	X
助動詞.ラシイ.終止連体	形容詞.終止連体	Q
助動詞.ラシイ.終止連体	形容詞.ズ接続	X
助動詞.ラシイ.終止連体	形容詞.連体,文語.キ	X
助動詞.ラシイ.終止連体	形容詞.ウ接続	X
助動詞.ラシイ.終止連体	形容詞.未然連用	X
助動詞.ラシイ.終止連体	助動詞.デス	r
助動詞.ラシイ.終止連体	助動詞.ダ.連用	X
助動詞.ラシイ.終止連体	助動詞.ミタイダ	q
助動詞.ラシイ.終止連体	助動詞.ラシイ	X
助動詞.ラシイ.終止連体	助動詞.ダ.仮定	y
助動詞.ラレル.終止連体	＠副助詞体言	r
助動詞.ラレル.終止連体	副助詞.ナリ	r
助動詞.ラレル.終止連体	副助詞.バカリ	r
助動詞.ラレル.終止連体	助動詞.ゴトシ	r
助動詞.ラレル.終止連体	格助詞.ト	r
助動詞.ラレル.終止連体	接続助詞.ト	r
助動詞.ラレル.終止連体	接続助詞.ニ	Q
助動詞.ラレル.終止連体	接続助詞.ガ	r
助動詞.ラレル.終止連体	接続助詞.カラ	r
助動詞.ラレル.終止連体	接続助詞.ケレド	r
助動詞.ラレル.終止連体	接続助詞.シ	r
助動詞.ラレル.終止連体	接続助詞.ノデ	r
助動詞.ラレル.終止連体	接続助詞.ノニ	r
助動詞.ラレル.終止連体	＠連用動詞５	q
助動詞.ラレル.終止連体	助動詞.ダ.仮定	y
助動詞.ル.終止連体	＠副助詞体言	r
助動詞.ル.終止連体	副助詞.ナリ	r
助動詞.ル.終止連体	副助詞.バカリ	r
助動詞.ル.終止連体	格助詞.ガ	r
助動詞.ル.終止連体	形容詞.音便	Q
助動詞.ル.終止連体	助動詞.マイ	q
助動詞.ル.終止連体	助動詞.ゴトシ	q
助動詞.ル.終止連体	助動詞.ダ.仮定	y
助動詞.レル.終止連体	格助詞.ガ	q
助動詞.レル.終止連体	＠副助詞体言	r
助動詞.レル.終止連体	副助詞.ナリ	r
助動詞.レル.終止連体	副助詞.バカリ	r
助動詞.レル.終止連体	形容詞.音便	O
助動詞.レル.終止連体	助動詞.マイ	q
助動詞.レル.終止連体	助動詞.ゴトシ	r
助動詞.レル.終止連体	助動詞.ダ.仮定	y
補助動詞.終止,サ変	格助詞.ト	q
補助動詞.終止,サ変	終助詞	X
補助動詞.終止,サ変	準体助詞.ノ	X
補助動詞.終止,サ変	接続助詞.カラ	X
補助動詞.終止,サ変	接続助詞.ガ	X
補助動詞.終止,サ変	接続助詞.ケレド	X
補助動詞.終止,サ変	接続助詞.シ	X
補助動詞.終止,サ変	接続助詞.ト	X
補助動詞.終止,サ変	接続助詞.ニ	X
補助動詞.終止,サ変	接続助詞.ノデ	X
補助動詞.終止,サ変	接続助詞.ノニ	X
補助動詞.終止,サ変	副助詞.カ	X
補助動詞.終止,サ変	副助詞.シカ	X
補助動詞.終止,サ変	副助詞.ダケ	X
補助動詞.終止,サ変	副助詞.トテ	X
補助動詞.終止,サ変	副助詞.ナド	X
補助動詞.終止,サ変	副助詞.ホド	X
補助動詞.終止,サ変	副助詞.モ	X
補助動詞.終止,サ変	副助詞.ヤラ	X
補助動詞.終止,サ変	＠並列助詞	X
補助動詞.終止,サ変	副助詞.ダノ	r
補助動詞.終止,サ変	＠動詞	X
補助動詞.終止,サ変	＠連用動詞５	Q
補助動詞.終止連体,サ変	格助詞.ガ	q
補助動詞.終止連体,サ変	終助詞	Q
補助動詞.終止連体,サ変	＠副助詞体言	r
補助動詞.終止連体,サ変	副助詞.ナリ	r
補助動詞.終止連体,サ変	副助詞.ハ	q
補助動詞.終止連体,サ変	副助詞.バカリ	r
補助動詞.終止連体,サ変	助動詞.ゴトシ	r
＠仮定口語動詞	＠文節頭	q
＠仮定口語動詞	形容詞,イイ	r
＠仮定口語動詞	形容詞,ナイ	r
＠仮定口語動詞	形容詞	r
＠仮定口語形容	＠文節頭	q
＠仮定口語形容	形容詞,イイ	r
＠仮定口語形容	形容詞,ナイ	r
＠仮定口語形容	形容詞	r
＠仮定形	記号.一般	Q
＠仮定形	＠記号括弧	Q
＠仮定形	＠接頭辞	O
＠仮定形	接続助詞.バ	s
＠仮定形	接続詞	X
＠仮定動詞	接続助詞.バ	s
動詞.仮定,一段	名詞.サ変	X
動詞.仮定,一段	名詞.固有	X
動詞.仮定,一段	名詞.指示	X
動詞.仮定,一段	名詞.副詞	X
動詞.仮定,一段	名詞.一般	X
動詞.仮定,サ変	＠形動	X
動詞.仮定,サ変	数詞	X
動詞.仮定,サ変	連体詞	X
動詞.仮定,サ変	副詞	X
動詞.仮定,サ変一字	＠名詞	X
動詞.仮定,サ変一字	＠名詞形式	X
動詞.仮定,サ変一字	名詞.接尾辞	X
動詞.仮定,サ変一字	＠接頭辞	X
動詞.仮定,サ変一字	接続詞	X
動詞.仮定,サ変一字	＠形動	X
動詞.仮定,サ変一字	数詞	X
動詞.仮定,サ変一字	連体詞	X
動詞.仮定,サ変一字	副詞	X
＠仮定形容	接続助詞.バ	s
＠仮定助動	接続助詞.バ	s
助動詞.セル.未然連用仮定	＠名詞	Q
助動詞.セル.未然連用仮定	＠名詞形式	X
助動詞.セル.未然連用仮定	名詞.接尾辞	X
助動詞.セル.未然連用仮定	記号.一般	O
助動詞.セル.未然連用仮定	＠記号括弧	O
助動詞.セル.未然連用仮定	終助詞	r
助動詞.セル.未然連用仮定	＠接頭辞	Q
助動詞.セル.未然連用仮定	接続詞	Q
助動詞.セル.未然連用仮定	＠形動	Q
助動詞.セル.未然連用仮定	数詞	Q
助動詞.セル.未然連用仮定	連体詞	Q
助動詞.セル.未然連用仮定	副詞	Q
助動詞.セル.未然連用仮定	助動詞.ル	q
助動詞.タ.仮定	名詞.サ変	Q
助動詞.タ.仮定	名詞.固有	Q
助動詞.タ.仮定	名詞.指示	Q
助動詞.タ.仮定	名詞.副詞	Q
助動詞.タ.仮定	名詞.一般	Q
助動詞.タ.仮定	数詞	Q
助動詞.タ.仮定	記号.一般	O
助動詞.タ.仮定	＠記号括弧	O
助動詞.タ.仮定	＠形動	O
助動詞.タ.仮定	形容動詞.一般	Q
助動詞.タ.仮定	形容詞	Q
助動詞.タ.仮定	形容詞,ナイ	O
助動詞.タ.仮定	形容詞,イイ	O
助動詞.タ.仮定	＠文節頭	Q
助動詞.タ.仮定	副詞	Q+++
助動詞.タ.仮定	形容詞,イイ	O
助動詞.タ.仮定,濁音	名詞.サ変	Q
助動詞.タ.仮定,濁音	名詞.固有	Q
助動詞.タ.仮定,濁音	名詞.指示	Q
助動詞.タ.仮定,濁音	名詞.副詞	Q
助動詞.タ.仮定,濁音	名詞.一般	Q
助動詞.タ.仮定,濁音	数詞	Q
助動詞.タ.仮定,濁音	記号.一般	O
助動詞.タ.仮定,濁音	＠記号括弧	O
助動詞.タ.仮定,濁音	形容動詞.文語	Q
助動詞.タ.仮定,濁音	形容詞	Q
助動詞.タ.仮定,濁音	形容詞.語幹	X
助動詞.タ.仮定,濁音	形容詞.連体,文語.キ	X
助動詞.タ.仮定,濁音	形容詞.命令,文語	X
助動詞.タ.仮定,濁音	形容詞.仮定	X
助動詞.タ.仮定,濁音	形容詞,ナイ	Q
助動詞.タ.仮定,濁音	形容詞,イイ	Q
助動詞.タ.仮定,濁音	＠文節頭	Q
助動詞.ダ.仮定	名詞.サ変	O
助動詞.ダ.仮定	名詞.固有	O
助動詞.ダ.仮定	名詞.指示	O
助動詞.ダ.仮定	名詞.副詞	O
助動詞.ダ.仮定	名詞.一般	O
助動詞.ダ.仮定	数詞	O
助動詞.ダ.仮定	記号.一般	O
助動詞.ダ.仮定	＠記号括弧	O
助動詞.ダ.仮定	＠記号	O
助動詞.ダ.仮定	副詞	Q
助動詞.ダ.仮定	＠文節頭	Q
助動詞.ダ.仮定	形容動詞.文語	O
助動詞.ダ.仮定	形容詞	O
助動詞.ダ.仮定	形容詞.語幹	X
助動詞.ダ.仮定	形容詞.連体,文語.キ	X
助動詞.ダ.仮定	形容詞.命令,文語	X
助動詞.ダ.仮定	形容詞.仮定	X
助動詞.ダ.仮定	形容詞,イイ	O
助動詞.ダ.仮定	助動詞.ズ.終止連体	r
助動詞.マス.仮定	接続助詞.バ	q
助動詞.ル.仮定	助動詞.マス	r
動詞.仮定命令,ラ行五段イ	記号.一般	O
動詞.仮定命令,ラ行五段イ	＠記号括弧	O
動詞.仮定命令,ラ行五段イ	終助詞	s
助動詞.ガル.仮定命令	記号.一般	O
助動詞.ガル.仮定命令	＠記号括弧	O
助動詞.ガル.仮定命令	終助詞	r
＠仮定命令形	＠名詞	Q
＠仮定命令形	＠名詞形式	X
＠仮定命令形	名詞.接尾辞	Q
＠仮定命令形	格助詞.ト	s
＠仮定命令形	終助詞	s
＠仮定命令形	接続助詞.バ	s
＠仮定命令形	＠接頭辞	Q
＠仮定命令形	＠形動	Q
＠仮定命令形	数詞	Q
＠仮定命令形	連体詞	Q
＠仮定命令形	副詞	Q
＠仮定命令形	＠助詞	Q
＠仮定命令形	助動詞.ナイ	Q
＠仮定命令形	助動詞.ズ	Q
＠仮定命令形	助動詞.ル	Q
＠仮定命令形	助動詞.タ	Q
＠仮定命令形	助動詞.ソウダ推	Q
＠仮定命令形	助動詞.マス	Q
＠仮定命令形	助動詞.マイ	Q
助動詞.タリ.仮定命令	終助詞	Q
助動詞.タリ.仮定命令	記号.一般	Q
助動詞.タリ.仮定命令	＠記号括弧	Q
＠命令形	＠記号	O
＠命令形	＠名詞	Q
＠命令形	＠名詞形式	X
＠命令形	名詞.接尾辞	X
＠命令形	＠接頭辞	Q
＠命令形	＠形動	Q
＠命令形	数詞	Q
＠命令形	連体詞	Q
＠命令形	副詞	Q
＠命令形	格助詞.ト	s
＠命令形	＠未登録語	Q
動詞.命令,ラ行五段イ	助動詞.マス	s
＠命令形容	＠記号括弧	Q
＠命令形容	記号.閉じ括弧,一般	O
＠命令形容	接続詞	X
形容詞.命令,文語	形容詞.命令,文語	O
形容詞.命令,ナイ.文語	記号.一般	Q
形容詞.命令,ナイ.文語	記号.閉じ括弧,一般	Q
形容詞.命令,ナイ.文語	接続詞	Q
形容詞.命令,文語	＠名詞	X
形容詞.命令,文語	＠接頭辞	X
形容詞.命令,文語	＠形動	X
形容詞.命令,文語	数詞	X
形容詞.命令,文語	連体詞	X
形容詞.命令,文語	副詞	X
助動詞.セル.命令,ロ	接頭辞.数詞	X
助動詞.セル.命令,ロ	連体詞	X
助動詞.セル.命令,ロ	副詞	X
助動詞.ラレル.命令,ロ	数詞	X
助動詞.レル.命令,ロ	数詞	X
＠イ音便	記号.一般	Q
＠イ音便	＠記号括弧	Q
＠イ音便	＠記号点類	X
＠イ音便	接続詞	X
＠イ音便	助動詞.タ	y
＠イ音便	接続助詞.チャ	y
動詞.音便,カ行五段	接続助詞.タリ	s
動詞.音便,カ行五段	接続助詞.テ	s
動詞.音便,カ行五段	接続助詞.テモ	s
動詞.音便,ガ行五段	接続助詞.タリ,濁音	s
動詞.音便,ガ行五段	接続助詞.テ,濁音	s
動詞.音便,ガ行五段	接続助詞.テモ,濁音	s
動詞.音便,ガ行五段	助動詞.タ,濁音	y
補助動詞.音便,カ行五段	接続助詞.タリ	r
補助動詞.音便,カ行五段	接続助詞.テ	r
補助動詞.音便,カ行五段	接続助詞.テモ	r
補助動詞.音便,カ行五段	助動詞.タ	r
補助動詞.音便,ガ行五段	接続助詞.タリ,濁音	s
補助動詞.音便,ガ行五段	接続助詞.テ,濁音	s
補助動詞.音便,ガ行五段	接続助詞.テモ,濁音	s
補助動詞.音便,ガ行五段	助動詞.タ,濁音	y
＠促音便	記号.一般	Q
＠促音便	＠記号括弧	Q
＠促音便	＠記号点類	X
＠促音便	接続詞	X
＠促音便	助動詞.タ	r
＠促音便動詞	接続助詞.タリ	s
＠促音便動詞	接続助詞.テ	s
＠促音便動詞	接続助詞.テモ	s
＠促音便動詞	助動詞.タ	y
＠促音便形容	接続助詞.タリ	s
＠促音便形容	助動詞.タ	y
＠促音便助動	接続助詞.タリ	r
＠促音便助動	接続助詞.テ	r
＠促音便助動	接続助詞.テモ	r
＠促音便助動	助動詞.タ	r
助動詞.ガチダ.音便	接続助詞.テ	X
＠撥音便	記号.一般	Q
＠撥音便	＠記号括弧	Q
＠撥音便	＠記号点類	X
＠撥音便	接続助詞.タリ,濁音	s
＠撥音便	接続助詞.テ,濁音	s
＠撥音便	接続助詞.テモ,濁音	s
＠撥音便	助動詞.タ,濁音	y
＠撥音便	接続詞	X
＠語幹	記号.一般	Q
＠語幹	＠記号括弧	Q
＠語幹	＠記号点類	X
＠語幹	接続詞	X
形容詞.語幹	＠単語Ｒ	X
形容詞.語幹	＠未登録語	Q
形容詞.語幹	＠記号	Q
形容詞.語幹	＠記号点類	X
形容詞.語幹	形容詞.語幹	P
形容詞.語幹	名詞.一般	P
形容詞.語幹	助動詞.ガル	y
形容詞.語幹	助動詞.ガル.未然	q
補助形容詞.語幹	助動詞.ガル	y
補助形容詞.語幹	助動詞.ガル.未然	q
形容詞.語幹	助動詞.ソウダ推	y
補助形容詞.語幹	助動詞.ソウダ推	r
助動詞.ガチダ.語幹	終助詞	r
助動詞.ガチダ.語幹	副助詞.カ	r
助動詞.ガチダ.語幹	助動詞.ダ	X
助動詞.ガチダ.語幹	助動詞.ダ.連体	X
助動詞.ガチダ.語幹	助動詞.デス	r
助動詞.ガチダ.語幹	助動詞.ミタイダ	r
助動詞.ガチダ.語幹	助動詞.ラシイ	r
助動詞.ガチダ.語幹	助動詞.ラシイ.語幹	X
助動詞.ガチダ.語幹	助動詞.ソウダ推	X
助動詞.ソウダ推.語幹	助動詞.デス	r
助動詞.ソウダ推.語幹	格助詞.ト	q
助動詞.ソウダ推.語幹	終助詞	r
助動詞.ソウダ推.語幹	副助詞.カ	r
助動詞.ソウダ推.語幹	副助詞.デモ	r
助動詞.ソウダ推.語幹	副助詞.ナド	r
助動詞.ソウダ推.語幹	助動詞.ダ	X
助動詞.ソウダ推.語幹	助動詞.ダ.連用,ニ	X
助動詞.ソウダ推.語幹	助動詞.ダ.連体	X
助動詞.ソウダ推.語幹	助動詞.ミタイダ	r
助動詞.ソウダ推.語幹	助動詞.ラシイ	r
助動詞.ソウダ推.語幹	助動詞.ラシイ.語幹	X
助動詞.ソウダ伝.語幹	終助詞	Q
助動詞.ソウダ伝.語幹	助動詞.ダ.ウ接続	q
助動詞.ソウダ伝.語幹	助動詞.ダ.仮定	r
助動詞.ソウダ伝.語幹	助動詞.デス	r
助動詞.タイ.語幹	＠単語Ｒ	X
助動詞.タイ.語幹	助動詞.ガル	r
助動詞.タイ.語幹	助動詞.ソウダ推	r
動詞.レル接続,サ変	記号.一般	Q
動詞.レル接続,サ変	＠記号括弧	Q
動詞.レル接続,サ変	接続詞	X
動詞.レル接続,サ変	助動詞.セル.未然連用仮定	r
動詞.レル接続,サ変	助動詞.レル	r
補助動詞.レル接続,サ変	記号.一般	Q
補助動詞.レル接続,サ変	＠記号括弧	Q
補助動詞.レル接続,サ変	記号.読点	X
補助動詞.レル接続,サ変	記号.句点	X
補助動詞.レル接続,サ変	接続詞	X
補助動詞.レル接続,サ変	助動詞.セル.未然連用仮定	r
補助動詞.レル接続,サ変	助動詞.レル	r
＠未登録語	＠助動	X
＠未登録語	＠名詞	Q
＠未登録語	＠格助詞	Q
＠未登録語	数詞	Q
＠未登録語	感動詞	Q
＠未登録語	＠助動断定	Q
＠未登録語	＠名詞	Q
＠未登録語	＠名詞形式	Q
＠未登録語	記号.一般	Q
＠未登録語	＠記号括弧	Q
＠未登録語	＠接頭辞	Q
＠未登録語	接続詞	Q
＠未登録語	＠形動	Q
＠未登録語	数詞	Q
＠未登録語	連体詞	Q
＠未登録語	副詞	Q
＠未登録語	感動詞	Q
＠未登録語	＠動詞	X
＠未登録語	＠形容詞	X
＠未登録語	助数詞	Q
＠未登録語	接尾辞	Q
未登録語.記号,アルファベット	助数詞	q
未登録語.記号	助数詞	q
未登録語.記号	＠助詞	X
＠未登録語	＠格助詞	Q
＠未登録語	＠副助詞	Q
＠未登録語	接尾辞	Q
未登録語.記号	＠助動	X
＠未登録語	助数詞	Q
＠未登録語	＠未登録語	X
＠未登録語	準体助詞.ノ	X
＠未登録語	終助詞	Q
助動詞.ダ.連体	未登録語.一般	T
助動詞.ダ.連体	未登録語.名詞,サ変	T
助動詞.ダ.連体	未登録語.名詞,固有	T
形容動詞.一般	未登録語.名詞,サ変	q
未登録語.名詞,サ変	補助動詞,サ変	q
格助詞.ガ	動詞.終止連体,ラ行五段	Y
格助詞.ニ	動詞.終止連体,ワ行五段	Y
＠助詞	＠動詞	Y++
＠助詞	＠未然連用動詞	Y
＠助詞	＠未然連用補助動詞	X
＠助詞	＠連用動詞	Y
＠助詞	＠連用補助動詞	X
接続助詞.テ	＠補助動詞	y++
接続助詞.テ,濁音	＠補助動詞	y++
準体助詞.ノ	＠動詞	X
接続助詞.テ	＠動詞	Y
終助詞	＠動詞	X
名詞.固有	記号.句点	q
接続助詞.テ	格助詞.デ	q
記号.句点	接尾辞	X
記号.句点	＠補助動詞	X
記号.句点	＠補助形容詞	X
副助詞.クライ	助動詞.ダ.連体	q
副助詞.クライ,濁音	助動詞.ダ.連体	q
副助詞.コソ	助動詞.ダ.連体	q
副助詞.サエ	助動詞.ダ.連体	q
副助詞.シカ	助動詞.ダ.連体	Q
副助詞.スラ	助動詞.ダ.連体	Q
副助詞.シモ	助動詞.ダ.連体	q
副助詞.ズツ	助動詞.ダ.連体	q
副助詞.ダケ	助動詞.ダ.連体	q
副助詞.デモ	助動詞.ダ.連体	q
副助詞.ナガラ	助動詞.ダ.連体	q
副助詞.ナド	助動詞.ダ.連体	q
副助詞.ノミ	助動詞.ダ.連体	q
副助詞.バカリ	助動詞.ダ.連体	q
副助詞.ホド	助動詞.ダ.連体	q
副助詞.マデ	助動詞.ダ.連体	q
副助詞.モ	助動詞.ダ.連体	Q
名詞.指示	＠文節頭	Q
形容詞.連体,ナイ.文語.シ	記号.句点	K
形容詞.連体,ナイ.文語.シ	記号.読点	K
形容詞.連体,ナイ.文語.シ	＠格助詞	s
形容詞.連体,ナイ.文語.シ	接続助詞.ト	q
助動詞.ズ.終止連体,音便	記号.句点	K
助動詞.ズ.終止連体,音便	記号.読点	K
助動詞.ズ.終止連体,音便	＠格助詞	Q
助動詞.ズ.終止連体,音便	＠接続助詞	y
助動詞.ズ.終止連体,音便	接続助詞.ト	q
助動詞.ズ.終止連体,音便	未登録語.記号	q
助動詞.ズ.終止連体,音便	接続助詞.ガテラ	X
助動詞.ズ.終止連体,音便	接続助詞.タリ	X
助動詞.ズ.終止連体,音便	接続助詞.ツツ	X
助動詞.ズ.終止連体,音便	接続助詞.テ	X
助動詞.ズ.終止連体,音便	接続助詞.テ,濁音	q
助動詞.ズ.終止連体,音便	接続助詞.テモ	X
助動詞.ズ.終止連体,音便	接続助詞.テモ,濁音	q
助動詞.ズ.終止連体,音便	接続助詞.ト	X
助動詞.ズ.終止連体,音便	接続助詞.ド	X
助動詞.ズ.終止連体,音便	接続助詞.バ	X
＠単語Ｌ	ユーザ定義1	x
ユーザ定義1	＠単語Ｒ	x
ユーザ定義1	ユーザ定義1	F
＠単語Ｌ	ユーザ定義2	x
ユーザ定義2	＠単語Ｒ	x
ユーザ定義2	ユーザ定義2	F
＠単語Ｌ	ユーザ定義3	x
ユーザ定義3	＠単語Ｒ	x
ユーザ定義3	ユーザ定義3	F
＠単語Ｌ	ユーザ定義4	x
ユーザ定義4	＠単語Ｒ	x
ユーザ定義4	ユーザ定義4	F
＠単語Ｌ	ユーザ定義5	x
ユーザ定義5	＠単語Ｒ	x
ユーザ定義5	ユーザ定義5	F
＠単語Ｌ	ユーザ定義6	x
ユーザ定義6	＠単語Ｒ	x
ユーザ定義6	ユーザ定義6	F
＠単語Ｌ	ユーザ定義7	x
ユーザ定義7	＠単語Ｒ	x
ユーザ定義7	ユーザ定義7	F
＠単語Ｌ	ユーザ定義8	x
ユーザ定義8	＠単語Ｒ	x
ユーザ定義8	ユーザ定義8	F
助動詞.ダ.連体	未登録語.カタカナ	T
形容動詞.一般	未登録語.カタカナ	q
未登録語.一般	未登録語.カタカナ	Q
未登録語.活用語	未登録語.カタカナ	Q
未登録語.記号	未登録語.カタカナ	Q
未登録語.記号,アルファベット	未登録語.カタカナ	Q
未登録語.名詞,サ変	未登録語.カタカナ	Q
未登録語.名詞,固有	未登録語.カタカナ	Q
接続助詞.テ	形容詞,ナイ	q
接続助詞.テ,濁音	形容詞,ナイ	q
接続助詞.テ	補助形容詞,ヨイ	r
接続助詞.テ,濁音	補助形容詞,ヨイ	r
＠名詞	＠補助動詞テ接続	X
＠名詞	＠補助動詞デ接続	X
＠接辞	＠補助動詞テ接続	X
＠接辞	＠補助動詞デ接続	X
＠形動	＠補助動詞テ接続	X
＠形動	＠補助動詞デ接続	X
＠助詞	＠補助動詞テ接続	X
＠助詞	＠補助動詞デ接続	X
＠動詞	＠補助動詞テ接続	X
＠動詞	＠補助動詞デ接続	X
＠補助動詞	＠補助動詞テ接続	X
＠補助動詞	＠補助動詞デ接続	X
＠形容詞	＠補助動詞テ接続	X
＠形容詞	＠補助動詞デ接続	X
＠補助形容詞	＠補助動詞テ接続	X
＠補助形容詞	＠補助動詞デ接続	X
＠助動	＠補助動詞テ接続	X
＠助動	＠補助動詞デ接続	X
＠記号	＠補助動詞テ接続	X
＠記号	＠補助動詞デ接続	X
＠未登録語	＠補助動詞テ接続	X
＠未登録語	＠補助動詞デ接続	X
ユーザ定義1	＠補助動詞テ接続	X
ユーザ定義1	＠補助動詞デ接続	X
＠未然連用動詞	＠補助動詞テ接続	s++
＠促音便動詞	＠補助動詞テ接続	s++
＠促音便補助動詞	＠補助動詞テ接続	s++
＠撥音便	＠補助動詞デ接続	s++
動詞.音便,カ行五段	＠補助動詞テ接続	s++
動詞.音便,ガ行五段	＠補助動詞デ接続	s++
動詞.連用,サ行五段	＠補助動詞テ接続	s++
動詞.音便,ワ行五段ウ	＠補助動詞テ接続	s++
動詞.連用,カ変	＠補助動詞テ接続	s++
動詞.連用,サ変一字	＠補助動詞テ接続	s++
補助動詞.音便,カ行五段	＠補助動詞テ接続	s++
補助動詞.音便,ガ行五段	＠補助動詞デ接続	s++
補助動詞.連用,サ行五段	＠補助動詞テ接続	s++
補助動詞.音便,ワ行五段ウ	＠補助動詞テ接続	s++
補助動詞.連用,カ変	＠補助動詞テ接続	s++
補助動詞.連用,サ変一字	＠補助動詞テ接続	s++
補助動詞テ接続.音便,カ行五段	＠補助動詞テ接続	s++
補助動詞デ接続.音便,カ行五段	＠補助動詞テ接続	s++
補助動詞テ接続.連用,サ行五段	＠補助動詞テ接続	s++
補助動詞デ接続.連用,サ行五段	＠補助動詞テ接続	s++
助動詞.セル.未然連用仮定	＠補助動詞テ接続	r
助動詞.サセル.連用	＠補助動詞テ接続	r
助動詞.シメル.連用	＠補助動詞テ接続	X
助動詞.レル.連用	＠補助動詞テ接続	r
助動詞.ラレル.連用	＠補助動詞テ接続	r
助動詞.メク.音便	＠補助動詞テ接続	r
助動詞.ガル.音便	＠補助動詞テ接続	r
助動詞.メル.未然連用	＠補助動詞テ接続	r
＠未然補助動詞テ接続５	助動詞.シメル	X
＠未然補助動詞デ接続５	助動詞.シメル	X
補助動詞テ接続.連用,一段	＠記号	X
補助動詞デ接続.連用,一段	＠記号	X
補助動詞テ接続.連用,一段	＠接頭辞	Q
補助動詞デ接続.連用,一段	＠接頭辞	Q
補助動詞テ接続.連用,一段	＠名詞	Q
補助動詞デ接続.連用,一段	＠名詞	Q
補助動詞テ接続.連用,一段	数詞	Q
補助動詞デ接続.連用,一段	数詞	Q
補助動詞テ接続.連用,一段	連体詞	Q
補助動詞デ接続.連用,一段	連体詞	Q
補助動詞テ接続.連用,一段	＠形動	Q
補助動詞デ接続.連用,一段	＠形動	Q
補助動詞テ接続.連用,一段	接続詞	Q
補助動詞デ接続.連用,一段	接続詞	Q
補助動詞テ接続.連用,一段	副詞	Q
補助動詞デ接続.連用,一段	副詞	Q
補助動詞テ接続.連用,一段	補助形容詞	r
補助動詞デ接続.連用,一段	補助形容詞	r
補助動詞テ接続.連用,一段	補助形容詞.連体,文語.キ	X
補助動詞デ接続.連用,一段	補助形容詞.連体,文語.キ	X
補助動詞テ接続.連用,一段	接続助詞.タリ	s
補助動詞デ接続.連用,一段	接続助詞.タリ	s
補助動詞テ接続.連用,一段	接続助詞.ツツ	r
補助動詞デ接続.連用,一段	接続助詞.ツツ	r
補助動詞テ接続.連用,一段	接続助詞.テモ	s
補助動詞デ接続.連用,一段	接続助詞.テモ	s
補助動詞テ接続.連用,一段	接続助詞.テ	r
補助動詞デ接続.連用,一段	接続助詞.テ	r
補助動詞テ接続.連用,一段	接続助詞.テモ	r
補助動詞デ接続.連用,一段	接続助詞.テモ	r
補助動詞テ接続.連用,一段	副助詞.コソ	X
補助動詞デ接続.連用,一段	副助詞.コソ	X
補助動詞テ接続.連用,一段	副助詞.シカ	X
補助動詞デ接続.連用,一段	副助詞.シカ	X
補助動詞テ接続.連用,一段	副助詞.サエ	q
補助動詞デ接続.連用,一段	副助詞.サエ	q
補助動詞テ接続.連用,一段	副助詞.ダノ	X
補助動詞デ接続.連用,一段	副助詞.ダノ	X
補助動詞テ接続.連用,一段	副助詞.デモ	X
補助動詞デ接続.連用,一段	副助詞.デモ	X
補助動詞テ接続.連用,一段	副助詞.ナガラ	q
補助動詞デ接続.連用,一段	副助詞.ナガラ	q
補助動詞テ接続.連用,一段	副助詞.ナド	q
補助動詞デ接続.連用,一段	副助詞.ナド	q
補助動詞テ接続.連用,一段	副助詞.ハ	q
補助動詞デ接続.連用,一段	副助詞.ハ	q
補助動詞テ接続.連用,一段	副助詞.ホド	q
補助動詞デ接続.連用,一段	副助詞.ホド	q
補助動詞テ接続.連用,一段	副助詞.マデ	q
補助動詞デ接続.連用,一段	副助詞.マデ	q
補助動詞テ接続.連用,一段	副助詞.モ	X
補助動詞デ接続.連用,一段	副助詞.モ	X
補助動詞テ接続.連用,一段	助動詞.サセル	q
補助動詞デ接続.連用,一段	助動詞.サセル	q
補助動詞テ接続.連用,一段	助動詞.ズ.終止連体	X
補助動詞デ接続.連用,一段	助動詞.ズ.終止連体	X
補助動詞テ接続.連用,一段	助動詞.ズ.終止連用	X
補助動詞デ接続.連用,一段	助動詞.ズ.終止連用	X
補助動詞テ接続.連用,一段	助動詞.ソウダ推	r
補助動詞デ接続.連用,一段	助動詞.ソウダ推	r
補助動詞テ接続.連用,一段	助動詞.タ	y+++
補助動詞デ接続.連用,一段	助動詞.タ	y+++
補助動詞テ接続.連用,一段	助動詞.タイ	r
補助動詞デ接続.連用,一段	助動詞.タイ	r
補助動詞テ接続.連用,一段	助動詞.タイ.終止,シ	X
補助動詞デ接続.連用,一段	助動詞.タイ.終止,シ	X
補助動詞テ接続.連用,一段	助動詞.ナイ	y+++
補助動詞デ接続.連用,一段	助動詞.ナイ	y+++
補助動詞テ接続.連用,一段	助動詞.マイ	r
補助動詞デ接続.連用,一段	助動詞.マイ	r
補助動詞テ接続.連用,一段	助動詞.マス	y+++
補助動詞デ接続.連用,一段	助動詞.マス	y+++
補助動詞テ接続.連用,一段	助動詞.ラレル	r
補助動詞デ接続.連用,一段	助動詞.ラレル	r
補助動詞テ接続.連用,一段	補助動詞テ接続,一段	q
補助動詞デ接続.連用,一段	補助動詞テ接続,一段	q
補助動詞テ接続.連用,一段	＠未登録語	X
補助動詞デ接続.連用,一段	＠未登録語	X
補助動詞テ接続.連用,一段	ユーザ定義1	X
補助動詞デ接続.連用,一段	ユーザ定義1	X
補助動詞テ接続.連用,カ行五段	形容詞	Q
補助動詞デ接続.連用,カ行五段	形容詞	Q
補助動詞テ接続.連用,カ行五段	形容詞.連体,文語.キ	X
補助動詞デ接続.連用,カ行五段	形容詞.連体,文語.キ	X
補助動詞テ接続.連用,カ行五段	形容詞.命令,文語	X
補助動詞デ接続.連用,カ行五段	形容詞.命令,文語	X
補助動詞テ接続.連用,サ行五段	接続助詞.タリ	s
補助動詞デ接続.連用,サ行五段	接続助詞.タリ	s
補助動詞テ接続.連用,サ行五段	接続助詞.テ	s
補助動詞デ接続.連用,サ行五段	接続助詞.テ	s
補助動詞テ接続.連用,サ行五段	接続助詞.テモ	s
補助動詞デ接続.連用,サ行五段	接続助詞.テモ	s
補助動詞テ接続.連用,サ行五段	副助詞.デモ	X
補助動詞デ接続.連用,サ行五段	副助詞.デモ	X
補助動詞テ接続.連用,サ行五段	助動詞.タ	y
補助動詞デ接続.連用,サ行五段	助動詞.タ	y
補助動詞テ接続.連用,ラ行五段	形容詞,イイ	X
補助動詞デ接続.連用,ラ行五段	形容詞,イイ	X
補助動詞テ接続.連用,ラ行五段	補助動詞テ接続,一段	X
補助動詞デ接続.連用,ラ行五段	補助動詞テ接続,一段	X
補助動詞テ接続.連用,ラ行五段	補助形容詞	q
補助動詞デ接続.連用,ラ行五段	補助形容詞	q
補助動詞テ接続.連用,ラ行五段	助動詞.ベシ.終止	X
補助動詞デ接続.連用,ラ行五段	助動詞.ベシ.終止	X
補助動詞テ接続.連用,ラ行五段	補助形容詞,ヨイ	X
補助動詞デ接続.連用,ラ行五段	補助形容詞,ヨイ	X
補助動詞テ接続.連用,ラ行五段	補助形容詞.ウ接続,ヨイ	q
補助動詞デ接続.連用,ラ行五段	補助形容詞.ウ接続,ヨイ	q
補助動詞テ接続.連用,ラ行五段イ	副助詞.サエ	X
補助動詞デ接続.連用,ラ行五段イ	副助詞.サエ	X
補助動詞テ接続.連用,ラ行五段イ	副助詞.デモ	X
補助動詞デ接続.連用,ラ行五段イ	副助詞.デモ	X
補助動詞テ接続.連用,ワ行五段	形容詞,イイ	X
補助動詞デ接続.連用,ワ行五段	形容詞,イイ	X
補助動詞テ接続.命令,ラ行五段イ	補助動詞テ接続.終止連体,一段	X
補助動詞デ接続.命令,ラ行五段イ	補助動詞テ接続.終止連体,一段	X
補助動詞テ接続.命令,ラ行五段イ	補助形容詞	X
補助動詞デ接続.命令,ラ行五段イ	補助形容詞	X
補助動詞テ接続.命令,一段.ヨ	＠助詞	X
補助動詞デ接続.命令,一段.ヨ	＠助詞	X
補助動詞テ接続.命令,一段.ヨ	＠助動	X
補助動詞デ接続.命令,一段.ヨ	＠助動	X
補助動詞テ接続.命令,一段.ヨ	＠記号	X
補助動詞デ接続.命令,一段.ヨ	＠記号	X
補助動詞テ接続.命令,一段.ヨ	助動詞.ウ	r
補助動詞デ接続.命令,一段.ヨ	助動詞.ウ	r
補助動詞テ接続.音便,カ行五段	接続助詞.タリ	r
補助動詞デ接続.音便,カ行五段	接続助詞.タリ	r
補助動詞テ接続.音便,カ行五段	接続助詞.テ	r
補助動詞デ接続.音便,カ行五段	接続助詞.テ	r
補助動詞テ接続.音便,カ行五段	接続助詞.テモ	r
補助動詞デ接続.音便,カ行五段	接続助詞.テモ	r
補助動詞テ接続.音便,カ行五段	助動詞.タ	r
補助動詞デ接続.音便,カ行五段	助動詞.タ	r
助動詞.ナイ.語幹	助動詞.ソウダ推	r
助動詞.ナイ.ソウ接続	助動詞.ソウダ推	r
助動詞.ガル.未然	助動詞.ナイ.語幹	q
助動詞.セル.未然	助動詞.ナイ.語幹	q
＠未然連用形	助動詞.ナイ.語幹	q
＠未然連用動詞	助動詞.ナイ.語幹	q
動詞.連用,サ変一字	助動詞.ナイ.語幹	q
形容詞.未然連用	助動詞.ナイ.語幹	q
助動詞.ソウダ推.語幹	＠記号	q
助動詞.ガチダ.語幹	＠記号	q
助動詞.ミタイダ.語幹	＠記号	q
＠未然連用形	接続助詞.チャ	r
＠未然連用動詞	接続助詞.チャ	s
＠促音便動詞	接続助詞.チャ	s
＠撥音便	接続助詞.チャ,濁音	s
動詞.終止連体,ワ行五段ウ	接続助詞.チャ	s
動詞.連用,サ行五段	接続助詞.チャ	s
動詞.連用,カ変	接続助詞.チャ	s
動詞.連用,サ変一字	接続助詞.チャ	s
動詞.音便,カ行五段	接続助詞.チャ	s
動詞.音便,ガ行五段	接続助詞.チャ,濁音	s
補助動詞.未然連用,サ変	接続助詞.チャ	r
補助動詞.連用,サ行五段	接続助詞.チャ	s
補助動詞.連用,一段	接続助詞.チャ	r
補助動詞.連用,カ変	接続助詞.チャ	s
補助動詞.音便,カ行五段	接続助詞.チャ	r
補助動詞.音便,ガ行五段	接続助詞.チャ,濁音	s
補助動詞テ接続.連用,サ行五段	接続助詞.チャ	s
補助動詞デ接続.連用,サ行五段	接続助詞.チャ	s
補助動詞テ接続.連用,一段	接続助詞.チャ	r
補助動詞デ接続.連用,一段	接続助詞.チャ	r
補助動詞テ接続.音便,カ行五段	接続助詞.チャ	r
補助動詞デ接続.音便,カ行五段	接続助詞.チャ	r
＠促音便助動	接続助詞.チャ	r
助動詞.ガチダ.未然連用	接続助詞.チャ	X
助動詞.ソウダ推.未然連用	接続助詞.チャ	X
助動詞.ソウダ伝.連用	接続助詞.チャ	X
助動詞.ダ.連用	接続助詞.チャ	X
助動詞.ミタイダ.未然連用	接続助詞.チャ	X
助動詞.デス.連用	接続助詞.チャ	X
助動詞.マス.連用	接続助詞.チャ	r
助動詞.ミタイダ.語幹	接続助詞.チャ,濁音	X
助動詞.ガチダ.音便	接続助詞.チャ	X
＠未然連用形容	接続助詞.チャ	s
＠連用形容	接続助詞.チャ	s
＠連用補助形容	接続助詞.チャ	s
形容詞.ソウ接続,ナイ	接続助詞.チャ	X
接続助詞.チャ	副助詞.ダノ	q
接続助詞.チャ	接続詞	q
接続助詞.チャ	＠補助動詞	X
接続助詞.チャ	助動詞.ダ.連体	X
接続助詞.チャ	助動詞.ダ.連体,文語	X
接続助詞.チャ	助動詞.ダ.仮定	X
接続助詞.チャ	助動詞.ダ.連用,ニ	X
接続助詞.チャ	助動詞.ダ.連用,ニャ	X
接続助詞.チャ	記号.読点	O
接続助詞.チャ	＠並列助詞	r
接続助詞.チャ	＠格助詞	X
接続助詞.チャ	＠副助詞	X
接続助詞.チャ	格助詞.ト	q
接続助詞.チャ	副助詞.トテ	q
接続助詞.チャ	副助詞.ッテ	q
接続助詞.チャ	終助詞	q
接続助詞.チャ	接続詞	Q
接続助詞.チャ	＠助動断定	X
＠名詞	副助詞.ジャ	s
名詞.接助	副助詞.ジャ	r
名詞.形式	副助詞.ジャ	s
＠接辞	副助詞.ジャ	s
接尾辞	副助詞.ジャ	s
助数詞	副助詞.ジャ	s
連体詞	副助詞.ジャ	X
＠記号	副助詞.ジャ	K
記号.句点	副助詞.ジャ	r
記号.読点	副助詞.ジャ	r
記号.閉じ括弧,一般	副助詞.ジャ	O--
＠未登録語	副助詞.ジャ	Q
格助詞.ト	副助詞.ジャ	q
格助詞.ノ	副助詞.ジャ	X
準体助詞.ノ	副助詞.ジャ	r
副助詞.カ	副助詞.ジャ	r
副助詞.クライ	副助詞.ジャ	r
副助詞.クライ,濁音	副助詞.ジャ	r
副助詞.コソ	副助詞.ジャ	r
副助詞.シモ	副助詞.ジャ	X
副助詞.スラ	副助詞.ジャ	X
副助詞.ズツ	副助詞.ジャ	r
副助詞.ダケ	副助詞.ジャ	r
副助詞.ダノ	副助詞.ジャ	r
副助詞.デモ	副助詞.ジャ	X
副助詞.トテ	副助詞.ジャ	X
副助詞.ナド	副助詞.ジャ	r
副助詞.ナリ	副助詞.ジャ	r
副助詞.ニャ	副助詞.ジャ	X
副助詞.ノミ	副助詞.ジャ	r
副助詞.ハ	副助詞.ジャ	X
副助詞.バカリ	副助詞.ジャ	r
副助詞.ホド	副助詞.ジャ	r
副助詞.マデ	副助詞.ジャ	r
副助詞.モ	副助詞.ジャ	r
副助詞.ヤ	副助詞.ジャ	r
副助詞.ヤラ	副助詞.ジャ	r
接続助詞.チャ	副助詞.ジャ	X
接続助詞.ニャ	副助詞.ジャ	X
＠未然連用形	副助詞.ジャ	q
＠連用形	副助詞.ジャ	q
＠連用動詞	副助詞.ジャ	s
動詞.終止連体,一段	副助詞.ジャ	q
動詞.終止連体,ザ変一字.ズル	副助詞.ジャ	s
＠連用補助動詞	副助詞.ジャ	Q
助動詞.ズ.終止連用	副助詞.ジャ	q
助動詞.ズ.終止連体,音便	副助詞.ジャ	Q
形容詞.未然連用	副助詞.ジャ	q
形容詞.連体,ナイ.文語.シ	副助詞.ジャ	s
形容動詞.一般	副助詞.ジャ	X
形容動詞.文語	副助詞.ジャ	X
副助詞.キリ	副助詞.ジャ	r
副助詞.ナガラ	副助詞.ジャ	q
接続助詞.テ	副助詞.ジャ	q
動詞.終止連体,ザ変一字.ズル	副助詞.ジャ	X
助動詞.ゴトシ.連体	副助詞.ジャ	Q
助動詞.ナイ.終止連体	副助詞.ジャ	r
副助詞.ジャ	副助詞.ダノ	q
副助詞.ジャ	接続詞	q
副助詞.ジャ	＠補助動詞	X
副助詞.ジャ	助動詞.ダ.連体	X
副助詞.ジャ	助動詞.ダ.連体,文語	X
副助詞.ジャ	助動詞.ダ.仮定	X
副助詞.ジャ	助動詞.ダ.連用,ニ	X
副助詞.ジャ	助動詞.ダ.連用,ニャ	X
副助詞.ジャ	記号.読点	O
副助詞.ジャ	＠並列助詞	r
副助詞.ジャ	＠格助詞	X
副助詞.ジャ	＠副助詞	X
副助詞.ジャ	格助詞.ト	q
副助詞.ジャ	副助詞.トテ	q
副助詞.ジャ	副助詞.ッテ	q
副助詞.ジャ	終助詞	q
副助詞.ジャ	接続詞	Q
副助詞.ジャ	＠助動断定	X
＠終体動詞	助動詞.ダ.ウ接続,口語	y
＠終体補助動詞	助動詞.ダ.ウ接続,口語	y
動詞.終止,サ変	助動詞.ダ.ウ接続,口語	X
動詞.終止,ザ変一字.文語	助動詞.ダ.ウ接続,口語	X
助動詞.ウ.終止	助動詞.ダ.ウ接続,口語	X
助動詞.ズ.終止連体,音便	助動詞.ダ.ウ接続,口語	X
助動詞.ズ.終止連用	助動詞.ダ.ウ接続,口語	Q
助動詞.ソウダ推.終止	助動詞.ダ.ウ接続,口語	X
助動詞.ソウダ伝.終止	助動詞.ダ.ウ接続,口語	X
助動詞.ソウダ伝.語幹	助動詞.ダ.ウ接続,口語	q
助動詞.タイ.終止,シ	助動詞.ダ.ウ接続,口語	X
助動詞.デス.終止	助動詞.ダ.ウ接続,口語	X
助動詞.ベシ.終止	助動詞.ダ.ウ接続,口語	q
助動詞.マイ.終止	助動詞.ダ.ウ接続,口語	q
助動詞.マス.終止連体	助動詞.ダ.ウ接続,口語	X
助動詞.ヨウ.終止	助動詞.ダ.ウ接続,口語	X
＠終体形容	助動詞.ダ.ウ接続,口語	y
形容詞.終止,文語.シ	助動詞.ダ.ウ接続,口語	X
助動詞.ダ.終止,口語	＠名詞	X
助動詞.ダ.終止,口語	＠接頭辞	X
助動詞.ダ.終止,口語	数詞	X
助動詞.ダ.終止,口語	連体詞	X
助動詞.ダ.終止,口語	副助詞.トテ	r
助動詞.ダ.終止,口語	格助詞.ニ	q
助動詞.ダ.終止,口語	副助詞.ニャ	q
助動詞.ダ.終止,口語	準体助詞.ノ	X
助動詞.ダ.終止,口語	＠接続助詞	X
助動詞.ダ.終止,口語	接続助詞.カラ	q
助動詞.ダ.終止,口語	接続助詞.ガ	r
助動詞.ダ.終止,口語	接続助詞.ケレド	r
助動詞.ダ.終止,口語	接続助詞.シ	r
助動詞.ダ.終止,口語	接続助詞.ト	r
助動詞.ダ.終止,口語	接続助詞.ニ	X
助動詞.ダ.終止,口語	接続助詞.ニャ	X
助動詞.ダ.終止,口語	接続助詞.ノデ	X
助動詞.ダ.終止,口語	接続助詞.ノニ	X
助動詞.ダ.終止,口語	＠副助詞	X
助動詞.ダ.終止,口語	副助詞.カ	r
助動詞.ダ.終止,口語	助動詞.ダ.ウ接続	X
助動詞.ダ.終止,口語	助動詞.ダ.ウ接続,口語	X
助動詞.ダ.終止,口語	副助詞.ッテ	r
助動詞.ダ.終止,口語	助動詞.デス.ウ接続	X
助動詞.ダ.終止,口語	助動詞.ベシ	X
助動詞.ダ.終止,口語	助動詞.ミタイダ	X
助動詞.ダ.終止,口語	助動詞.ラシイ	X
助動詞.ダ.終止,口語	形容詞	X
助動詞.ダ.終止,口語	形容詞,イイ	X
助動詞.ダ.終止,口語	＠形動	X
助動詞.ダ.終止,口語	副詞	X
助動詞.ダ.ウ接続,口語	記号.一般	O
助動詞.ダ.ウ接続,口語	＠記号括弧	O
助動詞.ダ.ウ接続,口語	格助詞.ト	r
助動詞.ダ.ウ接続,口語	終助詞	r
助動詞.ダ.ウ接続,口語	接続助詞.ガ	r
助動詞.ダ.終止,口語	＠動詞	X
助動詞.タ.終止連体	助動詞.ダ.連用	y
助動詞.タ.終止連体	助動詞.ダ.仮定	y
助動詞.タ.終止連体	助動詞.ダ.ウ接続	y
助動詞.タ.終止連体	助動詞.ダ.ウ接続,口語	y
助動詞.タ.終止連体,濁音	助動詞.ダ.連用	y
助動詞.タ.終止連体,濁音	助動詞.ダ.仮定	y
助動詞.タ.終止連体,濁音	助動詞.ダ.ウ接続	y
助動詞.タ.終止連体,濁音	助動詞.ダ.ウ接続,口語	y
＠終体動詞	助動詞.ダ.連用	y
＠終体補助動詞	助動詞.ダ.連用	y
形容詞.終止連体	助動詞.ダ.連用	y
形容詞.終止連体,イイ	助動詞.ダ.連用	y
形容詞.終止連体,ナイ	助動詞.ダ.連用	y
名詞.一般	助動詞.ダ.連体	q++
助動詞.ダ.終止	終助詞	r
助動詞.ダ.終止,口語	終助詞	r
助動詞.ソウダ推.語幹	助動詞.ダ.連用	r
助動詞.ナイ.終止連体	助動詞.ダ.ウ接続	y
助動詞.ナイ.終止連体	助動詞.ダ.ウ接続,口語	y
助動詞.ズ.終止連体	助動詞.ダ.ウ接続	y
助動詞.ズ.終止連体	助動詞.ダ.ウ接続,口語	y
助動詞.ズ.終止連体,音便	助動詞.ダ.ウ接続	y
助動詞.ズ.終止連体,音便	助動詞.ダ.ウ接続,口語	y
助動詞.ダ.仮定	記号.読点	k
助動詞.ダ.仮定	＠記号点類	O
助動詞.ダ.仮定	＠記号括弧	O
助動詞.セル.仮定,口語	記号.読点	k
助動詞.セル.仮定,口語	＠記号点類	O
助動詞.セル.仮定,口語	＠記号括弧	O
助動詞.サセル.仮定,口語	記号.読点	k
助動詞.サセル.仮定,口語	＠記号点類	O
助動詞.サセル.仮定,口語	＠記号括弧	O
助動詞.シメル.仮定,口語	記号.読点	k
助動詞.シメル.仮定,口語	＠記号点類	O
助動詞.シメル.仮定,口語	＠記号括弧	O
助動詞.レル.仮定,口語	記号.読点	k
助動詞.レル.仮定,口語	＠記号点類	O
助動詞.レル.仮定,口語	＠記号括弧	O
助動詞.ラレル.仮定,口語	記号.読点	k
助動詞.ラレル.仮定,口語	＠記号点類	O
助動詞.ラレル.仮定,口語	＠記号括弧	O
助動詞.ナイ.仮定,口語.キ	記号.読点	k
助動詞.ナイ.仮定,口語.キ	＠記号点類	O
助動詞.ナイ.仮定,口語.キ	＠記号括弧	O
助動詞.ナイ.仮定,口語.ケ	記号.読点	k
助動詞.ナイ.仮定,口語.ケ	＠記号点類	O
助動詞.ナイ.仮定,口語.ケ	＠記号括弧	O
助動詞.タイ.仮定,口語	記号.読点	k
助動詞.タイ.仮定,口語	＠記号点類	O
助動詞.タイ.仮定,口語	＠記号括弧	O
助動詞.タイ.仮定,口語.ケ	記号.読点	k
助動詞.タイ.仮定,口語.ケ	＠記号点類	O
助動詞.タイ.仮定,口語.ケ	＠記号括弧	O
助動詞.メク.仮定,口語	記号.読点	k
助動詞.メク.仮定,口語	＠記号点類	O
助動詞.メク.仮定,口語	＠記号括弧	O
助動詞.ラシイ.仮定,口語	記号.読点	k
助動詞.ラシイ.仮定,口語	＠記号点類	O
助動詞.ラシイ.仮定,口語	＠記号括弧	O
助動詞.ラシイ.仮定,口語.ケ	記号.読点	k
助動詞.ラシイ.仮定,口語.ケ	＠記号点類	O
助動詞.ラシイ.仮定,口語.ケ	＠記号括弧	O
助動詞.ガチダ.終止,口語	＠名詞	X
助動詞.ガチダ.終止,口語	＠接頭辞	X
助動詞.ガチダ.終止,口語	数詞	X
助動詞.ガチダ.終止,口語	連体詞	X
助動詞.ガチダ.終止,口語	副助詞.トテ	r
助動詞.ガチダ.終止,口語	格助詞.ニ	q
助動詞.ガチダ.終止,口語	副助詞.ニャ	q
助動詞.ガチダ.終止,口語	終助詞	r
助動詞.ガチダ.終止,口語	準体助詞.ノ	X
助動詞.ガチダ.終止,口語	＠接続助詞	X
助動詞.ガチダ.終止,口語	接続助詞.カラ	q
助動詞.ガチダ.終止,口語	接続助詞.ガ	r
助動詞.ガチダ.終止,口語	接続助詞.ケレド	r
助動詞.ガチダ.終止,口語	接続助詞.シ	r
助動詞.ガチダ.終止,口語	接続助詞.ト	r
助動詞.ガチダ.終止,口語	接続助詞.ニ	X
助動詞.ガチダ.終止,口語	接続助詞.ニャ	X
助動詞.ガチダ.終止,口語	接続助詞.ノデ	X
助動詞.ガチダ.終止,口語	接続助詞.ノニ	X
助動詞.ガチダ.終止,口語	＠副助詞	X
助動詞.ガチダ.終止,口語	副助詞.カ	r
助動詞.ガチダ.終止,口語	助動詞.ダ.ウ接続	X
助動詞.ガチダ.終止,口語	助動詞.ダ.ウ接続,口語	X
助動詞.ガチダ.終止,口語	副助詞.ッテ	r
助動詞.ガチダ.終止,口語	助動詞.デス.ウ接続	X
助動詞.ガチダ.終止,口語	助動詞.ベシ	X
助動詞.ガチダ.終止,口語	助動詞.ミタイダ	X
助動詞.ガチダ.終止,口語	助動詞.ラシイ	X
助動詞.ガチダ.終止,口語	形容詞	X
助動詞.ガチダ.終止,口語	形容詞,イイ	X
助動詞.ガチダ.終止,口語	＠形動	X
助動詞.ガチダ.終止,口語	副詞	X
助動詞.ガチダ.ウ接続,口語	記号.一般	O
助動詞.ガチダ.ウ接続,口語	＠記号括弧	O
助動詞.ガチダ.ウ接続,口語	格助詞.ト	r
助動詞.ガチダ.ウ接続,口語	終助詞	r
助動詞.ガチダ.ウ接続,口語	接続助詞.ガ	r
助動詞.ソウダ伝.終止,口語	＠名詞	X
助動詞.ソウダ伝.終止,口語	＠接頭辞	X
助動詞.ソウダ伝.終止,口語	数詞	X
助動詞.ソウダ伝.終止,口語	連体詞	X
助動詞.ソウダ伝.終止,口語	副助詞.トテ	r
助動詞.ソウダ伝.終止,口語	格助詞.ニ	q
助動詞.ソウダ伝.終止,口語	副助詞.ニャ	q
助動詞.ソウダ伝.終止,口語	終助詞	r
助動詞.ソウダ伝.終止,口語	準体助詞.ノ	X
助動詞.ソウダ伝.終止,口語	＠接続助詞	X
助動詞.ソウダ伝.終止,口語	接続助詞.カラ	q
助動詞.ソウダ伝.終止,口語	接続助詞.ガ	r
助動詞.ソウダ伝.終止,口語	接続助詞.ケレド	r
助動詞.ソウダ伝.終止,口語	接続助詞.シ	r
助動詞.ソウダ伝.終止,口語	接続助詞.ト	r
助動詞.ソウダ伝.終止,口語	接続助詞.ニ	X
助動詞.ソウダ伝.終止,口語	接続助詞.ニャ	X
助動詞.ソウダ伝.終止,口語	接続助詞.ノデ	X
助動詞.ソウダ伝.終止,口語	接続助詞.ノニ	X
助動詞.ソウダ伝.終止,口語	＠副助詞	X
助動詞.ソウダ伝.終止,口語	副助詞.カ	r
助動詞.ソウダ伝.終止,口語	助動詞.ダ.ウ接続	X
助動詞.ソウダ伝.終止,口語	助動詞.ダ.ウ接続,口語	X
助動詞.ソウダ伝.終止,口語	副助詞.ッテ	r
助動詞.ソウダ伝.終止,口語	助動詞.デス.ウ接続	X
助動詞.ソウダ伝.終止,口語	助動詞.ベシ	X
助動詞.ソウダ伝.終止,口語	助動詞.ミタイダ	X
助動詞.ソウダ伝.終止,口語	助動詞.ラシイ	X
助動詞.ソウダ伝.終止,口語	形容詞	X
助動詞.ソウダ伝.終止,口語	形容詞,イイ	X
助動詞.ソウダ伝.終止,口語	＠形動	X
助動詞.ソウダ伝.終止,口語	副詞	X
助動詞.ソウダ推.終止,口語	＠名詞	X
助動詞.ソウダ推.終止,口語	＠接頭辞	X
助動詞.ソウダ推.終止,口語	数詞	X
助動詞.ソウダ推.終止,口語	連体詞	X
助動詞.ソウダ推.終止,口語	副助詞.トテ	r
助動詞.ソウダ推.終止,口語	格助詞.ニ	q
助動詞.ソウダ推.終止,口語	副助詞.ニャ	q
助動詞.ソウダ推.終止,口語	終助詞	r
助動詞.ソウダ推.終止,口語	準体助詞.ノ	X
助動詞.ソウダ推.終止,口語	＠接続助詞	X
助動詞.ソウダ推.終止,口語	接続助詞.カラ	q
助動詞.ソウダ推.終止,口語	接続助詞.ガ	r
助動詞.ソウダ推.終止,口語	接続助詞.ケレド	r
助動詞.ソウダ推.終止,口語	接続助詞.シ	r
助動詞.ソウダ推.終止,口語	接続助詞.ト	r
助動詞.ソウダ推.終止,口語	接続助詞.ニ	X
助動詞.ソウダ推.終止,口語	接続助詞.ニャ	X
助動詞.ソウダ推.終止,口語	接続助詞.ノデ	X
助動詞.ソウダ推.終止,口語	接続助詞.ノニ	X
助動詞.ソウダ推.終止,口語	＠副助詞	X
助動詞.ソウダ推.終止,口語	副助詞.カ	r
助動詞.ソウダ推.終止,口語	助動詞.ダ.ウ接続	X
助動詞.ソウダ推.終止,口語	助動詞.ダ.ウ接続,口語	X
助動詞.ソウダ推.終止,口語	副助詞.ッテ	r
助動詞.ソウダ推.終止,口語	助動詞.デス.ウ接続	X
助動詞.ソウダ推.終止,口語	助動詞.ベシ	X
助動詞.ソウダ推.終止,口語	助動詞.ミタイダ	X
助動詞.ソウダ推.終止,口語	助動詞.ラシイ	X
助動詞.ソウダ推.終止,口語	形容詞	X
助動詞.ソウダ推.終止,口語	形容詞,イイ	X
助動詞.ソウダ推.終止,口語	＠形動	X
助動詞.ソウダ推.終止,口語	副詞	X
助動詞.ソウダ推.ウ接続,口語	記号.一般	O
助動詞.ソウダ推.ウ接続,口語	＠記号括弧	O
助動詞.ソウダ推.ウ接続,口語	格助詞.ト	r
助動詞.ソウダ推.ウ接続,口語	終助詞	r
助動詞.ソウダ推.ウ接続,口語	接続助詞.ガ	r
助動詞.ミタイダ.終止,口語	＠名詞	X
助動詞.ミタイダ.終止,口語	＠接頭辞	X
助動詞.ミタイダ.終止,口語	数詞	X
助動詞.ミタイダ.終止,口語	連体詞	X
助動詞.ミタイダ.終止,口語	副助詞.トテ	r
助動詞.ミタイダ.終止,口語	格助詞.ニ	q
助動詞.ミタイダ.終止,口語	副助詞.ニャ	q
助動詞.ミタイダ.終止,口語	終助詞	r
助動詞.ミタイダ.終止,口語	準体助詞.ノ	X
助動詞.ミタイダ.終止,口語	＠接続助詞	X
助動詞.ミタイダ.終止,口語	接続助詞.カラ	q
助動詞.ミタイダ.終止,口語	接続助詞.ガ	r
助動詞.ミタイダ.終止,口語	接続助詞.ケレド	r
助動詞.ミタイダ.終止,口語	接続助詞.シ	r
助動詞.ミタイダ.終止,口語	接続助詞.ト	r
助動詞.ミタイダ.終止,口語	接続助詞.ニ	X
助動詞.ミタイダ.終止,口語	接続助詞.ニャ	X
助動詞.ミタイダ.終止,口語	接続助詞.ノデ	X
助動詞.ミタイダ.終止,口語	接続助詞.ノニ	X
助動詞.ミタイダ.終止,口語	＠副助詞	X
助動詞.ミタイダ.終止,口語	副助詞.カ	r
助動詞.ミタイダ.終止,口語	助動詞.ダ.ウ接続	X
助動詞.ミタイダ.終止,口語	助動詞.ダ.ウ接続,口語	X
助動詞.ミタイダ.終止,口語	副助詞.ッテ	r
助動詞.ミタイダ.終止,口語	助動詞.デス.ウ接続	X
助動詞.ミタイダ.終止,口語	助動詞.ベシ	X
助動詞.ミタイダ.終止,口語	助動詞.ミタイダ	X
助動詞.ミタイダ.終止,口語	助動詞.ラシイ	X
助動詞.ミタイダ.終止,口語	形容詞	X
助動詞.ミタイダ.終止,口語	形容詞,イイ	X
助動詞.ミタイダ.終止,口語	＠形動	X
助動詞.ミタイダ.終止,口語	副詞	X
助動詞.ミタイダ.ウ接続,口語	記号.一般	O
助動詞.ミタイダ.ウ接続,口語	＠記号括弧	O
助動詞.ミタイダ.ウ接続,口語	格助詞.ト	r
助動詞.ミタイダ.ウ接続,口語	終助詞	r
助動詞.ミタイダ.ウ接続,口語	接続助詞.ガ	r
＠仮定口語補助動詞	＠文節頭	q
＠仮定口語補助動詞	形容詞,イイ	r
＠仮定口語補助動詞	形容詞,ナイ	r
＠仮定口語補助動詞	形容詞	r
＠仮定口語助動	＠文節頭	q
＠仮定口語助動	形容詞,イイ	r
＠仮定口語助動	形容詞,ナイ	r
＠仮定口語助動	形容詞	r
＠仮定口語動詞	接続助詞.バ	X
＠仮定口語補助動詞	接続助詞.バ	X
＠仮定口語形容	接続助詞.バ	X
＠仮定口語助動	接続助詞.バ	X
＠仮定口語動詞５	補助動詞.未然連用,サ変	r
＠仮定口語補助動詞５	補助動詞.未然連用,サ変	r
助動詞.ガル.仮定,口語	補助動詞.未然連用,サ変	r
助動詞.メク.仮定,口語	補助動詞.未然連用,サ変	r
＠名詞	副助詞.ニャ	s
名詞.接助	副助詞.ニャ	r
名詞.形式	副助詞.ニャ	s
＠接辞	副助詞.ニャ	s
接尾辞	副助詞.ニャ	s
助数詞	副助詞.ニャ	s
連体詞	副助詞.ニャ	X
＠記号	副助詞.ニャ	K
記号.句点	副助詞.ニャ	r
記号.読点	副助詞.ニャ	r
記号.閉じ括弧,一般	副助詞.ニャ	O--
＠未登録語	副助詞.ニャ	Q
格助詞.ト	副助詞.ニャ	q
格助詞.ノ	副助詞.ニャ	X
準体助詞.ノ	副助詞.ニャ	r
副助詞.カ	副助詞.ニャ	r
副助詞.クライ	副助詞.ニャ	r
副助詞.クライ,濁音	副助詞.ニャ	r
副助詞.コソ	副助詞.ニャ	r
副助詞.シモ	副助詞.ニャ	X
副助詞.ジャ	副助詞.ニャ	X
副助詞.スラ	副助詞.ニャ	X
副助詞.ズツ	副助詞.ニャ	r
副助詞.ダケ	副助詞.ニャ	r
副助詞.ダノ	副助詞.ニャ	r
副助詞.デモ	副助詞.ニャ	X
副助詞.トテ	副助詞.ニャ	X
副助詞.ナド	副助詞.ニャ	r
副助詞.ナリ	副助詞.ニャ	r
副助詞.ノミ	副助詞.ニャ	r
副助詞.ハ	副助詞.ニャ	X
副助詞.バカリ	副助詞.ニャ	r
副助詞.ホド	副助詞.ニャ	r
副助詞.マデ	副助詞.ニャ	r
副助詞.モ	副助詞.ニャ	r
副助詞.ヤ	副助詞.ニャ	r
副助詞.ヤラ	副助詞.ニャ	r
接続助詞.チャ	副助詞.ニャ	X
＠未然連用形	副助詞.ニャ	q
＠連用形	副助詞.ニャ	q
＠連用動詞	副助詞.ニャ	s
動詞.終止連体,一段	副助詞.ニャ	q
動詞.終止連体,ザ変一字.ズル	副助詞.ニャ	s
＠連用補助動詞	副助詞.ニャ	Q
助動詞.ズ.終止連用	副助詞.ニャ	q
助動詞.ズ.終止連体,音便	副助詞.ニャ	Q
形容詞.未然連用	副助詞.ニャ	q
形容詞.連体,ナイ.文語.シ	副助詞.ニャ	s
形容動詞.一般	副助詞.ニャ	X
形容動詞.文語	副助詞.ニャ	X
名詞.接助	副助詞.ニャ	t
格助詞.カラ	副助詞.ニャ	r
副助詞.ナガラ	副助詞.ニャ	r
副助詞.キリ	副助詞.ニャ	r
副助詞.ナリ	副助詞.ニャ	r
形容動詞.一般	副助詞.ニャ	X
＠連用形	副助詞.ニャ	r
形容詞.連体,文語.キ	副助詞.ニャ	X
＠終体動詞	副助詞.ニャ	s
＠終体補助動詞	副助詞.ニャ	s
動詞.終止,サ変	副助詞.ニャ	s
形容詞.終止連体	副助詞.ニャ	s
形容詞.終止連体,イイ	副助詞.ニャ	s
形容詞.終止連体,ナイ	副助詞.ニャ	s
補助形容詞.終止連体	副助詞.ニャ	s
補助形容詞.終止連体,ヨイ	副助詞.ニャ	s
補助形容詞.終止連体,イイ	副助詞.ニャ	s
＠終体助動	副助詞.ニャ	r
助動詞.ウ.終止	副助詞.ニャ	X
助動詞.セル.終止連体,ス	副助詞.ニャ	q
助動詞.ズ.終止連体,音便	副助詞.ニャ	X
助動詞.ソウダ伝.終止	副助詞.ニャ	X
助動詞.タイ.終止,シ	副助詞.ニャ	X
助動詞.タリ.終止連用	副助詞.ニャ	X
助動詞.ダ.終止	副助詞.ニャ	q
助動詞.マイ.終止	副助詞.ニャ	X
助動詞.ミタイダ.語幹	副助詞.ニャ	Q
助動詞.ヨウ.終止	副助詞.ニャ	X
助動詞.ダ.終止,口語	副助詞.ニャ	q
助動詞.ガチダ.終止,口語	副助詞.ニャ	q
助動詞.ソウダ伝.終止,口語	副助詞.ニャ	q
助動詞.ソウダ推.終止,口語	副助詞.ニャ	q
助動詞.ミタイダ.終止,口語	副助詞.ニャ	q
副助詞.ニャ	副助詞.ダノ	q
副助詞.ニャ	接続詞	q
副助詞.ニャ	＠補助動詞	X
副助詞.ニャ	助動詞.ダ.連体	X
副助詞.ニャ	助動詞.ダ.連体,文語	X
副助詞.ニャ	助動詞.ダ.仮定	X
副助詞.ニャ	助動詞.ダ.連用,ニ	X
副助詞.ニャ	助動詞.ダ.連用,ニャ	X
副助詞.ニャ	記号.読点	O
副助詞.ニャ	＠並列助詞	r
副助詞.ニャ	＠格助詞	X
副助詞.ニャ	＠副助詞	X
副助詞.ニャ	格助詞.ト	q
副助詞.ニャ	副助詞.トテ	q
副助詞.ニャ	副助詞.ッテ	q
副助詞.ニャ	終助詞	q
副助詞.ニャ	接続詞	Q
副助詞.ニャ	＠助動断定	X
助動詞.タリ.連体	接続助詞.ニャ	X
＠終体動詞	接続助詞.ニャ	s
＠終体補助動詞	接続助詞.ニャ	s
動詞.終止,サ変	接続助詞.ニャ	q
動詞.終止,サ変一字.文語	接続助詞.ニャ	X
動詞.終止連体,ザ変一字.ズル	接続助詞.ニャ	X
補助形容詞.終止連体,ヨイ	接続助詞.ニャ	X
＠終体助動	接続助詞.ニャ	r
補助形容詞.終止連体,イイ	接続助詞.ニャ	X
補助形容詞.終止連体	接続助詞.ニャ	X
補助形容詞.終止連体	接続助詞.ニャ	X
助動詞.ウ.終止	接続助詞.ニャ	X
助動詞.ゴトシ.終止	接続助詞.ニャ	X
助動詞.ズ.終止連用	接続助詞.ニャ	X
助動詞.ソウダ推.終止	接続助詞.ニャ	X
助動詞.ソウダ伝.終止	接続助詞.ニャ	X
助動詞.タイ.終止連体	接続助詞.ニャ	X
助動詞.タイ.終止,シ	接続助詞.ニャ	X
助動詞.タリ.終止連用	接続助詞.ニャ	X
助動詞.ダ.終止	接続助詞.ニャ	X
助動詞.デス.終止	接続助詞.ニャ	X
助動詞.ベシ.終止	接続助詞.ニャ	X
助動詞.マイ.終止	接続助詞.ニャ	X
助動詞.ミタイダ.終止	接続助詞.ニャ	X
助動詞.ヨウ.終止	接続助詞.ニャ	r
助動詞.ラシイ.終止連体	接続助詞.ニャ	X
助動詞.ラレル.終止連体	接続助詞.ニャ	Q
補助動詞.終止,サ変	接続助詞.ニャ	X
助動詞.ダ.終止,口語	接続助詞.ニャ	X
助動詞.ガチダ.終止,口語	接続助詞.ニャ	X
助動詞.ソウダ伝.終止,口語	接続助詞.ニャ	X
助動詞.ソウダ推.終止,口語	接続助詞.ニャ	X
助動詞.ミタイダ.終止,口語	接続助詞.ニャ	X
接続助詞.ニャ	副助詞.ダノ	q
接続助詞.ニャ	接続詞	q
接続助詞.ニャ	＠補助動詞	X
接続助詞.ニャ	助動詞.ダ.連体	X
接続助詞.ニャ	助動詞.ダ.連体,文語	X
接続助詞.ニャ	助動詞.ダ.仮定	X
接続助詞.ニャ	助動詞.ダ.連用,ニ	X
接続助詞.ニャ	助動詞.ダ.連用,ニャ	X
接続助詞.ニャ	記号.読点	O
接続助詞.ニャ	＠並列助詞	r
接続助詞.ニャ	＠格助詞	X
接続助詞.ニャ	＠副助詞	X
接続助詞.ニャ	格助詞.ト	q
接続助詞.ニャ	副助詞.トテ	q
接続助詞.ニャ	副助詞.ッテ	q
接続助詞.ニャ	終助詞	q
接続助詞.ニャ	接続詞	Q
接続助詞.ニャ	＠助動断定	X
＠名詞	助動詞.ダ.連用,ニャ	X
名詞.形動	助動詞.ダ.連用,ニャ	t
格助詞.ト	助動詞.ダ.連用,ニャ	X
＠副助詞	助動詞.ダ.連用,ニャ	X
接尾辞	助動詞.ダ.連用,ニャ	X
助数詞	助動詞.ダ.連用,ニャ	X
連体詞	助動詞.ダ.連用,ニャ	t
副詞	助動詞.ダ.連用,ニャ	s
助動詞.ソウダ推.語幹	助動詞.ダ.連用,ニャ	X
助動詞.ダ.連用,ニャ	＠名詞	O
助動詞.ダ.連用,ニャ	＠文節頭	O
助動詞.ダ.連用,ニャ	名詞.形式	Q
助動詞.ダ.連用,ニャ	名詞.接助	r
助動詞.ダ.連用,ニャ	名詞.接尾辞	O
助動詞.ダ.連用,ニャ	終助詞	q
助動詞.ダ.連用,ニャ	＠接頭辞	O
助動詞.ダ.連用,ニャ	＠形動	O
助動詞.ダ.連用,ニャ	数詞	O
助動詞.ダ.連用,ニャ	連体詞	O
助動詞.ダ.連用,ニャ	副詞	O
助動詞.ダ.連用,ニャ	感動詞	Q
助動詞.ダ.連用,ニャ	接続詞	Q
助動詞.ダ.連用,ニャ	＠動詞	Y
助動詞.ダ.連用,ニャ	形容詞	Y
助動詞.ダ.連用,ニャ	副助詞.ダノ	q
助動詞.ダ.連用,ニャ	接続詞	q
助動詞.ダ.連用,ニャ	＠補助動詞	X
助動詞.ダ.連用,ニャ	助動詞.ダ.連体	X
助動詞.ダ.連用,ニャ	助動詞.ダ.連体,文語	X
助動詞.ダ.連用,ニャ	助動詞.ダ.仮定	X
助動詞.ダ.連用,ニャ	助動詞.ダ.連用,ニ	X
助動詞.ダ.連用,ニャ	助動詞.ダ.連用,ニャ	X
助動詞.ダ.連用,ニャ	記号.読点	O
助動詞.ダ.連用,ニャ	＠並列助詞	r
助動詞.ダ.連用,ニャ	＠格助詞	X
助動詞.ダ.連用,ニャ	＠副助詞	X
助動詞.ダ.連用,ニャ	格助詞.ト	q
助動詞.ダ.連用,ニャ	副助詞.トテ	q
助動詞.ダ.連用,ニャ	副助詞.ッテ	q
助動詞.ダ.連用,ニャ	終助詞	q
助動詞.ダ.連用,ニャ	接続詞	Q
助動詞.ダ.連用,ニャ	＠助動断定	X
＠未然ウ	＠記号	O
＠未然ウ動詞	＠記号	X
＠未然ウ補助動詞５	＠記号	q
形容詞.未然連用,口語.クッ	接続助詞.テ	s
形容詞.未然連用,口語.クッ	接続助詞.テモ	s
形容詞.未然連用,口語.クッ	接続助詞.チャ	s
形容詞.未然連用,ナイ.口語.クッ	接続助詞.テ	s
形容詞.未然連用,ナイ.口語.クッ	接続助詞.テモ	s
形容詞.未然連用,ナイ.口語.クッ	接続助詞.チャ	s
補助形容詞.未然連用,口語.クッ	接続助詞.テ	s
補助形容詞.未然連用,口語.クッ	接続助詞.テモ	s
補助形容詞.未然連用,口語.クッ	接続助詞.チャ	s
補助形容詞.未然連用,ヨイ.口語.クッ	接続助詞.テ	s
補助形容詞.未然連用,ヨイ.口語.クッ	接続助詞.テモ	s
補助形容詞.未然連用,ヨイ.口語.クッ	接続助詞.チャ	s
助動詞.ナイ.連用,口語.クッ	接続助詞.テ	r
助動詞.ナイ.連用,口語.クッ	接続助詞.テモ	r
助動詞.ナイ.連用,口語.クッ	接続助詞.チャ	r
助動詞.タイ.連用,口語.クッ	接続助詞.テ	r
助動詞.タイ.連用,口語.クッ	接続助詞.テモ	r
助動詞.タイ.連用,口語.クッ	接続助詞.チャ	X
＠終体動詞	助動詞.デス.終止	y
＠終体動詞	助動詞.デス.終止,カタ	y
＠終体補助動詞	助動詞.デス.終止	y
＠終体補助動詞	助動詞.デス.終止,カタ	y
動詞.終止,サ変	助動詞.デス.終止	X
動詞.終止,サ変	助動詞.デス.終止,カタ	X
動詞.終止,サ変一字.文語	助動詞.デス.終止	Q
動詞.終止,サ変一字.文語	助動詞.デス.終止,カタ	Q
動詞.終止,ザ変一字.文語	助動詞.デス.終止	X
動詞.終止,ザ変一字.文語	助動詞.デス.終止,カタ	X
補助形容詞.終止連体,ヨイ	助動詞.デス.終止,カタ	r
補助形容詞.終止連体,イイ	助動詞.デス.終止,カタ	r
補助形容詞.終止連体	助動詞.デス.終止,カタ	r
助動詞.ウ.終止	助動詞.デス.終止	X
助動詞.ウ.終止	助動詞.デス.終止,カタ	X
助動詞.ガチダ.終止,口語	助動詞.デス.終止	X
助動詞.ガチダ.終止,口語	助動詞.デス.終止,カタ	X
助動詞.ガチダ.語幹	助動詞.デス	r
助動詞.ズ.終止連体,音便	助動詞.デス	X
助動詞.ズ.終止連用	助動詞.デス.終止	Q
助動詞.ズ.終止連用	助動詞.デス.終止,カタ	Q
助動詞.セル.終止連体,ス	助動詞.デス	Q
助動詞.ソウダ推.終止	助動詞.デス.終止	X
助動詞.ソウダ推.終止	助動詞.デス.終止,カタ	X
助動詞.ソウダ推.終止,口語	助動詞.デス.終止	X
助動詞.ソウダ推.終止,口語	助動詞.デス.終止,カタ	X
助動詞.ソウダ推.語幹	助動詞.デス	r
助動詞.ソウダ伝.終止	助動詞.デス.終止	X
助動詞.ソウダ伝.終止	助動詞.デス.終止,カタ	X
助動詞.ソウダ伝.終止,口語	助動詞.デス.終止	X
助動詞.ソウダ伝.終止,口語	助動詞.デス.終止,カタ	X
助動詞.ソウダ伝.語幹	助動詞.デス	r
助動詞.タ.終止連体	助動詞.デス	Q
助動詞.タイ.終止連体	助動詞.デス	r
助動詞.タイ.終止,シ	助動詞.デス.終止	X
助動詞.タイ.終止,シ	助動詞.デス.終止,カタ	X
助動詞.タリ.終止連用	助動詞.デス	X
助動詞.ダ.終止	助動詞.デス.終止	X
助動詞.ダ.終止	助動詞.デス.終止,カタ	X
助動詞.ダ.終止,口語	助動詞.デス.終止	X
助動詞.ダ.終止,口語	助動詞.デス.終止,カタ	X
助動詞.デス.終止	助動詞.デス.終止	X
助動詞.デス.終止	助動詞.デス.終止,カタ	X
助動詞.ナイ.終止連体	助動詞.デス	r
助動詞.マイ.終止	助動詞.デス.終止	X
助動詞.マイ.終止	助動詞.デス.終止,カタ	X
助動詞.マス.終止連体	助動詞.デス.終止	X
助動詞.マス.終止連体	助動詞.デス.終止,カタ	X
助動詞.ミタイダ.終止,口語	助動詞.デス.終止	X
助動詞.ミタイダ.終止,口語	助動詞.デス.終止,カタ	X
助動詞.ミタイダ.語幹	助動詞.デス	r
助動詞.ヨウ.終止	助動詞.デス.終止	X
助動詞.ヨウ.終止	助動詞.デス.終止,カタ	X
助動詞.ラシイ.終止連体	助動詞.デス	r
助動詞.サセル.終止連体	助動詞.デス.終止	r
助動詞.サセル.終止連体	助動詞.デス.終止,カタ	r
助動詞.セル.終止連体	助動詞.デス.終止	r
助動詞.セル.終止連体	助動詞.デス.終止,カタ	r
助動詞.ラレル.終止連体	助動詞.デス.終止	r
助動詞.ラレル.終止連体	助動詞.デス.終止,カタ	r
助動詞.レル.終止連体	助動詞.デス.終止	r
助動詞.レル.終止連体	助動詞.デス.終止,カタ	r
助動詞.ル.終止連体	助動詞.デス.終止	r
助動詞.ル.終止連体	助動詞.デス.終止,カタ	r
形容動詞.一般	助動詞.ダ.連用,ン	t+++
名詞.形動	助動詞.ダ.連用,ン	t
連体詞	助動詞.ダ.連用,ン	q
助動詞.ダ.連用,ン	＠動詞	Y
＠口語未然形	助動詞.ナイ	y
＠口語連用形	終助詞	Q
＠口語連用形	動詞.命令,ラ行五段イ	Y
＠口語終体形	助動詞.ダ.ウ接続	y
＠口語終体形	助動詞.ダ.ウ接続,口語	y
＠口語終体形	終助詞	Q
＠口語終体形	準体助詞.ノ	s
＠口語終体形	接続助詞.ノデ	s
＠口語終体形	接続助詞.ノニ	s
助動詞.ズ.終止連体,音便	＠記号	q
助動詞.ズ.終止連体,音便	＠記号点類	K
動詞.連用,一段	助動詞.レル	q
補助動詞.連用,一段	助動詞.レル	r
補助動詞テ接続.連用,一段	助動詞.レル	r
補助動詞デ接続.連用,一段	助動詞.レル	r
副詞	副助詞.ヤラ	q
補助形容詞.未然連用	動詞,ラ行五段	Y++
形容詞.未然連用	動詞,サ変	Y++
補助形容詞.未然連用	動詞,サ変	Y++
格助詞.デ	形容詞.終止,文語.シ	Q
助動詞.ズ.終止連体,音便	終助詞	r
助動詞.サセル.終止連体	助動詞.ダ.連用	r
助動詞.セル.終止連体	助動詞.ダ.連用	r
助動詞.ラレル.終止連体	助動詞.ダ.連用	r
助動詞.レル.終止連体	助動詞.ダ.連用	r
助動詞.ル.終止連体	助動詞.ダ.連用	r
助動詞.サセル.終止連体	助動詞.デス.ウ接続	r
助動詞.セル.終止連体	助動詞.デス.ウ接続	r
助動詞.ラレル.終止連体	助動詞.デス.ウ接続	r
助動詞.レル.終止連体	助動詞.デス.ウ接続	r
助動詞.ル.終止連体	助動詞.デス.ウ接続	r
助動詞.マス.ン接続	助動詞.ズ.終止連体,音便	r
＠名詞	助動詞.ダ.連体	t---
名詞.形動	助動詞.ダ.連体	t
名詞.接助	助動詞.ダ.連体	t
名詞.指示	助動詞.ダ.連体	q
名詞.一般	助動詞.ダ.連体	t---
副助詞.カ	副助詞.カ	r
＠連用命令形	補助形容詞	y
副助詞.カ	記号.句点	q
動詞.連用,ラ行五段	補助動詞,一段	Q
補助動詞.連用,ラ行五段	補助動詞,一段	Q
助動詞.ガチダ.語幹	助動詞.ダ.ウ接続	y
助動詞.ガル.終止連体	助動詞.ダ.ウ接続	y
助動詞.サセル.終止連体	助動詞.ダ.ウ接続	y
助動詞.シメル.終止連体	助動詞.ダ.ウ接続	y
助動詞.セル.終止連体	助動詞.ダ.ウ接続	y
助動詞.タイ.終止連体	助動詞.ダ.ウ接続	y
助動詞.ミタイダ.語幹	助動詞.ダ.ウ接続	y
助動詞.メル.終止連体	助動詞.ダ.ウ接続	y
助動詞.ラレル.終止連体	助動詞.ダ.ウ接続	y
助動詞.ル.終止連体	助動詞.ダ.ウ接続	y
助動詞.レル.終止連体	助動詞.ダ.ウ接続	y
副助詞.クライ	助動詞.ダ.連体	r
副助詞.クライ,濁音	助動詞.ダ.連体	r
副助詞.ズツ	助動詞.ダ.連体	r
副助詞.ダケ	助動詞.ダ.連体	r
副助詞.デモ	助動詞.ダ.連体	r
副助詞.ナガラ	助動詞.ダ.連体	r
副助詞.ナド	助動詞.ダ.連体	r
副助詞.ノミ	助動詞.ダ.連体	r
副助詞.バカリ	助動詞.ダ.連体	r
副助詞.ホド	助動詞.ダ.連体	r
副助詞.マデ	助動詞.ダ.連体	r
副助詞.モ	助動詞.ダ.連体	r
助動詞.ダ.連体	＠記号	Q--
＠未然連用動詞	＠格助詞	q++
動詞.終止,サ変	＠単語Ｒ	X
動詞.終止,サ変	＠文節頭	X
動詞.終止,サ変	＠記号	Q
動詞.終止,サ変	助動詞.ベシ	y
動詞.終止,サ変	助動詞.マイ	y
準体助詞.ノ	＠記号	Q
準体助詞.ノ	＠記号点類	Q
準体助詞.ノ	記号.読点	q
準体助詞.ノ	記号.コンマ	q
準体助詞.ノ	記号.句点	q
準体助詞.ノ	＠助動断定	r+++
助動詞.ズ.終止連体,音便	＠名詞	Q
助動詞.ズ.終止連体,音便	準体助詞.ノ	Q
助動詞.ズ.終止連体,音便	名詞.接尾辞	X
助動詞.ズ.終止連体,音便	副助詞.カ	Q
助動詞.ズ.終止連体,音便	助動詞.ダ.ウ接続	Q
助動詞.ズ.終止連体,音便	助動詞.デス.終止	Q
助動詞.ズ.終止連体,音便	助動詞.デス.ウ接続	Q
助動詞.ズ.終止連体,音便	助動詞.デス.連用	r
助動詞.ダ.連用,ニ	副助詞.クライ	r
助動詞.ダ.連用,ニ	副助詞.クライ,濁音	r
助動詞.ダ.連用,ニ	副助詞.コソ	r
助動詞.ダ.連用,ニ	副助詞.シカ	r
助動詞.ダ.連用,ニ	副助詞.スラ	r
助動詞.ダ.連用,ニ	副助詞.ダケ	r
助動詞.ダ.連用,ニ	副助詞.ダノ	r
助動詞.ダ.連用,ニ	副助詞.ッテ	r
助動詞.ダ.連用,ニ	副助詞.デモ	r
助動詞.ダ.連用,ニ	副助詞.トテ	r
助動詞.ダ.連用,ニ	副助詞.ナド	r
助動詞.ダ.連用,ニ	副助詞.ノミ	r
助動詞.ダ.連用,ニ	副助詞.バカリ	r
助動詞.ダ.連用,ニ	副助詞.マデ	r
助動詞.ダ.連用,ニ	副助詞.ヤラ	r
助動詞.ダ.仮定	名詞.サ変	O
助動詞.ダ.仮定	名詞.固有	O
助動詞.ダ.仮定	名詞.指示	O
助動詞.ダ.仮定	名詞.副詞	O
助動詞.ダ.仮定	名詞.一般	O
助動詞.ダ.仮定	数詞	O
助動詞.ダ.仮定	＠動詞	q
助動詞.ダ.仮定	形容動詞.一般	O
格助詞.ト	名詞.形式	T
＠仮定命令補助動詞	＠助動打消	y
形容詞.未然連用	形容動詞.一般	O
＠仮定命令形	終助詞	s
助動詞.ヨウ.終止	格助詞.ト	r+++
助動詞.ソウダ伝.語幹	助動詞.ダ.連体	q
副助詞.カ	副助詞.ナド	q
副助詞.カ	副助詞.マデ	q
＠未然連用形	助動詞.タリ.連用	X
＠未然連用形容	助動詞.タリ.連用	X
＠連用形	助動詞.タリ.連用	X
副詞	記号.句点	K
副詞	副助詞.デモ	q
副詞	格助詞.ニ	q
形容動詞.一般	副助詞.ナド	q
数詞	助動詞.ダ.連体	q
接尾辞	助動詞.ダ.連体	q
副詞	助動詞.ダ.連体	q
準体助詞.ノ	＠動詞	Q
準体助詞.ノ	＠形動	Q
準体助詞.ノ	＠形容詞	Q
準体助詞.ノ	副詞	Q
準体助詞.ノ	連体詞	Q
助動詞.ミタイダ.連体	＠記号	q
助動詞.ソウダ推.連用	＠動詞	O
助動詞.ガチダ.連用	＠動詞	O
助動詞.ミタイダ.連用	＠動詞	O
接続助詞.テ	助動詞.ミタイダ	q
接続助詞.テ,濁音	助動詞.ミタイダ	q
記号.閉じ括弧,一般	副助詞.ヤ	O
助動詞.セル.終止連体	助動詞.ミタイダ	r
助動詞.サセル.終止連体	助動詞.ミタイダ	r
助動詞.シメル.終止連体	助動詞.ミタイダ	r
助動詞.レル.終止連体	助動詞.ミタイダ	r
助動詞.ラレル.終止連体	助動詞.ミタイダ	r
助動詞.ル.終止連体	助動詞.ミタイダ	r
助動詞.ナイ.終止連体	助動詞.ミタイダ	r
助動詞.タイ.終止連体	助動詞.ミタイダ	r
助動詞.メク.終止連体	助動詞.ミタイダ	r
助動詞.ガル.終止連体	助動詞.ミタイダ	r
助動詞.メル.終止連体	助動詞.ミタイダ	r
助動詞.ミタイダ.語幹	接続助詞.ニ	Q
助動詞.ソウダ推.連用	形容詞,ナイ	Y
助動詞.タ.終止連体	助動詞.デス	r
＠終体動詞	副助詞.ノミ	q
＠終体形容	副助詞.クライ	q
＠終体形容	副助詞.クライ,濁音	q
接続詞	副助詞.コソ	q
名詞.指示	終助詞	Q
＠未然動詞５	助動詞.セル	y++
＠未然補助動詞５	助動詞.セル	y++
動詞.レル接続,サ変	助動詞.セル	q
補助動詞.レル接続,サ変	助動詞.セル	y++
動詞.未然,サ変一字	助動詞.セル	y++
＠名詞	助動詞.ダ.連用,ン	q
＠助詞	助動詞.ダ.連用,ン	q
接尾辞	助動詞.ダ.連用,ン	q
助数詞	助動詞.ダ.連用,ン	q
＠未然連用動詞	＠記号	q
＠未然連用補助動詞	＠記号	q
＠未然連用形容	＠記号	q
＠未然連用動詞	記号.読点	K
＠未然連用補助動詞	記号.読点	K
補助動詞テ接続.連用,一段	記号.読点	q
＠未然連用形容	記号.読点	K
＠連用動詞	＠記号	q
＠連用補助動詞	＠記号	q
＠連用形容	＠記号	q
＠連用補助形容	＠記号	q
＠連用動詞	記号.読点	K+
＠連用形容	記号.読点	K
＠連用補助動詞	記号.読点	K
＠連用補助形容	記号.読点	K
＠未然連用動詞	助動詞.ダ	q
＠未然連用補助動詞	助動詞.ダ	q
＠未然連用形容	助動詞.ダ	q
＠未然連用動詞	助動詞.デス	q
＠未然連用補助動詞	助動詞.デス	q
＠未然連用形容	助動詞.デス	q
＠連用動詞	助動詞.ダ	q
＠連用補助動詞	助動詞.ダ	q
＠連用形容	助動詞.ダ	q
＠連用動詞	助動詞.デス	q
＠連用補助動詞	助動詞.デス	q
＠連用形容	助動詞.デス	q
格助詞.ト	助動詞.ダ.連体	r
名詞.接助	副詞	q
名詞.形式	形容詞.終止連体,ナイ	Y
名詞.形式	形容詞.連体,ナイ.文語.シ	F
名詞.接尾辞	形容詞.連体,ナイ.文語.シ	F
名詞.副詞	形容詞.連体,ナイ.文語.シ	F
名詞.サ変	形容詞.連体,ナイ.文語.シ	F
名詞.形動	形容詞.連体,ナイ.文語.シ	F
名詞.指示	形容詞.連体,ナイ.文語.シ	F
名詞.一般	形容詞.連体,ナイ.文語.シ	F
終助詞	助動詞.ミタイダ	Q
名詞.形式	＠記号	q++
連体詞	準体助詞.ノ	s--
接続助詞.ト	終助詞	Q
副詞	形容動詞.一般	O++
＠仮定命令形	助動詞.ナイ	q
＠仮定命令形	助動詞.ズ	q
＠仮定命令形	助動詞.ル	q
＠仮定命令形	助動詞.タ	q
＠仮定命令形	助動詞.ソウダ推	q
＠仮定命令形	助動詞.マス	q
＠仮定命令形	助動詞.マイ	q
数詞	＠格助詞	s--
数詞	＠副助詞	s--
数詞	副助詞.ジャ	q
数詞	副助詞.ニャ	q
数詞	助動詞.ダ	q
数詞	助動詞.デス	q
終助詞	記号.読点	q
形容詞.連体,ナイ.文語.シ	＠記号	K
準体助詞.ノ	終助詞	q++
準体助詞.ノ	助動詞.ダ.連用,ニ	X
準体助詞.ノ	格助詞.ニ	q
助動詞.ナイ.語幹	＠記号	X
格助詞.ノ	記号.句点	Q
動詞.終止,サ変	記号.句点	Q
補助動詞.終止,サ変	記号.句点	Q
＠終体動詞	格助詞.ガ	q
＠終体補助動詞	格助詞.ガ	q
＠終体形容	格助詞.ガ	q
助動詞.サセル.終止連体	格助詞.ガ	q
助動詞.セル.終止連体,ス	格助詞.ガ	q
助動詞.セル.終止連体	格助詞.ガ	q
助動詞.ラレル.終止連体	格助詞.ガ	q
助動詞.レル.終止連体	格助詞.ガ	q
助動詞.ル.終止連体	格助詞.ガ	q
助動詞.ガル.終止連体	格助詞.ガ	q
助動詞.メル.終止連体	格助詞.ガ	q
助動詞.シメル.終止連体	格助詞.ガ	q
助動詞.タ.終止連体	格助詞.ガ	q
助動詞.タ.終止連体,濁音	格助詞.ガ	q
助動詞.タリ.連体	格助詞.ガ	q
助動詞.タイ.終止連体	格助詞.ガ	q
助動詞.ナイ.終止連体	格助詞.ガ	q
助動詞.ラシイ.終止連体	格助詞.ガ	q
形容詞.未然連用,ナイ	格助詞.ト	q
形容詞.未然連用	格助詞.ト	q
補助形容詞.未然連用	格助詞.ト	q
助動詞.ナイ.連用	格助詞.ト	q
助動詞.ズ.終止連用	格助詞.ト	q
格助詞.ト	格助詞.ノ	r
格助詞.ガ	副助詞.ドコロ	q
格助詞.ノ	副助詞.ドコロ	q
接続助詞.カラ	副助詞.ドコロ	r
接続助詞.ガテラ	副助詞.ドコロ	r
接続助詞.タリ	副助詞.ドコロ	r
接続助詞.タリ,濁音	副助詞.ドコロ	r
接続助詞.ツツ	副助詞.ドコロ	r
接続助詞.ト	副助詞.ドコロ	r
接続助詞.バ	副助詞.ドコロ	r
＠副助詞	副助詞.ドコロ	r
副助詞.ドコロ	記号.句点	X
副助詞.ドコロ	記号.読点	X
副助詞.ドコロ	＠格助詞	X
副助詞.ドコロ	＠副助詞	X
副助詞.ドコロ	格助詞.ノ	r
副助詞.ドコロ	副助詞.カ	r
副助詞.ドコロ	副助詞.デモ	r
副助詞.ドコロ	終助詞	X
形容動詞.一般	副助詞.ドコロ	s
形容動詞.文語	副助詞.ドコロ	q
副詞	副助詞.ドコロ	q
＠未然連用形	副助詞.ドコロ	q
＠連用動詞	副助詞.ドコロ	q
補助動詞テ接続.連用,一段	副助詞.ドコロ	X
補助動詞デ接続.連用,一段	副助詞.ドコロ	X
副助詞.ドコロ	副助詞.ジャ	r
接続助詞.テ	連体詞	O--
接続助詞.テ,濁音	連体詞	O--
助動詞.ズ.終止連体,音便	接続助詞.テモ,濁音	X
助動詞.ダ.音便	接続助詞.テ	X
＠仮定形	接続助詞.ド	Q
＠仮定命令形	接続助詞.ド	Q
助動詞.タ.仮定	接続助詞.ド	X
助動詞.ダ.仮定	接続助詞.ド	X
接続助詞.ド	終助詞	q
接続助詞.ド	接続詞	Q
接続助詞.ド	記号.読点	k
接続助詞.ド	＠動詞	Y
接続助詞.ド	＠文節頭	O
接続助詞.ド	＠助動断定	X
接続助詞.ド	助動詞.ダ	r
接続助詞.ド	助動詞.デス	r
接続助詞.ド	助動詞.ラシイ	r
接続助詞.ド	助動詞.ミタイダ	r
接続助詞.ド	助動詞.ナリ	r
接続助詞.ド	助動詞.ダ.連体	X
接続助詞.ド	＠格助詞	r
接続助詞.ド	＠副助詞	X
接続助詞.ド	副助詞.ダノ	r
接続助詞.ド	副助詞.ッテ	r
接続助詞.ド	副助詞.トテ	r
接続助詞.ド	副助詞.ナド	r
接続助詞.ド	副助詞.モ	r
接続助詞.ド	副助詞.ヤラ	r
接続助詞.ド	記号.句点	X
接続助詞.バ	補助動詞.未然,カ行五段	r
接続助詞.バ	補助動詞.未然,ラ行五段	r
助動詞.ズ.仮定,口語	補助動詞.未然,カ行五段	r
助動詞.ズ.仮定,口語	補助動詞.未然,ラ行五段	r
助動詞.タイ.連用	補助動詞,ラ行五段	r
＠名詞	助動詞.タリ.連体	t
接尾辞	助動詞.タリ.連体	t
補助形容詞.終止連体	助動詞.ダ.連用	y
補助形容詞.終止連体,イイ	助動詞.ダ.連用	y
補助形容詞.終止連体,ヨイ	助動詞.ダ.連用	y
助動詞.ダ.連用	動詞,ラ行五段	F
助動詞.ナイ.終止連体	接続助詞.テ,濁音	r
＠名詞	助動詞.ナリ	t
＠名詞	助動詞.ナリ.仮定命令	X
接尾辞	助動詞.ナリ	t
形容動詞.一般	助動詞.ナリ	t
副詞	助動詞.ナリ	t
副詞	助動詞.ナリ.仮定命令	X
記号.閉じ括弧,一般	助動詞.ナリ	O
＠格助詞	助動詞.ナリ	X
副助詞.ノミ	助動詞.ナリ.未然	r
助動詞.ナリ.終止連用	＠記号	K
助動詞.ナリ.終止連用	格助詞.ト	r
助動詞.ナリ.終止連用	副助詞.シモ	r
助動詞.ナリ.終止連用	副助詞.トテ	r
助動詞.ナリ.終止連用	終助詞	r
助動詞.ナリ.未然	接続助詞.テ,濁音	r
助動詞.ナリ.未然	助動詞.シメル	r
助動詞.ナリ.未然	助動詞.ズ	r
助動詞.ナリ.仮定命令	接続助詞.ド	r
助動詞.ナリ.仮定命令	接続助詞.バ	r
助動詞.ベシ.連体	副助詞.カ	r
形容詞.未然連用	動詞,ラ行五段	Y
補助形容詞.未然連用	動詞,ラ行五段	Y
形容詞.未然連用	動詞,サ変	Q
形容詞.未然連用	補助動詞,サ変	y++
補助形容詞.未然連用	動詞,サ変	Q
補助形容詞.未然連用	補助動詞,サ変	y++
＠促音便補助動詞	接続助詞.タリ	s
＠促音便補助動詞	接続助詞.チャ	s
＠促音便補助動詞	接続助詞.テ	s
＠促音便補助動詞	接続助詞.テモ	s
＠促音便補助動詞	助動詞.タ	y
＠促音便補助動詞	＠補助動詞テ接続	s++
補助動詞.未然連用,サ変	補助動詞,一段	r
動詞.連用,ラ行五段	補助動詞,一段	y
＠未然連用動詞	補助動詞,ラ行五段イ	y
数詞	名詞.固有	O
名詞.固有	数詞	O
名詞.固有	記号.句点	O
