# gobi.tbl: 語尾テーブル
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
################################################################################
#
# 活用語(動詞、形容詞、助動詞系)の活用一覧
#
# 形式：
#
# 活用グループ名
# 活用形名  語尾 
# 活用形名  語尾 
# 活用形名  語尾 
#
# 品詞の形式：
#  <品詞に関する情報>,<活用型や付加情報>
#  <品詞に関する情報>は 品詞大分類と活用形(助動詞は表記も)である。
#  
# (活用形名の例)
# 未然         「ない」に接続
#              「ない」「ず」「れる」がともに接続する場合はこの活用形名。
# 連用          連用中止や「ます」「たい」に接続 
# 音便         「た」「て」に接続する際、音便になるもの
# 仮定         「ば」接続
# 命令         何も接続せず、命令の意味をもつ。
# 終止         終止形だけのもの
# 連体         名詞類に接続する
# ウ接続       「う」に接続する。意志、予測の意味。
# ズ接続       「ず」に接続する。
# レル接続     「れる」に接続する。
#
# 仮定命令     命令形、仮定形の同形
# 終止連体     終止形連体形同形のもの
# 未然連用     未然形連用形が同形のもの 
#
#・同表記の場合、文字列の違いを第４情報に記載。
#  表記はカタカナ。
#
#例)
#動詞.命令,１段.ヨ   よ	動詞１命ヨ,動詞１命短ヨ
#動詞.命令,１段.ロ   ろ	動詞１命,動詞１命短
#
#・特殊な活用形
#
# 特殊な活用形について付与。
#
# 口語   例)動詞.仮定,カ行５段.口語 きゃ
# 文語   例)愛す
#
#####################################
#
# 複合語エントリの品詞は、以下。
#   動詞 補助動詞 形容詞 補助形容詞 
#   助動詞.相当
# 解析結果は、上記の品詞に、活用形が付与されたものである。
#   例) 助動詞.相当.連用
# 活用形は構成後の末の語の活用形にもとづくものである。
##################################################
#
#動詞
#
#五段
#「書く」 
動詞,カ行五段
動詞.終止連体,カ行五段	く
動詞.未然,カ行五段	か	
動詞.連用,カ行五段	き	
動詞.仮定命令,カ行五段	け	
動詞.仮定,カ行五段.口語	きゃ	
動詞.ウ接続,カ行五段 	こ     
動詞.音便,カ行五段   	い     

#「行く」
動詞,カ行五段促音
動詞.終止連体,カ行五段促音	く
動詞.未然,カ行五段促音		か      
動詞.連用,カ行五段促音		き      
動詞.仮定命令,カ行五段促音	け  
動詞.仮定,カ行五段促音.口語	きゃ
動詞.ウ接続,カ行五段促音	こ
動詞.音便,カ行五段促音		っ

#「漕ぐ」
動詞,ガ行五段
動詞.終止連体,ガ行五段	ぐ
動詞.未然,ガ行五段	が
動詞.連用,ガ行五段	ぎ
動詞.仮定命令,ガ行五段	げ
動詞.仮定,ガ行五段.口語	ぎゃ
動詞.ウ接続,ガ行五段	ご
動詞.音便,ガ行五段	い

#「刺す」
動詞,サ行五段
動詞.終止連体,サ行五段	す
動詞.未然,サ行五段	さ	
動詞.連用,サ行五段	し	
動詞.仮定命令,サ行五段	せ	
動詞.仮定,サ行五段.口語	しゃ	
動詞.ウ接続,サ行五段	そ	

# 「立つ」
動詞,タ行五段
動詞.終止連体,タ行五段	つ
動詞.未然,タ行五段	た	
動詞.連用,タ行五段	ち	
動詞.仮定命令,タ行五段	て	
動詞.仮定,タ行五段.口語	ちゃ	
動詞.ウ接続,タ行五段	と	
動詞.音便,タ行五段	っ	

#「死ぬ」
動詞,ナ行五段
動詞.終止連体,ナ行五段		ぬ
動詞.未然,ナ行五段     		な	
動詞.連用,ナ行五段     		に	
動詞.仮定命令,ナ行五段		ね	
動詞.仮定,ナ行五段.口語		にゃ	
動詞.ウ接続,ナ行五段		の	
動詞.音便,ナ行五段		ん	

#「飛ぶ」
動詞,バ行五段
動詞.終止連体,バ行五段		ぶ
動詞.未然,バ行五段		ば
動詞.連用,バ行五段     		び
動詞.仮定命令,バ行五段		べ	
動詞.仮定,バ行五段.口語		びゃ
動詞.ウ接続,バ行五段		ぼ
動詞.音便,バ行五段		ん

#「読む」
動詞,マ行五段
動詞.終止連体,マ行五段 		む
動詞.未然,マ行五段     		ま	
動詞.連用,マ行五段     		み	
動詞.仮定命令,マ行五段 		め	
動詞.仮定,マ行五段.口語		みゃ
動詞.ウ接続,マ行五段		も
動詞.音便,マ行五段		ん

#「ある」
動詞,ラ行五段 
動詞.終止連体,ラ行五段	る
動詞.終止連体,ラ行五段.口語 ん
動詞.未然,ラ行五段	ら	
動詞.未然,ラ行五段.口語	ん
動詞.連用,ラ行五段	り	
動詞.連用,ラ行五段.口語	ん
動詞.仮定命令,ラ行五段	れ	
動詞.仮定,ラ行五段.口語	りゃ	
動詞.ウ接続,ラ行五段	ろ	
動詞.音便,ラ行五段	っ	

# 「なさる」
動詞,ラ行五段イ
動詞.終止連体,ラ行五段イ 	る
動詞.終止連体,ラ行五段イ.口語 	ん
動詞.未然,ラ行五段イ	 	ら	
動詞.連用,ラ行五段イ	 	り	
動詞.仮定命令,ラ行五段イ 	れ	
動詞.命令,ラ行五段イ	 	い	
動詞.仮定,ラ行五段イ.口語	りゃ
動詞.ウ接続,ラ行五段イ		ろ
動詞.音便,ラ行五段イ		っ

#「会う」
動詞,ワ行五段
動詞.終止連体,ワ行五段	う
動詞.未然,ワ行五段	わ	
動詞.連用,ワ行五段	い	
動詞.仮定命令,ワ行五段	え	
動詞.仮定,ワ行五段.口語	や	
動詞.ウ接続,ワ行五段	お	
動詞.音便,ワ行五段	っ	

#「乞う」「問う」
動詞,ワ行五段ウ
動詞.終止連体,ワ行五段ウ	う
動詞.未然,ワ行五段ウ		わ	
動詞.連用,ワ行五段ウ		い	
動詞.仮定命令,ワ行五段ウ	え	
動詞.仮定,ワ行五段ウ.口語	や	
動詞.ウ接続,ワ行五段ウ		お	
動詞.音便,ワ行五段ウ		う

#
#一段
#
動詞,一段    
動詞.終止連体,一段 る
動詞.終止連体,一段.口語 ん
動詞.連用,一段	   ＊	
動詞.仮定,一段     れ   
動詞.仮定,一段.口語 りゃ
動詞.命令,一段.ヨ   よ	
動詞.命令,一段.ロ   ろ	

#########
#変格活用
#
#「する」
動詞,サ変
動詞.終止連体,サ変	する
動詞.終止連体,サ変.口語	すん
動詞.レル接続,サ変   	さ
動詞.ズ接続,サ変   	せ
動詞.未然連用,サ変   	し
動詞.終止,サ変		す
動詞.仮定,サ変		すれ
動詞.仮定,サ変.口語	すりゃ
動詞.命令,サ変.ロ	しろ
動詞.命令,サ変.ヨ	せよ

#語幹が漢字表記
#「為る」
動詞,サ変
動詞.終止連体,サ変	為る
動詞.終止連体,サ変.口語	為ん
動詞.レル接続,サ変   	為
動詞.ズ接続,サ変   	為
動詞.未然連用,サ変   	為
動詞.終止,サ変   	為
動詞.仮定,サ変   	為れ
動詞.仮定,サ変.口語   	為りゃ
動詞.命令,サ変.ロ 	為ろ
動詞.命令,サ変.ヨ  	為よ

#「くる」
動詞,カ変
動詞.終止連体,カ変	くる
動詞.終止連体,カ変.口語	くん
動詞.未然,カ変   	こ
動詞.連用,カ変   	き
動詞.仮定,カ変   	くれ
動詞.仮定,カ変.口語  	くりゃ
動詞.命令,カ変   	こい

#語幹が漢字表記
#「来る」
動詞,カ変
動詞.終止連体,カ変   	来る
動詞.終止連体,カ変.口語	来ん
動詞.未然,カ変   	来
動詞.連用,カ変   	来
動詞.仮定,カ変   	来れ
動詞.仮定,カ変.口語  	来りゃ
動詞.命令,カ変   	来い

# 語幹が一字のサ変動詞
# (「さ」で「ない」に接続する語)
#
#「愛する」「決する」
#
動詞,サ変一字
動詞.終止連体,サ変一字		する
動詞.未然,サ変一字		さ
動詞.連用,サ変一字		し
動詞.終止,サ変一字.文語		す
動詞.仮定,サ変一字		すれ
動詞.仮定,サ変一字.口語		すりゃ
動詞.命令,サ変一字.セ		せ
動詞.命令,サ変一字.ヨ		せよ
動詞.命令,サ変一字.ロ		しろ
動詞.ウ接続,サ変一字		そ

#「信じる」
#
動詞,ザ変一字
動詞.終止連体,ザ変一字.ズル	ずる
動詞.終止連体,ザ変一字.ジル	じる
動詞.終止連体,ザ変一字.ジン	じん
動詞.未然連用,ザ変一字		じ
動詞.ズ接続,ザ変一字		ぜ
動詞.終止,ザ変一字.文語		ず
動詞.仮定,ザ変一字.ジ		じれ
動詞.仮定,ザ変一字.ジ.口語	じりゃ
動詞.仮定,ザ変一字.ズ		ずれ
動詞.仮定,ザ変一字.ズ.口語	ずりゃ
動詞.命令,ザ変一字.ヨ		ぜよ
動詞.命令,ザ変一字.ロ		じろ

###########################
#
#  補助用言系
#
###########################
#補助動詞
#５段
#「おく」
補助動詞,カ行五段
補助動詞.終止連体,カ行五段	く   
補助動詞.未然,カ行五段		か
補助動詞.連用,カ行五段		き
補助動詞.仮定命令,カ行五段	け   
補助動詞.仮定,カ行五段.口語	きゃ
補助動詞.ウ接続,カ行五段	こ
補助動詞.音便,カ行五段		い

#「いく」「づく」
補助動詞,カ行五段促音
補助動詞.終止連体,カ行五段促音	く
補助動詞.未然,カ行五段促音	か
補助動詞.連用,カ行五段促音	き
補助動詞.仮定命令,カ行五段促音	け
補助動詞.仮定,カ行五段促音.口語 きゃ
補助動詞.ウ接続,カ行五段促音	こ
補助動詞.音便,カ行五段促音	っ

補助動詞,ガ行五段
補助動詞.終止連体,ガ行五段	ぐ 
補助動詞.未然,ガ行五段		が
補助動詞.連用,ガ行五段		ぎ
補助動詞.仮定命令,ガ行五段	げ   
補助動詞.仮定,ガ行五段.口語	ぎゃ
補助動詞.ウ接続,ガ行五段	ご
補助動詞.音便,ガ行五段	い

補助動詞,サ行五段
補助動詞.終止連体,サ行五段	す
補助動詞.未然,サ行五段		さ
補助動詞.連用,サ行五段		し
補助動詞.仮定命令,サ行五段	せ   
補助動詞.仮定,サ行五段.口語	しゃ
補助動詞.ウ接続,サ行五段	そ
補助動詞.音便,サ行五段		い    

補助動詞,タ行五段
補助動詞.終止連体,タ行五段	つ
補助動詞.未然,タ行五段		た
補助動詞.連用,タ行五段		ち
補助動詞.仮定命令,タ行五段	て   
補助動詞.仮定,タ行五段.口語	ちゃ
補助動詞.ウ接続,タ行五段	と
補助動詞.音便,タ行五段		っ

補助動詞,ナ行五段
補助動詞.終止連体,ナ行五段	 ぬ
補助動詞.未然,ナ行五段		な
補助動詞.連用,ナ行五段		に
補助動詞.仮定命令,ナ行五段	ね
補助動詞.仮定,ナ行五段.口語	にゃ
補助動詞.ウ接続,ナ行五段	の
補助動詞.音便,ナ行五段		ん

補助動詞,バ行五段
補助動詞.終止連体,バ行五段	ぶ
補助動詞.未然,バ行五段		ば
補助動詞.連用,バ行五段		び
補助動詞.仮定命令,バ行五段	べ
補助動詞.仮定,バ行五段.口語	びゃ
補助動詞.ウ接続,バ行五段	ぼ
補助動詞.音便,バ行五段		ん

補助動詞,マ行五段
補助動詞.終止連体,マ行五段	む
補助動詞.未然,マ行五段		ま
補助動詞.連用,マ行五段		み
補助動詞.仮定命令,マ行五段	め
補助動詞.仮定,マ行五段.口語	みゃ
補助動詞.ウ接続,マ行五段	も
補助動詞.音便,マ行五段		ん

#「ある」
補助動詞,ラ行五段
補助動詞.終止連体,ラ行五段	る
補助動詞.終止連体,ラ行五段.口語	ん
補助動詞.未然,ラ行五段		ら
補助動詞.未然,ラ行五段.口語	ん
補助動詞.連用,ラ行五段		り
補助動詞.連用,ラ行五段.口語	ん
補助動詞.仮定命令,ラ行五段	れ
補助動詞.仮定,ラ行五段.口語	りゃ
補助動詞.ウ接続,ラ行五段	ろ
補助動詞.音便,ラ行五段	っ

# 「なさる」
補助動詞,ラ行五段イ
補助動詞.終止連体,ラ行五段イ	る
補助動詞.終止連体,ラ行五段イ.口語 ん
補助動詞.未然,ラ行五段イ	ら
補助動詞.連用,ラ行五段イ	り
補助動詞.仮定,ラ行五段イ	れ
補助動詞.命令,ラ行五段イ	い
補助動詞.仮定,ラ行五段イ.口語	りゃ
補助動詞.ウ接続,ラ行五段イ	ろ
補助動詞.音便,ラ行五段イ	っ

補助動詞,ワ行五段
補助動詞.終止連体,ワ行五段	う
補助動詞.未然,ワ行五段		わ
補助動詞.連用,ワ行五段		い
補助動詞.仮定命令,ワ行五段	え
補助動詞.仮定,ワ行五段.口語	や  
補助動詞.ウ接続,ワ行五段	お
補助動詞.音便,ワ行五段	っ

補助動詞,ワ行五段ウ
補助動詞.終止連体,ワ行五段ウ	う  
補助動詞.未然,ワ行五段ウ	わ
補助動詞.連用,ワ行五段ウ	い
補助動詞.仮定命令,ワ行五段ウ	え
補助動詞.仮定,ワ行五段ウ.口語	や 
補助動詞.ウ接続,ワ行五段ウ	お
補助動詞.音便,ワ行五段ウ	う

#一段
#「づける」「かねる」
#
補助動詞,一段
補助動詞.終止連体,一段	る
補助動詞.終止連体,一段.口語 ん
補助動詞.連用,一段	＊	
補助動詞.仮定,一段	れ	
補助動詞.仮定,一段.口語	りゃ
補助動詞.命令,一段.ヨ   よ	
補助動詞.命令,一段.ロ   ろ	

#変格活用
#
#「する」
補助動詞,サ変
補助動詞.終止連体,サ変	する
補助動詞.終止連体,サ変.口語	すん
補助動詞.レル接続,サ変  さ
補助動詞.ズ接続,サ変   	せ
補助動詞.未然連用,サ変   	し
補助動詞.終止,サ変   	す
補助動詞.仮定,サ変   	すれ
補助動詞.仮定,サ変.口語	すりゃ	
補助動詞.命令,サ変.ロ 	しろ
補助動詞.命令,サ変.ヨ  	せよ

#語幹が漢字表記
#「為る」
補助動詞,サ変	
補助動詞.終止連体,サ変	為る
補助動詞.終止連体,サ変.口語	為ん
補助動詞.レル接続,サ変   	為
補助動詞.ズ接続,サ変   	為
補助動詞.未然連用,サ変   	為
補助動詞.終止,サ変   	為
補助動詞.仮定,サ変   	為れ
補助動詞.仮定,サ変.口語	為りゃ	
補助動詞.命令,サ変.ロ 	為ろ
補助動詞.命令,サ変.ヨ  	為よ

#「くる」
補助動詞,カ変	
補助動詞.終止連体,カ変  くる
補助動詞.終止連体,カ変.口語 くん
補助動詞.未然,カ変   	こ
補助動詞.連用,カ変   	き
補助動詞.仮定,カ変   	くれ
補助動詞.仮定,カ変.口語	くりゃ	
補助動詞.命令,カ変   	こい

#語幹が漢字表記
#「来る」
補助動詞,カ変
補助動詞.終止連体,カ変	来る
補助動詞.終止連体,カ変.口語 来ん
補助動詞.未然,カ変	来
補助動詞.連用,カ変	来
補助動詞.仮定,カ変	来れ
補助動詞.仮定,カ変.口語	来りゃ	
補助動詞.命令,カ変	来い

###########################
#
# い抜き対応
#
###########################

#補助動詞テ接続：「て+おく → とく」など
#
#「とく」「ちょく」
補助動詞テ接続,カ行五段
補助動詞テ接続.終止連体,カ行五段	く   
補助動詞テ接続.未然,カ行五段		か
補助動詞テ接続.連用,カ行五段		き
補助動詞テ接続.仮定命令,カ行五段	け   
補助動詞テ接続.仮定,カ行五段.口語	きゃ
補助動詞テ接続.ウ接続,カ行五段		こ
補助動詞テ接続.音便,カ行五段		い

#「てく」「ちょく」
補助動詞テ接続,カ行五段促音
補助動詞テ接続.終止連体,カ行五段促音	く
補助動詞テ接続.未然,カ行五段促音	か
補助動詞テ接続.連用,カ行五段促音	き
補助動詞テ接続.仮定命令,カ行五段促音	け
補助動詞テ接続.仮定,カ行五段促音.口語	きゃ
補助動詞テ接続.ウ接続,カ行五段促音	こ
補助動詞テ接続.音便,カ行五段促音	っ

#「てらす」
補助動詞テ接続,サ行五段
補助動詞テ接続.終止連体,サ行五段	す
補助動詞テ接続.未然,サ行五段		さ
補助動詞テ接続.連用,サ行五段		し
補助動詞テ接続.仮定命令,サ行五段	せ   
補助動詞テ接続.仮定,サ行五段.口語	しゃ
補助動詞テ接続.ウ接続,サ行五段		そ
補助動詞テ接続.音便,サ行五段		い    

#「とる」「ちょる」「ちゃる」
補助動詞テ接続,ラ行五段
補助動詞テ接続.終止連体,ラ行五段	る
補助動詞テ接続.終止連体,ラ行五段.口語	ん
補助動詞テ接続.未然,ラ行五段		ら
補助動詞テ接続.未然,ラ行五段.口語	ん
補助動詞テ接続.連用,ラ行五段		り
補助動詞テ接続.連用,ラ行五段.口語	ん
補助動詞テ接続.仮定命令,ラ行五段	れ
補助動詞テ接続.仮定,ラ行五段.口語	りゃ
補助動詞テ接続.ウ接続,ラ行五段		ろ
補助動詞テ接続.音便,ラ行五段		っ

#「てらっしゃる」
補助動詞テ接続,ラ行五段イ
補助動詞テ接続.終止連体,ラ行五段イ	る
補助動詞テ接続.終止連体,ラ行五段イ.口語	ん
補助動詞テ接続.未然,ラ行五段イ		ら
補助動詞テ接続.連用,ラ行五段イ		り
補助動詞テ接続.仮定,ラ行五段イ		れ
補助動詞テ接続.命令,ラ行五段イ		い
補助動詞テ接続.仮定,ラ行五段イ.口語	りゃ
補助動詞テ接続.ウ接続,ラ行五段イ	ろ
補助動詞テ接続.音便,ラ行五段イ		っ

#「ちまう」
補助動詞テ接続,ワ行五段
補助動詞テ接続.終止連体,ワ行五段	う
補助動詞テ接続.未然,ワ行五段		わ
補助動詞テ接続.連用,ワ行五段		い
補助動詞テ接続.仮定命令,ワ行五段	え
補助動詞テ接続.仮定,ワ行五段.口語	や
補助動詞テ接続.ウ接続,ワ行五段		お
補助動詞テ接続.音便,ワ行五段		っ

#「てる」「たげる」
補助動詞テ接続,一段
補助動詞テ接続.終止連体,一段		る
補助動詞テ接続.終止連体,一段.口語	ん
補助動詞テ接続.連用,一段		＊
補助動詞テ接続.仮定,一段		れ
補助動詞テ接続.仮定,一段.口語		りゃ
補助動詞テ接続.命令,一段.ヨ		よ
補助動詞テ接続.命令,一段.ロ		ろ

#補助動詞デ接続：「で+おく → どく」など
#
#「どく」「じょく」
補助動詞デ接続,カ行五段
補助動詞デ接続.終止連体,カ行五段	く   
補助動詞デ接続.未然,カ行五段		か
補助動詞デ接続.連用,カ行五段		き
補助動詞デ接続.仮定命令,カ行五段	け   
補助動詞デ接続.仮定,カ行五段.口語	きゃ
補助動詞デ接続.ウ接続,カ行五段		こ
補助動詞デ接続.音便,カ行五段		い

#「でく」「じょく」
補助動詞デ接続,カ行五段促音
補助動詞デ接続.終止連体,カ行五段促音	く
補助動詞デ接続.未然,カ行五段促音	か
補助動詞デ接続.連用,カ行五段促音	き
補助動詞デ接続.仮定命令,カ行五段促音	け
補助動詞デ接続.仮定,カ行五段促音.口語	きゃ
補助動詞デ接続.ウ接続,カ行五段促音	こ
補助動詞デ接続.音便,カ行五段促音	っ

#「でらす」
補助動詞デ接続,サ行五段
補助動詞デ接続.終止連体,サ行五段	す
補助動詞デ接続.未然,サ行五段		さ
補助動詞デ接続.連用,サ行五段		し
補助動詞デ接続.仮定命令,サ行五段	せ   
補助動詞デ接続.仮定,サ行五段.口語	しゃ
補助動詞デ接続.ウ接続,サ行五段		そ
補助動詞デ接続.音便,サ行五段		い    

#「どる」「じょる」「じゃる」
補助動詞デ接続,ラ行五段
補助動詞デ接続.終止連体,ラ行五段	る
補助動詞デ接続.終止連体,ラ行五段.口語	ん
補助動詞デ接続.未然,ラ行五段		ら
補助動詞デ接続.未然,ラ行五段.口語	ん
補助動詞デ接続.連用,ラ行五段		り
補助動詞デ接続.連用,ラ行五段.口語	ん
補助動詞デ接続.仮定命令,ラ行五段	れ
補助動詞デ接続.仮定,ラ行五段.口語	りゃ
補助動詞デ接続.ウ接続,ラ行五段		ろ
補助動詞デ接続.音便,ラ行五段		っ

#「でらっしゃる」
補助動詞デ接続,ラ行五段イ
補助動詞デ接続.終止連体,ラ行五段イ	る
補助動詞デ接続.終止連体,ラ行五段イ.口語	ん
補助動詞デ接続.未然,ラ行五段イ		ら
補助動詞デ接続.連用,ラ行五段イ		り
補助動詞デ接続.仮定,ラ行五段イ		れ
補助動詞デ接続.命令,ラ行五段イ		い
補助動詞デ接続.仮定,ラ行五段イ.口語	りゃ
補助動詞デ接続.ウ接続,ラ行五段イ	ろ
補助動詞デ接続.音便,ラ行五段イ		っ

#「じまう」
補助動詞デ接続,ワ行五段
補助動詞デ接続.終止連体,ワ行五段	う
補助動詞デ接続.未然,ワ行五段		わ
補助動詞デ接続.連用,ワ行五段		い
補助動詞デ接続.仮定命令,ワ行五段	え
補助動詞デ接続.仮定,ワ行五段.口語	や
補助動詞デ接続.ウ接続,ワ行五段		お
補助動詞デ接続.音便,ワ行五段		っ

#「でる」「だげる」
補助動詞デ接続,一段
補助動詞デ接続.終止連体,一段		る
補助動詞デ接続.終止連体,一段.口語	ん
補助動詞デ接続.連用,一段		＊
補助動詞デ接続.仮定,一段		れ
補助動詞デ接続.仮定,一段.口語		りゃ
補助動詞デ接続.命令,一段.ヨ		よ
補助動詞デ接続.命令,一段.ロ		ろ

###############
#
# 形容詞
#
#文語の形容詞をわけずに、現代語の形容詞から生成する。
#一部は生成できない。
#文語は活用型の共通部分で、現代にも比較的現われるものを取り入れた。
#
# 形容詞：連用  終止形
## 大きい：大きゅう、文語形なし
## 正しい：正しゅう、正し
## 寒い：寒う、寒し
## 赤い：あこう(表記は「赤う」でごまかせるが)、赤し
## よい：よし
#
#######
形容詞 
形容詞.終止連体		い 
形容詞.語幹		＊
形容詞.音便		かっ
形容詞.未然連用		く
形容詞.未然連用,口語.クッ	くっ
形容詞.仮定		けれ
形容詞.ウ接続		かろ
形容詞.ズ接続		から
形容詞.ソウ接続		さ	
形容詞.終止,文語.シ	し
形容詞.連体,文語.キ	き
形容詞.連体,文語.カル 	かる
形容詞.命令,文語	かれ
形容詞.連用,文語.ュウ	ゅう
形容詞.連用,文語.ウ	う
形容詞.仮定,口語.キ	きゃ
形容詞.仮定,口語.ケ	けりゃ
形容詞.音便,口語.イ	いかっ	
形容詞.未然連用,口語.イ	いく	
形容詞.仮定,口語.イ	いけれ	
形容詞.仮定,口語.イキ	いきゃ	
形容詞.仮定,口語.イケ	いけりゃ

#################################
#
# 「ない」「よい」だけに該当
#
#  「そう」に接続する際、「さ」を介する
# 
形容詞,ナイ
形容詞.終止連体,ナイ	い 
形容詞.語幹,ナイ	＊
形容詞.音便,ナイ	かっ
形容詞.未然連用,ナイ	く
形容詞.未然連用,ナイ.口語.クッ	くっ
形容詞.仮定,ナイ	けれ
形容詞.ズ接続,ナイ	から
形容詞.ウ接続,ナイ	かろ
形容詞.ソウ接続,ナイ	さ 
形容詞.連体,ナイ.文語.キ	き
形容詞.連体,ナイ.文語.シ	し
形容詞.命令,ナイ.文語		かれ
形容詞.仮定,ナイ.口語.キ	きゃ
形容詞.仮定,ナイ.口語.ケ	けりゃ

##########################################
# 特殊な形容詞
#「いい」 
形容詞,イイ
形容詞.終止連体,イイ   ＊

##########################################
#
#  補助形容詞
#
# 「づらい」
#
# 文語で補助形容詞として使用しない(かる、ゅう)ものは削除
補助形容詞 
補助形容詞.終止連体	い 
補助形容詞.語幹		＊
補助形容詞.音便		かっ
補助形容詞.未然連用		く
補助形容詞.未然連用,口語.クッ	くっ
補助形容詞.仮定		けれ
補助形容詞.ウ接続	かろ
補助形容詞.ズ接続	から
補助形容詞.終止,文語.シ		し
補助形容詞.連体,文語.キ		き
補助形容詞.連体,文語.カル	かる
補助形容詞.命令,文語		かれ
補助形容詞.連用,文語.ュウ	ゅう
補助形容詞.連用,文語.ウ		う 
補助形容詞.仮定,口語.キ		きゃ
補助形容詞.仮定,口語.ケ		けりゃ

#################################
#
# 「よい」(「ない」は助動詞)
#
#  「そう」に接続する際、「さ」を介する
# 
補助形容詞,ヨイ
補助形容詞.終止連体,ヨイ    い 
補助形容詞.語幹,ヨイ      ＊
補助形容詞.音便,ヨイ      かっ
補助形容詞.未然連用,ヨイ    く
補助形容詞.未然連用,ヨイ.口語.クッ	くっ
補助形容詞.仮定,ヨイ    けれ
補助形容詞.ズ接続,ヨイ    から
補助形容詞.ウ接続,ヨイ  かろ
補助形容詞.ソウ接続,ヨイ  	さ
補助形容詞.連体,ヨイ.文語.キ	き
補助形容詞.連体,ヨイ.文語.シ	し
補助形容詞.命令,ヨイ.文語	かれ
補助形容詞.仮定,ヨイ.口語.キ	きゃ
補助形容詞.仮定,ヨイ.口語.ケ	けりゃ

############################
# 特殊な形容詞
#「いい」  生成では困るが、
補助形容詞,イイ
補助形容詞.終止連体,イイ   ＊

############################
# 
# 助動詞
#
# 助動詞.表記.活用形
#
# 主に未然形に接続。態、否定
#
#「せる」「す」  「書かせる」
助動詞.セル
助動詞.セル.終止連体		せる
助動詞.セル.終止連体,口語	せん
助動詞.セル.未然連用仮定	せ  
助動詞.セル.仮定		せれ
助動詞.セル.仮定,口語		せりゃ
助動詞.セル.命令,ロ		せろ
助動詞.セル.命令,ヨ		せよ
助動詞.セル.未然		さ
助動詞.セル.終止連体,ス		す
助動詞.セル.ウ接続		そ  

#「させる」
助動詞.サセル
助動詞.サセル.終止連体 る
助動詞.サセル.終止連体,口語 ん
助動詞.サセル.連用     ＊
助動詞.サセル.仮定     れ
助動詞.サセル.仮定,口語 りゃ
助動詞.サセル.命令,ロ   ろ
助動詞.サセル.命令,ヨ   よ

#「しめる」
助動詞.シメル
助動詞.シメル.終止連体	る
助動詞.シメル.終止連体,口語 ん
助動詞.シメル.連用     	＊
助動詞.シメル.仮定     	れ
助動詞.シメル.仮定,口語	りゃ
助動詞.シメル.命令,ロ   ろ
助動詞.シメル.命令,ヨ   よ

#「れる」
助動詞.レル
助動詞.レル.終止連体	 る
助動詞.レル.終止連体,口語  ん
助動詞.レル.連用	 ＊
助動詞.レル.仮定	 れ
助動詞.レル.仮定,口語	 りゃ
助動詞.レル.命令,ロ	 ろ
助動詞.レル.命令,ヨ	 よ

#「られる」
助動詞.ラレル
助動詞.ラレル.終止連体	る
助動詞.ラレル.終止連体,口語 ん
助動詞.ラレル.連用	＊
助動詞.ラレル.仮定	れ
助動詞.ラレル.仮定,口語	りゃ
助動詞.ラレル.命令,ロ   ろ
助動詞.ラレル.命令,ヨ   よ

#「よう」
助動詞.ヨウ
助動詞.ヨウ.終止	う
助動詞.ヨウ.ウ接続	＊

#「う」
助動詞.ウ
助動詞.ウ.終止	＊

#「ない」
助動詞.ナイ
助動詞.ナイ.終止連体    い
助動詞.ナイ.語幹      ＊
助動詞.ナイ.音便      かっ
助動詞.ナイ.連用    く
助動詞.ナイ.連用,口語.クッ くっ
助動詞.ナイ.仮定    けれ
助動詞.ナイ.ウ接続  かろ
助動詞.ナイ.ソウ接続  さ
助動詞.ナイ.連体,文語 き
助動詞.ナイ.仮定,口語.キ きゃ
助動詞.ナイ.仮定,口語.ケ けりゃ

#「ず」
助動詞.ズ
助動詞.ズ.終止連体	ぬ
助動詞.ズ.終止連用	ず	
助動詞.ズ.終止連体,音便	ん
助動詞.ズ.仮定		ね
助動詞.ズ.仮定,口語	にゃ
助動詞.ズ.連体		ざる
助動詞.ズ.仮定,文語	ざれ
助動詞.ズ.仮定,文語.音便	ずん

######################################
#
#	連用形(音便)に接続
#
#######################################
##「た」 過去
助動詞.タ 
助動詞.タ.終止連体	＊	 
助動詞.タ.仮定		ら  
助動詞.タ.ウ接続	ろ

助動詞.タ,濁音
助動詞.タ.終止連体,濁音	＊
助動詞.タ.仮定,濁音	ら
助動詞.タ.ウ接続,濁音	ろ

#「たい」
#
助動詞.タイ
助動詞.タイ.終止連体    い
助動詞.タイ.語幹      ＊
助動詞.タイ.終止,シ    し 
助動詞.タイ.音便      かっ
助動詞.タイ.連用    く
助動詞.タイ.連用,口語.クッ くっ
助動詞.タイ.仮定    けれ
助動詞.タイ.ウ接続  かろ
助動詞.タイ.連体,文語 き  
助動詞.タイ.仮定,口語.キ きゃ
助動詞.タイ.仮定,口語.ケ けりゃ

#「そうだ」(推定)
# 「です」は接続制限でかく
助動詞.ソウダ推	
助動詞.ソウダ推.終止	だ
助動詞.ソウダ推.語幹    ＊
助動詞.ソウダ推.連体    な
助動詞.ソウダ推.音便	  だっ
助動詞.ソウダ推.未然連用    で
助動詞.ソウダ推.連用	  に
助動詞.ソウダ推.ウ接続	  だろ
助動詞.ソウダ推.終止,口語 じゃ	
助動詞.ソウダ推.音便,口語 じゃっ
助動詞.ソウダ推.ウ接続,口語 じゃろ

###「ます」
助動詞.マス 
助動詞.マス.終止連体	す
助動詞.マス.連用	し
助動詞.マス.ウ接続	しょ
助動詞.マス.仮定	すれ
助動詞.マス.ン接続	せ

#「がちだ」特殊
# 体言、動詞連用形に接続する。
#
助動詞.ガチダ
助動詞.ガチダ.終止	だ	
助動詞.ガチダ.語幹	＊
助動詞.ガチダ.連体	な
助動詞.ガチダ.連体,ノ	の
助動詞.ガチダ.未然連用	で
助動詞.ガチダ.音便	だっ
助動詞.ガチダ.連用	に
助動詞.ガチダ.ウ接続	だろ
助動詞.ガチダ.終止,口語 じゃ	
助動詞.ガチダ.音便,口語 じゃっ	
助動詞.ガチダ.ウ接続,口語 じゃろ

######################################
#
#	名詞類(体言)に接続
#
#######################################
#
#「だ」
#  例) 花なのだ：「なの」で連語とする。
#  必要ならば名詞全般に「−助動詞.ダ.連体」を付与
#
助動詞.ダ
助動詞.ダ.終止 だ
助動詞.ダ.音便 だっ
助動詞.ダ.連用 で
助動詞.ダ.連用,ニ  に 
助動詞.ダ.連用,ニャ  にゃ
助動詞.ダ.連用,ン  ん  	
助動詞.ダ.連体 な
助動詞.ダ.仮定 なら
助動詞.ダ.ウ接続 だろ
助動詞.ダ.連体,文語 なる
助動詞.ダ.終止,口語 じゃ
助動詞.ダ.音便,口語 じゃっ
助動詞.ダ.ウ接続,口語 じゃろ

#「です」
助動詞.デス
助動詞.デス.終止	す
助動詞.デス.終止,カタ	ス
助動詞.デス.連用	し
助動詞.デス.ウ接続	しょ

#「めく」
#  例)春めく わざとめく
助動詞.メク
助動詞.メク.終止連体	く	
助動詞.メク.未然	か	
助動詞.メク.連用	き	
助動詞.メク.仮定命令	け	
助動詞.メク.仮定,口語	きゃ
助動詞.メク.ウ接続 こ     
助動詞.メク.音便   い     

######################################
#
#	終止形に接続
#
#######################################
#「まい」
助動詞.マイ
助動詞.マイ.終止 ＊

#「べし」
助動詞.ベシ
助動詞.ベシ.終止	し
助動詞.ベシ.未然	から
助動詞.ベシ.連体	き
助動詞.ベシ.連用	く

#「らしい」
助動詞.ラシイ
助動詞.ラシイ.終止連体	い
助動詞.ラシイ.語幹	＊   
助動詞.ラシイ.音便      かっ
助動詞.ラシイ.連用	く
助動詞.ラシイ.連用,口語.クッ	くっ
助動詞.ラシイ.連用.文語	ゅう
助動詞.ラシイ.仮定	けれ
助動詞.ラシイ.連体	き
助動詞.ラシイ.ヌ接続	から
助動詞.ラシイ.仮定,口語.キ	きゃ
助動詞.ラシイ.仮定,口語.ケ	けりゃ

#
#「そうだ」
#   「だ」の活用がすべてはそろわないので、ここで書く。
# 「です」「でした」は「です」との接続で書く。
#
助動詞.ソウダ伝	
助動詞.ソウダ伝.終止    	だ
助動詞.ソウダ伝.終止,文語	な
助動詞.ソウダ伝.語幹		＊
助動詞.ソウダ伝.連用		で
助動詞.ソウダ伝.終止,口語 じゃ	

# 「みたいだ」
# 誤用「みたく」に対応するため、語幹をかえた。
助動詞.ミタイダ
助動詞.ミタイダ.終止	    だ
助動詞.ミタイダ.語幹	    ＊
助動詞.ミタイダ.連体	    な
助動詞.ミタイダ.未然連用	    で
助動詞.ミタイダ.音便	  だっ
助動詞.ミタイダ.連用	  に
助動詞.ミタイダ.ウ接続	  だろ
助動詞.ミタイダ.終止,口語 じゃ	
助動詞.ミタイダ.音便,口語 じゃっ
助動詞.ミタイダ.ウ接続,口語 じゃろ

######################################
#
#	仮定形に接続
#
#######################################
#「る」
#  可能形を表わす
助動詞.ル
助動詞.ル.終止連体	る	    
助動詞.ル.終止連体,口語	ん
助動詞.ル.仮定		れ
助動詞.ル.仮定,口語	りゃ

######################################
#
#  形容詞語幹に接続
#
######################################
#
# 「がる」例：痛がる
#
助動詞.ガル
助動詞.ガル.終止連体	る	    
助動詞.ガル.終止連体,口語 ん
助動詞.ガル.音便	っ
助動詞.ガル.未然	ら
助動詞.ガル.未然,口語	ん
助動詞.ガル.連用	り
助動詞.ガル.連用,口語	ん
助動詞.ガル.仮定命令	れ
助動詞.ガル.仮定,口語	りゃ
助動詞.ガル.ウ接続	ろ

#「める」 
# 例：丸める 形容詞の語幹のみにつく
助動詞.メル
助動詞.メル.終止連体 る
助動詞.メル.終止連体,口語 ん
助動詞.メル.未然連用 ＊
助動詞.メル.仮定 れ
助動詞.メル.仮定,口語 りゃ
助動詞.メル.命令,ロ ろ
助動詞.メル.命令,ヨ よ

#####################################
#
# 形容動詞の文語活用
#
#####################################
#
#「なり」 例：静かなり
#
助動詞.ナリ
助動詞.ナリ.終止連用 なり
助動詞.ナリ.未然 なら
助動詞.ナリ.仮定命令 なれ

#
#「たり」 例：堂々たり
#   タルト型の形容動詞だけに接続する。
#
助動詞.タリ
助動詞.タリ.終止連用	たり
助動詞.タリ.未然	たら
助動詞.タリ.連体	たる
助動詞.タリ.連用	と
助動詞.タリ.仮定命令	たれ

#####################################
#
# 特殊な接続
#
#  体言
#  終体形
#  体言＋の
#  終体形＋が 
#####################################
#「ごとし」
助動詞.ゴトシ
助動詞.ゴトシ.終止	し
助動詞.ゴトシ.連体	き
助動詞.ゴトシ.連用	く
