# hinsi.grp - 品詞グループ定義
#
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

################################################################################
# 機能的定義
################################################################################

＠単語Ｌ	＠名詞 ＠記号 ＠助詞 ＠接辞 接続詞 ＠形動 数詞 連体詞 副詞 感動詞 ＠未然形 ＠未然ウ ＠未然連用形 ＠連用形 ＠連用命令形 ＠連体形 ＠終体形 ＠仮定形 ＠仮定命令形 ＠命令形 ＠イ音便 ＠促音便 ＠撥音便 ＠語幹 補助動詞.レル接続,サ変 補助形容詞.連体,文語.キ 補助形容詞.連体,ヨイ.文語.キ 助動詞.ダ.連体 ＠未登録語 接続助詞.チャ 副助詞.ジャ 副助詞.ニャ 接続助詞.ニャ

＠単語Ｒ	＠名詞 ＠記号 ＠助詞 ＠接辞 接続詞 ＠形動 数詞 連体詞 副詞 感動詞 ＠動詞 ＠形容詞 ＠助動 ＠未登録語 接続助詞.チャ 副助詞.ジャ 副助詞.ニャ 接続助詞.ニャ

＠文節頭	＠名詞 ＠記号 接続詞 ＠形動 数詞 連体詞 副詞 感動詞 ＠動詞 ＠形容詞 ＠接頭辞

＠句切れ	＠名詞 ＠記号 ＠連用形 ＠終体形 ＠命令形 副詞 感動詞 連体詞 接続詞 数詞 ＠助詞 接続助詞.チャ 副助詞.ジャ 副助詞.ニャ 接続助詞.ニャ

################################################################################
# 活用しない自立語
################################################################################

＠名詞	名詞.サ変 名詞.一般 ＠名詞形式 名詞.形動 名詞.固有 名詞.接尾辞 名詞.指示 名詞.副詞

＠名詞形式	名詞.接助 名詞.形式

＠接辞	＠接頭辞 接尾辞

＠接頭辞	接頭辞.一般 接頭辞.数詞

＠形動	形容動詞.文語 形容動詞.一般

################################################################################
# 活用しない非自立語
################################################################################

＠助詞	＠格助詞 終助詞 準体助詞.ノ ＠接続助詞 ＠副助詞 接続助詞.チャ 副助詞.ジャ 副助詞.ニャ 接続助詞.ニャ

＠格助詞	格助詞.カラ 格助詞.ガ 格助詞.デ 格助詞.ト 格助詞.ニ 格助詞.ノ 格助詞.ヘ 格助詞.ヨリ 格助詞.ヲ

＠接続助詞	接続助詞.カラ 接続助詞.ガ 接続助詞.ガテラ 接続助詞.ケレド 接続助詞.シ 接続助詞.タリ 接続助詞.タリ,濁音 接続助詞.ツツ 接続助詞.テ 接続助詞.テモ 接続助詞.テ,濁音 接続助詞.テモ,濁音 接続助詞.ト 接続助詞.ニ 接続助詞.ノデ 接続助詞.ノニ 接続助詞.バ

＠副助詞	副助詞.カ 副助詞.キリ 副助詞.クライ 副助詞.クライ,濁音 副助詞.コソ 副助詞.サエ 副助詞.シカ 副助詞.シモ 副助詞.スラ 副助詞.ズツ 副助詞.ダケ 副助詞.ダノ 副助詞.ッテ 副助詞.デモ 副助詞.トテ 副助詞.ナガラ 副助詞.ナクシテ 副助詞.ナド 副助詞.ナリ 副助詞.ノミ 副助詞.ハ 副助詞.バカリ 副助詞.ホド 副助詞.マデ 副助詞.モ 副助詞.ヤ 副助詞.ヤラ 副助詞.ドコロ

＠副助詞体言	副助詞.クライ 副助詞.クライ,濁音 副助詞.ダケ 副助詞.ホド 副助詞.マデ 副助詞.ナド 副助詞.キリ 副助詞.ドコロ

################################################################################
# 活用する自立語、非自立語
################################################################################

＠動詞	＠動詞５ 動詞,一段 動詞,カ変 動詞,サ変 動詞,サ変一字 動詞,ザ変一字

＠動詞５	動詞,カ行五段 動詞,カ行五段促音 動詞,ガ行五段 動詞,サ行五段 動詞,タ行五段 動詞,ナ行五段 動詞,バ行五段 動詞,マ行五段 動詞,ラ行五段 動詞,ラ行五段イ 動詞,ワ行五段 動詞,ワ行五段ウ

＠補助動詞	補助動詞,カ行五段 補助動詞,カ行五段促音 補助動詞,ガ行五段 補助動詞,サ行五段 補助動詞,タ行五段 補助動詞,ナ行五段 補助動詞,バ行五段 補助動詞,マ行五段 補助動詞,ラ行五段 補助動詞,ラ行五段イ 補助動詞,ワ行五段 補助動詞,ワ行五段ウ 補助動詞,一段 補助動詞,カ変 補助動詞,サ変 ＠補助動詞テ接続 ＠補助動詞デ接続

＠補助動詞テ接続	補助動詞テ接続,カ行五段 補助動詞テ接続,カ行五段促音 補助動詞テ接続,サ行五段 補助動詞テ接続,ラ行五段 補助動詞テ接続,ラ行五段イ 補助動詞テ接続,ワ行五段 補助動詞テ接続,一段

＠補助動詞デ接続	補助動詞デ接続,カ行五段 補助動詞デ接続,カ行五段促音 補助動詞デ接続,サ行五段 補助動詞デ接続,ラ行五段 補助動詞デ接続,ラ行五段イ 補助動詞デ接続,ワ行五段 補助動詞デ接続,一段

＠補助動詞非テデ接続	補助動詞,カ行五段 補助動詞,カ行五段促音 補助動詞,ガ行五段 補助動詞,サ行五段 補助動詞,タ行五段 補助動詞,ナ行五段 補助動詞,バ行五段 補助動詞,マ行五段 補助動詞,ラ行五段 補助動詞,ラ行五段イ 補助動詞,ワ行五段 補助動詞,ワ行五段ウ 補助動詞,一段 補助動詞,カ変 補助動詞,サ変

＠形容詞	形容詞 形容詞,イイ 形容詞,ナイ

＠補助形容詞	補助形容詞 補助形容詞,ヨイ 補助形容詞,イイ

＠助動	＠助動断定 ＠助動形動 ＠助動用言化 ＠助動使役 ＠助動受動 ＠助動介て ＠助動打消 ＠助動一般

＠助動断定	助動詞.ダ 助動詞.デス 助動詞.ミタイダ 助動詞.ラシイ

＠助動形動	助動詞.タリ 助動詞.タリ.連用 助動詞.ダ 助動詞.ダ.連用,ニ 助動詞.ダ.連体,文語 助動詞.ダ.連用,ニャ 助動詞.ナリ

＠助動用言化	補助動詞,カ行五段 補助動詞,一段 助動詞.ガル 補助動詞テ接続,カ行五段 補助動詞テ接続,一段 補助動詞デ接続,カ行五段 補助動詞デ接続,一段

＠助動使役	助動詞.サセル 助動詞.シメル 助動詞.セル

＠助動受動	助動詞.ラレル 助動詞.ル 助動詞.レル

＠助動介て	補助動詞,ラ行五段 補助動詞,一段 補助動詞テ接続,ラ行五段 補助動詞デ接続,ラ行五段

＠助動打消	助動詞.ズ 助動詞.ナイ 助動詞.マイ

＠助動一般	補助動詞,一段 補助形容詞 補助形容詞,ヨイ 補助形容詞,イイ 助動詞.ウ 助動詞.ガチダ 助動詞.ゴトシ 助動詞.ソウダ推 助動詞.ソウダ伝 助動詞.タ 助動詞.タイ 助動詞.タ,濁音 助動詞.ベシ 助動詞.マス 助動詞.ヨウ 補助動詞テ接続,一段 補助動詞デ接続,一段

################################################################################
# その他
################################################################################

＠記号	＠記号括弧 ＠記号点類 記号.一般

＠記号括弧	記号.開き括弧,一般 記号.閉じ括弧,一般

＠記号点類	記号.コンマ 記号.ピリオド 記号.句点 記号.中点 記号.読点

＠未登録語	未登録語.一般 未登録語.名詞,サ変 未登録語.名詞,固有 未登録語.活用語 未登録語.記号 未登録語.記号,アルファベット 未登録語.カタカナ

################################################################################
# 未然形: 「ず」「ない」に接続しうるもの
################################################################################

＠未然形	＠未然動詞 ＠未然形容 ＠未然助動 ＠未然補助動詞

＠未然動詞	＠未然動詞５ 動詞.未然,カ変 動詞.ズ接続,サ変 動詞.未然,サ変一字 動詞.ズ接続,ザ変一字

＠未然補助動詞	＠未然補助動詞５ 補助動詞.未然,カ変 補助動詞.ズ接続,サ変

＠未然動詞５	動詞.未然,カ行五段 動詞.未然,カ行五段促音 動詞.未然,ガ行五段 動詞.未然,サ行五段 動詞.未然,タ行五段 動詞.未然,ナ行五段 動詞.未然,バ行五段 動詞.未然,マ行五段 動詞.未然,ラ行五段 動詞.未然,ラ行五段イ 動詞.未然,ワ行五段 動詞.未然,ワ行五段ウ

＠未然補助動詞５	補助動詞.未然,カ行五段 補助動詞.未然,カ行五段促音 補助動詞.未然,ガ行五段 補助動詞.未然,サ行五段 補助動詞.未然,タ行五段 補助動詞.未然,ナ行五段 補助動詞.未然,バ行五段 補助動詞.未然,マ行五段 補助動詞.未然,ラ行五段 補助動詞.未然,ラ行五段イ 補助動詞.未然,ワ行五段 補助動詞.未然,ワ行五段ウ ＠未然補助動詞テ接続５ ＠未然補助動詞デ接続５

＠未然補助動詞テ接続５	補助動詞テ接続.未然,カ行五段 補助動詞テ接続.未然,カ行五段促音 補助動詞テ接続.未然,サ行五段 補助動詞テ接続.未然,ラ行五段 補助動詞テ接続.未然,ラ行五段イ 補助動詞テ接続.未然,ワ行五段

＠未然補助動詞デ接続５	補助動詞デ接続.未然,カ行五段 補助動詞デ接続.未然,カ行五段促音 補助動詞デ接続.未然,サ行五段 補助動詞デ接続.未然,ラ行五段 補助動詞デ接続.未然,ラ行五段イ 補助動詞デ接続.未然,ワ行五段

＠未然形容	形容詞.ズ接続 形容詞.ズ接続,ナイ

＠未然助動	助動詞.ガル.未然 助動詞.セル.未然 助動詞.タリ.未然 助動詞.ベシ.未然 助動詞.マス.ン接続 助動詞.ナリ.未然

################################################################################
# 未然形: 「う」に接続しうるもの
################################################################################

＠未然ウ	＠未然ウ動詞 ＠未然ウ形容 ＠未然ウ助動 ＠未然ウ補助動詞５

＠未然ウ動詞	＠未然ウ動詞５ 動詞.未然,カ変 動詞.ウ接続,サ変一字

＠未然ウ動詞５	動詞.ウ接続,カ行五段 動詞.ウ接続,カ行五段促音 動詞.ウ接続,ガ行五段 動詞.ウ接続,サ行五段 動詞.ウ接続,タ行五段 動詞.ウ接続,ナ行五段 動詞.ウ接続,バ行五段 動詞.ウ接続,マ行五段 動詞.ウ接続,ラ行五段 動詞.ウ接続,ラ行五段イ 動詞.ウ接続,ワ行五段 動詞.ウ接続,ワ行五段ウ

＠未然ウ補助動詞５	補助動詞.ウ接続,カ行五段 補助動詞.ウ接続,カ行五段促音 補助動詞.ウ接続,ガ行五段 補助動詞.ウ接続,サ行五段 補助動詞.ウ接続,タ行五段 補助動詞.ウ接続,ナ行五段 補助動詞.ウ接続,バ行五段 補助動詞.ウ接続,マ行五段 補助動詞.ウ接続,ラ行五段 補助動詞.ウ接続,ラ行五段イ 補助動詞.ウ接続,ワ行五段 補助動詞.ウ接続,ワ行五段ウ ＠未然ウ補助動詞テ接続５ ＠未然ウ補助動詞デ接続５

＠未然ウ補助動詞テ接続５	補助動詞テ接続.ウ接続,カ行五段 補助動詞テ接続.ウ接続,カ行五段促音 補助動詞テ接続.ウ接続,サ行五段 補助動詞テ接続.ウ接続,ラ行五段 補助動詞テ接続.ウ接続,ラ行五段イ 補助動詞テ接続.ウ接続,ワ行五段

＠未然ウ補助動詞デ接続５	補助動詞デ接続.ウ接続,カ行五段 補助動詞デ接続.ウ接続,カ行五段促音 補助動詞デ接続.ウ接続,サ行五段 補助動詞デ接続.ウ接続,ラ行五段 補助動詞デ接続.ウ接続,ラ行五段イ 補助動詞デ接続.ウ接続,ワ行五段

＠未然ウ形容	形容詞.ウ接続 形容詞.ウ接続,ナイ 補助形容詞.ウ接続 補助形容詞.ウ接続,ヨイ

＠未然ウ助動	助動詞.ガチダ.ウ接続 助動詞.ガル.ウ接続 助動詞.セル.ウ接続 助動詞.タイ.ウ接続 助動詞.タ.ウ接続 助動詞.タ.ウ接続,濁音 助動詞.ダ.ウ接続 助動詞.デス.ウ接続 助動詞.ナイ.ウ接続 助動詞.マス.ウ接続 助動詞.ミタイダ.ウ接続 助動詞.ダ.ウ接続,口語 助動詞.ソウダ推.ウ接続,口語 助動詞.ガチダ.ウ接続,口語 助動詞.ミタイダ.ウ接続,口語

################################################################################
# 未然/連用同形(一段型)
################################################################################

＠未然連用形	＠未然連用動詞 ＠未然連用助動 ＠未然連用形容 ＠未然連用補助動詞

＠未然連用動詞	動詞.連用,一段 動詞.未然連用,サ変 動詞.未然連用,ザ変一字 補助動詞.連用,一段 補助動詞.未然連用,サ変 補助動詞テ接続.連用,一段 補助動詞デ接続.連用,一段

＠未然連用補助動詞	補助動詞.連用,一段 補助動詞.未然連用,サ変 補助動詞テ接続.連用,一段 補助動詞デ接続.連用,一段

＠未然連用助動	助動詞.ガチダ.未然連用 助動詞.サセル.連用 助動詞.シメル.連用 助動詞.セル.未然連用仮定 助動詞.ソウダ推.未然連用 助動詞.ソウダ伝.連用 助動詞.タイ.連用 助動詞.ダ.連用 助動詞.ミタイダ.未然連用 助動詞.ラレル.連用 助動詞.レル.連用 助動詞.メル.未然連用

＠未然連用形容	形容詞.未然連用 形容詞.未然連用,ナイ 補助形容詞.未然連用 補助形容詞.未然連用,ヨイ 助動詞.ナイ.連用 助動詞.ラシイ.連用 形容詞.未然連用,口語.イ

################################################################################
# 連用形(５段動詞)
################################################################################

＠形容文語連用	形容詞.連用,文語.ウ 形容詞.連用,文語.ュウ 補助形容詞.連用,文語.ウ 補助形容詞.連用,文語.ュウ

＠連用形	＠連用動詞 ＠連用形容 ＠連用助動 ＠連用補助動詞 ＠連用補助形容

＠連用動詞	＠連用動詞５ 動詞.連用,カ変 動詞.連用,サ変一字

＠連用補助動詞	＠連用補助動詞５ 補助動詞.連用,カ変

＠連用動詞５	動詞.連用,カ行五段 動詞.連用,カ行五段促音 動詞.連用,ガ行五段 動詞.連用,サ行五段 動詞.連用,タ行五段 動詞.連用,ナ行五段 動詞.連用,バ行五段 動詞.連用,マ行五段 動詞.連用,ラ行五段 動詞.連用,ラ行五段イ 動詞.連用,ワ行五段 動詞.連用,ワ行五段ウ

＠連用補助動詞５	補助動詞.連用,カ行五段 補助動詞.連用,カ行五段促音 補助動詞.連用,ガ行五段 補助動詞.連用,サ行五段 補助動詞.連用,タ行五段 補助動詞.連用,ナ行五段 補助動詞.連用,バ行五段 補助動詞.連用,マ行五段 補助動詞.連用,ラ行五段 補助動詞.連用,ラ行五段イ 補助動詞.連用,ワ行五段 補助動詞.連用,ワ行五段ウ ＠連用補助動詞テ接続５ ＠連用補助動詞デ接続５

＠連用補助動詞テ接続５	補助動詞テ接続.連用,カ行五段 補助動詞テ接続.連用,カ行五段促音 補助動詞テ接続.連用,サ行五段 補助動詞テ接続.連用,ラ行五段 補助動詞テ接続.連用,ラ行五段イ 補助動詞テ接続.連用,ワ行五段

＠連用補助動詞デ接続５	補助動詞デ接続.連用,カ行五段 補助動詞デ接続.連用,カ行五段促音 補助動詞デ接続.連用,サ行五段 補助動詞デ接続.連用,ラ行五段 補助動詞デ接続.連用,ラ行五段イ 補助動詞デ接続.連用,ワ行五段

＠連用形容	形容詞.未然連用 形容詞.未然連用,ナイ 形容詞.未然連用,口語.イ

＠連用補助形容	補助形容詞.未然連用 補助形容詞.未然連用,ヨイ

＠連用助動	助動詞.ガチダ.連用 助動詞.ガル.連用 助動詞.ゴトシ.連用 助動詞.デス.連用 助動詞.タリ.連用 助動詞.ダ.連用,ニ 助動詞.ベシ.連用 助動詞.マス.連用 助動詞.ミタイダ.連用

################################################################################
# 連用/命令同形
################################################################################

＠連用命令形	動詞.連用,一段 補助動詞.連用,一段 補助動詞テ接続.連用,一段 補助動詞デ接続.連用,一段

################################################################################
# 連体形(形容詞、助動詞のみ)
################################################################################

＠連体形	＠連体形容 ＠連体助動

＠連体形容	形容詞.連体,文語.キ 形容詞.連体,ナイ.文語.キ 形容詞.連体,文語.カル 補助形容詞.連体,文語.キ 補助形容詞.連体,ヨイ.文語.キ 補助形容詞.連体,文語.カル

＠連体助動	助動詞.ガチダ.連体 助動詞.ゴトシ.連体 助動詞.ズ.連体 助動詞.ソウダ推.連体 助動詞.タリ.連体 助動詞.ダ.連体,文語 助動詞.ダ.連体 助動詞.ベシ.連体 助動詞.ミタイダ.連体 助動詞.ラシイ.連体

################################################################################
# 終体形
################################################################################

＠終体形	＠終体動詞 ＠終体形容 ＠終体助動 ＠終体補助動詞

＠終体動詞	＠終体動詞５ 動詞.終止連体,一段 動詞.終止連体,カ変 動詞.終止連体,サ変 動詞.終止連体,サ変一字 動詞.終止連体,ザ変一字.ジル 動詞.終止連体,ザ変一字.ズル 動詞.終止,サ変 動詞.終止,サ変一字.文語 動詞.終止,ザ変一字.文語

＠終体補助動詞	＠終体補助動詞５ 補助動詞.終止連体,一段 補助動詞.終止連体,カ変 補助動詞.終止連体,サ変 補助動詞.終止,サ変 補助動詞テ接続.終止連体,一段 補助動詞デ接続.終止連体,一段

＠終体動詞５	動詞.終止連体,カ行五段 動詞.終止連体,カ行五段促音 動詞.終止連体,ガ行五段 動詞.終止連体,サ行五段 動詞.終止連体,タ行五段 動詞.終止連体,ナ行五段 動詞.終止連体,バ行五段 動詞.終止連体,マ行五段 動詞.終止連体,ラ行五段 動詞.終止連体,ラ行五段イ 動詞.終止連体,ワ行五段 動詞.終止連体,ワ行五段ウ

＠終体補助動詞５	補助動詞.終止連体,カ行五段 補助動詞.終止連体,カ行五段促音 補助動詞.終止連体,ガ行五段 補助動詞.終止連体,サ行五段 補助動詞.終止連体,タ行五段 補助動詞.終止連体,ナ行五段 補助動詞.終止連体,バ行五段 補助動詞.終止連体,マ行五段 補助動詞.終止連体,ラ行五段 補助動詞.終止連体,ラ行五段イ 補助動詞.終止連体,ワ行五段 補助動詞.終止連体,ワ行五段ウ ＠終体補助動詞テ接続５ ＠終体補助動詞デ接続５

＠終体補助動詞テ接続５	補助動詞テ接続.終止連体,カ行五段 補助動詞テ接続.終止連体,カ行五段促音 補助動詞テ接続.終止連体,サ行五段 補助動詞テ接続.終止連体,ラ行五段 補助動詞テ接続.終止連体,ラ行五段イ 補助動詞テ接続.終止連体,ワ行五段

＠終体補助動詞デ接続５	補助動詞デ接続.終止連体,カ行五段 補助動詞デ接続.終止連体,カ行五段促音 補助動詞デ接続.終止連体,サ行五段 補助動詞デ接続.終止連体,ラ行五段 補助動詞デ接続.終止連体,ラ行五段イ 補助動詞デ接続.終止連体,ワ行五段

＠終体形容	形容詞.終止連体 形容詞.終止連体,イイ 形容詞.終止連体,ナイ 形容詞.終止,文語.シ 補助形容詞.終止連体 補助形容詞.終止連体,イイ 補助形容詞.終止連体,ヨイ

＠終体助動	助動詞.ウ.終止 助動詞.ガチダ.終止 助動詞.ガル.終止連体 助動詞.ゴトシ.終止 助動詞.サセル.終止連体 助動詞.シメル.終止連体 助動詞.セル.終止連体,ス 助動詞.ズ.終止連体 助動詞.セル.終止連体 助動詞.ソウダ推.終止 助動詞.ソウダ伝.終止 助動詞.タイ.終止連体 助動詞.タイ.終止,シ 助動詞.タリ.終止連用 助動詞.タ.終止連体 助動詞.タ.終止連体,濁音 助動詞.ダ.終止 助動詞.デス.終止 助動詞.ナイ.終止連体 助動詞.ベシ.終止 助動詞.マイ.終止 助動詞.マス.終止連体 助動詞.ミタイダ.語幹 助動詞.ミタイダ.終止 助動詞.ヨウ.終止 助動詞.ラシイ.終止連体 助動詞.ラレル.終止連体 助動詞.ル.終止連体 助動詞.レル.終止連体 助動詞.メル.終止連体 助動詞.ダ.終止,口語 助動詞.ソウダ推.終止,口語 助動詞.ソウダ伝.終止,口語 助動詞.ガチダ.終止,口語 助動詞.ミタイダ.終止,口語 助動詞.デス.終止,カタ 助動詞.ナリ.終止連用

################################################################################
# 仮定形
################################################################################

＠仮定形	＠仮定動詞 ＠仮定形容 ＠仮定助動 ＠仮定補助動詞

＠仮定口語動詞	＠仮定口語動詞５ 動詞.仮定,一段.口語 動詞.仮定,サ変.口語 動詞.仮定,カ変.口語 動詞.仮定,サ変一字.口語 動詞.仮定,ザ変一字.口語

＠仮定口語動詞５	動詞.仮定,カ行五段.口語 動詞.仮定,カ行五段促音.口語 動詞.仮定,ガ行五段.口語 動詞.仮定,サ行五段.口語 動詞.仮定,タ行五段.口語 動詞.仮定,ナ行五段.口語 動詞.仮定,バ行五段.口語 動詞.仮定,マ行五段.口語 動詞.仮定,ラ行五段.口語 動詞.仮定,ラ行五段イ.口語 動詞.仮定,ワ行五段.口語 動詞.仮定,ワ行五段ウ.口語

＠仮定口語補助動詞	＠仮定口語補助動詞５ 補助動詞.仮定,一段.口語 補助動詞.仮定,サ変.口語 補助動詞.仮定,カ変.口語 ＠仮定口語補助動詞テデ接続５ 補助動詞テ接続.仮定,一段.口語 補助動詞デ接続.仮定,一段.口語

＠仮定口語補助動詞５	補助動詞.仮定,カ行五段.口語 補助動詞.仮定,カ行五段促音.口語 補助動詞.仮定,ガ行五段.口語 補助動詞.仮定,サ行五段.口語 補助動詞.仮定,タ行五段.口語 補助動詞.仮定,ナ行五段.口語 補助動詞.仮定,バ行五段.口語 補助動詞.仮定,マ行五段.口語 補助動詞.仮定,ラ行五段.口語 補助動詞.仮定,ラ行五段イ.口語 補助動詞.仮定,ワ行五段.口語 補助動詞.仮定,ワ行五段ウ.口語

＠仮定口語補助動詞テデ接続５	補助動詞テ接続.仮定,カ行五段.口語 補助動詞テ接続.仮定,カ行五段促音.口語 補助動詞テ接続.仮定,サ行五段.口語 補助動詞テ接続.仮定,ラ行五段.口語 補助動詞テ接続.仮定,ワ行五段.口語 補助動詞デ接続.仮定,カ行五段.口語 補助動詞デ接続.仮定,カ行五段促音.口語 補助動詞デ接続.仮定,サ行五段.口語 補助動詞デ接続.仮定,ラ行五段.口語 補助動詞デ接続.仮定,ワ行五段.口語

＠仮定口語形容	形容詞.仮定,口語.キ 形容詞.仮定,口語.ケ 形容詞.仮定,ナイ.口語.キ 形容詞.仮定,ナイ.口語.ケ 補助形容詞.仮定,口語.キ 補助形容詞.仮定,口語.ケ 補助形容詞.仮定,ヨイ.口語.キ 補助形容詞.仮定,ヨイ.口語.ケ 形容詞.仮定,口語.イ 形容詞.仮定,口語.イキ 形容詞.仮定,口語.イケ

＠仮定口語助動	助動詞.セル.仮定,口語 助動詞.サセル.仮定,口語 助動詞.シメル.仮定,口語 助動詞.レル.仮定,口語 助動詞.ラレル.仮定,口語 助動詞.ナイ.仮定,口語.キ 助動詞.ナイ.仮定,口語.ケ 助動詞.タイ.仮定,口語.キ 助動詞.タイ.仮定,口語.ケ 助動詞.メク.仮定,口語 助動詞.ラシイ.仮定,口語.キ 助動詞.ラシイ.仮定,口語.ケ 助動詞.ル.仮定,口語 助動詞.ガル.仮定,口語 助動詞.メル.仮定,口語 助動詞.ズ.仮定,口語

＠仮定動詞	動詞.仮定,一段 動詞.仮定,カ変 動詞.仮定,サ変 動詞.仮定,サ変一字 動詞.仮定,ザ変一字.ジ 動詞.仮定,ザ変一字.ズ

＠仮定補助動詞	補助動詞.仮定,一段 補助動詞.仮定,カ変 補助動詞.仮定,サ変 補助動詞テ接続.仮定,一段 補助動詞デ接続.仮定,一段

＠仮定形容	形容詞.仮定 形容詞.仮定,ナイ 補助形容詞.仮定 補助形容詞.仮定,ヨイ 形容詞.仮定,口語.イ

＠仮定助動	補助動詞.仮定,一段 助動詞.ガル.仮定命令 助動詞.サセル.仮定 助動詞.シメル.仮定 助動詞.セル.未然連用仮定 助動詞.ズ.仮定,文語 助動詞.ズ.仮定,文語.音便 助動詞.ズ.仮定 助動詞.セル.仮定 助動詞.タイ.仮定 助動詞.タ.仮定 助動詞.タ.仮定,濁音 助動詞.ナイ.仮定 助動詞.マス.仮定 助動詞.ダ.仮定 助動詞.ラシイ.仮定 助動詞.ラレル.仮定 助動詞.ル.仮定 助動詞.レル.仮定 助動詞.メル.仮定 補助動詞テ接続.仮定,一段 補助動詞デ接続.仮定,一段 助動詞.ナリ.仮定命令

################################################################################
# 仮定命令形
################################################################################

＠仮定命令形	＠仮定命令動詞 ＠仮定命令助動 ＠仮定命令補助動詞

＠仮定命令動詞	動詞.仮定命令,カ行五段 動詞.仮定命令,カ行五段促音 動詞.仮定命令,ガ行五段 動詞.仮定命令,サ行五段 動詞.仮定命令,タ行五段 動詞.仮定命令,ナ行五段 動詞.仮定命令,バ行五段 動詞.仮定命令,マ行五段 動詞.仮定命令,ラ行五段 動詞.仮定命令,ワ行五段 動詞.仮定命令,ワ行五段ウ

＠仮定命令補助動詞	補助動詞.仮定命令,カ行五段 補助動詞.仮定命令,カ行五段促音 補助動詞.仮定命令,ガ行五段 補助動詞.仮定命令,サ行五段 補助動詞.仮定命令,タ行五段 補助動詞.仮定命令,ナ行五段 補助動詞.仮定命令,バ行五段 補助動詞.仮定命令,マ行五段 補助動詞.仮定命令,ラ行五段 補助動詞.仮定命令,ワ行五段 補助動詞.仮定命令,ワ行五段ウ ＠仮定命令補助動詞テ接続 ＠仮定命令補助動詞デ接続

＠仮定命令補助動詞テ接続	補助動詞テ接続.仮定命令,カ行五段 補助動詞テ接続.仮定命令,カ行五段促音 補助動詞テ接続.仮定命令,サ行五段 補助動詞テ接続.仮定命令,ラ行五段 補助動詞テ接続.仮定命令,ラ行五段イ 補助動詞テ接続.仮定命令,ワ行五段

＠仮定命令補助動詞デ接続	補助動詞デ接続.仮定命令,カ行五段 補助動詞デ接続.仮定命令,カ行五段促音 補助動詞デ接続.仮定命令,サ行五段 補助動詞デ接続.仮定命令,ラ行五段 補助動詞デ接続.仮定命令,ラ行五段イ 補助動詞デ接続.仮定命令,ワ行五段

＠仮定命令助動	補助動詞.仮定命令,カ行五段 補助動詞.仮定命令,サ行五段 補助動詞.仮定命令,ラ行五段 助動詞.タリ.仮定命令 補助動詞テ接続.仮定命令,カ行五段 補助動詞テ接続.仮定命令,サ行五段 補助動詞テ接続.仮定命令,ラ行五段 補助動詞デ接続.仮定命令,カ行五段 補助動詞デ接続.仮定命令,サ行五段 補助動詞デ接続.仮定命令,ラ行五段

################################################################################
# 命令形
################################################################################

＠命令形	＠命令動詞 ＠命令形容 ＠命令助動 ＠命令補助動詞

＠命令動詞接よ	動詞.命令,カ変 動詞.命令,一段.ロ 動詞.命令,サ変.ロ 動詞.命令,サ変一字.ロ 動詞.命令,サ変一字.セ 動詞.命令,ザ変一字.ロ 動詞.命令,ラ行五段イ

＠命令動詞	＠命令動詞接よ 動詞.命令,一段.ヨ 動詞.命令,サ変.ヨ 動詞.命令,サ変一字.ヨ 動詞.命令,ザ変一字.ヨ

＠命令補助動詞接よ	補助動詞.命令,カ変 補助動詞.命令,一段.ロ 補助動詞.命令,サ変.ロ 補助動詞.命令,サ変一字.ロ 補助動詞.命令,サ変一字.セ 補助動詞.命令,ザ変一字.ロ 補助動詞.命令,ラ行五段イ 補助動詞テ接続.命令,一段.ロ 補助動詞テ接続.命令,ラ行五段イ 補助動詞デ接続.命令,一段.ロ 補助動詞デ接続.命令,ラ行五段イ

＠命令補助動詞	＠命令補助動詞接よ 補助動詞.命令,一段.ヨ 補助動詞.命令,サ変.ヨ 補助動詞テ接続.命令,一段.ヨ 補助動詞デ接続.命令,一段.ヨ

＠命令形容	形容詞.命令,文語 形容詞.命令,ナイ.文語 補助形容詞.命令,文語 補助形容詞.命令,ヨイ.文語

＠命令助動	助動詞.サセル.命令,ロ 助動詞.シメル.命令,ロ 助動詞.セル.命令,ロ 助動詞.ラレル.命令,ロ 助動詞.レル.命令,ロ 助動詞.メル.命令,ロ

################################################################################
# 音便形
################################################################################

＠音便形	＠イ音便 ＠促音便 ＠撥音便

＠イ音便	動詞.音便,カ行五段 動詞.音便,ガ行五段 補助動詞.音便,カ行五段 補助動詞.音便,ガ行五段 補助動詞テ接続.音便,カ行五段 補助動詞デ接続.音便,カ行五段

＠促音便	＠促音便動詞 ＠促音便形容 ＠促音便助動 ＠促音便補助動詞

＠促音便動詞	動詞.音便,カ行五段促音 動詞.音便,タ行五段 動詞.音便,ラ行五段 動詞.音便,ラ行五段イ 動詞.音便,ワ行五段

＠促音便補助動詞	補助動詞.音便,カ行五段促音 補助動詞.音便,タ行五段 補助動詞.音便,ラ行五段 補助動詞.音便,ラ行五段イ 補助動詞.音便,ワ行五段 ＠促音便補助動詞テ接続 ＠促音便補助動詞デ接続

＠促音便補助動詞テ接続	補助動詞テ接続.音便,カ行五段促音 補助動詞テ接続.音便,ラ行五段 補助動詞テ接続.音便,ラ行五段イ 補助動詞テ接続.音便,ワ行五段

＠促音便補助動詞デ接続	補助動詞デ接続.音便,カ行五段促音 補助動詞デ接続.音便,ラ行五段 補助動詞デ接続.音便,ラ行五段イ 補助動詞デ接続.音便,ワ行五段

＠促音便形容	形容詞.音便 形容詞.音便,ナイ 補助形容詞.音便 補助形容詞.音便,ヨイ 形容詞.音便,口語.イ

＠促音便助動	補助動詞.音便,ラ行五段 補助動詞.音便,ラ行五段イ 補助形容詞.音便 補助形容詞.音便,ヨイ 助動詞.ガチダ.音便 助動詞.ガル.音便 助動詞.ソウダ推.音便 助動詞.タイ.音便 助動詞.ダ.音便 助動詞.ナイ.音便 助動詞.ミタイダ.音便 助動詞.ラシイ.音便 補助動詞テ接続.音便,ラ行五段 補助動詞テ接続.音便,ラ行五段イ 補助動詞デ接続.音便,ラ行五段 補助動詞デ接続.音便,ラ行五段イ 助動詞.ダ.音便,口語 助動詞.ソウダ推.音便,口語 助動詞.ガチダ.音便,口語 助動詞.ミタイダ.音便,口語

＠撥音便	動詞.音便,ナ行五段 動詞.音便,バ行五段 動詞.音便,マ行五段 補助動詞.音便,ナ行五段 補助動詞.音便,バ行五段 補助動詞.音便,マ行五段

################################################################################
# 撥音便口語形
################################################################################

＠口語終体形	＠口語終体動詞 ＠口語終体補助動詞 ＠口語終体助動

＠口語終体動詞	動詞.終止連体,ラ行五段.口語 動詞.終止連体,ラ行五段イ.口語 動詞.終止連体,一段.口語 動詞.終止連体,サ変.口語 動詞.終止連体,カ変.口語 動詞.終止連体,ザ変一字.ジン

＠口語終体補助動詞	補助動詞.終止連体,ラ行五段.口語 補助動詞.終止連体,ラ行五段イ.口語 補助動詞.終止連体,一段.口語 補助動詞.終止連体,サ変.口語 補助動詞.終止連体,カ変.口語 ＠口語終体補助動詞テ接続 ＠口語終体補助動詞デ接続

＠口語終体補助動詞テ接続	補助動詞テ接続.終止連体,ラ行五段.口語 補助動詞テ接続.終止連体,ラ行五段イ.口語 補助動詞テ接続.終止連体,一段.口語

＠口語終体補助動詞デ接続	補助動詞デ接続.終止連体,ラ行五段.口語 補助動詞デ接続.終止連体,ラ行五段イ.口語 補助動詞デ接続.終止連体,一段.口語

＠口語終体助動	助動詞.セル.終止連体,口語 助動詞.サセル.終止連体,口語 助動詞.シメル.終止連体,口語 助動詞.レル.終止連体,口語 助動詞.ラレル.終止連体,口語 助動詞.ル.終止連体,口語 助動詞.ガル.終止連体,口語 助動詞.メル.終止連体,口語

＠口語未然形	動詞.未然,ラ行五段.口語 補助動詞.未然,ラ行五段.口語 補助動詞テ接続.未然,ラ行五段.口語 補助動詞デ接続.未然,ラ行五段.口語 助動詞.ガル.未然,口語

＠口語連用形	動詞.連用,ラ行五段.口語 補助動詞.連用,ラ行五段.口語 補助動詞テ接続.連用,ラ行五段.口語 補助動詞デ接続.連用,ラ行五段.口語 助動詞.ガル.連用,口語

################################################################################
# 語幹
################################################################################

＠語幹	＠語幹形容 ＠語幹助動

＠語幹形容	形容詞.語幹 形容詞.語幹,ナイ 補助形容詞.語幹 補助形容詞.語幹,ヨイ

＠語幹助動	補助形容詞.語幹 助動詞.ガチダ.語幹 助動詞.ソウダ推.語幹 助動詞.ソウダ伝.語幹 助動詞.タイ.語幹 助動詞.ナイ.語幹 助動詞.ラシイ.語幹

################################################################################
# かかりうけ用グループ定義
################################################################################

＠活用語	＠動詞 ＠形容詞

＠連用系助詞	＠接続助詞 ＠副助詞 ＠格助詞 接続助詞.チャ 副助詞.ジャ 副助詞.ニャ 接続助詞.ニャ

＠連体系助詞	副助詞.マデ 副助詞.バカリ 格助詞.カラ 格助詞.ニ 格助詞.ノ 格助詞.ヨリ

＠名詞文節頭	＠名詞 ＠接頭辞

＠全連体形	＠連体形 ＠終体形

＠名詞文節末	＠名詞 接尾辞

＠並列助詞	副助詞.ダノ 副助詞.ヤ 副助詞.ヤラ

