# kurule.src - かかりうけルール定義
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# 基本ルール

* ＠連用形	＠活用語 *	y
* 副詞		＠活用語 *	y
* ＠連用系助詞	＠活用語 *	y

* ＠全連体形	＠名詞文節頭 *	t
* 連体詞	＠名詞文節頭 *	t
* ＠連体系助詞	＠名詞文節頭 *	t

* ＠並列助詞	＠名詞文節頭 *	h

* ＠名詞文節末	＠名詞文節頭 *	f

* ＠記号点類	* *	x
* ＠記号括弧	* *	x

# ちょっとした拡張編

* ＠連用形	名詞.サ変 補助動詞,サ変	y
* 副詞		名詞.サ変 補助動詞,サ変	y
* ＠連用系助詞	名詞.サ変 補助動詞,サ変	y

＠連用系助詞 記号.読点	＠活用語 *	Y

名詞.副詞 記号.読点	＠活用語 *	y
