# sample-ext2.dic - 複数辞書サンプル
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# 名詞：サンプル
*0 0000001000 サンプル 名詞.一般
f0 0000001000 サンプル
# 動詞：サンプらない, サンプります, サンプる, サンプるとき, サンプれば, サンプろう
*0 0000002000 サンプ＾る 動詞.終止連体,ラ行五段
f0 0000002000 サンプ＾ル
# 補助動詞：思いサンプった
*0 0000003000 サンプ＾る 補助動詞.終止連体,ラ行五段
f0 0000003000 サンプ＾ル
# 形容詞：サンプい, サンプかった, サンプくて, サンプけりゃ
*0 0000004000 サンプ＾い 形容詞.終止連体
f0 0000004000 サンプ＾イ
# 形容動詞：サンプルだ
*0 0000005000 サンプル 形容動詞.一般
f0 0000005000 サンプル
# 副詞：サンプル歩く, サンプルと歩く, サンプルはしない
*0 0000006000 サンプル 副詞
f0 0000006000 サンプル
m0 0000006000 ～助動詞と ～副助詞は
# 連体詞：サンプルことが
*0 0000007000 サンプル 連体詞
f0 0000007000 サンプル
# 接頭辞：サンプル幹線
*0 0000008000 サンプル 接頭辞.一般
f0 0000008000 サンプル
# 接尾辞 東京サンプル
*0 0000009000 サンプル 接尾辞
f0 0000009000 サンプル
