# sample-ext1.dic - 複数辞書サンプル
# 
# Copyright (c) 2023 Ricoh Company, Ltd.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
*0 0000001000 ひょっこりひょうたん島 名詞.固有
f0 0000001000 ヒョッコリヒョウタンジマ
s0 0000001000 地名 島嶼
*0 0000001100 ちゃぷちゃぷ 副詞
f0 0000001100 チャプチャプ
*0 0000001200 すいすい 副詞
f0 0000001200 スイスイ
*0 0000002000 ドン・ガバチョ 名詞.固有
f0 0000002000 ドン・ガバチョ
s0 0000002000 人名
*0 0000002100 ハタハッハ 感動詞
f0 0000002100 ハタハッハ
*0 0000003000 トラヒゲ 名詞.固有
f0 0000003000 トラヒゲ
s0 0000003000 人名
h0 0000003001 トラどん
f0 0000003001 トラドン
s0 0000003001 人名
*0 0000004000 博士 名詞.固有
f0 0000004000 ハカセ
s0 0000004000 人名
*0 0000005000 ダンプ 名詞.固有
f0 0000005000 ダンプ
s0 0000005000 人名
*0 0000006000 テケ 名詞.固有
f0 0000006000 テケ
s0 0000006000 人名
*0 0000007000 チャッピ 名詞.固有
f0 0000007000 チャッピ
s0 0000007000 人名
*0 0000008000 プリン 名詞.固有
f0 0000008000 プリン
s0 0000008000 人名
*0 0000009000 サンデー先生 名詞.固有
f0 0000009000 サンデーセンセイ
s0 0000009000 人名
*0 0000010000 マシンガン・ダンディ 名詞.固有
f0 0000010000 マシンガン・ダンディ
s0 0000010000 人名
h0 0000010001 ダアさん
f0 0000010001 ダアさん
s0 0000010000 人名
*0 0000011000 リトル・キッド 名詞.固有
f0 0000011000 リトル・キッド
s0 0000011000 人名
*0 0000012000 ムマモメム 名詞.固有
f0 0000012000 ムマモメム
s0 0000012000 人名
*0 0000013000 ライオン 名詞.固有
f0 0000013000 ライオン
s0 0000013000 動物名
