###### a #####
#aas aa #@+s:1 - aa
#aaed aa #@+ed:1 - aa
#aaing aa #@+ing:1 - aa
#bas ba #@+s:7 - ab
#cas ca #@+s:14 @:1 ac
#das da #@+s:19 - ad
#eas ea #@+s:21 @:4 ae
#fas fa #@+s:2 - af
#gas ga #@+s:7 @:2 ag
#has ha #@+s:7 - ah
#ias ia #@+s:79 *:1,@:4 ai
#jas ja #@+s:2 - aj
#kas ka #@+s:10 - ak
#las la #@+s:54 @:6 al
#mas ma #@+s:41 @:6 am
#nas na #@+s:57 @:1 an
#naed na #@+ed:2 - an
#naing na #@+ing:2 - an
#oas oa #@+s:7 - ao
#pas pa #@+s:10 @:3 ap
#qas qa # "tariqa"
#ras ra #@+s:39 @:3 ar
#sas sa #@+s:6 @:2 as
#tas ta #@+s:32 - at
#uas ua #@+s:3 - au
#vas va #@+s:8 @:2 av
#was wa #@+s:2 @:1 aw
#xas xa #@+s:1 @:1 ax
#yas ya #@+s:3 - ay
#zas za #@+s:9 - az

##### b #####
## possibly confused with "bed"

#### ab ####

abs ab #@+s:21 @:1 ba
abbed ab #@+b+ed:13 @:1 ba
abbing ab #@+b+ing:13 @:1 ba

abes abe #@+s:1 - ba

#### eb ####
### ebbs ebb #@+s:1 - be^

ebs eb #@+s:4 - be
ebbed eb #@+b+ed:1,@+ed:1 @:1 be,be^
ebbing eb #@+b+ing:1,@+ing:1 @:1 be,be^

ebes ebe #@+s:2 - be

#### ib ####

ibs ib #@+s:10 @:3 bi
ibbed ib #@+b+ed:4 @:1 bi
ibbing ib #@+b+ing:4 @:1 bi

ibes ibe #@+s:16 @:1 bi
ibed ibe #@-e+ed:14 @:2 bi
ibing ibe #@-e+ing:14 - bi

#### lb ####
### albs alb #@+s:1 - bla^

ulbs ulb #@+s:1 - blu
ulbed ulb # "bulb"
ulbing ulb # "bulb"

#### mb ####

ambs amb #@+s:4 - bma
ambed amb #@+ed:1 - bma
ambing amb #@+ing:1 - bma

imbs imb #@+s:3 - bmi
imbed imb #@+ed:2 @:1 bmi,bmi^
imbing imb #@+ing:2 @:1 bmi

ombs omb #@+s:13 @:1 bmo
ombed omb #@+ed:5 @:1 bmo
ombing omb #@+ing:5 @:1 bmo

umbs umb #@+s:6 - bmu
umbed umb #@+ed:6 @:2 bmu
umbing umb #@+ing:6 @:1 bmu

ambes ambe # "flambe"
ombes ombe #@+s:1 - bmo

#### ob ####

obs ob #@+s:24 @:1 bo
obbed ob #@+b+ed:12 - bo
obbing ob #@+b+ing:12 @:1 bo

obes obe #@+s:13 - bo
obed obe #@-e+ed:5 - bo
obing obe #@-e+ing:5 - bo

#### rb ####

arbs arb #@+s:2 - bra
arbed arb #@+ed:1 @:1 bra
arbing arb #@+ing:1 - bra

erbs erb #@+s:7 - bre
erbed erb #@+ed:1 @:2 bre
erbing erb #@+ing:1 - bre

orbs orb #@+s:3,@+s:1 - bro,bro^
orbed orb #@+ed:3,@+ed:1 - bro,bro^
orbing orb #@+ing:3,@+ing:1 @:1 bro,bro^

urbs urb #@+s:6 - bru
urbed urb #@+ed:3 @:3 bru
urbing urb #@+ing:3 @:1 bru

#### ub ####

ubs ub #@+s:24 @:1 bu
ubbed ub #@+b+ed:11 - bu
ubbing ub #@+b+ing:11 @:2 bu

ubes ube #@+s:6 - bu
ubed ube #@-e+ed:2 - bu
ubing ube #@-e+ing:2 @:1 bu
#
aubed aub #@+ed:2 - bua
aubing aub #@+ing:2 - bua

##### c #####

#### ac ####

acs ac #@+s:10 - ca

aces ace #@+s:54,@+s:1 *:2 ca,ca^
aced ace #@-e+ed:30 @:5 ca
acing ace #@-e+ing:30 @:7 ca

acks ack #@+s:101 @:2 ca
acked ack #@+k+ed:1,@+ed:28 @:7 ca
acking ack #@+k+ing:1,@+ing:28 @:9 ca

#### ec ####

ecs ec #@+s:5 @:1 ce

eces ece #@+s:18 @:2 ce
eced ece #@-e+ed:2 - ce
ecing ece #@-e+ing:2 - ce

ecks eck #@+s:24 - ce
ecked eck #@+ed:10 @:4 ce
ecking eck #@+ing:10 @:1 ce

#### ic ####

ics ic #@+s:142 @:131 ci

ices ice #@+s:49,@+s:1 *:13,@:1 ci,ci^
iced ice #@-e+ed:17,@-e+ed:1 @:9,@:1 ci,ci^
icing ice #@-e+ing:17,@-e+ing:1 @:2,@:1 ci,ci^

icks ick #@+s:55 @:1 ci
icked ick #@+k+ed:6,@+ed:23 @:3 ci
icking ick #@+k+ing:6,@+ing:24 @:8 ci

#### nc ####

ancs anc #@+s:1 - cna
incs inc # "zinc"
uncs unc #@+s:1 - cnu

ances ance #@+s:117 - cna
anced ance #@-e+ed:23 @:5 cna
ancing ance #@-e+ing:23 @:5 cna

ences ence #@+s:104 - cne
enced ence #@-e+ed:9 @:1 cne
encing ence #@-e+ing:9 @:1 cne

inces ince #@+s:6 - cni
inced ince #@-e+ed:4 @:2 cni
incing ince #@-e+ing:4 @:3 cni

onces once #@+s:3 - cno
onced once #@-e+ed:1 - cno
oncing once #@-e+ing:1 - cno

unces unce #@+s:11 - cnu
unced unce #@-e+ed:10 @:2 cnu
uncing unce #@-e+ing:10 @:1 cnu

#### oc ####

ocs oc #@+s:4 - co

oces oce # "viva-voce"
oced oce # "viva-voce"
ocing oce # "viva-voce"

ocks ock #@+s:81 @:6 co
ocked ock #@+ed:26 @:2 co
ocking ock #@+ing:26 @:3 co

#### rc ####
### orcs orc #@+s:1 - cro^
### arces arce #@+s:1 - cra

arcs arc #@+s:1 - cra^
arced arc #@+ed:1 - cra^
arcing arc #@+ing:1 - cra^

erces erce #@+s:1 - cre
erced erce #@-e+ed:1 - cre
ercing erce #@-e+ing:1 - cre

orces orce #@+s:6 @:1 cro
orced orce #@-e+ed:5 @:3 cro
orcing orce #@-e+ing:5 - cro

ources ource #@+s:2 - cru
ourced ource # possibly "resourced"
ourcing ource # possibly "resourcing"

#### sc ####
### uscs usc #@+s:1 - csu

iscs isc #@+s:2 - csi

esces esce #@+s:10 - cse
esced esce #@-e+ed:10 - cse
escing esce #@-e+ing:10 - cse

isces isce #@+s:1 - csi
isced isce #@-e+ed:1 - csi
iscing isce #@-e+ing:1 - csi

#### uc ####

ucs uc #@+s:1 - cu

uces uce #@+s:18 *:1 cu
uced uce #@-e+ed:15 @:1 cu
ucing uce #@-e+ing:15 @:1 cu

ucks uck #@+s:20 @:1 cu
ucked uck #@+ed:10 - cu
ucking uck #@+ing:10 @:3 cu

##### d #####

#### ad ####
### adds add #@+s:1 - da,da^

ads ad #@+s:31 @:1 da
added ad #@+d+ed:3,@+ed:1 @:1 da,da^
adding ad #@+d+ing:4,@+ing:1 @:2 da,da^

ades ade #@+s:71 @:5 da
aded ade #@-e+ed:36 @:4 da
ading ade #@-e+ing:36 @:6 da
#
eaded ead #@+ed:12 @:12 dae
eading ead #@+ing:22 @:10 dae
oaded oad #@+ed:8 @:1 dao
oading oad #@+ing:8 @:1 dao

#### ed ####
# eds ed #@+s:40 @:1 de
# edded ed #@+d+ed:6 @:1 de
# edding ed #@+d+ing:7 @:5 de
# eeded eed #@+ed:10 @:2 dee
# eeding eed #@+ing:17 @:8 dee

edes ede #@+s:16 - de
eded ede #@-e+ed:11 @:1 de
eding ede #@-e+ing:11 @:1 de
#
feeds feed #@+s:2 - deef
feeded feed
feeding feed #@+ing:2 @:1 deef
#
speeds speed #@+s:1 - deeps
speeded speed #@+ed:1 - deeps
speeding speed #@+ing:1 @:1 deeps

#### id ####

ids id #@+s:29 - di
idded id #@+d+ed:4 - di
idding id #@+d+ing:9 @:2 di

ides ide #@+s:85 *:6,@:5 di
ided ide #@+ed:2,@-e+ed:23 @:7 di
iding ide #@+ing:2,@-e+ing:31 @:9 di
#
aided aid #@+ed:3,@+ed:1 @:1 dia,dia^
aiding aid #@+ing:3,@+ing:1 @:1 dia,dia^
oided oid #@+ed:2 - dio
oiding oid #@+ing:2 - dio

#### ld ####
### ildes ilde #@+s:1 - dli

alds ald #@+s:5 - dla
alded ald #@+ed:2 - dla
alding ald #@+ing:2 @:2 dla

elds eld #@+s:4 - dle
elded eld #@+ed:3 - dle
elding eld #@+ing:3 @:1 dle

ilds ild #@+s:2 - dli
ilded ild # "gild"
ilding ild #@+ing:1 @:2 dli

olds old #@+s:29,@+s:1 - dlo,dlo^
olded old #@+ed:8 - dlo
olding old #@+ing:12 @:6 dlo

oulds ould #@+s:1 - dlu
oulded ould #@+ed:1 - dlu
oulding ould #@+ing:1 @:1 dlu

worlds world #@+s:2 - dlro

#### nd ####
### andes ande #@+s:1 - dna
### ondes onde #@+s:3 - dno

ands and #@+s:94 @:3 dna
anded and #@+ed:16 @:9 dna
anding and #@+ing:20 @:10 dna

ends end #@+s:57,@+s:1 @:1 dne,dne^
ended end #@+ed:37,@+ed:1 @:8 dne,dne^
ending end #@+ing:46,@+ing:1 @:11,@:1 dne,dne^

inds ind #@+s:24 @:1 dni
inded ind #@+ed:6 @:5 dni
inding ind #@+ing:17 @:9 dni

onds ond #@+s:18 - dno
onded ond #@+ed:8 @:1 dno
onding ond #@+ing:8 @:1 dno

unds und #@+s:6 - dnu
unded und #@+ed:2 - dnu
unding und #@+ing:2 - dnu

#### od ####
### odds odd #@+s:1 @:1 do^

ods od #@+s:25 - do
odded od #@+d+ed:5 - do
odding od #@+d+ing:5 - do

odes ode #@+s:26,@+s:1 @:1 do,do^
oded ode #@-e+ed:11 @:2 do
oding ode #@-e+ing:11 @:2 do
#
ooded ood #@+ed:5 @:3 doo
ooding ood #@+ing:5 @:1 doo

#### rd ####
### ordes orde #@+s:1 - dro

ards ard #@+s:88 @:24 dra
arded ard #@+ed:14 @:3 dra
arding ard #@+ing:14 @:3 dra

erds erd #@+s:11 - dre
erded erd #@+ed:2 - dre
erding erd #@+ing:2 - dre

irds ird #@+s:20 @:2 dri
irded ird #@+ed:3 - dri
irding ird #@+ing:3 - dri

ords ord #@+s:34 @:1 dro
orded ord #@+ed:13 @:3 dro
ording ord #@+ing:13 @:3 dro

urds urd #@+s:3 - dru
urded urd #"bird-turd"
urding urd #"bird-turd"

#### ud ####

uds ud #@+s:8 @:2 du
udded ud #@+d+ed:4 - du
udding ud #@+d+ing:4 @:2 du

udes ude #@+s:52 @:1 du
uded ude #@-e+ed:16 @:1 du
uding ude #@-e+ing:16 @:1 du
#
auded aud #@+ed:4 - dua
auding aud #@+ing:4 - dua
euded eud #@+ed:1 - due
euding eud #@+ing:1 - due
ouded oud #@+ed:5 @:2 duo
ouding oud #@+ing:5 - duo

#### wd ####

crowds crowd #@+s:2 - dwo
crowded crowd #@+ed:2 @:1 dwo
crowding crowd #@+ing:2 - dwo

#### yd ####

yds yd # "alkyd"
ydes yde # "aldehyde"

##### e #####
#aes ae #@+s:2 - a
#ceed cee #@-e+ed:1 @:3 ec
#ceeing cee #@+ing:1 - ec
#deed - #- @:3 ed
#feed fee #@-e+ed:1 @:2 ef
#feeing fee #@+ing:1 - ef
#geed gee #@-e+ed:2 - eg
#geeing gee #@+ing:2 - eg
#heed - #- @:2 eh
#leed - #- @:2 el
#leeing lee #@+ing:1 - el
#need nee #@-e+ed:1 @:1 en
#neeing nee #@+ing:1 - en
#peed - #- @:3 ep
#reed ree #@-e+ed:6 @:10 er
#reeing ree #@+ing:6 - er
#seed see #@-e+ed:1 @:7 es
#seeing see #@+ing:4 @:4 es
#teed tee #@+ed:1,@-e+ed:2 @:2 et
#teeing tee #@+ing:2 - et
#uees uee #@+s:2 - eu
#weed - #- @:11 ew

bees bee #@+s:3 - eb
cees cee #@+s:4 - ec
dees dee #@+s:5 - ed
fees fee #@+s:4 - ef
gees gee #@+s:12 - eg
hees hee #@+s:4 - eh
kees kee #@+s:1 - ek
lees lee #@+s:8 @:1 el
nees nee #@+s:12 - en
pees pee #@+s:8 - ep
rees ree #@+s:24 @:1 er
sees see #@+s:12 - es
tees tee #@+s:22 - et
vees vee #@+s:4 - ev
wees wee #@+s:2 - ew
yees yee #@+s:2 - ey
zees zee #@+s:3 - ez

##### f #####
## possibly confused with "fed"

#### af ####

afs af #@+s:1 - fa

afes afe #@+s:6 - fa
afed afe #@-e+ed:3 - fa
afing afe #@-e+ing:3 - fa
#
eafed eaf #@+ed:2 - fae
eafing eaf #@+ing:2 - fae
oafed oaf #@+ed:1 - fao
oafing oaf #@+ing:1 - fao

#### ef ####

iefs ief #@+s:4 - fe
iefed ief #@+ed:2 - fe
iefing ief #@+ing:2 @:1 fe

#### ff ####
### affes affe #@+s:1 - ffa

affs aff #@+s:8 - ffa
affed aff #@+ed:3 @:1 ffa
affing aff #@+ing:3 - ffa

iffs iff #@+s:16 - ffi
iffed iff #@+ed:4 @:1 ffi
iffing iff #@+ing:4 - ffi

offs off #@+s:11 - ffo
offed off #@+ed:1 - ffo
offing off #@+ing:1 @:1 ffo,ffo^

uffs uff #@+s:22 @:3 ffu
uffed uff #@+ed:12 @:2 ffu
uffing uff #@+ing:12 @:1 ffu

#### if ####

ifs if #@+s:6 - fi

ifes ife #@+s:4 - fi
ifed ife #@-e+ed:3 - fi
ifing ife #@-e+ing:3 - fi

#### lf ####

olfs olf #@+s:2 - flo
olfed olf #@+ed:1 - flo
olfing olf #@+ing:1 - flo

ulfs ulf #@+s:3 - flu
ulfed ulf #@+ed:2 - flu
ulfing ulf #@+ing:2 - flu

#### of ####

ofs of #@+s:1 - fo

oofed oof #@+ed:8 @:1 foo
oofing oof #@+ing:8 @:2 foo

#### rf ####
### erfs erf #@+s:2 - fre

arfs arf #@+s:3 - fra
arfed arf #@+ed:3 - fra
arfing arf #@+ing:3 - fra

urfs urf #@+s:2 - fru
urfed urf #@+ed:2 - fru
urfing urf #@+ing:2 @:1 fru

#### uf ####

ufs uf #@+s:1 - fu

##### g ##### 

#### ag ####
### ageing age #@+ing:1 @:1 ga^

ags ag #@+s:45 @:1 ga
agged ag #@+g+ed:22 @:3 ga
agging ag #@+g+ing:22 @:7 ga

ages age #@+s:154,@+s:1 @:1 ga,ga^
aged age #@-e+ed:47,@-e+ed:1 @:9,@:1 ga,ga^
aging age #@-e+ing:47,@-e+ing:1 @:6,@:1 ga,ga^

#### dg ####

adges adge #@+s:3 - gda
adged adge #@-e+ed:2 - gda
adging adge #@-e+ing:2 - gda

edges edge #@+s:9,@+s:1 - gde,gde^
edged edge #@-e+ed:6,@-e+ed:1 @:4 gde,gde^
edging edge #@-e+ing:6,@-e+ing:1 @:1 gde,gde^

idges idge #@+s:9 - gdi
idged idge #@-e+ed:3 @:2 gdi
idging idge #@-e+ing:3 - gdi

odges odge #@+s:6 - gdo
odged odge #@-e+ed:4 - gdo
odging odge #@-e+ing:4 @:1 gdo

udges udge #@+s:13 - gdu
udged udge #@-e+ed:13 - gdu
udging udge #@-e+ing:13 @:2 gdu

#### eg ####
### eggs egg #@+s:1 - ge^

egs eg #@+s:10 @:1 ge
egged eg #@+g+ed:5,@+ed:1 @:2 ge,ge^
egging eg #@+g+ing:5,@+ing:1 - ge,ge^

eges ege #@+s:8 *:1 ge
eged ege #@-e+ed:3 @:4 ge
eging ege #@-e+ing:3 - ge

#### ig ####
### iggs igg #@+s:1 - gi

igs ig #@+s:20 - gi
igged ig #@+g+ed:5 @:1 gi
igging ig #@+g+ing:6 @:3 gi

iges ige #@+s:4 - gi
iged ige #@-e+ed:2 - gi
iging ige #@-e+ing:2 @:2 gi

#### lg ####
### ilges ilge #@+s:1 - gli

ulges ulge #@+s:4 - glu
ulged ulge #@-e+ed:3 @:1 glu
ulging ulge #@-e+ing:3 - glu

#### ng ####
# ings ing #@+s:387 @:37 gni

angs ang #@+s:18 - gna
anges ange #@+s:17 *:1 gna
#
anged ang #@+ed:11,@-e+ed:13 @:2 gna
anging ang #@+ing:11,@-e+ing:13 @:3 gna
#
ranged range #@+ed:1,@-e+ed:8 - gnar
ranging range #@+ing:1,@-e+ing:8 - gnar
changed change #@-e+ed:4 @:1 gnahc
changing change #@-e+ing:4 @:1 gnahc

engs eng #@+s:1 - gne
enges enge #@+s:5 - gne
#
enged enge #@-e+ed:4 @:2 gne
enging enge #@-e+ing:4 @:1 gne

inges inge #@+s:12 *:1 gni
inged inge #@+ed:5,@-e+ed:10 @:3 gni
inging inge #@+ing:16,@-e+ing:10 @:6 gni
#
swings swing #@+s:2 - gniws
swinged swing
swinging swing #@+ing:1 @:1 gniws
#
springs spring #@+s:7 - gnirps
springed spring
springing spring #@+ing:1 - gnirps
#
strings string #@+s:6 @:1 gnirts
stringed string #@+ed:1 @:1 gnirts
stringing string #@+ing:2 - gnirts

ongs ong #@+s:21 @:1 gno
onges onge #@+s:2 - gno
#
onged ong #@+ed:5,@-e+ed:1 @:2 gno
onging ong #@+ing:5,@-e+ing:1 @:2 gno

ungs ung #@+s:4 - gnu
unges unge #@+s:3 - gnu
#
unged unge #@+ed:1,@-e+ed:3 - gnu
unging unge #@+ing:1,@-e+ing:3 - gnu

#### og ####
### oged og #@+ed:1 - go
### oging og #@+ing:1 - go

ogs og #@+s:44 @:1 go
ogged og #@+g+ed:11 @:2 go
ogging og #@+g+ing:11 @:4 go

oges oge #@+s:2 - go

ooged ooge # "stooge"
ooging ooge # "stooge"

#### rg ####
### irges irge #@+s:1 - gri

ergs erg #@+s:2,@+s:1 - gre,gre^
orgs org #@+s:1 - gro
urgs urg #@+s:2 - gru

arges arge #@+s:10 - gra
arged arge #@-e+ed:9 @:1 gra
arging arge #@-e+ing:9 - gra

erges erge #@+s:7 - gre
erged erge #@-e+ed:7 @:1 gre
erging erge #@-e+ing:7 - gre

orges orge #@+s:4 - gro
orged orge #@-e+ed:4 - gro
orging orge #@-e+ing:4 @:1 gro

urges urge #@+s:7,@+s:1 - gru,gru^
urged urge #@-e+ed:4,@-e+ed:1 - gru,gru^
urging urge #@-e+ing:4,@-e+ing:1 - gru,gru^

#### ug ####

ugs ug #@+s:27 - gu
ugged ug #@+g+ed:13 @:1 gu
ugging ug #@+g+ing:13 - gu

uges uge #@+s:6 - gu
uged uge #@-e+ed:1 - gu
uging uge #@-e+ing:1 - gu


##### h #####

#### ah ####
### ahed ah #@+ed:1 - ha
### ahing ah #@+ing:1 - ha

ahs ah #@+s:19 - ha

#### ch ####

achs ach #@+s:3 - hca
aches ach #@+e+s:28,@+s:11 - hca
ached ach #@+ed:20,@-e+ed:2 @:5 hca
aching ach #@+ing:21,@-e+ing:2 @:3 hca

echs ech #@+s:3 - hce
eches ech #@+e+s:6,@+s:1 @:1 hce
eched ech #@+ed:1 - hce
eching ech #@+ing:2 @:1 hce

ichs ich #@+s:1 - hci
iches ich #@+e+s:4,@+s:6 @:1 hci
iched ich #@+ed:2 - hci
iching ich #@+ing:2 - hci

ochs och #@+s:3 - hco
oches och #@+e+s:5,@+s:2 - hco
oched och #@+ed:2 - hco
oching och #@+ing:2 - hco

uchs uch #@+s:1 - hcu
uches uch #@+e+s:14,@+s:4 - hcu
uched uch #@+ed:11 @:3 hcu
uching uch #@+ing:11 @:2 hcu

anches anch #@+e+s:4,@+s:2 - hcna
anched anch #@+ed:4,@-e+ed:1 - hcna
anching anch #@+ing:4,@-e+ing:1 @:1 hcna

enches ench #@+e+s:14 - hcne
enched ench #@+ed:11 @:1 hcne
nching ench #@+ing:11 @:1 hcne

inches inch #@+e+s:11 - hcni
inched inch #@+ed:6 - hcni
inching inch #@+ing:6 @:1 hcni

unches unch #@+e+s:15 - hcnu
unched unch #@+ed:9 - hcnu
unching unch #@+ing:9 - hcnu

ynchs ynch #@+s:1 - hcny
ynches ynch #@+e+s:1 - hcny
ynched ynch #@+ed:2 - hcny
ynching ynch #@+ing:2 - hcny

archs arch #@+s:4 - hcra
arches arch #@+e+s:12,@+s:1 - hcra
arched arch #@+ed:9 @:2 hcra
arching arch #@+ing:9 @:2 hcra

erches erch #@+e+s:1 - hcre
erched erch #@+ed:1 - hcre
erching erch #@+ing:1 - hcre

irches irch #@+e+s:3 - hcri
irched irch #@+ed:2 - hcri
irching irch #@+ing:2 - hcri

orches orch #@+e+s:4 - hcro
orched orch #@+ed:1 - hcro
orching orch #@+ing:1 @:1 hcro

urches urch #@+e+s:3 - hcru
urched urch #@+ed:2 - hcru
urching urch #@+ing:2 - hcru

atches atch #@+e+s:22 - hcta
atched atch #@+ed:17 @:3 hcta
atching atch #@+ing:18 @:5 hcta

etches etch #@+e+s:11 - hcte
etched etch #@+ed:5 @:3 hcte
etching etch #@+ing:5 @:2 hcte

itches itch #@+e+s:19 @:1 hcti
itched itch #@+ed:13 - hcti
itching itch #@+ing:13 @:3 hcti

otches otch #@+e+s:7 - hcto
otched otch #@+ed:3 - hcto
otching otch #@+ing:3 - hcto

utches utch #@+e+s:7 @:1 hctu
utched utch #@+ed:4 - hctu
utching utch #@+ing:4 - hctu

#### gh ####

ighed igh #@+ed:7 - hgi
ighing igh #@+ing:7 @:1 hgi
ighs igh #@+s:10 - hgi

ughed ugh #@+ed:8 - hgu
ughing ugh #@+ing:8 @:1 hgu
ughs ugh #@+s:18 - hgu

#### kh ####
### ikhs ikh #@+s:1 - hki

#### ph ####

aphs aph #@+s:54 - hpa
aphed aph #@+ed:11 - hpa
aphing aph #@+ing:11 - hpa

yphs yph #@+s:1 - hpy

umphs umph #@+s:2 - hpmu
umphed umph #@+ed:2 - hpmu
umphing umph #@+ing:2 - hpmu

ymphs ymph #@+s:1 - hpmy

ophes ophe #@+s:4 - hpo

#### sh ####
## possibly confused with "shed"
### elshes elsh #@+e+s:1 - hsle
### elshed elsh #@+ed:1 - hsle
### elshing elsh #@+ing:1 - hsle
### arshes arsh #@+e+s:1 - hsra

ashes ash #@+e+s:45 - hsa
ashed ash #@+ed:30 @:3 hsa
ashing ash #@+ing:30 @:10 hsa

eshes esh #@+e+s:5 @:1 hse
eshed esh #@+ed:5 - hse
eshing esh #@+ing:5 @:1 hse

ishes ish #@+e+s:84 - hsi
ished ish #@+ed:52 @:20 hsi
ishing ish #@+ing:52 @:8 hsi

oshes osh #@+e+s:11 - hso
oshed osh #@+ed:4 - hso
oshing osh #@+ing:4 - hso

ushes ush #@+e+s:23 - hsu
ushed ush #@+ed:10 @:2 hsu
ushing ush #@+ing:10 @:6 hsu

#### th ####
## possibly confused with "thing"

ths th #@+s:138 - ht

athes athe #@+s:10 - hta
athed athe #@+ed:4,@-e+ed:10 @:2 hta
athing athe #@+ing:4,@-e+ing:10 @:6 hta

ethes ethe #@+s:2 @:1 hte
ethed ethe #@-e+ed:2 - hte
ething ethe #@-e+ing:2 @:2 hte

ithes ithe #@+s:3 - hti
ithed ithe #@-e+ed:3 - hti
ithing ithe #@-e+ing:3 @:1 hti
#
smithed smith
smithing smith

othes othe #@+s:3 @:5 hto
#
othed oth #@+ed:5,@-e+ed:3 @:2 hto
othing oth #@+ing:5,@-e+ing:3 @:4 hto
#
clothed clothe #@-e+ed:2 - htolc
clothing clothe #@-e+ing:2 @:2 htolc

uthed uth #@+ed:2 @:3 htu
uthing uth #@+ing:2 @:1 htu

###### i #####
#ais ai #@+s:5 @:2 ia
#aied ai #@+ed:1 - ia
#aiing ai #@+ing:1 - ia
#bis bi #@+s:3 @:2 ib
#cis - #- @:2 ic
#dis di #@+s:3 @:1 id
#eis ei #@+s:4 - ie
#gis gi #@+s:1 @:2 ig
#his hi #@+s:4 @:4 ih
#aiis aii #@+s:1 - iia
#jis ji #@+s:1 - ij
#kis ki #@+s:2 - ik
#lis li #@+s:4 @:14 il
#mis mi #@+s:3 @:2 im
#nis ni #@+s:7 @:3 in
#ois oi #@+s:4 @:5 io
#pis pi #@+s:3 - ip
#qis qi #@+s:1 - iq
#ris ri #@+s:7 @:9 ir
#sis - #- @:82 is
#tis ti #@+s:5 @:40 it
#uis ui #@+s:1 @:1 iu
#vis - #- @:4 iv
#wis wi # "kiwi"
#xis xi #@+s:1 @:4 ix
#yis yi # "lungyi"
#zis zi #@+s:2 - iz

##### j #####
### ajs aj #@+s:2 - ja
### ajjs ajj #@+s:1 - jja

##### k #####

#### ak ####

aks ak #@+s:4 - ka
akes ake #@+s:48 @:2 ka

aked ake #@-e+ed:13 @:2 ka
aking ake #@-e+ing:24 @:18 ka
#
eaked eak #@+ed:7 @:2 kae
eaking eak #@+ing:10 @:7 kae
oaked oak #@+ed:4 @:1 kao
oaking oak #@+ing:4 @:1 kao

#### ek ####
### ekked ek #@+k+ed:1 - ke
### ekking ek #@+k+ing:1 - ke

eks ek #@+s:2 - ke
ekes eke #@+s:1 - ke,ke^

eking eke #@-e+ing:1 @:1 ke,ke^
eked eke #@-e+ed:1 - ke^
#
eeked eek #@+ed:5 - kee
eeking eek #@+ing:6 - kee
ieked iek #@+ed:1 - kei
ieking iek #@+ing:1 - kei

#### ik ####

iks ik #@+s:10 - ki
ikes ike #@+s:16 - ki

iked ike #@-e+ed:7 - ki
iking ike #@-e+ing:8 @:5 ki

#### lk ####

alks alk #@+s:17 - kla
alked alk #@+ed:9 - kla
alking alk #@+ing:9 @:4 kla

elks elk #@+s:1 - kle

ilks ilk #@+s:3 @:1 kli
ilked ilk #@+ed:2 - kli
ilking ilk #@+ing:2 - kli

olks olk #@+s:5 @:4 klo

ulks ulk #@+s:4 - klu
ulked ulk #@+ed:3 - klu
ulking ulk #@+ing:3 @:1 klu

#### nk ####

anks ank #@+s:25 @:1 kna
anked ank #@+ed:15 @:1 kna
anking ank #@+ing:15 @:4 kna

inks ink #@+s:27,@+s:1 @:4 kni,kni^
inked ink #@+ed:12,@+ed:1 - kni,kni^
inking ink #@+ing:21,@+ing:1 @:8 kni,kni^

onks onk #@+s:4 @:1 kno
onked onk #@+ed:3 - kno
onking onk #@+ing:3 - kno

unks unk #@+s:13 @:1 knu
unked unk #@+ed:4 - knu
unking unk #@+ing:4 - knu

#### ok ####

oks ok #@+s:1 - ko
okes oke #@+s:22 - ko

oked oke #@-e+ed:14 @:2 ko
oking oke #@-e+ing:14 @:4 ko
#
ooked ook #@+ed:11 @:4 koo
ooking ook #@+ing:11 @:3 koo

#### rk ####
### urkes urke #@+s:1 - kru

arks ark #@+s:34,@+s:1 - kra,kra^
arked ark #@+ed:15 @:3 kra
arking ark #@+ing:15 @:3 kra

erks erk #@+s:5 @:1 kre
erked erk #@+ed:2 - kre
erking erk #@+ing:2 - kre

irks irk #@+s:5,@+s:1 - kri,kri^
irked irk #@+ed:4,@+ed:1 - kri,kri^
irking irk #@+ing:4,@+ing:1 - kri,kri^

orks ork #@+s:33 @:7 kro
orked ork #@+ed:7 @:2 kro
orking ork #@+ing:7 @:4 kro

urks urk #@+s:2 - kru
urked urk #@+ed:1,@-e+ed:1 - kru
urking urk #@+ing:1,@-e+ing:1 - kru

#### sk ####

asks ask #@+s:7,@+s:1 - ksa,ksa^
asked ask #@+ed:5,@+ed:1 @:2 ksa,ksa^
asking ask #@+ing:5,@+ing:1 - ksa,ksa^

esks esk #@+s:1 - kse

isks isk #@+s:10 - ksi
isked isk #@+ed:5 - ksi
isking isk #@+ing:5 - ksi

osks osk #@+s:1 - kso

usks usk #@+s:6 - ksu
usked usk #@+ed:4 - ksu
usking usk #@+ing:4 @:2 ksu

#### uk ####

uks uk #@+s:1 - ku
ukes uke #@+s:4,@+s:1 - ku,ku^

uked uke #@-e+ed:1 - ku
uking uke #@-e+ing:1 - ku

#### wk ####
### owks owk #@+s:1 - kwo

awks awk #@+s:6 - kwa
awked awk #@+ed:2 - kwa
awking awk #@+ing:2 @:1 kwa

#### yk ####
### ykes yke #@+s:2 - ky

##### l #####

#### al ####

als al #@+s:196 @:15 la
ales ale #@+s:33 @:1 la
alls all #@+s:63 @:3 la

alled al #@+l+ed:21,@+ed:16 @:5 la
alling al #@+l+ing:21,@+ing:18 @:6 la
#
balled ball #@+l+ed:2,@+ed:8 - lab
balling ball #@+l+ing:2,@+ing:8 - lab
called call #@+ed:4 @:1 lac
calling call #@+ing:4 @:1 lac
falled fall # analogy from "falling"
falling fall #@+ing:2 @:1 laf
walled wall #@+ed:4 @:1 law
walling wall #@+ing:3 @:1 law

aled al #@+ed:14,@-e+ed:11 @:4 la
aling al #@+ing:14,@-e+ing:11 @:4 la
#
scaled scale #@-e+ed:1 - lacs
scaling scale #@-e+ing:1 - lacs
haled hale #@+ed:1,@-e+ed:3 - lah
haling hale #@+ing:1,@-e+ing:3 @:1 lah
paled pale #@-e+ed:2 - lap
paling pale #@-e+ing:2 @:1 lap
saled sale #@-e+ed:1 - las
saling sale #@-e+ing:1 - las
waled wale #@-e+ed:2 - law
waling wale #@-e+ing:2 - law

#### bl ####

ables able #@+s:47 @:6 lba
abled able #@-e+ed:6 @:3 lba
abling able #@-e+ing:6 - lba

ebles eble #@+s:2 - lbe
ebled eble #@-e+ed:2 - lbe
ebling eble #@-e+ing:2 - lbe

ibles ible #@+s:19 @:3 lbi

obles oble #@+s:3 - lbo
obled oble #@-e+ed:1 - lbo
obling oble #@-e+ing:1 - lbo

ubles uble #@+s:7 @:1 lbu
ubled uble #@-e+ed:3 @:2 lbu
ubling uble #@-e+ing:3 - lbu

abbles abble #@+s:9 - lbba
abbled abble #@-e+ed:8 - lbba
abbling abble #@-e+ing:8 - lbba

ebbles ebble #@+s:1 - lbbe
ebbled ebble #"pebble"
ebbling ebble #"pebble"

ibbles ibble #@+s:7 - lbbi
ibbled ibble #@-e+ed:6 - lbbi
ibbling ibble #@-e+ing:6 @:1 lbbi

obbles obble #@+s:5 @:1 lbbo
obbled obble #@-e+ed:5 - lbbo
obbling obble #@-e+ing:5 - lbbo

ubbled ubble #@-e+ed:1 - lbbu
ubbles ubble #@+s:4 - lbbu
ubbling ubble #@-e+ing:1 - lbbu

ambles amble #@+s:8 @:1 lbma
ambled amble #@-e+ed:6 - lbma
ambling amble #@-e+ing:6 @:2 lbma

embles emble #@+s:7 - lbme
embled emble #@-e+ed:6 - lbme
embling emble #@-e+ing:6 @:1 lbme

umbles umble #@+s:11 - lbmu
umbled umble #@-e+ed:11 - lbmu
umbling umble #@-e+ing:11 @:3 lbmu

arbles arble #@+s:3 - lbra
arbled arble #@-e+ed:3 @:1 lbra
arbling arble #@-e+ing:3 @:1 lbra

urbles urble #@+s:1 - lbru
urbled urble #@-e+ed:1 - lbru
urbling urble #@-e+ing:1 - lbru

#### cl ####

acles acle #@+s:15 @:2 lca
acled acle #@-e+ed:2 @:3 lca
acling acle #@-e+ing:2 - lca

icles icle #@+s:17 - lci
icled icle #@-e+ed:2 - lci
icling icle #@-e+ing:2 - lci

ocles ocle #"monocle"
ocled ocle #"monocle"
ocling ocle #"monocle"

ycles ycle #@+s:9 - lcy
ycled ycle #@-e+ed:2 - lcy
ycling ycle #@-e+ing:2 @:1 lcy

ircled ircle #@-e+ed:2 - lcri
ircles ircle #@+s:3 - lcri
ircling ircle #@-e+ing:2 - lcri

uncles uncle #@+s:3 - lcnu
uncled uncle #"peduncle"
uncling uncle #"peduncle"

uscles uscle #@+s:2 - lcsu
uscled uscle #"muscle"
uscling uscle #"muscle"

#### dl ####

adles adle #@+s:4 - lda
adled adle #@-e+ed:3 - lda
adling adle #@-e+ing:3 - lda

edles edle #@+s:2 - lde
edled edle #@-e+ed:2 - lde
edling edle #@-e+ing:2 @:2 lde

idles idle #@+s:3 - ldi
idled idle #@-e+ed:3 @:1 ldi
idling idle #@-e+ing:3 - ldi

odles odle #@+s:4 - ldo
odled odle #@-e+ed:1 - ldo
odling odle #@-e+ing:1 @:1 ldo

addles addle #@+s:10 - ldda
addled addle #@-e+ed:8 - ldda
addling addle #@-e+ing:8 - ldda

eddles eddle #@+s:3 - ldde
eddled eddle #@-e+ed:3 - ldde
eddling eddle #@-e+ing:3 - ldde

iddles iddle #@+s:9 - lddi
iddled iddle #@-e+ed:7 - lddi
iddling iddle #@-e+ing:7 @:3 lddi

oddles oddle #@+s:5 - lddo
oddled oddle #@-e+ed:3 - lddo
oddling oddle #@-e+ing:3 - lddo

uddles uddle #@+s:7 - lddu
uddled uddle #@-e+ed:7 - lddu
uddling uddle #@-e+ing:7 - lddu

andles andle #@+s:7 - ldna
andled andle #@-e+ed:6 - ldna
andling andle #@-e+ing:6 @:1 ldna

indles indle #@+s:7 - ldni
indled indle #@-e+ed:6 @:1 ldni
indling indle #@-e+ing:6 @:2 ldni

ondles ondle #@+s:1 - ldno
ondled ondle #@-e+ed:1 - ldno
ondling ondle #@-e+ing:1 @:1 ldno

undles undle #@+s:2 - ldnu
undled undle #@-e+ed:1 - ldnu
undling undle #@-e+ing:1 @:2 ldnu

irdles irdle #@+s:1 - ldri
irdled irdle #@-e+ed:1 - ldri
irdling irdle #@-e+ing:1 - ldri

urdles urdle #@+s:2 - ldru
urdled urdle #@-e+ed:2 - ldru
urdling urdle #@-e+ing:2 @:1 ldru

#### el ####

els el #@+s:152 @:4 le
eles ele #@+s:2 - le
ells ell #@+s:40 - le
elles elle #@+s:8 @:1 le

eled el #@+ed:49 @:7 le
eling el #@+ing:49 @:12 le

elled el #@+l+ed:59,@+ed:13 @:4 le
elling el #@+l+ing:59,@+ing:21 @:15 le
#
shelled shell #@+ed:2 - lehs
shelling shell #@+ing:2 - lehs
yelled yell #@+ed:2 - ley
yelling yell #@+ing:2 - ley
dwelled dwell #@+ed:2 - lewd
dwelling dwell #@+ing:2 @:2 lewd
swelled swell #@+ed:3 - lews
swelling swell #@+ing:3 @:1 lews

#### fl ####

ifles ifle #@+s:3 - lfi
ifled ifle #@-e+ed:3 - lfi
ifling ifle #@-e+ing:3 @:3 lfi

affles affle #@+s:4 - lffa
affled affle #@-e+ed:4 - lffa
affling affle #@-e+ing:4 @:1 lffa

iffles iffle #@+s:3 - lffi
iffled iffle #@-e+ed:3 - lffi
iffling iffle #@-e+ing:3 @:1 lffi

uffles uffle #@+s:9 @:1 lffu
uffled uffle #@-e+ed:6 @:1 lffu
uffling uffle #@-e+ing:6 - lffu

#### gl ####

agles agle #@+s:3 - lga
agled agle #@-e+ed:1 - lga
agling agle #@-e+ing:1 - lga

igles igle #@+s:1 - lgi
igled igle #@-e+ed:1 - lgi
igling igle #@-e+ing:1 - lgi

ogles ogle #@+s:2 - lgo
ogled ogle #@-e+ed:1 - lgo
ogling ogle #@-e+ing:1 - lgo

ugles ugle #@+s:1 - lgu
ugled ugle #@-e+ed:1 - lgu
ugling ugle #@-e+ing:1 - lgu

aggles aggle #@+s:6 - lgga
aggled aggle #@-e+ed:5 @:1 lgga
aggling aggle #@-e+ing:5 @:1 lgga

iggles iggle #@+s:6 - lggi
iggled iggle #@-e+ed:6 - lggi
iggling iggle #@-e+ing:6 @:1 lggi

oggles oggle #@+s:5 @:1 lggo
oggled oggle #@-e+ed:4 - lggo
oggling oggle #@-e+ing:4 - lggo

uggles uggle #@+s:4 - lggu
uggled uggle #@-e+ed:4 - lggu
uggling uggle #@-e+ing:4 - lggu

angles angle #@+s:18 - lgna
angled angle #@-e+ed:14 @:1 lgna
angling angle #@-e+ing:14 @:2 lgna

ingles ingle #@+s:11 @:2 lgni
ingled ingle #@-e+ed:9 - lgni
ingling ingle #@-e+ing:9 - lgni

ungles ungle #@+s:2 - lgnu
ungled ungle #@-e+ed:1 - lgnu
ungling ungle #@-e+ing:1 @:2 lgnu

argles argle #@+s:1 - lgra
argled argle #@-e+ed:1 - lgra
argling argle #@-e+ing:1 - lgra

urgles urgle #@+s:2 - lgru
urgled urgle #@-e+ed:2 - lgru
urgling urgle #@-e+ing:2 - lgru

#### hl ####
### uhls uhl #@+s:1 - lhu

#### il ####

ils il #@+s:34 @:1 li
iles ile #@+s:47 @:3 li
ills ill #@+s:47,@+s:1 @:1 li,li^
illes ille #@+s:5 - li

illed ill #@+l+ed:11,@+ed:22,@-e+ed:1 @:6 li
illing ill #@+l+ing:11,@+ing:22,@-e+ing:1 @:9 li
#
cilled cil #@+l+ed:3 - lic
cilling cil #@+l+ing:3 - lic
villed vil #@+l+ed:3 - liv
villing vil #@+l+ing:3 - liv
perilled peril #@+l+ed:2 - lirep
perilling peril #@+l+ing:2 - lirep

iled ile #@+ed:8,@-e+ed:16 @:3 li
iling ile #@+ing:8,@-e+ing:16 @:4 li
#
ailed ail #@+ed:26,@+ed:1 @:2 lia,lia^
ailing ail #@+ing:26,@+ing:1 @:7,@:1 lia,lia^
eiled eil #@+ed:3 @:1 lie
eiling eil #@+ing:3 @:3 lie
oiled oil #@+ed:15,@+ed:1 @:4,@:1 lio,lio^
oiling oil #@+ing:15,@+ing:1 @:1 lio,lio^
enciled encil #@+ed:3 - licne
enciling encil #@+ing:3 - licne
periled peril #@+ed:2 - lirep
periling peril #@+ing:2 - lirep
caviled cavil #@+ed:1 - livac
caviling cavil #@+ing:1 - livac
deviled devil #@+ed:2 @:1 lived
deviling devil #@+ing:2 - lived

#### kl ####

ackles ackle #@+s:7 @:1 lkca
ackled ackle #@-e+ed:6 - lkca
ackling ackle #@-e+ing:6 @:1 lkca

eckles eckle #@+s:4 - lkce
eckled eckle #@-e+ed:2 @:1 lkce
eckling eckle #@-e+ing:2 - lkce

ickles ickle #@+s:6 - lkci
ickled ickle #@-e+ed:4 @:1 lkci
ickling ickle #@-e+ing:4 - lkci

uckles uckle #@+s:8 - lkcu
uckled uckle #@-e+ed:4 - lkcu
uckling uckle #@-e+ing:4 @:3 lkcu

ankles ankle #@+s:2 - lkna
ankled ankle #@-e+ed:1 - lkna
ankling ankle #@-e+ing:1 - lkna

inkles inkle #@+s:8 - lkni
inkled inkle #@-e+ed:7 - lkni
inkling inkle #@-e+ing:7 @:3 lkni

arkled arkle #@-e+ed:2 - lkra
arkles arkle #@+s:2 - lkra
arkling arkle #@-e+ing:2 @:1 lkra

orkled orkle #"snorkle"
orkles orkle #"snorkle"
orkling orkle #"snorkle"

#### ol ####

ols ol #@+s:17 @:3 lo
oles ole #@+s:57 - lo
olls oll #@+s:19 - lo
olles olle #@+s:1 - lo

olled oll #@+l+ed:8,@+ed:12 @:1 lo
olling oll #@+l+ing:8,@+ing:12 @:6 lo
#
bolled bol #@+l+ed:1 - lob
bolling bol #@+l+ing:1 - lob
volled vol #@+l+ed:1 - lov
volling vol #@+l+ing:1 - lov
patrolled patrol #@+l+ed:1 - lortap
patrolling patrol #@+l+ing:1 - lortap
controlled control #@+l+ed:2 @:1 lortno
controlling control #@+l+ing:2 - lortno

oled ole #@+ed:3,@-e+ed:11 - lo
oling ole #@+ing:3,@-e+ing:11 @:1 lo
#
aoled aol #@+ed:1 - loa
aoling aol #@+ing:1 - loa
ooled ool #@+ed:9 @:1 loo
ooling ool #@+ing:9 @:2 loo
boled bol #@+ed:2 - lob
boling bol #@+ing:2 - lob
roled rol #@+ed:1,@-e+ed:1 - lor
roling rol #@+ing:1,@-e+ing:1 - lor
voled vol #@+ed:1 - lov
voling vol #@+ing:1 - lov

#### pl ####

aples aple #@+s:1 @:1 lpa
apled aple #@-e+ed:1 - lpa
apling aple #@-e+ing:1 @:1 lpa

iples iple #@+s:6 - lpi
ipled iple #@-e+ed:1 @:1 lpi
ipling iple #@-e+ing:1 @:1 lpi

oples ople #@+s:2 - lpo
opled ople #@-e+ed:1 @:2 lpo
opling ople #@-e+ing:1 @:1 lpo

uples uple #@+s:11 - lpu
upled uple #@-e+ed:9 - lpu
upling uple #@-e+ing:9 @:1 lpu

amples ample #@+s:3 - lpma
ampled ample #@-e+ed:2 @:1 lpma
ampling ample #@-e+ing:2 @:1 lpma

imples imple #@+s:3 - lpmi
impled imple #@-e+ed:1 @:1 lpmi
impling imple #@-e+ing:1 - lpmi

umples umple #@+s:2 - lpmu
umpled umple #@-e+ed:2 - lpmu
umpling umple #@-e+ing:2 @:1 lpmu

apples apple #@+s:4 - lppa
appled apple #@-e+ed:1 @:1 lppa
appling apple #@-e+ing:1 - lppa

ipples ipple #@+s:5 - lppi
ippled ipple #@-e+ed:4 @:1 lppi
ippling ipple #@-e+ing:4 - lppi

opples opple #@+s:3 - lppo
oppled opple #@-e+ed:3 - lppo
oppling opple #@-e+ing:3 - lppo

upples upple #"supple"
uppled upple #"supple"
uppling upple #"supple"

urpled urple #@-e+ed:1 - lpru
urples urple #@+s:1 - lpru
urpling urple #@-e+ing:1 - lpru

#### rl ####
### orls orl #@+s:1 - lro

arls arl #@+s:2 - lra
arled arl #@+ed:1 @:1 lra
arling arl #@+ing:1 @:2 lra

irls irl #@+s:12 - lri
irled irl #@+ed:4 - lri
irling irl #@+ing:4 - lri

urls url #@+s:9 - lru
urled url #@+ed:6 @:2 lru
urling url #@+ing:6 @:1 lru

#### sl ####
### sled sle #@-e+ed:2 @:3,*:1 ls
### sling sle #@-e+ing:2 @:5 ls
### sles sle #@+s:4 @:1 ls

#### tl ####

etles etle #@+s:2 - lte
etled etle #@-e+ed:1 - lte
etling etle #@-e+ing:1 - lte

itles itle #@+s:5 @:1 lti
itled itle #@-e+ed:4 @:2 lti
itling itle #@-e+ing:4 - lti

otles otle #@+s:2 - lto
otled otle #@-e+ed:2 - lto
otling otle #@-e+ing:2 @:1 lto

antles antle #@+s:3 - ltna
antled antle #@-e+ed:2 - ltna
antling antle #@-e+ing:2 @:2 ltna

entles entle #@+s:1 - ltne
entled entle #@-e+ed:1 - ltne
entling entle #@-e+ing:1 - ltne

untles untle #@+s:2 - ltnu
untled untle #@-e+ed:2 @:2 ltnu
untling untle #@-e+ing:2 - ltnu

artles artle #@+s:1 - ltra
artled artle #@-e+ed:1 - ltra
artling artle #@-e+ing:1 @:1 ltra

ortles ortle #@+s:1 - ltro
ortled ortle #@-e+ed:1 - ltro
ortling ortle #@-e+ing:1 - ltro

urtles urtle #@+s:2 - ltru
urtled urtle #@-e+ed:1 - ltru
urtling urtle #@-e+ing:1 - ltru

astles astle #@+s:3 - ltsa
astled astle #@-e+ed:1 @:1 ltsa
astling astle #@-e+ing:1 - ltsa

estles estle #@+s:4 - ltse
estled estle #@-e+ed:3 - ltse
estling estle #@-e+ing:3 @:2 ltse

istles istle #@+s:4 - ltsi
istled istle #@-e+ed:2 - ltsi
istling istle #@-e+ing:2 - ltsi

ostles ostle #@+s:2 - ltso
ostled ostle #@-e+ed:1 - ltso
ostling ostle #@-e+ing:1 - ltso

ustles ustle #@+s:3 - ltsu
ustled ustle #@-e+ed:3 - ltsu
ustling ustle #@-e+ing:3 @:2 ltsu

attles attle #@+s:7 - ltta
attled attle #@-e+ed:5 @:2 ltta
attling attle #@-e+ing:5 @:1 ltta

ettles ettle #@+s:6 - ltte
ettled ettle #@-e+ed:4 @:2 ltte
ettling ettle #@-e+ing:4 @:1 ltte

ittles ittle #@+s:5 @:1 ltti
ittled ittle #@-e+ed:2 - ltti
ittling ittle #@-e+ing:2 - ltti

ottles ottle #@+s:4 - ltto
ottled ottle #@-e+ed:3 @:2 ltto
ottling ottle #@-e+ing:3 - ltto

uttles uttle #@+s:3 - lttu
uttled uttle #@-e+ed:3 - lttu
uttling uttle #@-e+ing:3 - lttu

#### ul ####

uls ul #@+s:48 - lu
ules ule #@+s:27 @:1 lu
ulls ull #@+s:13 - lu

ulled ull #@+l+ed:2,@+ed:8 - lu
ulling ull #@+l+ing:2,@+ing:8 - lu
#
annulled annul #@+l+ed:2 - lunna
annulling annul #@+l+ing:2 - lunna

uled ule #@-e+ed:6 @:2 lu
uling ule #@-e+ing:6 @:1 lu
#
auled aul #@+ed:4 - lua
auling aul #@+ing:4 - lua
ouled oul #@+ed:2 - luo
ouling oul #@+ing:2 - luo
annulled annul #@+l+ed:2 - lunna
annulling annul #@+l+ing:2 - lunna

#### wl ####

awls awl #@+s:11,@+s:1 - lwa,lwa^
awled awl #@+ed:8 - lwa
awling awl #@+ing:8 @:2 lwa

ewls ewl #@+s:1 - lwe
ewled ewl #@+ed:1 - lwe
ewling ewl #@+ing:1 - lwe

owls owl #@+s:15,@+s:1 @:1 lwo,lwo^
owled owl #@+ed:6 @:1 lwo
owling owl #@+ing:6 @:4 lwo

#### xl ####

axles axle #@+s:1 - lxa

#### yl ####
### yled yle #@-e+ed:1 - ly
### yling yle #@-e+ing:1 - ly

yls yl #@+s:4 - ly
ylls yll #@+s:1 - ly
yles yle #@+s:4 - ly

#### zl ####
### zled zle #@-e+ed:14 @:3 lz
### zling zle #@-e+ing:14 @:2 lz
### zles zle #@+s:16 - lz

oozled oozle #@-e+ed:2 - lzoo
oozles oozle #@+s:2 - lzoo
oozling oozle #@-e+ing:2 - lzoo

azzles azzle #@+s:3 - lzza
azzled azzle #@-e+ed:2 - lzza
azzling azzle #@-e+ing:2 @:1 lzza

ezzles ezzle #@+s:1 - lzze
ezzled ezzle #@-e+ed:1 - lzze
ezzling ezzle #@-e+ing:1 - lzze

izzles izzle #@+s:5 - lzzi
izzled izzle #@-e+ed:5 @:1 lzzi
izzling izzle #@-e+ing:5 - lzzi

ozzles ozzle #@+s:1 - lzzo
ozzled ozzle #"sozzle"
ozzling ozzle #"sozzle"

uzzled uzzle #@-e+ed:4 @:1 lzzu
uzzles uzzle #@+s:4 - lzzu
uzzling uzzle #@-e+ing:4 @:1 lzzu

##### m #####

#### am ####
### ammes amme #@+s:8 - ma

ams am #@+s:68 @:2 ma
ammed am #@+m+ed:11,@-e+ed:1 @:1 ma
amming am #@+m+ing:11,@-e+ing:1 @:2 ma

ames ame #@+s:20 *:1,@:1 ma,ma^
amed ame #@+ed:2,@-e+ed:14 @:6 ma
aming ame #@+ing:2,@-e+ing:14 @:3 ma
#
eamed eam #@+ed:12 - mae
eaming eam #@+ing:12 @:3 mae
oamed oam #@+ed:2 - mao
oaming oam #@+ing:2 - mao
gramed gram #@+ed:2 - marg
graming gram #@+ing:2 - marg

#### cm ####
### acmes acme #@+s:1 - mca^

#### em ####
### emmes emme #@+s:1 - me

ems em #@+s:20 - me
emmed em #@+m+ed:3 - me
emming em #@+m+ing:3 @:1 me

emes eme #@+s:8 - me
emed eme #@-e+ed:2 @:1 me
eming eme #@-e+ing:2 @:1 me
#
eemed eem #@+ed:6 @:1 mee
eeming eem #@+ing:6 @:1 mee

#### gm ####
### agms agm #@+s:1 - mga
### egms egm #@+s:1 - mge
### igms igm #@+s:1 - mgi

#### hm ####
### ohms ohm #@+s:2,@+s:1 - mho,mho^
### achms achm #@+s:1 - mhca

ithms ithm #@+s:3 - mhti
ythms ythm #@+s:2 - mhty

#### im ####
### immes imme # "gimmes"

ims im #@+s:19 @:2 mi
immed im #@+m+ed:10 @:2 mi
imming im #@+m+ing:11 @:2 mi

imes ime #@+s:23 @:4 mi
imed ime #@+ed:1,@-e+ed:12 - mi
iming ime #@+ing:1,@-e+ing:12 @:2 mi
#
aimed aim #@+ed:9,@+ed:1 @:1 mia,mia^
aiming aim #@+ing:9,@+ing:1 - mia,mia^

#### lm ####
### olms olm #@+s:2 - mlo
### ulms ulm #@+s:1 - mlu

alms alm #@+s:5 @:1 mla,mla^
almed alm #@+ed:4 @:1 mla
alming alm #@+ing:4 - mla

elms elm #@+s:3,@+s:1 - mle,mle^
elmed elm #@+ed:2 - mle
elming elm #@+ing:2 @:1 mle

ilms ilm #@+s:5 - mli
ilmed ilm #@+ed:2 - mli
ilming ilm #@+ing:2 - mli

#### om ####
### ommes omme # "homme"

oms om #@+s:40 @:1 mo
omes ome #@+s:31 - mo

ommed om #@+m+ed:1 - mo
omming om #@+m+ing:1 - mo

omed om #@+ed:8,@-e+ed:3 @:4 mo
oming om #@+ing:8,@-e+ing:7 @:11 mo
#
comed come #@-e+ed:1 - moc
coming come #@-e+ing:5 @:9 moc

#### rm ####
### armes arme #@+s:1 - mra

arms arm #@+s:12,@+s:1 - mra,mra^
armed arm #@+ed:10,@+ed:1 @:2,@:1 mra,mra^
arming arm #@+ing:10,@+ing:1 @:6,@:1 mra,mra^

erms erm #@+s:9 - mre
ermed erm #@+ed:2 - mre
erming erm #@+ing:2 - mre

irms irm #@+s:5 - mri
irmed irm #@+ed:5 @:1 mri
irming irm #@+ing:5 - mri

orms orm #@+s:45 - mro
ormed orm #@+ed:13 @:8 mro
orming orm #@+ing:13 @:1 mro

#### sm ####
### esms esm # "plasmodesm"

asms asm #@+s:6 - msa
isms ism #@+s:288,@+s:1 - msi,msi^
osms osm #"-cosm"
ysms ysm #@+s:2 - msy

#### um ####

ums um #@+s:91 @:2 mu
umes ume #@+s:16 - mu

ummed um #@+m+ed:8 - mu
umming um #@+m+ing:8 @:1 mu

umed ume #@-e+ed:10 @:1 mu
uming ume #@-e+ing:10 @:3 mu
#
uumed uum #@+ed:1 - muu
uuming uum #@+ing:1 - muu

#### ym ####

yms ym #@+s:10 - my
ymes yme #@+s:3 - my

ymed yme #@-e+ed:2 @:1 my
yming yme #@-e+ing:2 - my

##### n #####

#### an ####

ans an #@+s:117 - na
anes ane #@+s:38 @:1 na

anned an #@+n+ed:15 @:8 na
anning an #@+n+ing:15 @:3 na

aned ane #@+ed:2,@-e+ed:9 @:1 na
aning ane #@+ing:2,@-e+ing:9 @:2 na
#
eaned ean #@+ed:5 @:1 nae
eaning ean #@+ing:6 @:5 nae
oaned oan #@+ed:4 - nao
oaning oan #@+ing:4 - nao
ganed gan #@+ed:1 - nag
ganing gan #@+ing:1 - nag
phaned phan #@+ed:1 - nahp
phaning phan #@+ing:1 - nahp

#### cn ####
### acnes acne #@+s:1 - nca^

#### en ####

ens en #@+s:163 @:6 ne
enes ene #@+s:12 *:1 ne
ennes enne #@+s:4 - ne

enned en #@+n+ed:1 - ne
enning en #@+n+ing:1 - ne

ened en #@+ed:88,@-e+ed:6 @:7 ne
ening en #@+ing:88,@-e+ing:6 @:22 ne
#
vened vene #@+ed:4,@-e+ed:4 @:1 nev
vening vene #@+ing:4,@-e+ing:4 @:3 nev
#
ivened iven #@+ed:4 @:1 nevi
ivening iven #@+ing:4 - nevi

#### gn ####
### egns egn # "thegn"
### ugns ugn #@+s:1 - ngu
### ugned ugn #@+ed:1 - ngu
### ugning ugn #@+ing:1 - ngu
### ergnes ergne #@+s:1 - ngre

igns ign #@+s:12 - ngi
igned ign #@+ed:11 @:5 ngi
igning ign #@+ing:11 @:1 ngi

#### hn ####
### ahns ahn #@+s:1 - nha
### ehns ehn #@+s:1 - nhe
### ohns ohn #@+s:1 - nho
### aphnes aphne #@+s:1 - nhpa

#### in ####

inns inn #@+s:2,@+s:1 - ni,ni^

ins in #@+s:143 @:4 ni
ines ine #@+s:167 *:2,@:4 ni

inned in #@+n+ed:14 @:1 ni
inning in #@+n+ing:17 @:5,@:1 ni,ni^

ined ine #@+ed:9,@-e+ed:52 @:12 ni
ining ine #@+ing:9,@-e+ing:52 @:6 ni
#
ained ain #@+ed:45 @:22 nia
aining ain #@+ing:45 @:7 nia
oined oin #@+ed:9 @:1 nio
oining oin #@+ing:9 @:2 nio
sined sin #@+ed:2 @:1 nis
sining sin #@+ing:2 - nis

#### ln ####
### olns oln #@+s:1 - nlo
### ilns iln #@+s:2 - nli
### ilned iln #@+ed:1 - nli
### ilning iln #@+ing:1 - nli

#### mn ####
### amns amn #@+s:1 - nma
### amned amn #@+ed:1 @:2 nma
### amning amn #@+ing:1 @:1 nma
### emns emn #@+s:2 - nme
### emned emn #@+ed:2 - nme
### emning emn #@+ing:2 - nme
### imns imn #@+s:1 - nmi
### imned imn #@+ed:1 - nmi
### imning imn #@+ing:1 - nmi
### ymns ymn #@+s:1 - nmy
### ymned ymn #@+ed:1 - nmy
### ymning ymn #@+ing:1 - nmy

umns umn #@+s:2 - nmu
umned umn # possibly "columned"
umning umn # possibly "columning"

#### on ####

ons on #@+s:241 @:8 no
ones one #@+s:103,@+s:1 *:3,@:5 no,no^
onnes onne #@+s:1 - no

onned on # "don"
onning on # "don"

oned one #@+ed:28,@-e+ed:23 @:8 no
oning one #@+ing:28,@-e+ing:23 @:8 no
#
eoned eon #@+ed:2 - noe
eoning eon #@+ing:2 - noe
ioned ion #@+ed:35 @:9 noi
ioning ion #@+ing:35 @:3 noi
ooned oon #@+ed:9 - noo
ooning oon #@+ing:9 @:2 noo
doned don #@+ed:3,@-e+ed:1 @:1 nod
doning don #@+ing:3,@-e+ing:1 - nod
koned kon #@+ed:2 - nok
koning kon #@+ing:2 @:1 nok
moned mon #@+ed:4 - nom
moning mon #@+ing:4 @:1 nom
soned son #@+ed:8 @:4 nos
soning son #@+ing:8 @:4 nos
yoned yon #@+ed:1 - noy
yoning yon #@+ing:1 - noy
azoned azon #@+ed:2 - noza
azoning azon #@+ing:2 @:1 noza
ironed iron #@+ed:2 @:1 nori
ironing iron #@+ing:2 @:1 nori
ttoned tton #@+ed:3 @:1 nott
ttoning tton #@+ing:3 - nott

#### rn ####

arns arn #@+s:6 - nra
arned arn #@+ed:4 @:1 nra
arning arn #@+ing:4 @:2 nra

erns ern #@+s:23 @:1 nre
erned ern #@+ed:7 @:3 nre
erning ern #@+ing:7 @:2 nre

orns orn #@+s:23 - nro
orned orn #@+ed:6 @:2 nro
orning orn #@+ing:6 @:2 nro

urns urn #@+s:10,@+s:1 @:2 nru,nru^
urned urn #@+ed:8 @:5 nru
urning urn #@+ing:8 @:3 nru

ernes erne #@+s:1 - nre
urnes urne #@+s:1 - nru

#### sn ####
### esnes esne #@+s:1 - nse

#### un ####

uns un #@+s:21 - nu
unes une #@+s:13 - nu

unned un #@+n+ed:4 - nu
unning un #@+n+ing:10 @:4 nu

uned une #@-e+ed:5 - nu
uning une #@-e+ing:5 @:1 nu

#### wn ####

awns awn #@+s:7,@+s:1 - nwa,nwa^
awned awn #@+ed:4 - nwa
awning awn #@+ing:4 @:1 nwa,nwa^

owns own #@+s:36,@+s:1 @:1 nwo,nwo^
owned own #@+ed:8,@+ed:1 @:2 nwo,nwo^
owning own #@+ing:8,@+ing:1 @:2 nwo,nwo^

#### yn ####

yns yn # "selsyns"
ynes yne #@+s:3 - ny

yned yne #@-e+ed:1 - ny
yning yne #@-e+ing:1 - ny

###### o #####
#aos ao #@+s:1 @:2 oa
#bos bo #@+s:10 @:1 ob
#boes bo #@+e+s:4,@+s:1 - ob
#cos co #@+s:14 @:1 oc
#coes co #@+e+s:5 - oc
#coed co #@+ed:1 - oc
#coing co #@+ing:1 - oc
#dos do #@+s:26 @:3 od
#does do #@+e+s:13,@+s:1 - od
#doed do #@+ed:1 - od
#doing do #@+ing:7 @:5 od
#eos eo #@+s:6 - oe
#eoed eo #@+ed:1 - oe
#eoing eo #@+ing:1 - oe
#fos fo #@+s:1 - of
#foes foe # "archfoe"
#gos go #@+s:20 @:2 og
#goes go #@+e+s:17,@+s:1 - og
#goed go #@+ed:2 - og
#going go #@+ing:6 @:9 og
#hos ho #@+s:8 @:3 oh
#hoing ho #@+ing:2 - oh
#hoes hoe #@+e+s:2,@+s:6 - oh
#hoed hoe #@+ed:2,@-e+ed:3 - oh
#hoeing hoe #@+ing:3 - oh
#echoed echo #@+ed:2 - ohce
#echoing echo #@+ing:2 - ohce
#ios io #@+s:27 - oi
#ioed io #@+ed:1 - oi
#ioing io #@+ing:1 - oi
#jos jo # "banjo"
#joes jo #@+e+s:1,@+s:1 - oj
#joed jo # "banjo"
#joing jo # "banjo"
#kos ko #@+s:3 - ok
#koes ko #@+e+s:3 - ok
#koed ko #@+ed:1 - ok
#koing ko #@+ing:1 - ok
#los lo #@+s:20 - ol
#loes lo #@+e+s:12,@+s:6 @:1 ol
#loed lo #@+ed:3 - ol
#loing lo #@+ing:3 - ol
#mos mo #@+s:11 @:3 om
#moes mo #@+e+s:1 - om
#nos no #@+s:16 - on
#noes no #@+e+s:3,@+s:1 @:2 on
#noed noe #@-e+ed:1 - on
#noeing noe #@+ing:1 - on
#oos oo #@+s:20 - oo
#ooed oo #@+ed:8 - oo
#ooing oo #@+ing:8 - oo
#pos po #@+s:5 @:4 op
#poes poe # "hoopoe"
#ros ro #@+s:17 @:3 or
#roes ro #@+e+s:4,@+s:2 - or
#roed ro #@+ed:1 - or
#roing ro #@+ing:1 - or
#sos so #@+s:10 @:1 os
#soes so #@+e+s:2 - os
#soed so #@+ed:1 - os
#soing so #@+ing:1 - os
#tos to #@+s:37 @:1 ot
#toes to #@+e+s:10,@+s:2 - ot
#toed to #@+ed:1,@-e+ed:2 - ot
#toing to #@+ing:1 - ot
#toeing toe #@+ing:2 - ot
#uos uo #@+s:1 - ou
#vos vo #@+s:4 - ov
#voes voe # "voe"
#wos wo #@+s:1 - ow
#woes woe #@+s:1 @:1 ow
#yos yo #@+s:2 - oy
#yoes yo # analogy from "yos"
#yoed yo #@+ed:1 - oy
#yoing yo #@+ing:1 - oy
#zos zo #@+s:5 - oz
#zoes zo # "mestizo"

##### p #####

#### ap ####
### apps app #@+s:1 @:1 pa
### appes appe #@+s:1 - pa

aps ap #@+s:61 @:5 pa
apes ape #@+s:20,@+s:1 @:1 pa,pa^

apped ap #@+p+ed:31 @:3 pa
apping ap #@+p+ing:31 @:5 pa

aped ape #@+ed:1,@-e+ed:10,@-e+ed:1 - pa,pa^
aping ape #@+ing:1,@-e+ing:10,@-e+ing:1 @:1 pa,pa^
#
eaped eap #@+ed:4 - pae
eaping eap #@+ing:4 - pae
oaped oap #@+ed:1 - pao
oaping oap #@+ing:1 - pao
naped nap #@+ed:2 - pan
naping nap #@+ing:2 - pan

#### ep ####
### eppes eppe #@+s:1 - pe

eps ep #@+s:29 @:1 pe
epped ep #@+p+ed:5 - pe
epping ep #@+p+ing:5 - pe
#
eeped eep #@+ed:6 - pee
eeping eep #@+ing:12 @:9 pee

#### ip ####
### ippes ippe #@+s:1 - pi

ips ip #@+s:89 @:3 pi
ipes ipe #@+s:18 @:1 pi

ipped ip #@+p+ed:31 @:2 pi
ipping ip #@+p+ing:31 @:10 pi

iped ipe #@+ed:4,@-e+ed:7 @:4 pi
iping ipe #@+ing:4,@-e+ing:7 @:1 pi
#
shiped ship #@+ed:1 @:1 pihs
shiping ship #@+ing:1 - pihs

#### lp ####

alps alp #@+s:2,@+s:1 - pla,pla^
alped alp #@+ed:1 - pla
alping alp #@+ing:1 - pla

elps elp #@+s:4 - ple
elped elp #@+ed:3 - ple
elping elp #@+ing:3 @:1 ple

ulps ulp #@+s:2 - plu
ulped ulp #@+ed:1 - plu
ulping ulp #@+ing:1 - plu

#### mp ####
### ompes ompe #@+s:1 - pmo

amps amp #@+s:21,@+s:1 - pma,pma^
amped amp #@+ed:14 @:2 pma
amping amp #@+ing:14 @:1 pma

emps emp #@+s:3 @:1 pme
emped emp # possibly "temped"
emping emp # possibly "temping"

imps imp #@+s:10,@+s:1 @:1 pmi,pmi^
imped imp #@+ed:5 - pmi
imping imp #@+ing:5 - pmi

omps omp #@+s:4 - pmo
omped omp #@+ed:2 - pmo
omping omp #@+ing:2 - pmo

umps ump #@+s:21,@+s:1 @:4 pmu,pmu^
umped ump #@+ed:14,@+ed:1 - pmu,pmu^
umping ump #@+ing:14,@+ing:1 @:4 pmu,pmu^

#### op ####

ops op #@+s:83 @:7 po
opes ope #@+s:46 - po

opped op #@+p+ed:26 @:1 po
opping op #@+p+ing:26 @:8 po

oped ope #@+ed:11,@-e+ed:10 @:5 po
oping ope #@+ing:11,@-e+ing:10 @:5 po
#
ooped oop #@+ed:12 - poo
ooping oop #@+ing:12 @:1 poo
aloped alop #@+ed:2 - pola
aloping alop #@+ing:2 - pola
eloped elop #@+ed:4,@-e+ed:1 @:5 pole
eloping elop #@+ing:5,@-e+ing:1 @:1 pole
lloped llop #@+ed:6 - poll
lloping llop #@+ing:6 @:3 poll

#### rp ####

arps arp #@+s:8 - pra
arped arp #@+ed:4 @:1 pra
arping arp #@+ing:4 @:1 pra

irps irp #@+s:1 - pri
irped irp #@+ed:1 - pri
irping irp #@+ing:1 - pri

orps orp # "corp"

urps urp #@+s:3 @:1 pru
urped urp #@+ed:3 - pru
urping urp #@+ing:3 - pru

#### sp ####
### usps usp #@+s:1 - psu

asps asp #@+s:10,@+s:1 - psa,psa^
asped asp #@+ed:7 - psa
asping asp #@+ing:7 @:2 psa

isps isp #@+s:2 - psi
isped isp #@+ed:1 - psi
isping isp #@+ing:1 @:1 psi

#### up ####

ups up #@+s:47 - pu
upped up #@+p+ed:4 - pu
upping up #@+p+ing:4 - pu

upes upe #@+s:3 - pu
uped upe #@+ed:3,@-e+ed:1 @:1 pu
uping upe #@+ing:3,@-e+ing:1 - pu
#
euped eup #@+ed:1 - pue
euping eup #@+ing:1 - pue
ouped oup #@+ed:4 - puo
ouping oup #@+ing:4 @:1 puo
rruped rrup #@+ed:2 - purr
rruping rrup #@+ing:2 - purr
ttuped ttup #@+ed:1 - putt
ttuping ttup #@+ing:1 - putt

#### yp ####

yps yp #@+s:2 - py
ypped yp #@+p+ed:1 - py
ypping yp #@+p+ing:1 - py

ypes ype #@+s:13 - py
yped ype #@-e+ed:4 @:1 py
yping ype #@-e+ing:4 @:2 py

##### q #####
### aqs aq #@+s:1 - qa

##### r #####

#### ar ####
### arrs arr #@+s:1 - ra

ars ar #@+s:99 @:5 ra
ares are #@+s:34 @:2 ra

arred ar #@+r+ed:12 @:3 ra
arring ar #@+r+ing:12 @:3 ra

ared are #@+ed:6,@-e+ed:21 @:10 ra
aring are #@+ing:6,@-e+ing:21 @:11 ra
#
eared ear #@+ed:17,@+ed:1 @:1 rae,rae^
earing ear #@+ing:29,@+ing:1 @:13 rae,rae^
oared oar #@+ed:2,@+ed:1 - rao,rao^
oaring oar #@+ing:2,@+ing:1 @:1 rao,rao^
gared gar #@+ed:2 @:1 rag
garing gar #@+ing:2 - rag
llared llar #@+ed:3 - rall
llaring llar #@+ing:3 - rall

#### br ####
## possibly confused with "bred"
### abres abre #@+s:1 - rba
### abred abre #@-e+ed:1 - rba
### abring abre #@-e+ing:1 - rba
### obres obre #@+s:1 - rbo
### ambres ambre #@+s:1 - rbma
### embres embre #@+s:3 - rbme
### imbres imbre #@+s:1 - rbmi
### imbred imbre #@-e+ed:1 - rbmi
### imbring imbre #@-e+ing:1 - rbmi
### ombres ombre #@+s:1 - rbmo

fibres fibre #@+s:1 - rbif

#### cr ####
### acred acre #@-e+ed:1 @:1 rca
### acring acre #@-e+ing:1 - rca

acres acre #@+s:4 @:1 rca

#### dr ####
### adres adre #@+s:3 - rda

#### er ####
### errs err #@+s:1 - re^

ers er #@+s:2446 @:43 re
eres ere #@+s:26 - re

erred er #@+r+ed:10,@+ed:1 @:1 re,re^
erring er #@+r+ing:10,@+ing:1 @:2,@:1 re,re^

ered er #@+ed:292,@-e+ed:7 @:43 re
ering er #@+ing:292,@-e+ing:7 @:52 re
#
adhered adhere #@-e+ed:1 - rehda
adhering adhere #@-e+ing:1 - rehda
inhered inhere #@-e+ed:2 - rehni
inhering inhere #@-e+ing:2 - rehni
cohered cohere #@-e+ed:2 - rehoc
cohering cohere #@-e+ing:2 - rehoc
sphered sphere #@-e+ed:5 @:1 rehps
sphering sphere #@-e+ing:5 - rehps

#### gr ####
### agres agre #@+s:1 - rga
### igres igre #@+s:1 - rgi
### ogres ogre #@+s:1 - rgo^

#### hr ####
### chres chre #@+s:1 - rhc
### chred chre #@-e+ed:1 - rhc
### chring chre #@-e+ing:1 - rhc
### phres phre #@+s:1 - rhp
### phred phre #@-e+ed:1 - rhp
### phring phre #@-e+ing:1 - rhp

#### ir ####
### irrs irr #@+s:2 - ri

irs ir #@+s:13 - ri
ires ire #@+s:38 - ri

irred ir #@+r+ed:3,@+ed:2 - ri
irring ir #@+r+ing:3,@+ing:2 @:2 ri

ired ire #@-e+ed:23 @:7 ri
iring ire #@-e+ing:23 @:9 ri
#
aired air #@+ed:6,@+ed:1 @:2 ria,ria^
airing air #@+ing:6,@+ing:1 @:2,@:1 ria,ria^
oired oir #@+ed:1 - rio
oiring oir #@+ing:1 - rio

#### nr ####
### enres enre #@+s:1 - rne

#### or ####

ors or #@+s:792 @:2 ro
ores ore #@+s:38,@+s:1 *:3,@:1 ro,ro^

orred or #@+r+ed:1 - ro
orring or #@+r+ing:1 - ro

ored or #@+ed:36,@-e+ed:17 @:15 ro
oring or #@+ing:36,@-e+ing:17 @:10 ro
#
cored core #@+ed:1,@-e+ed:4 - roc
coring core #@+ing:1,@-e+ing:4 - roc
dored dore #@-e+ed:3 @:2 rod
doring dore #@-e+ing:3 @:1 rod
gored gore #@-e+ed:1 - rog
goring gore #@-e+ing:1 - rog
phored phore #@-e+ed:2 - rohp
phoring phore #@-e+ing:2 - rohp
shored shore #@-e+ed:2 - rohs
shoring shore #@-e+ing:2 @:2 rohs
plored plore #@-e+ed:3 @:1 rolp
ploring plore #@-e+ing:3 @:1 rolp
stored store #@-e+ed:2 - rots
storing store #@-e+ing:2 - rots

#### tr ####
### tres tre #@+s:27 - rt
### itred itre #@-e+ed:1 - rti
### itring itre #@-e+ing:1 - rti
### utred utre #@-e+ed:1 - rtu
### utring utre #@-e+ing:1 - rtu
### entred entre #@-e+ed:1 - rtne
### entring entre #@-e+ing:1 - rtne
### ustred ustre #@-e+ed:1 - rtsu
### ustring ustre #@-e+ing:1 - rtsu

metres metre #@+s:7 - rtem
litres litre #@+s:6 - rtil

centres centre #@+s:2 - rtnec

#### ur ####
### urrs urr #@+s:2 - ru

urs ur #@+s:22 @:2 ru
ures ure #@+s:144 @:2 ru

urred ur #@+r+ed:10,@+ed:1 @:1 ru
urring ur #@+r+ing:10,@+ing:1 @:1 ru

ured ure #@+ed:2,@-e+ed:57 @:14 ru
uring ure #@+ing:2,@-e+ing:57 @:5 ru
#
eured eur #@+ed:1 - rue
euring eur #@+ing:1 - rue
oured our #@+ed:30 @:4 ruo
ouring our #@+ing:30 @:6 ruo

#### vr ####
### uvres uvre #@+s:4 - rvu
### uvred uvre #@-e+ed:2 - rvu
### uvring uvre #@-e+ing:2 - rvu

#### yr ####
### yrs yr #@+s:2 - ry
### yres yre #@+s:4 - ry
### yred yr #@+ed:1 - ry
### yring yr #@+ing:1 - ry

##### s #####

#### as ####
# iases ias #@+e+s:3 - sai
# iased ias #@+ed:1 @:2 sai
# iasing ias #@+ing:1 - sai
# gases gas #@+e+s:2,@+s:1 - sag

asses ass #@+se+s:1,@+e+s:37,@+e+s:1,@+s:5 @:4 sa,sa^
assed ass #@+s+ed:1,@+ed:16,@-e+ed:1 @:3 sa
assing ass #@+s+ing:1,@+ing:16,@-e+ing:1 @:3 sa

ases ase #@+e+s:10,@+s:32 *:7 sa
ased ase #@-e+ed:15 @:1 sa
asing ase #@-e+ing:15 @:2 sa

#### es ####
### eses ese #@+e+s:2,@+s:10 *:16 se

esses ess #@+e+s:1168,@+s:1 - se
essed ess #@+ed:42 @:16 se
essing ess #@+ing:42 @:13 se

#### is ####
# sises sis #@+e+s:17,@+s:5 - sis
# xises xis #@+e+s:7 - six
# ddises ddis #@+e+s:1 - sidd
# ggises ggis #@+e+s:1 - sigg
# rrises rris #@+e+s:2 - sirr
# ttises ttis #@+e+s:2 - sitt
# loises lois #@+e+s:1 - siol
# moises mois #@+e+s:1 - siom

isses iss #@+e+s:7,@+s:1 - si
issed iss #@+ed:5 - si
issing iss #@+ing:5 @:2 si

ises ise #@+e+s:57,@+s:608 *:2,@:1 si
ised ise #@+ed:2,@-e+ed:596 @:29 si
ising ise #@+ing:2,@-e+ing:599 *:1,@:18 si

#### ls ####
### alses alse #@+s:1 - sla

ulses ulse #@+s:4 - slu
ulsed ulse #@-e+ed:3 - slu
ulsing ulse #@-e+ing:3 - slu

#### ns ####
### onses onse #@+e+s:1,@+s:1 - sno
### anses anse #@+s:2 - sna
### ansed anse #@-e+ed:1 - sna
### ansing anse #@-e+ing:1 - sna
### inses inse #@+s:1 - sni
### insed inse #@-e+ed:1 - sni
### insing inse #@-e+ing:1 @:1 sni

enses ense #@+e+s:1,@+s:12 @:2 sne
ensed ense #@-e+ed:8 @:2 sne
ensing ense #@-e+ing:8 - sne

#### os ####

osses oss #@+se+s:1,@+e+s:12,@+s:2 - so
ossed oss #@+s+ed:1,@+ed:10 @:1 so
ossing oss #@+s+ing:1,@+ing:10 @:2 so

oses ose #@+e+s:9,@+s:47 *:16 so
osed ose #@-e+ed:37 @:9 so
osing ose #@-e+ing:38 @:5 so

#### ps ####
### apses apse #@+s:6,@+s:1 - spa,spa^
### apsed apse #@-e+ed:5 @:1 spa
### apsing apse #@-e+ing:5 - spa
### ipses ipse #@+s:2 *:1 spi
### ipsed ipse #@-e+ed:1 - spi
### ipsing ipse #@-e+ing:1 - spi
### opses opse #@+s:1 *:1 spo
### ypses ypse #@+s:1 - spy
### impses impse #@+s:1 - spmi
### impsed impse #@-e+ed:1 - spmi
### impsing impse #@-e+ing:1 - spmi
### orpses orpse #@+s:1 - spro

#### rs ####
### arses arse #@+s:1 *:1 sra,sra^
### arsed arse #@-e+ed:1 - sra
### arsing arse #@-e+ing:1 @:1 sra

erses erse #@+s:13 - sre
ersed erse #@-e+ed:8 @:2 sre
ersing erse #@-e+ing:8 - sre

orses orse #@+s:15 - sro
orsed orse #@-e+ed:4 - sro
orsing orse #@-e+ing:4 - sro

urses urse #@+s:5 - sru
ursed urse #@-e+ed:5 @:2 sru
ursing urse #@-e+ing:5 @:1 sru

#### ts ####
### etses etse #@+s:1 - ste

#### us ####
# bussed bus #@+s+ed:2 - sub
# bussing bus #@+s+ing:2 @:1 sub
# ocusses ocus #@+se+s:2 - suco
# ocussed ocus #@+s+ed:2 - suco
# ocussing ocus #@+s+ing:2 - suco
# ocused ocus #@+ed:6 @:1 suco
# ocusing ocus #@+ing:6 - suco

usses uss #@+se+s:3,@+e+s:8 - su
ussed uss #@+s+ed:5,@+ed:6 @:1 su
ussing uss #@+s+ing:5,@+ing:6 @:1 su

uses use #@+e+s:93,@+s:31,@+s:1 - su,su^
used use #@+ed:7,@-e+ed:25,@-e+ed:1 @:5,@:1 su,su^
using use #@+ing:7,@-e+ing:25,@-e+ing:1 @:5 su,su^
#
focused focus #@+ed:1 - sucof
focuses focus #@+e+s:1 - sucof
focusing focus #@+ing:1 - sucof
#
focussed focus #@+s+ed:1 - sucof
focusses focus #@+se+s:1 - sucof
focussing focus #@+s+ing:1 - sucof
#
pluses plus #@+e+s:4 - sulp
plused plus #@+ed:1 - sulp
plusing plus #@+ing:1 - sulp
#
plusses plus #@+se+s:2 - sulp
plussed plus #@+s+ed:1 - sulp
plussing plus #@+s+ing:1 - sulp
#
viruses virus #@+e+s:1 - suriv
virused virus
virusing virus

#### ws ####
### awses awse #@+s:1 - swa
### owses owse #@+e+s:1,@+s:3 - swo
### owsed owse #@-e+ed:3 - swo
owsing owse #@-e+ing:3 - swo

#### ys ####
### ysses yss #@+e+s:1 - sy

yses yse #@+s:4 *:8 sy
ysed yse #@-e+ed:4 - sy
ysing yse #@-e+ing:4 - sy

##### t #####

#### at ####

ats at #@+s:63 @:1 ta
ates ate #@+s:716 @:3 ta
atts att #@+s:4 - ta
attes atte #@+s:1 - ta

atted at #@+t+ed:14,@+ed:1,@-e+ed:1 @:3 ta
atting at #@+t+ing:14,@+ing:1,@-e+ing:1 @:3 ta

ated ate #@+ed:1,@-e+ed:612 @:72 ta
ating ate #@+ing:1,@-e+ing:612 @:23 ta
#
eated eat #@+ed:19,@-e+ed:10 @:4 tae
eating eat #@+ing:22,@+ing:1,@-e+ing:10 @:5,@:1 tae,tae^
oated oat #@+ed:8,@-e+ed:1 @:4 tao
oating oat #@+ing:8,@-e+ing:1 @:5 tao
#
created create #@-e+ed:3 @:1 taerc
creating create #@-e+ing:3 - taerc
lineated lineate #@-e+ed:2 - taenil
lineating lineate #@-e+ing:2 - taenil

#### bt ####
### ebts ebt #@+s:1 - tbe
### oubts oubt #@+s:2 - tbuo
### oubted oubt #@+ed:1 @:1 tbuo
### oubting oubt #@+ing:1 - tbuo

#### ct ####
### ulcts ulct #@+s:1 - tclu
### ulcted ulct #@+ed:1 - tclu
### ulcting ulct #@+ing:1 - tclu
### incts inct #@+s:1 @:1 tcni
### uncts unct #@+s:1 - tcnu

acts act #@+s:31,@+s:1 - tca,tca^
acted act #@+ed:24,@+ed:1 @:5 tca,tca^
acting act #@+ing:24,@+ing:1 @:1 tca,tca^

ects ect #@+s:58 @:1 tce
ected ect #@+ed:48 @:15 tce
ecting ect #@+ing:48 @:4 tce

icts ict #@+s:19 - tci
icted ict #@+ed:15 @:2 tci
icting ict #@+ing:15 @:1 tci

octs oct #@+s:2 - tco
octed oct #@+ed:2 - tco
octing oct #@+ing:2 - tco

ucts uct #@+s:18 - tcu
ucted uct #@+ed:12 @:2 tcu
ucting uct #@+ing:12 @:1 tcu

#### dt ####
### eldts eldt #@+s:1 - tdle

#### et ####

ets et #@+s:272 @:6 te
etes ete #@+s:18 @:1 te
etts ett #@+s:1 @:1 te
ettes ette #@+s:47 - te

etted et #@+t+ed:17,@+ed:1,@-e+ed:1 - te
etting et #@+t+ing:31,@+ing:1,@-e+ing:1 @:6 te
#
ouetted ouette #@-e+ed:2 - teuo
ouetting ouette #@-e+ing:2 - teuo

eted et #@+ed:37,@-e+ed:9 @:3 te
eting et #@+ing:37,@-e+ing:9 @:6 te
#
pleted plete #@-e+ed:2 @:1 telp
pleting plete #@-e+ing:2 - telp
creted crete #@-e+ed:3 - terc
creting crete #@-e+ing:3 - terc

#### ft ####

afts aft #@+s:21 - tfa
afted aft #@+ed:10 - tfa
afting aft #@+ing:10 @:1 tfa

efts eft #@+s:3,@+s:1 - tfe,tfe^
efted eft #@+ed:1 - tfe
efting eft #@+ing:1 - tfe

ifts ift #@+s:19 - tfi
ifted ift #@+ed:8 @:2 tfi
ifting ift #@+ing:8 @:1 tfi

ofts oft #@+s:3 - tfo
ofted oft #@+ed:1 @:1 tfo
ofting oft #@+ing:1 - tfo

ufts uft #@+s:1 - tfu
ufted uft #@+ed:1 @:1 tfu
ufting uft #@+ing:1 - tfu

#### ht ####
### achts acht #@+s:1 - thca
### achted acht #@+ed:1 - thca
### achting acht #@+ing:1 @:1 thca

ights ight #@+s:52 @:6 thgi
ighted ight #@+ed:11 @:9 thgi
ighting ight #@+ing:13 @:7 thgi

aughts aught #@+s:5 @:1 thgua
oughts ought #@+s:8 - thguo

#### it ####

its it #@+s:111 @:5,@:1 ti,ti^
ites ite #@+s:88 @:1 ti
itts itt #@+s:2 - ti
ittes itte # "palafitte"

itted it #@+t+ed:26 @:5 ti
itting it #@+t+ing:32 @:14 ti

ited it #@+ed:35,@-e+ed:17 @:18 ti
iting it #@+ing:35,@-e+ing:24 @:13 ti
#
cited cite #@+ed:2,@-e+ed:5 @:2 tic
citing cite #@+ing:2,@-e+ing:5 @:1 tic
nited nite #@-e+ed:4 @:1 tin
niting nite #@-e+ing:4 - tin
pited pite #@-e+ed:2 - tip
piting pite #@-e+ing:2 - tip
vited vite #@-e+ed:1 @:1 tiv
viting vite #@-e+ing:1 @:2 tiv
writed write #@-e+ed:1 - tirw
writing write #@-e+ing:5 @:4 tirw
#
icited icit #@+ed:2 @:1 tici
iciting icit #@+ing:2 - tici

#### lt ####

alts alt #@+s:9,@+s:1 - tla,tla^
alted alt #@+ed:6 @:2 tla
alting alt #@+ing:6 @:1 tla

elts elt #@+s:8 - tle
elted elt #@+ed:4 @:2 tle
elting elt #@+ing:4 @:4 tle

ilts ilt #@+s:7 - tli
ilted ilt #@+ed:5 @:2 tli
ilting ilt #@+ing:5 - tli

olts olt #@+s:14 - tlo
olted olt #@+ed:5 @:1 tlo
olting olt #@+ing:5 @:1 tlo

ults ult #@+s:10 - tlu
ulted ult #@+ed:6 - tlu
ulting ult #@+ing:6 @:3 tlu

#### nt ####
### anteing ante #@+ing:1 - tna^

ants ant #@+s:161,@+s:1 *:1,@:2 tna,tna^
anted ant #@+ed:24,@-e+ed:1 @:5 tna,tna^
anting ant #@+ing:24 @:4 tna

ents ent #@+s:380 @:11 tne
ented ent #@+ed:42 @:10 tne
enting ent #@+ing:42 @:2 tne

ints int #@+s:27 - tni
inted int #@+ed:12 @:2 tni
inting int #@+ing:12 @:1 tni

onts ont #@+s:12 - tno
onted ont #@+ed:3 @:1 tno
onting ont #@+ing:3 - tno

unts unt #@+s:8 - tnu
unted unt #@+ed:7 - tnu
unting unt #@+ing:7 @:3 tnu

antes ante #@+s:5,@+s:1 *:1 tna,tna^
entes ente #@+s:1 *:1 tne
intes inte # "quinte"
ontes onte #@+s:1 *:1 tno

#### ot ####

ots ot #@+s:92 @:2 to
otes ote #@+s:25 - to
otts ott #@+s:1 - to
ottes otte #@+s:2 @:1 to

otted ot #@+t+ed:18,@+ed:1 @:7 to
otting ot #@+t+ing:18,@+ing:1 @:1 to

oted ote #@+ed:5,@-e+ed:14 @:3 to
oting ote #@+ing:5,@-e+ing:14 @:3 to
#
ioted iot #@+ed:2 - toi
ioting iot #@+ing:2 - toi
ooted oot #@+ed:13 @:4 too
ooting oot #@+ing:16 @:3 too
coted cot #@+ed:3 - toc
coting cot #@+ing:3 @:1 toc
loted lot #@+ed:2 - tol
loting lot #@+ing:2 - tol

#### pt ####
### ulpts ulpt #@+s:1 - tplu
### ulpted ulpt #@+ed:1 - tplu
### ulpting ulpt #@+ing:1 - tplu
### empts empt #@+s:3 - tpme
### empted empt #@+ed:3 @:1 tpme
### empting empt #@+ing:3 @:1 tpme
### ompts ompt #@+s:1 - tpmo
### ompted ompt #@+ed:1 @:1 tpmo
### ompting ompt #@+ing:1 - tpmo
### erpts erpt #@+s:1 - tpre
### erpted erpt #@+ed:1 - tpre
### erpting erpt #@+ing:1 - tpre

apts apt #@+s:1 - tpa
apted apt #@+ed:1 - tpa
apting apt #@+ing:1 - tpa

epts ept #@+s:8 - tpe
epted ept #@+ed:4 @:1 tpe
epting ept #@+ing:4 @:1 tpe

ipts ipt #@+s:11 - tpi
ipted ipt #@+ed:1 @:1 tpi
ipting ipt #@+ing:1 - tpi

opts opt #@+s:1 - tpo,tpo^
opted opt #@+ed:1 - tpo,tpo^
opting opt #@+ing:1 - tpo,tpo^

upts upt #@+s:5 - tpu
upted upt #@+ed:5 @:2 tpu
upting upt #@+ing:5 - tpu

ypts ypt #@+s:1 - tpy
ypted ypt # "encrypted"
ypting ypt # "encrypting"

#### rt ####

arts art #@+s:29,@+s:1 @:2 tra,tra^
arted art #@+ed:12 @:2 tra
arting art #@+ing:12 @:1 tra

erts ert #@+s:32 @:1 tre
erted ert #@+ed:20 @:6 tre
erting ert #@+ing:20 @:2 tre

irts irt #@+s:11 @:2 tri
irted irt #@+ed:2 - tri
irting irt #@+ing:2 @:1 tri

orts ort #@+s:47 @:2 tro
orted ort #@+ed:26 @:6 tro
orting ort #@+ing:26 @:3 tro

urts urt #@+s:4 - tru
urted urt #@+ed:2 - tru
urting urt #@+ing:3 - tru

artes arte #@+s:1 - tra
ortes orte #@+s:2 - tro

#### st ####
### owsts owst #@+s:1 - tswo
### owsted owst #@+ed:1 - tswo
### owsting owst #@+ing:1 - tswo
### irsted irst #@+ed:1 - tsri
### irsting irst #@+ing:1 - tsri
### orsted orst #@+ed:1 @:1 tsro
### orsting orst #@+ing:1 - tsro
### ursted urst #@+ed:1 - tsru
### ursting urst #@+ing:1 - tsru

asts ast #@+s:44 - tsa
astes aste #@+s:11 - tsa
#
asted ast #@+ed:18,@-e+ed:6 @:1 tsa
asting ast #@+ing:24,@-e+ing:6 @:7 tsa
#
basted baste #@-e+ed:2 - tsab
basting baste #@-e+ing:2 @:1 tsab
pasted paste #@-e+ed:2 - tsap
pasting paste #@-e+ing:2 - tsap
tasted taste #@-e+ed:1 - tsat
tasting taste #@-e+ing:1 - tsat
wasted waste #@-e+ed:1 - tsaw
wasting waste #@-e+ing:1 @:1 tsaw

ests est #@+s:44 - tse
ested est #@+ed:33 @:9 tse
esting est #@+ing:33 @:5 tse

ists ist #@+s:536 @:1 tsi
istes iste #@+s:3 - tsi
#
isted ist #@+ed:19 @:3 tsi
isting ist #@+ing:19 @:3 tsi

osts ost #@+s:19 - tso
ostes oste #@+s:1 - tso
#
osted ost #@+ed:5,@-e+ed:1 @:2 tso
osting ost #@+ing:6,@-e+ing:1 @:2 tso

usts ust #@+s:21 - tsu
usted ust #@+ed:15 @:2 tsu
usting ust #@+ing:16 @:3 tsu

ysts yst #@+s:7 - tsy
ysted yst #@+ed:2 - tsy
ysting yst #@+ing:2 - tsy

arsts arst #"karst"
ersts erst #"verst"
irsts irst #@+s:2 - tsri
orsts orst #@+s:1 - tsro
ursts urst #@+s:6 - tsru

#### ut ####
### auteing aute #@+ing:1 - tua

uts ut #@+s:47 - tu
utes ute #@+s:36 @:1 tu
utts utt #@+s:3 - tu
uttes utte #@+s:2 - tu

utted ut #@+t+ed:11,@+ed:2 - tu
utting ut #@+t+ing:16,@+ing:2 @:3 tu

uted ute #@-e+ed:29 @:6 tu
uting ute #@-e+ing:29 @:2 tu
#
outed out #@+ed:10,@-e+ed:1 - tuo
outing out #@+ing:10,@-e+ing:1 @:1 tuo,tuo^

#### wt ####
### ewts ewt #@+s:1 - twe

#### xt ####

exts ext #@+s:3 - txe

#### yt ####
### yts yt # "fluyts"

ytes yte #@+s:13 - ty
yted yte #@-e+ed:1 - ty
yting yte #@-e+ing:1 - ty

##### u #####
#aus au #@+s:3 - ua
#bus bu #@+s:2 @:17 ub
#cus - #- @:16 uc
#dus du #@+s:2 @:4 ud
#eus - #- @:2 ue
#ieus ieu #@+s:3 @:1 uei
#eues eue #@+s:1 - ue
#gus - #- @:9,*:1 ug
#hus hu #@+s:2 @:6 uh
#ius - #- @:7 ui
#jus ju #@+s:1 - uj
#lus lu #@+s:2 @:27 ul
#mus mu #@+s:2 @:6 um
### mues mue # "transmues"
### mued mue # "transmued"
### muing mue # "transmuing"
#nus nu #@+s:1 @:11 un
#ous ou #@+s:6 @:289 uo
#oues oue #@+s:1 - uo
#pus pu #@+s:1 @:10 up
#rus ru #@+s:3 @:13 ur
#sus - #- @:11 us
#tus tu #@+s:3 @:27 ut
#uus uu #@+s:1 - uu
#xus - #- @:2 ux

bues bue #@+s:1 - ub
bued bue #@+ed:1,@-e+ed:1 - ub
buing bue #@+ing:1,@-e+ing:1 - ub

cues cue #@+s:6 - uc
cued cue #@-e+ed:2 - uc
cuing cue #@-e+ing:2 - uc

dues due #@+s:7 - ud
dued due #@-e+ed:3 @:2 ud
duing due #@-e+ing:3 - ud

gues gue #@+s:32 - ug
gued gue #@-e+ed:12 - ug
guing gue #@-e+ing:12 @:1 ug

hues hue #@+s:1 - uh
hued hue # "hued"
huing hue # "huing"

lues lue #@+s:10 @:1 ul
lued lue #@-e+ed:8 @:3 ul
luing lue #@-e+ing:8 @:1 ul

nues nue #@+s:6 - un
nued nue #@-e+ed:2 - un
nuing nue #@-e+ing:2 - un

pues pue #@+s:1 - up
pued pue #@-e+ed:1 - up
puing pue #@-e+ing:1 - up

ques que #@+s:33 - uq
qued que #@-e+ed:4 - uq
quing que #@-e+ing:3 - uq

rues rue #@+s:6 - ur
rued rue #@-e+ed:5 - ur
ruing rue #@-e+ing:5 - ur

sues sue #@+s:7 - us
sued sue #@-e+ed:5 - us
suing sue #@-e+ing:5 @:1 us

tues tue #@+s:4 - ut
tued tue # "statued"
tuing tue  # "statuing"

vues vue #@+s:2 - uv
vued vue # "prevued"
vuing vue # "prevuing"


##### v #####

#### av ####

avs av #@+s:2 - va
aves ave #@+s:29 *:2,@:1 va
#
leaves leaf #@-f+ve+s:5,@+s:3 - vael
loaves loaf #@-f+ve+s:2 - vaol
#
aved ave #@-e+ed:18 @:3 va
aving ave #@-e+ing:18 @:10 va

#### ev ####

evs ev #@+s:1 - ve
eves eve #@+s:4,@+s:1 - ve,ve^
#
eved eve #@-e+ed:14 @:1 ve
eving eve #@-e+ing:14 @:2 ve

#### iv ####

ives ive #@-fe+ve+s:12,@+s:151 @:3 vi
#
knives knife #@-fe+ve+s:5 - vink
wives wife #@-fe+ve+s:5 - viw
#
ived ive #@-e+ed:17 @:2 vi
iving ive #@-e+ing:24 @:10 vi

#### lv ####

alves alve #@-f+ve+s:3,@+s:6 - vla
alved alve #@-e+ed:3 - vla
alving alve #@-e+ing:3 - vla

elves elve #@-f+ve+s:4,@-f+ve+s:1,@+s:4 *:1,@:3 vle,vle^
#
shelves shelf #@-f+ve+s:3,@+s:1 - vlehs
#
elved elve #@-e+ed:2 - vle
elving elve #@-e+ing:2 @:1 vle

olves olve #@-f+ve+s:3,@+s:8 - vlo
#
wolves wolf #@-f+ve+s:3 - vlow
#
olved olve #@-e+ed:8 @:5 vlo
olving olve #@-e+ing:8 @:1 vlo

#### ov ####

oves ove #@+s:28 - vo
oved ove #@-e+ed:14 @:8 vo
oving ove #@-e+ing:14 @:6 vo

#### rv ####
### ervs erv #@+s:1 - vre

arves arve #@-f+ve+s:2,@+s:2 - vra
arved arve #@-e+ed:2 - vra
arving arve #@-e+ing:2 @:1 vra

erves erve #@+s:10 @:3 vre
erved erve #@-e+ed:10 @:5 vre
erving erve #@-e+ing:10 @:6 vre

urves urve #@+s:3 - vru
urved urve #@-e+ed:2 @:2 vru
urving urve #@-e+ing:2 - vru

##### w #####
## possibly confused with "wing"

#### aw ####

aws aw #@+s:43 @:1 wa
awes awe #@+s:1 - wa,wa^

awed aw #@+ed:13,@-e+ed:1 - wa,wa^
awing aw #@+ing:16,@-e+ing:1 @:2 wa,wa^

#### ew ####

ews ew #@+s:36 @:3 we
ewes ewe #@+s:1 - we^

ewed ew #@+ed:19 @:1 we
ewing ew #@+ing:19 @:2 we

#### ow ####

ows ow #@+s:111 @:2 wo
owes owe #@+s:1 - wo^

owed ow #@+ed:50,@-e+ed:1 @:7 wo,wo^
owing ow #@+ing:58,@-e+ing:1 @:13,@:1 wo,wo^

##### x #####

#### ax ####

axes ax #@+e+s:15,@+s:1 *:2,*:1 xa,xa^
axed ax #@+ed:5,@-e+ed:1 @:4 xa,xa^
axing ax #@+ing:5,@-e+ing:1 @:1 xa,xa^

#### ex ####

exes ex #@+e+s:30,@+s:1 *:1 xe
exed ex #@+ed:13,@-e+ed:1 @:6 xe
exing ex #@+ing:13,@-e+ing:1 @:1 xe

#### ix ####

ixes ix #@+e+s:19 - xi
ixed ix #@+ed:11 @:3 xi
ixing ix #@+ing:11 @:1 xi

#### nx ####
### anxes anx #@+e+s:1 - xna
### inxes inx #@+e+s:2 - xni
### ynxes ynx #@+e+s:3 - xny

#### ox ####

oxes ox #@+e+s:31 - xo
oxed ox #@+ed:3 - xo
oxing ox #@+ing:3 @:2 xo

#### ux ####

uxes ux #@+e+s:7 - xu
uxed ux #@+ed:1 - xu
uxing ux #@+ing:1 - xu

#### yx ####
### yxes yx #@+e+s:2 - xy

##### y #####

#### ay ####
### ayes aye #@+s:1 - ya^

ays ay #@+s:155 @:14 ya
ayed ay #@+ed:40 @:2 ya
aying ay #@+ing:56 @:5 ya

#### by ####
### bys by #@+s:3 - yb
### byes bye #@+s:1 - yb

bies by #@+s:1,@-y+ie+s:17 @:2,*:1 yb
bied by #@+ed:1,@-y+i+ed:2 - yb
bying by #@+ing:2 @:1 yb

#### cy ####

cies cy #@-y+ie+s:129 @:5 yc
cied cy #@-y+i+ed:1 @:1 yc
cying cy #@+ing:1 - yc

#### dy ####

dies dy #@+s:8,@-y+ie+s:56 @:2 yd
died dy #@-e+ed:2,@-y+i+ed:15 @:5 yd
dying dy #@-ie+y+ing:2,@+ing:15 @:2 yd

dyes dye #@+s:1 - yd
dyed dye #@-e+ed:1 - yd
dyeing dye #@+ing:1 @:1 yd

#### ey ####
### eyes eye #@+s:4,@+s:1 @:1 ye,ye^
### eyeing eye #@+ing:1 - ye^

eys ey #@+s:61 - ye
eyed ey #@+ed:17,@-e+ed:1 @:8 ye,ye^
eying ey #@+ing:17,@-e+ing:1 @:1 ye,ye^

#### fy ####

fies fy #@-y+ie+s:105 - yf
fied fy #@-y+i+ed:102 @:23 yf
fying fy #@+ing:102 @:5 yf

#### gy ####

gies gy #@+s:4,@-y+ie+s:105 - yg
gied gy # "boogied"
gying gy # "boogying"

#### hy ####

hies hy #@+s:1,@-y+ie+s:71 - yh
hied hy #@-y+i+ed:3 - yh
hying hy #@+ing:3 - yh

#### ky ####

kies ky #@+s:8,@-y+ie+s:12 - yk
kied ky #@+ed:1,@-y+i+ed:1 - yk
kying ky #@+ing:1 - yk

#### ly ####
### lys ly #@+s:1 - yl

lies ly #@+s:10,@-y+ie+s:72 @:4,*:2 yl
lied ly #@-e+ed:2,@-y+i+ed:20 @:8 yl
lying ly #@-ie+y+ing:4,@+ing:22 @:4 yl

#### my ####
### mys my #@+s:1 - ym

mies my #@+s:5,@-y+ie+s:45 - ym
mied my #@-e+ed:1,@-y+i+ed:2 - ym
mying my #@-ie+y+ing:1,@+ing:2 - ym

#### ny ####

nies ny #@-ey+ie+s:1,@+s:5,@-y+ie+s:61 @:4 yn
nied ny #@-y+i+ed:6 @:3 yn
nying ny #@+ing:6 - yn

#### oy ####

oys oy #@+s:48 @:1 yo
oyed oy #@+ed:11 @:3 yo
oying oy #@+ing:11 @:2 yo

#### py ####

pies py #@+s:7,@-y+ie+s:40 - yp
pied py #@-y+i+ed:7 @:4 yp
pying py #@+ing:7 - yp

#### ry ####

ries ry #@+s:19,@-y+ie+s:452 @:8,*:1 yr
ried ry #@-y+i+ed:33 @:18 yr
rying ry #@+ing:33 @:8 yr

#### sy ####

sies sy #@+s:1,@-y+ie+s:31 @:1 ys
sied sy #@-y+i+ed:4 - ys
sying sy #@+ing:4 - ys

#### ty ####
### tys ty #@+s:1 - yt
### tyes tye #@+s:1 - yt

ties ty #@+s:11,@-y+ie+s:503 @:16 yt
tied ty #@-e+ed:3,@-y+i+ed:5 @:2 yt
tying ty #@-ie+y+ing:3,@+ing:5 @:2 yt

#### uy ####
### uies uy #@-y+ie+s:2 @:2 iu

uys uy #@+s:2 - yu
uyed uy #@+ed:1 - yu
uying uy #@+ing:2 @:1 yu

#### vy ####

vies vy #@+s:2,@-y+ie+s:14 @:2 yv
vied vy #@-e+ed:1,@-y+i+ed:7 @:1 yv
vying vy #@-ie+y+ing:1,@+ing:7 - yv

#### xy ####
#xied xi #@+ed:1 - yx

xies xy #@+s:2,@-y+ie+s:4 - yx
xied xy # "epoxied"
xying xy # "epoxying"

#### zy ####

zies zy #@+s:1,@-y+ie+s:3 - yz
zied zy #@-y+i+ed:1 @:1 yz
zying zy #@+ing:1 - yz

##### z #####

#### az ####

azes aze #@+e+s:1,@+s:12 - za
azed aze #@-e+ed:11 @:3 za
azing aze #@-e+ing:11 @:5 za

azzes azz #@+e+s:1 - za
azzed azz #@+ed:1 - za
azzing azz #@+ing:1 - za

#### dz ####
### adzes adze #@+e+s:1,@+s:1 - zda^

#### ez ####
### ezzes ez #@+ze+s:1 - ze

ezes eze #@+e+s:1,@+s:1 - ze
ezed eze #@-e+ed:5 - ze
ezing eze #@-e+ing:7 @:1 ze

#### iz ####

izes ize #@+e+s:1,@+s:572 - zi
ized ize #@-e+ed:570 @:22 zi
izing ize #@-e+ing:570 @:9 zi

izzes izz #@+ze+s:2,@+e+s:4 - zi
izzed izz #@+z+ed:2,@+ed:3 - zi
izzing izz #@+z+ing:2,@+ing:3 - zi
#
uizzes uiz #@+ze+s:1 - ziu
uizzed uiz #@+z+ed:1 - ziu
uizzing uiz #@+z+ing:1 - ziu

#### nz ####
### onzes onze #@+s:2 - zno
### onzed onze #@-e+ed:1 - zno
### onzing onze #@-e+ing:1 - zno

#### oz ####

ozes oze #@+e+s:2,@+s:3 - zo
ozed oze #@-e+ed:3 - zo
ozing oze #@-e+ing:3 - zo

#### tz ####
### atzes atz #@+e+s:1 - zta
### etzes etze #@+s:1 - zte
### utzes utz #@+e+s:1 - ztu
### altzes altz #@+e+s:1 - ztla
### altzed altz #@+ed:1 - ztla
### altzing altz #@+ing:1 - ztla

itzes itz #@+e+s:2 - zti
itzed itz #@+ed:1 - zti
itzing itz #@+ing:1 - zti

#### uz ####

uzes uze #@+s:1 - zu
uzed uze #@-e+ed:1 - zu
uzing uze #@-e+ing:1 - zu

uzzes uzz #@+e+s:2 - zu
uzzed uzz #@+ed:1 - zu
uzzing uzz #@+ing:1 - zu

#### yz ####

yzes yze #@+s:5 - zy
yzed yze #@-e+ed:5 - zy
yzing yze #@-e+ing:5 - zy

