# install / instal
([aeiouy][^aeiouy]+[aeiouy]|[^aeiouy][aeiouy][aeiouy]+):ll:l
# judgement / judgment
[aeiou]:dgement:dgment
# moveable / movable
[aeiouy][^aeiouy]+:eabl:abl
[aeiouy][^aeiouy]+:eabil:abil
# collectible / collectable
[aeiouy][^aeiouy]+:ibl:abl
[aeiouy][^aeiouy]+:ibil:abil
# slumberous / slumbrous
[aeiouy][^aeiouy]+:erous:rous
[aeiouy][^aeiouy]+:erosity:rosity
# realize / realise
[aeiouy][^aeiouy]+[aou]?:iz:is
# analyze / analyse
[aeiouy][^aeiouy]+:yz:ys
# dialogue / dialog
[^aeiou][aeiou]+:logue:log
# demagogue / demagog
[^aeiou][aeiou]+:gogue:gog
# colour / color
[aeiou][^aeiou]+i*:our:or
# connection / connexion
[aeiou]:ction:xion
